<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0e.198" Login="alisonphilbrook" DateTime="2019-09-30T15:03:47-04:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.5.1.528" Login="root" DateTime="2024-03-29T14:44:47-04:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2019-09-30</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>
<Ref ID="Table2" Selected="1"></Ref>
</TableSequence>
<Table ID="Table2" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Combined</Title>
<RowTitlesColumn Width="1">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<YColumn Width="103" Decimals="3" Subcolumns="1">
<Title>wildtype no shift</Title>
<Subcolumn>
<d>5.96</d>
<d>5.6</d>
<d>5.52</d>
<d>6.12</d>
<d>6</d>
<d>5.37</d>
<d>5.26</d>
<d>4.78</d>
<d>5.34</d>
<d>7.03</d>
<d>6.44</d>
<d>7.53</d>
<d>7.507</d>
<d>7.43</d>
<d>4.67</d>
<d>7.233</d>
<d>6.728</d>
<d>7.739</d>
<d>6.495</d>
<d>7.204</d>
<d>7.197</d>
<d>7.893</d>
<d>6.07</d>
<d>5.66</d>
<d>6.27</d>
<d>5.05</d>
<d>6.19</d>
<d>7.41</d>
<d>5.84</d>
<d>6.06</d>
<d>5.688</d>
<d>5.612</d>
<d>6.635</d>
<d>5.392</d>
<d>5.061</d>
<d>5.45</d>
<d>6.649</d>
<d>6.05</d>
<d>6.4</d>
<d>6.56</d>
<d>6.41</d>
<d>6.92</d>
<d>6.08</d>
<d>5.6</d>
<d>5.6</d>
<d>6.75</d>
<d>7.194</d>
<d>7.882</d>
<d>7.327</d>
<d>5.933</d>
<d>7.695</d>
</Subcolumn>
</YColumn>
<YColumn Width="143" Decimals="3" Subcolumns="1">
<Title><TextAlign align="Left"><I>kap-1; osm-3(ts)</I> no shift</TextAlign></Title>
<Subcolumn>
<d>4.88</d>
<d>4.82</d>
<d>4.5</d>
<d>4.81</d>
<d>3.92</d>
<d>4.19</d>
<d>5.08</d>
<d>5.28</d>
<d>5.14</d>
<d>4.85</d>
<d>4.52</d>
<d>6.114</d>
<d>5.288</d>
<d>5.06</d>
<d>6.46</d>
<d>4.259</d>
<d>5.407</d>
<d>4.315</d>
<d>7.678</d>
<d>5.536</d>
<d>7.485</d>
<d>6.062</d>
<d>6.765</d>
<d>7.144</d>
<d>5.63</d>
<d>5.36</d>
<d>4.13</d>
<d>4.3</d>
<d>5.09</d>
<d>3.67</d>
<d>4.97</d>
<d>5.36</d>
<d>6.39</d>
<d>5.72</d>
<d>4.55</d>
<d>5.7</d>
<d>6.13</d>
<d>3.92</d>
<d>6.17</d>
<d>4.93</d>
<d>4.99</d>
<d>5.997</d>
<d>6.31</d>
<d>5.196</d>
<d>5.076</d>
<d>5.733</d>
<d>5.36</d>
<d>4.61</d>
<d>4.75</d>
<d>4.33</d>
<d>4.99</d>
<d>5.23</d>
<d>5.9</d>
</Subcolumn>
</YColumn>
<YColumn Width="127" Decimals="3" Subcolumns="1">
<Title>wildtype 1 hr 27 shift</Title>
<Subcolumn>
<d>4.81</d>
<d>5.55</d>
<d>6.51</d>
<d>4.75</d>
<d>5.68</d>
<d>5.34</d>
<d>5.12</d>
<d>6.63</d>
<d>6.2</d>
<d>7.584</d>
<d>7.419</d>
<d>7.221</d>
<d>6.79</d>
<d>6.44</d>
<d>4.9</d>
<d>4.96</d>
<d>7.123</d>
</Subcolumn>
</YColumn>
<YColumn Width="124" Decimals="3" Subcolumns="1">
<Title>wildtype 1hr 30 shift</Title>
<Subcolumn>
<d>6.73</d>
<d>6.95</d>
<d>4.79</d>
<d>5.74</d>
<d>6.54</d>
<d>6.85</d>
<d>5.65</d>
<d>6.81</d>
<d>5.16</d>
<d>4.55</d>
<d>7.412</d>
<d>6.892</d>
<d>6.708</d>
<d>7.572</d>
<d>6.946</d>
<d>5.332</d>
<d>6.57</d>
<d>5.605</d>
<d>5.924</d>
<d>7.267</d>
</Subcolumn>
</YColumn>
<YColumn Width="167" Decimals="2" Subcolumns="1">
<Title><TextAlign align="Left">kap-1; osm-3(ts) 1 hr 27 shift</TextAlign></Title>
<Subcolumn>
<d>3.39</d>
<d>3.64</d>
<d>3.48</d>
<d>4.15</d>
<d>3.31</d>
<d>4.29</d>
<d>4.15</d>
<d>2.63</d>
<d>4.24</d>
<d>3.76</d>
<d>3.2</d>
<d>3.57</d>
<d>4.05</d>
<d>3.43</d>
<d>3.8</d>
<d>3.54</d>
<d>3.6</d>
<d>3.99</d>
<d>3.46</d>
<d>3.58</d>
<d>3.4</d>
<d>3.7</d>
<d>4.06</d>
</Subcolumn>
</YColumn>
<YColumn Width="168" Decimals="3" Subcolumns="1">
<Title><I>osm-3(ts); kap-1</I> 1hr 30 shift</Title>
<Subcolumn>
<d>4.3</d>
<d>3.52</d>
<d>4.55</d>
<d>4.33</d>
<d>3.16</d>
<d>3.63</d>
<d>4.34</d>
<d>4.16</d>
<d>4.73</d>
<d>3.716</d>
<d>4.088</d>
<d>3.073</d>
<d>3.634</d>
<d>3.727</d>
<d>4.594</d>
<d>3.813</d>
<d>2.968</d>
<d>3.243</d>
<d>4.147</d>
<d>3.081</d>
<d>3.543</d>
<d>3.723</d>
<d>3.627</d>
<d>3.83</d>
<d>2.9</d>
<d>3.49</d>
<d>2.92</d>
<d>4.61</d>
<d>3.71</d>
<d>3.45</d>
<d>4.02</d>
<d>3.77</d>
</Subcolumn>
</YColumn>
<YColumn Width="120" Decimals="3" Subcolumns="1">
<Title><TextAlign align="Left">wildtype 4hr 30 shift</TextAlign></Title>
<Subcolumn>
<d>6.63</d>
<d>6.39</d>
<d>5.04</d>
<d>4.71</d>
<d>5.88</d>
<d>4.15</d>
<d>5.89</d>
<d>6.51</d>
<d>6.419</d>
<d>6.186</d>
<d>5.441</d>
<d>5.466</d>
<d>4.962</d>
<d>6.688</d>
<d>6.742</d>
<d>6.547</d>
<d>6.115</d>
<d>6.476</d>
<d>6.591</d>
<d>7.167</d>
<d>6.682</d>
</Subcolumn>
</YColumn>
<YColumn Width="168" Decimals="3" Subcolumns="1">
<Title>osm-3(ts); kap-1 4hr 30 shift</Title>
<Subcolumn>
<d>2.35</d>
<d>2.7</d>
<d>2.93</d>
<d>2.66</d>
<d>2.56</d>
<d>1.93</d>
<d>3.01</d>
<d>1.39</d>
<d>1.74</d>
<d>2.91</d>
<d>2.619</d>
<d>2.256</d>
<d>1.925</d>
<d>1.067</d>
<d>1.909</d>
<d>2.459</d>
<d>2.271</d>
<d>2.99</d>
<d>1.96</d>
<d>1.9</d>
<d>1.7</d>
<d>2.67</d>
<d>2.28</d>
<d>2.52</d>
<d>2.65</d>
</Subcolumn>
</YColumn>
<YColumn Width="84" Decimals="3" Subcolumns="1">
<Title><TextAlign align="Left">osm-3; kap-1</TextAlign></Title>
<Subcolumn>
<d>1.612</d>
<d>1.613</d>
<d>2.552</d>
<d>2.055</d>
<d>2.591</d>
<d>2.341</d>
<d>2.2</d>
<d>2.54</d>
<d>1.82</d>
<d>1.57</d>
<d>2.42</d>
<d>1.41</d>
<d>1.87</d>
<d>1.35</d>
<d>2.4</d>
<d>2.357</d>
<d>2.4</d>
<d>1.11</d>
<d>1.88</d>
<d>1.52</d>
<d>1.83</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eF7sfQl8VNXZ/rkzk22yTELADcHLalAzmUxCSBTIBAKCRYwQEJcKQzLAaDKJybBZ
lwGtdaOmarUgKipt9WtVtIpL+9f42VattrZVXL5aC37W4lqrfi7Vyv88Z5l7586d
yUwWTOA++Z2cc8/6nvec9z3rvdMwc/bsExfUVSqRPEJIl9Kl2KhpJktst5FV1OdX
NhKDS+2EZFBboaaQhtnoc4CEYiMlwSKy0OjFYIs0Hk3ILOqiGZKVhJfyCS1GEgB7
HwXcKF0a+WwglCFRaRYsWLBgwYIFCxYsWLBgwYKFgYHZ+tyCBQsWLFiwYMGCBQsW
LFiwYMGCBQsWLFiwkD7edOA+3QzqWmAnZJ5Ds1MHrtx9SBSS5cpmz632bRmnkEz2
tI097STZLpllBr+T5yATRgufHrCVXDFq1L38Ct87zrbsZhRF5rDnOUS74tdX5BFc
cNRj1BVTa9e1tqhrAh2dwbbQtLHlbs9YNRBqamsOhlZOG7uocXZp9dja6c6pY+pP
mdl4esMstb0l2BlWGxbNmDd3pjq2tKysrr29JVBWVt9YrzbMm7uwUaV5lJXNmj9W
HbsqHG4/vqxs7dq1bj9iuZvaWhGxs6yho6090BFeP49mVkoTuJvDzWNpMTz3GHKo
b3OwKTzdmTP13MD66TQLkVl7RzAUdjf4VwZmt3W0+sNuboUp5Q0ICnRMLUMKmlBk
YJ5DONh0biDsbuoI+MNt0TQ5UzvDNHilLvo5bct53KllIqyHLIPhQGtdR4d/vZap
H49waUQlyCOViiGtIGVpubdmaVXl0vLyyqUV1XoKE+QvaOwM+8OB2S3+lfo8UcjK
QMd0z9Qy6WQkl0UZWSYrEvUzLURXiYaT57R1BM9vC4X9LQsCnQdK2ySoFlJSolum
T/FOLWOOxLnt/5Y4pSMYoASHqZAdOO1gUik9B8tjOWie4f5vioVN/hbKpgOnGQwV
QhrW/8sHoRwspmNQsOkA00cmlYo2wqDURpLgA04UElQs2hqDRCQ6Vy9v5OW0++ms
bGkwtKJtqeSZWVs0nNzQUN+AuDPbmgPz/a0BjVVR/pgWlaDVUm22pJnGt5u+4fQt
12MtdBTNC4TZhEs/n0pKhllbJWwsXWvpmkvfhlFKGzv8oc4WNrwtZLQw0oc081Oo
ko68wdESjcG2lf54OocU6xPUQUdPyF/aMgjYbSwpRrvWNZ+zujMcaIbngkBTVFcN
pbYwZpNaBQ25JuFy8iA+Jaia4q6u9ng8ldXV3upy72T9oCQjTa5OFknXgHgyq9g3
3kdoZz/AO4mxhoZsZVOWlsfMAXvwnlLtMfOu8sR6D7IeQFkxl05i3NoQXx9sDYSw
qXRgdIBUKmjINQmXkwfxBk/QPWpivQdvP4gb7Q6U9o+rmI7IQTuMa/QvCvkTDXMH
SAslqaEh2yR8Th7EZfGAG8jNeWgc5w7AbmKsoiFf2ZgJxuwE3kN7KG9vbzbVdgdE
6yeqnI7QwbD6TVBSXcPcxfzETmsVQabH4/Z6Ut14C69v17VrXAMZmNZobKwoscnK
iKc1EanJctFTmphQOUs3UioJnVrGjjunOzMjeDPMRrLYOTVHXUfQ36Kd1PYI/Vdq
eD786zDp5tOlO23O9F1IcKqNb85cxFyOiYRcT/gpOCFeIp+QCLH4k/xODX/C12y0
J5nfVcw1Zx8hPyQvZmlpek9tLKzv3liwYMGCBQv7HxiYb2JjPPBbssbGZwIWLOxf
2Hw1bH5NyJtslrknkkPGUfuUjuZgyN+xXm0LBUrX+terdfNPWVyntq1QZ7a1Lg+G
As3ESY4zTDAxRc2waZ9hPNgBNkge4XOVx5NC+v99xhyFfEkNOPUwOY7wqX9mNCUH
jbmv2OAHnBBVHVNZWifh6kMuH5IhW72AxsLl21RT9DemiU99bIsuh3KoeYdIugD5
wU5JI7gH7tC1EEuFFKh1LsHNXULyqSmgxkUNeFxEzTBqwL3h1Iyg5hBqDqXmMGoO
p+YIakZScyQ1o6ipJeMJLw0ls2bLRFrOIVX6UfhYWVwiOgKdq1vCnWapbcOjS7/Y
1KDmZJoqSBfEKl0at/s7gp1tIX0mUWRrqz/dIpZmwrIzTyAXlSknkN0g5QRoj7QS
oPHSSoCWTisBukVaCdCHEiRwqmYJ0OGMCXLVJAnQO9NKgK6cVgL0+7QSoOOmlQAS
lVYCiF9aCSCraSWAYKeVAFogrQQQ+7QSQKLTSgBllFYCaK60EkDNpZUAOjGtBFCg
aSWAtk0rAVRzWgmgxxMkmE3mUK2VSdmyDUJgwYKFAwIQ+P7EUqpWmMqI/tee9u37
RPlEcdA5GZ+879v3z4s5Fdk+bh8mbIkPa2OfjZDhH9bK/PrLlt/hX0q4ouS14DC6
jc8AcsEX9mGQHkpVhr0YVb13RZcviC8846DPP7UUehWeWgr9DkpqKSyqgNRSWFQB
qaWwqAJSS2FRBaSWwqIKSC2FRRWQWgqLKiC1FBZVQGopLKqA1FLsb6ry1QdsfJcI
wP4sKIAZT/gu3gP04dfUvCLCq0VcNzVlBMcQhJxLzTSC8gnxEWzjE3a/qpSmm09t
VV0bbGnGlTA11KZ2rgquCKtrOt2ab7m6qkP1TuFBCaOf628vLT9BbetsLa0oCXdO
ioZefJiiFE5ScsYoqaeNKRIZjI5NHRNunkW0+FFmxaeQQSwNoyQNcfHSqYlN0pLB
swPw/8efjdi+6JX/rYUbPUC2tQTrRwW/yFr+xOK4ODKe7DnHfPGnacY4SC/tdb+Z
uPqD0x6JywduaQO3N74Ylw96L/IQcb5+8peLpxvjYE1b49sT4X3fLr45w+GN9mYz
9PFc02FLLloHE8AGySM0Gj/XLCZgTirnmtiPNz/XRHPKrjQ0zzbxU4c5BCc/EmOE
jXB5vgn3WJ1b1bmhfqUbXVa6J+jcE3XubaRE4RzDiZa+ZBlDD40a1TRc+ywTnibE
heupNgPPVYMxXNYuUbiscaJwyYVE4ZIzicKni96IXmadOVtnzlFkW2fOUSRNYJ05
CyRNYJ05CyRNYJ05W7BgYcgBAt+fsM6cOZBLz2fOm6Oun7BxU8Y4ShiE/pRcSGJ3
vL6meWOEmq3z6xc8tu+FB94J1ftA/Nf7yGEoGNBIkARKEhrUNf6W1QHh2w+4pSvf
87v1D07lJCgmJMjhCSRg2B2HTY9wW9jfErMc6CsOk1w4PJ4E2RgxJHQGV4aCK4JN
/lC4nwgpFCQoJiTIfgMSVGqbbxma7+SJpMnRdXjmNEfnS7WCC2o8CRARIDkJcXt9
0S3HQ6JbjgnwSu7qK0dVctmmXDAhQW7IpElC7HbjIdouYxz2TRr3dN77GaIhbCYk
YK0FxJGQwuZplBUjk7Bir3Plpw+7/y64YDchIVv49IaEWFaMNGfF71ds9P18tF1w
wWFCAtaDgCQhrpx0GiRu85di4pw/ZXz14y8FFzJMSMAKEwAJmCyb9wVz3oikydE4
/4vFympJAhkZT4Lcs0pOQlztU5eIab92nnbNPSOkXjAhAatgIE0SUpeIq+5ccskb
OaVSIkxIwLoaiCMhhe6YkkR03up0TGl2ChLsJiTIRUpvSEhJIg59LXRX8dajpUSY
kIC1PyBJiCsnnQYxk4jvuj/5ybidYwUJGSYkYDcBAAlYb5r3BXPeiKTJIQ9kOAnk
iHgSsD8BJCchrvapS4Q87+EkKCYkYMcDSJOE1CUCwHESJ8FmQoI8I4gjIYXumJJE
yNMqToLdhAS+Gds7ElKSCACHYZwEhwkJ2OcBJAlx5aTTIGYSgbxx1sZJyDAhATtH
LBqNMYraMzra1oZKZ7d1dK4PrwqofZ9QV9/VtPfey6Jzx1HxJGAvCkhAQoMI7j2+
f8dL3Y8+cZLoC4oJCfJ0MUqCvyOML4j1Q/05vG9dc0b9DZVyjDAhAbNmII6Evtef
Y/roM2avfl4VXLCbkIAuCEgSFqid5632dwSahX+fsb7rTzc9c5zUjg4TEjAuACAB
y70JakNH23L/8mBLMLwea4rQ6pYWdY6I1WscLoSSHBVPAnYJgYQk+FvCgY6QPxxc
E+gVJch4374lcspiQgKYL2OChAX4VjCKbo9SEgz0ZR0lwUmwmZAgj84kCfXBFSsC
HYFQU0ANhtS6uTObRITe4qLTHv/VE8oCOWWJkmB+3UWSIJ/1Gi61FPo93NRSgA0S
qaWwqAJSS2FRBaSWwqIKSC2FRRWQWgqLKiC1FBZVQGopLKqA1FJYVAGppbCoAlJL
sb+psi6dRzOwLp0PqUvne3zZEcSzkRx2apPkujiDzRcjFAczwAaNRz6SSzxCi+QJ
Iy95nyzMSmquoeZianBF96fU3EnNOmE3UnOqZb4xM4/wA1y4ZctKIcOpaiUcVLLU
27Kip6yAn/o96FBM/QAp/DDyXBKAwH2fLBG+CEUOMHgGFVw0+U6UTGkmlnKwwjGT
TAOTF/PuiKwnYvracTQnQ3FUiXx9nT4ZWYTCd0zCUJSB3TLzUPBubMJQ0KzK0A5j
KJQTBk/ztFBh4xKGog1xod48FPydaBLqikwlWvsgFHxCDXGhRboRANlGuL4tgRze
NoW6N0M+ZqM/GAFbbq9eQ7CxDTLlRWiWUECOAUag2GToEimvZawFdka7JMpx+XgV
5bm0WRXhJzugeRVxgBY3OTCpM3KFLY8dE9e5iPCyzOpsLN8IWWdZtzHCv3d1S3oO
RZoZ9YWKkqMofaqwSvqvwvrXPNKvMI6fzKdafaogDtb6q4JQIEDvKghKtArS+lV4
+qF+OLvsr/qpwr939cOqJK7H9l9Dgvn9VVFoc6B3FUU/j9bwBD59j23QqHjm91E8
5bDTH5XGIAX0rtIxvbeyv3ovTlv7q34YZoHe1c+0UfutnjhJ7K96YsIA9K6euAPF
6inq2KdqIUbfq3UFc+nvHOepWwnfxECInCTg7hQmHvIFLBZT55avTcm40j1G51Z1
bjS5dEPQpBuaRrrRqaQbAiTd2WKxaqcsLSepvPV8fOybhXxRu9fOTRQ2rYiDHWCD
fuEfv6iFAfOuVLhZSrSFxXd0bssMDqNf1BoBrVUCh1jU6nE0NesNSsboJ9WQvN0I
YOHGF7XwZZtOAnL9AlkDelrUgjrEk+9NSiRZ1F6sX9RKRQlfADG0RW1RwlB0eKxy
zEPR93GDzzwUylSOr/pQPopIPsnaIq8VhF/HY2KmaItLGRcKEya6uAwxW666kZzq
9blwb4SL7JjLvAQUEiEd1PYpl7M4IE7N2j0H7pmI4Ghg/hDdVbY7mbuc/rtcmXoS
3GBtYU57XJ7b4ch4mMUHDQ9ncBqQZ1eelueOTJ5nLf33c3v9SdFMCM8HNO/O/hGL
8xE1v3IcxspFPg0jtHwKc7V8XsuIz8dP7cgR7SzO89S8lulg+TxBTXfB58x/MjXt
R3ni6hKkdmFhhMV5k5o52YUs7aPU7Cj6cO7HZIk9dhEP7qsstYY35UBKkoclg0o4
RRKp5qmS/RuWDCoZPHVIBpVYdEp8k7QUkSVU9zXC+Je3BNS6kL9l/fmBZlKgKPX+
sF/tDIQ7Vb/0HaYofFLXubq1lU7+CF3uqepsYoclX0DL0T1EIxbBc6Huvazm4IoV
btXf2hZaqbYG/KFOtaRBnap63J7Jk2rJsYiuXQPNVRTD5dxwoDNMilnpakn97NBx
av3s5kkgOxVC6joC6sL6Tv2LYi3rGUm4ahiOIaWUli2uxB7dyct1IQ+dJ376MdgZ
DjapJU1tHR2BpnCA0jJ2QGjh/A+jtcAWVW3ET222spjLA+G1gUBIbWprWd0a6pxE
RjE2BjqDzav9LWrJ2mB4VVAXPJKlx/t6JEu2tyAtD0HzV7cuD3Swl/pkIZ2ookiu
xsZhdaPh7AXASeQIRdll9a4UWtTqXb3rXdoqXU5SFcJ7G8DX2vFIfSMfp4R8h3cY
/ePvK5RQjVlDy/TRqe7JZARZTsrID8R0cRs5lDxEYz5Dw16iYe+ydTKdsyjFpEyZ
SBYp+WS5MoKsVbj/nYqLPKSMIa8oR5HPFL7mt9kKyTDbeFJlG012kkpFu54PyIkx
bNCDWRGWEJhOQ6nXEM4PLAN8hO8PYK8D55/YNkXYcsIvPWCC/wPCeYeFwDbCX4gA
HQ8RXgZ49Qzh+cC8RHg+2Gt4lxrUg83KFD4tBx1lCt+wQfpFCk+HsOUKT4vp9lqF
p0Ud7lQ4DSj7IYXvXWAy/4rCr32g/p8pnC5c0rfZtJngMBvfx8BmU5WNtxakR24c
yf0c2Q/klF+e1IEHaU75kS1lbnQ6H1F2z2FeJkAcrNo8SmF0CtyteJhbpabdRqL5
7M7gywLcSVlmV2OmyXogDlb9xMaXFIhfmKFG81mWy/OB25fXM21dmZw25KNmaflE
XFo+ywpj88EkBE3pK+pmcZAPyeH5sDx1btVZmLQuaNZlI7axfNjrYYd0z9l/U/5k
UEniPFWyf8N6C5UkzlMl/R/WW6gkcZ4q6f+wZFAJ0kWiz6nmqZLehfUWKkmcp0oS
hxWxpfVOortvlE0H/tJ6zLMqPe7qKSRDUabSOYHHU46R+xgK4lCU0wOdiOJxT66p
8ZJMRalyl1d41ZKK49Rq7yRM1liaagQhiT2axIs0yFVkGhdh4UJiU5Saare3EtGq
JrunlMNRXlXp9sBRSRRFqa5CrF1DnH7zaQvqA/TntCWP/mn7isV0SDuS6tuj6bBX
Rv2rdAcWPtorTqXPZ1L/5bo0QZqmg/pfQP0uEf5X0ilFF/XfTM3tRH5tgJCf0WnH
Dhq2k+DmjXzDFJBDLGzkgc6IKQHSYqoCDY9xAFMVjBkYlhEP0xTYeK4ifJqCeD7C
pxrID1tk8Mc040wRH9MTTHPgRjxsMaEsjC/YjkN8lA9OIQ6mJJcIN6YkVxJOC6Yk
XSItpiSbhRtj4u3CDdp/Rng9MA3ZIdJC4uQ0BDQAsl3lNEQePZlNQ3AbAiY6DeGb
ufJNSQtcSfNuxqch6BrdRJtKLFO4P9yqDdOKvbbYaYXFTQv7CyrZv9OKIrZaggqr
n41hp4KNQF44qyfzcbSHCOYDlXxpvu8DVQsZaAnMpH8ZVC9kUm5gYKomfPCR3x6Q
Sh42FDiUvByIoOShuOVdAanM5TcsjMoccRMpc+QFE1XmXmbrl/YHO4zKHPOAZURb
m35I1Lkfk+cMCtzioIX9BZX0vwIvYnNG9OKT2QqiwuueMpkvNKo95RVYaOzqOYq5
opay0XdFvYoMtKRBUedQ6p1USR9HuIybKWk5E5ebloBUzPLLPkbFDIWdSDEjL5io
Yp7IbP0Vh4Md8oyeEH5Gj/sAEXInVcY7DMrY4pqF/QWV9E4ZF5FJhN9xjDnYy1OU
2XIjSJ2m8l2kIijftKKbK2J5TbfviriZDLSUFdK/EVQJq4TTK5UwZBxKGLbc2pGK
Vw4NRsVbRyzF2wege9cyFz8xAqt3EJ+leC18g1BJbxWv3G2QdxayFKVB7tJn67cj
EkQwV679tx0x8Mo1l/7lmShXbDnIo3dJr9lLAvIKvoOqTWxlpHAF3/Tneayb+D0B
bEjtJv4PFG5wDoHf6cL5AtxtwrbM4DDzSO9v4l9s0CxGP7hg5IddAeTJb+LDd5Yu
AynhkDVgoG/iy/cl4+/Lw1e+LRofig4PrWQeir4v84gPhcbC1q55KLZaoezNQ7HO
x6zGPBStI98ti7/jL1tA8hF0YCqKFEyAFW0qKuPKXw6MTkXfiXrDYyN72hG9n76E
8Pvp6ATb7LGXWzAwHoEilOEszmz6b5syh7nPVHDHv4W5L6L/Gu3hqHu8LcLct9F/
222XMvdO+q/EvjXurj27L+/ia3Hk/3SWln9Xtpb/BTla/tUZWv4PZ2j5T83cetLH
tPTY6SRqrrLSNKQ6zKskcVgyqITXTiLVPFUyeMKSQSVDv35FpJ12kxZqtFuZK/yt
wRZ8EnaYomi+usmG2k69WKz1uNFZ19K+yo/dy8bV5wbWH92ptppMUPg12DGKkuhL
SAnemncnThH3mnb0wwL47hL7qkDKSWMLxWeXYhKn8NGkaOH46pKx8BTSx1KAjy4h
h7ho6VTDJinBN5do89AWUJsDYX+wpZPf1jVnjjnVVkskKCaVTAwtseuAlTr2ia+U
k8a3dUziFNoqpq2NhaeQPr6tkUNctHSqgbbWfensm5I6IzOSJz0YWkLbbMA0ERNM
hXApBPq+2YDc+YHVIfRvPDleXKSbSSaQVcRLtpATyC4yjQq4jyxQZpDrFXyEkJA3
lELykeKlc7YTyFLbNLLV5iOv2WaQ0fb5ZCd5kWiXzQA5uYc9nnC6jyf8GA0D+0zC
d6cxIcchn5fw6fcWwj+KiPrvIvzDiFiGDKOZ+UT6BQr/QCKWLtcr/COJqP8bCp9J
4kLeRwrPExfyMMtEnljGLLXxPBFvq43nCbpfs/E8cWQ3GhqP2uifcqdZ7jxL3qMO
mN7DH3XT7zSnOL3nr13wS2NwbxNulblJ3PQeKzpVWRa9l0Bs/M48Ww7YtHvvHrt2
d6HbrsVZ5tDifOiIXz5MoXZE3OdHHFXcz4d7h87ty9Lcf9S5l2Xr8qdua3oP9EdY
Mqhk6NeviGyl/39E8GqOoihV+IcXw3B1+uSAP6TiA6xu4oRvxWR+TbrcjSsIVGV6
3VMq2Y1nj7uqyutBmNddUcPuPpe7p3ir4WC5sNvTVe7KchbdzOGpYsmijsk0I5Z+
16Cn0HzYAMVAfw4bGezPyVQeFGYBbVsnOYaquQpqplL3bGqfIoaVJfR5OXWfS02Y
mgupuYyaa6iJHzYwHIBO2DAoHWoeZaHDQD1DpSNMFWEYNo4hfGhA/SuEG2mguhEH
z7OFjedThBv1h16V97iXC3+Uca5wY9gICzc0GX61A27QfZlwg65rhBuQw4bcZ5e8
Rx0wbMC/F8NGuoBiQMeVu0ioxg6yjblbqWlQ+BcYQNJepYu5cctinfgiBPxVO/eH
ewd1s+wEosNGtm7Y0L2CtUPn9jl1w4bOvSxXN2zkJho29jdUMvTVajKoZOjXr4g8
R/8/TU3NZLfHM0GdOReLUfYCNtanpR53pWdKhRpuU8vd5Z4afCSOqufymmruNcVT
hXc2vW5PZTl8KtyVVE8XsISeaq+3kkerpNGKoKmrKmp4tHIejSr4Spa7l+rnCvgw
JS5e8DEq6Ap31ZQEPlHHrgOuRubDEmoI9OewZARWN8PpwFCMtQxV+CNIM7XXiFvU
l1OVfy1VsTdRs52auwmGoxzyOLN3ED4EyM4GdY0hBzbqIYcclIy6YUWBfKHOMbRg
VYChoFn4Y3hZI9yo2+XCD0POtSIuyrtJuDHkbBduaMG7hRtDDl7XkkPO48INVssh
Rx5LS76iDtDd8N9PQ85VzMWHGZAZsfGb1ezNYLv2dq/q4G7WJBlanG7xRjLc2zLj
3wDGiN1t11ZC2xza8OPL0A0zwo04yzK1OES3aunKsoYcjv4ISwaVDP36FbEZ30Zq
ZgRa2taq4VUdgc5VbS3NtVDF89uwmSNezBSWmV//rBh2DSJazNU8aAMGUs0Pp3+Z
5Aha9hhqSqjbTe3JjBbM/wvISVTVNlLV9m1qVlB3O7XXm6p50A41L1U8DM6SkRfM
GGFDhZaIcKhf6Bf4Q6XjSwtwo25Qx8gfah6nqQjHc6NIBzX/beGG5oGaRhyo+Xbh
D924XrjRE6Wal2fskq+oA9LL8/P9oOb1VwRB5jLDW49wq9S0K/xjE/Dfbdf8G8RH
KOD+oy1+w8uPOPb2qAr3CTUP926dW25awa0KNc82v3TuZVl4icdS8/0TlgwqGfr1
KyKX0v8RahaKzwZlKUqoE9rzmGP4f/5iv/TjT9JeOEubtedCcXqra9jWDnVVVbLZ
NFxTmDJFaAVTuXBVsddqEFrO4u0aNJSYq3hQBgykisflRf4e5aFUrR1F7QnULhUb
UJOpGq2nanM+NXyzyUlaqFlD8EqPUcVjox0qXr5rCQN1Cxt1wywZ+cLgG0BSxeOs
An5Qz6XCjbpB3UONQ8XXi3CUN1+4ESY3mKB1sMEkVXyLcEMvYnUAN3qhVPHyDVXJ
V9QBKn4G2W8qXj+TZypY0alg4QYLIjY+DMDfI84c4P9HO/dncRzxn+DEQmmZUzds
5Gru3Tr3tjzNvSxfF79AF78AL9pbKr5/wpJBJUO/fkVkA+F7uXXN56zuDAea1QZ1
Mbv9zTZV6FRXqEePp7wSLt13XairpobpTJ2nzhkqhzL2sjfa9f/Lp2j/vZX4v2tw
kGGu3OXvUw+kcsf83UlGU1NClXIFtadRe444HV1IFfDp1CylJkDNudScR81agpfq
jcpdP3+HMoXyxvdo4EbdMGdHvlCcFcIfyh3bN/DHMzYb5G34hYTnAeV+unCjPHwF
DW4o94BwQ9/gxEAOKOcJNzTTWuHWK3fcQgUkX1EHKHccjO8H5a4HMuNvUmnbLrt1
7m5Ftx1j09wR3VbOMkf8Ng37UJvY1mFbPJmau1vnjmRpbl+2Ln6OLn7OYFHuyaCS
xApHJYMnLBlUwltPItU8VTJ4worYnAvL7LrSGdjlqCudyS32qa4Z/GkGf5rJrZBO
NXKl6K2Ic7P/uwY0d3NVjNKAgVTFQBb7K6BmBDVHUjOO0YL97kxCxxpSRc1UamZQ
M4ea+QSqeDvhahLql+ejzamlgeqU2yfQDXBD/UKS5fbJOOFGfY4hmvr1CDfywAe5
pPqFKpXqF/NiqX6hjKT6xVwcbvBNql+UCUheovNA/daT/a5+BwIQYLCNiDtFR1PT
IL5pAvdunbtdfCMUbqK7R9Slc6v2wbJLfqBDJQeC+sXWIK7cnYeLMuXuKeVV/Jyw
0sv3jSvdk738nNBbwz5vWF7urmZBNe6KySzyrv7IxFyZIlNgoJVpMuAOTQ5VZ/gx
vhzKzRwyiRovwb70WURTgjyuplzlUSGM3EPGpoXcQ1aFG0pwknBDCXqFG5BKEO8m
AZIHUgnOIgeMEtR/2InNI3XuiG6/2if2q9m8U+xRs/g6d8QxFOagBwJUciAoQWyG
YQ7DP3Invm+X9P+uXqQxV3HIA/gmVRw+rZRJS8qk0pNJDqNmNDXjCeaLRhUn53mw
5TwPYXKeB/mT8zz5qiZUHJb3cp43XrgB85fY67q434zCsYTzBXNOICv6fRBMlCRm
FvK0w0i9cGWSWSCB1DXURURe0V/L7CEvQQfNS7gymaKlefmGsbwS/Bj7Aqpt5ok6
oHnBGtjc5+AG2CDflgdfitlC4Y+OXzkd+UGXjfHJTm6go9+3aBNhzMpzoGPZSDNV
4nYhGrew7+6iO+EZaS7jZwvRGFF0L/dx/9iwO4Ut/dFcyAdopqVj9JXo9gkHa0Fj
TqR7gW84G3nhh25xCHu7P0fsiHGM0bn5F5c5VJ0b3VICoiGBJZYEjjUkJurc20iJ
wktHh9SXDMiaSeipMQvXU2gWrvYQrq+JWbi+dmbh+hqbheu5YBau54xZ+A/YziI4
hTbryYyIxkYvwZwOSgstLhfEUCRyD/JQtsQ1x4f8BJ6M9UWffZWs5xayko6iqQ8T
OfztlE03hob9q5bZ1x4lUkiM1z3fzXRNEctBJUeQkaY0nO5L+OzbwXJwsRyOpLPM
0eTHbGHNNge0eHEw8tUIxNHllATGlEYgTv/RdHdEzpIl7mLfEpRaQBeQEHdSXnOJ
S4bU8pUDEdBzvoh9ty+2DrBTK0tf657LSj1fvc7pOV/ENtYB8VMrS59zz2Wlnq9+
ktVzvoitr4OsR2pl6dFzWUBq+fatL0mTWlmDsy/BpN7mg7MvybiplaVHz2UBqeXb
t76EuKm3+eDsS4ibepsPpr40IXIZ4VdiAG3mMevio3/2903n1UZoFnzuoeeRl+0n
ccg0mm3TlSv3pt6M+sQCpUusZTXENZyjWS+ZQPbQMvE1I/6cqeyhM2Tt+R/0ebTu
+WnbHlpr7fku+x46W9aer3TsoTNm7fncjD101qw9z8vcQ8vUnkuz9tDZM56/GzPr
jkOtDL1M1Px7wr6c2T5yNzmW8DmJGw1oBp7AU4edAlp10TDy1r+ENh1Dw+xwnMHc
aBguGPqG0U/+OGTD6IUoEcwbpgdGREP7wAjMluMZIe/FShy0jFDZk4bxvu4i5UTH
kRuY+PFJfiJRpeUaoBhY8NW+xOolnhFAD4zoQTTwDkyUESJmHHhEIyOMP/QQu3JJ
t0dIRvSuRwA9MKKHHhHDCGNPkDDvEfLKicRBywh5+Ctxum8Rw4NMNPjqNXVG9E1H
AD0wIh3RMDJAgkc0MkIeAEn0rUcMOCMGrkcYd6gOQkYcxiapSC6/qj02epGOgn0o
kleoq24cU6r66Tx/kuFj2D49g7YVTtQIv4w3z+51npd/ZnG7fbHz5PwpxXy7NuTC
T61cKirwF/YzZ8gTtMIHNvI3mg9Z/IGG5Jp8xmQP4DUtjAkfTtbFTUP0MJ+ky/qY
QfVx3uWQzxw/zN2Vsck1MuOR3Psygi57xm25z2RscOGGTPq8w2b5wEPPGwC8Q+1L
Il0EfFCoYCmUdhhWA0ragyazi3tO3HP+8HuG+eQWZh7t4Ng+NwG+z0lNDuWCjdxA
vkWaaaZ7COvfYpECR45J+klRIdxKahQuDdKHTiJjagN/JelmJIuGQrSmxRNvqHgg
K2MYPyHQ2Ch3iFEPuWrSwxhfQgTDjnX7LuZG11+46fZRLtbRSgu7q07zA3zdwvZp
ZQrquxf4SnyeKOPKo67eiIahBjHQROOVjHtyd2Zucn2V8efcazODrjczHs39r8yh
JxroA1w0MiglY+JE48WvZWwNZ13z3/9Xcla+75Lu3902a+dog2hs27Y9av8lJ58Z
iAZOxvoqGlrnj/SPaCTquvtDNCiDYtyUUcyIJGDgkBSNRzIfzb0xa5Prr5mv53Zm
BV2/yfxt7lVZQ080MokUjUxKyeg40fj4PzK2EcW+X4WvO8yx2CgakUhEs33cQDQc
/SAaoJajn0RDNr4eCNsfokEZFOv2CSP6iwgfcqKxJas+f132JtdjWavyG7ODrp9k
NeS3ZA890UC7ctHIppSocaIxzEQ0nC/f0T7NmeGbxIaPIoNoLFu2jBmUpB81CvtB
NKJJ0hcNkBQvGvJ6ohF9FQ1ZWjLRoHEYVbDhLUcN+SzCjaLRzUUD9uAUje9k/zL3
9JxNrluz/5Y7OSfo+l72U7kn5ww90cBKl4tGFqVkbJxolH8lY2uoYBjmu7B28tmP
zjWOGi+++KJm60aNjH4QDb4uB9IWDfyLFw0kkRnpM+yraADG+BIieB9lUKzbMGqI
cKNo1A32UeOsHFf+8c5NrkhORf4hzqBrVc7IfLdz6IkG2pSLBu7GjY8TjYYvZWwN
XDSyfO+d+vDo7747zGStAYOS+nvU0Hpg2qIBkuJFQ96Y1QNhfRUNWVoy0cBaQjCL
ectRQz6LcKNodA/2UWOa873ckbmbXH5nYd5nVDTmOj/PdeUOPdEAdVw0nJSScXGi
0fZvGVvDls1AoY8OGXm2nx2ZZEKlHzX6QzRALUfaojH4J1Ry1BjqE6rRuX/N/4qK
xoxcpeCV3KDrmNy38z8cgqKBcxAuGti4nRAnGt//QsbWIO+fDme7uNkG0di7dy8z
KKm/Rw3tiDtt0QBJ+080ZGnJRIPGYVTBhrccNeSzCB9yorEv11Xw17xNrnF5FQWP
5AVduXkjC/6UN/REA2doXDTyKCUT40Tj7s9lbA1P/l8JXYD/q/aDC7DYcCSZUEm/
/hIN7SJY2qKReEJlhr6KRm8mVPCT/ngemhOqbDLPPsvFj0uDLn5cGnTx49KhJRpH
Ebx7EntwDIrwxHtRV90xrD5HiaNnPWQ/6w2fZd3NIPlsI5OzhxffmuMYfnp2dfF3
cnYXn5fdUNyU83QxIV674POq1PnstbPfNRlgGPkMFBJ9v0zMSf3RtQwbTspYTf/X
zvv4y3a8fg2JrBQxjo3gVTu8X6KQTOgNgePwRJY0BsMtgVLxC4xcCSlMzeSQ3W5w
7k0HLnBxmhxUfeGbPvgY/V72ltOxvt60L1LynOOhyVG2w+v8wrHJdZxjsXMXlSFc
O4BtG2JypJJU5UhN0vq94bOsuxk0ORppH5ab6xjhqrVX5f7D/q+C0+zzc5+3v1pA
eaYIPvvS4LNClo2kHWkE1Xewh9HpXK5Ds+FfS/3/VcDtKur/D50N/9OojfJhz6f+
z+ts+MfzGcD7gFyOLrX3Vo6+/prL0QIapskRUnI5KiJ4929EjBzhlfW6hXPUpmBL
0K+2BEIrw6vUkgdbJw1GsbKRG7PW5Uxznu/8ZdbWnMOdi50vZD2QozinO3VqsyT1
5qZqs4SXMJAwa25ws69qc+M+3tzfj2lugDc35oQK/LtlyuNYLPnGbylRCUriVCji
Iw87qsBnlD9w7czzj4fWzvcX5Obd7nos/6WCsryLXFvyPyg4MW+Fa2O+1s6OtNrZ
UXI7Fd1cynbYj9F87i/QbPhfRP3LhL2F+r9UoNnwX0H9TxQ26PigQLPhb97ONLJo
56udvW3n2wlv50eJHB7fzNOLNV59VLCT3y1THsf29U8vF+PjRILofIKtF2TeDJmM
tMSNzZts4Bq7gPzcMcv1CR0rMdeEedhxqmuvA8sxmy39sdLGEwwwjI0tr5lps/Wb
2W/X4wlUw+aq1BzR9RThed+sop1EVeqQujf8T4YDj//o4Ub+ww9Uw+49/5Ha4r8e
ZvzHnNzIf/iBati95z9SW/zXw4z/UPpG/sMPVMPuPf+R2uK/Hmb8Bw+N/IcfqIbd
e/4j1OK/Hmb8xz6ekf9ynw927/mP1Bb/9TDjP6gz8h9+0vSe/0ht8V8PM/7j7MnI
f/iBati95z9SW/zXw4z/4JiR//AD1bB7z3+4+5//h/kiEZRwubKB0XYMTmuQBdTd
RqJmxldTj0T+eiCKjIfjkkgkwu6x4cAdz7Bxwgj3UIpzICJRXVPhx2CLY8GChYHH
exEH4cPU+wTn1xiAAexE9zg4WLBgIQbvE3z6VU5lASlFiUa6VEZDK44Vx4ozdONo
YytGWjm2JoqdSo5WHCvOwRZHkyJqWVJkxbHi9CKOJkUOYq3zLFjoDTQpwtUSS4os
WEgfmhThgpAlRRYspA9NinDNy5IiCxbSx3u+iO+S6OUP7Xfg7mDXP7Qd/e3sg9BU
4OJeO+XPvjotBi6F6G+z8Esi3b4F2QEafMYaf8siat8xlZB1Z79/xrOhF3zDb94Z
aaz/4Ul/H3N2bWTJJc33rfpzl3NSUVGdbfEV1z189xX3jXtq46X5X2RdtC3360un
/ey9zze0fH6Zp7j2/Kbn57WM+8n3zx+3aOdT0z8774NpjxX/eNPzj66+ufCj/2SM
2bWh/NU7/nHvlqf+fl/NOTd++7RbG9+25/977SWvl7xfuGD05qVvb7j+iX8ftWbU
mStn31r8t711qx4IbD1ny8qr/98tTTWhVedf9fpjs2+4ddaTO77cVfzCiqc2brly
c73t6UUT1GrvwrVvz/z9HWfcfeF77zxZcfK7BfPfn/7y/yy/Tx1zZUbhtucu+usD
m7a/daf7xudCv2jy7rjwR2cuH+VYd9Mj9x/5z5vfvnnyqBc+rf73PW1fPrZmQ9nO
rysv3/Dq9959aOPqtzzznW/cWz29+v7Xj/3Tl3ffuOvlv14z+/lv7fz225vb3pru
eb75383P3vh207A7t7/x8IVPtq4vfnab88yz2yfMnvHEAk/Fo46X5z3r3Hb0J9fn
Xvo/F/xaKVj9fMVZ3yn9dEzWCVsueOf4Cx56bd2r76qRMz5pLLh6xKb71u64Y8u0
7OeeOPvSRX8YnfH69kP/Wbvj0OZf3uZ68ujDr6m9xH21d7kreMastcf+4ZV/hO/+
v1XHf76k5otn3B+dOu2pn1yx7q4/P/IL5+SzXi76/ISvDtlww7g3bNf/1x8+W1x+
/7CZS66e9/ij0zef+O6Ocm/g5qKJhz52VcPEkuK9ngfnXfTPDwI3PPPFF9dM9W7w
TPZece3MzdlvzNq8/bqcmq0rbngmfP6GZ9Ti7IXjriupuf4K9fVnb5z70xeKFi2e
MX3WpB/OvSVoq3hWLf5gypbrvT/omvR23taJtocyrs154JazJ7533e49tb8b/3zl
5t+vWN9s858esHV+q6xYxHjtyp/emMOzuPbjXz7z+LzinM3X/qE7OLb9THXznE9z
hn20qO3Rj+Zdt+nV8J7KoodLu+a99fEjd94/7KNJJ90176N5xT/aPHbznKevD2fO
L97wF9sz9fef0tV17/kvZNQFA/eX33RPSc0V817cV527YeSE62bseOr9269/r+6n
p11Hmfu70Z+O/vSWkiOaXa8Wk5r3/rPgD6MdKwL/XPC37wx/+JSy16uXvr7llsCL
vz91+SXHT5x+k2tG1p4nx/3ux6+PfOCR0ctq/9X13uNzvni6pOqZe5zHXj3it86m
797330v8RYX0YX77hhFv/eayEYf8+ioacK+NBuzZ2Fi95j+HTjmh5OUzAqHmYb5q
dkcK4omXeRo62s4JNIXVYGhFm1pO+I8m6iFvO6VyO+oggA9s0POIv7ME3sjzDA43
ewMKek//2tF17FpbOjjW18peYgL/o183820hY9fuUlrF72oib5Q2a117oCPYGgiF
1Xp/OEDa2DW9hYH20gpPqddTXkN4ClAaYu/H6VLMrafxWcV4JFQlxDKY3xYOLG9r
OzcuCnR6iGlx0Y1ig2FC7IdJtWICHbFxsF0QYkMFzSLc1tTWEhuOhVCIewj/K8l4
Ej1OroX5/XPPTeePsdAGrWqfPeLTB/USiu//AwAA//8DAH6ccs0=</Template></GraphPadPrismFile>