<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0a.118" Login="alisonphilbrook" DateTime="2019-05-20T17:38:16-04:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.5.1.528" Login="root" DateTime="2023-11-16T12:07:01-05:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
<U><Font Color="#000000" Face="Helvetica">100623</Font></U>
<Font Color="#000000" Face="Helvetica"><BR></BR>PY12007: </Font>
<Font Color="#000000" Face="Helvetica"><BR></BR>AP457:</Font>
<U><Font Color="#000000" Face="Helvetica"><BR></BR><BR></BR>101323</Font></U>
<Font Color="#000000" Face="Helvetica"><BR></BR>PY12007: </Font>
<Font Color="#000000" Face="Helvetica"><BR></BR>AP457:</Font>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2019-05-20</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence Selected="1">
<Ref ID="Table10"></Ref>
<Ref ID="Table11" Selected="1"></Ref>
<Ref ID="Table12"></Ref>
</TableSequence>
<Table ID="Table10" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Number of IFT events per 30s</Title>
<RowTitlesColumn Width="1">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<YColumn Width="103" Decimals="0" Subcolumns="1">
<Title>wildtype no shift</Title>
<Subcolumn>
<d>19</d>
<d>22</d>
<d>22</d>
<d>15</d>
<d>17</d>
<d>26</d>
<d>23</d>
<d>20</d>
<d>25</d>
<d>17</d>
<d>26</d>
<d>19</d>
<d>21</d>
<d>21</d>
<d>16</d>
<d>24</d>
<d>17</d>
<d>23</d>
<d>22</d>
<d>16</d>
</Subcolumn>
</YColumn>
<YColumn Width="86" Decimals="0" Subcolumns="1">
<Title>wildtype shift</Title>
<Subcolumn></Subcolumn>
</YColumn>
<YColumn Width="107" Decimals="0" Subcolumns="1">
<Title><I>che-3(ts) </I>no shift</Title>
<Subcolumn>
<d>16</d>
<d>10</d>
<d>15</d>
<d>21</d>
<d>17</d>
<d>13</d>
<d>19</d>
<d>17</d>
<d>12</d>
<d>19</d>
<d>17</d>
<d>22</d>
<d>23</d>
<d>20</d>
<d>16</d>
<d>21</d>
<d>17</d>
<d>21</d>
<d>18</d>
</Subcolumn>
</YColumn>
<YColumn Width="90" Decimals="0" Subcolumns="1">
<Title><I>che-3(ts) </I>shift</Title>
<Subcolumn>
<d>11</d>
<d>6</d>
<d>12</d>
<d>9</d>
<d>0</d>
<d>0</d>
<d>13</d>
<d>0</d>
<d>0</d>
<d>11</d>
<d>12</d>
<d>9</d>
<d>9</d>
<d>15</d>
<d>16</d>
<d>16</d>
<d>17</d>
<d>13</d>
<d>6</d>
<d>16</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table11" XFormat="none" YFormat="replicates" Replicates="1" TableType="PartsOfWhole" EVFormat="AsteriskAfterNumber">
<Title>% IFT</Title>
<FloatingNote ID="Sticky2" Auto="0" Color="Yellow" Left="541" Top="64" Width="180" Height="150" ScrWidth="0" ScrHeight="0" ScrDPI="96">

<Font Color="#000000" Face="Arial">Only the values entered into column A will be automatically graphed. Use New...Graph to plot other columns.</Font>
</FloatingNote>

<RowTitlesColumn Width="149">
<Subcolumn>
<d>no IFT</d>
<d>little IFT (<Font Face="Symbol">£</Font>10 events/30s)</d>
<d>WT-like</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="124" Decimals="0" Subcolumns="1">
<Title>wildtype 15 degrees</Title>
<Subcolumn>
<d>0</d>
<d>0</d>
<d>100</d>
</Subcolumn>
</YColumn>
<YColumn Width="148" Decimals="0" Subcolumns="1">
<Title>wildtype 25 degrees 3 hr</Title>
<Subcolumn></Subcolumn>
</YColumn>
<YColumn Width="128" Decimals="0" Subcolumns="1">
<Title>che-3(ts) 15 degrees</Title>
<Subcolumn>
<d>0</d>
<d>5</d>
<d>95</d>
</Subcolumn>
</YColumn>
<YColumn Width="152" Decimals="0" Subcolumns="1">
<Title>che-3(ts) 25 degrees 3 hr</Title>
<Subcolumn>
<d>20</d>
<d>25</d>
<d>55</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table12" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>IFT Speeds</Title>
<RowTitlesColumn Width="1">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<YColumn Width="103" Decimals="8" Subcolumns="1">
<Title>wildtype no shift</Title>
<Subcolumn>
<d>1.04795597</d>
<d>0.97073817</d>
<d>0.88248924</d>
<d>0.93764482</d>
<d>0.88248924</d>
<d>0.88248924</d>
<d>0.83346206</d>
<d>0.7354077</d>
<d>0.82733366</d>
<d>0.83836478</d>
<d>0.88248924</d>
<d>0.88248924</d>
<d>1.04795597</d>
<d>0.83836478</d>
<d>0.80226295</d>
<d>0.80894847</d>
<d>1.00855913</d>
<d>0.88248924</d>
<d>0.6933844</d>
<d>1.01486263</d>
<d>1.08305498</d>
<d>1.07859796</d>
<d>1.08305498</d>
<d>1.06634117</d>
<d>1.19136048</d>
<d>1.12316813</d>
<d>1.13988194</d>
<d>1.01486263</d>
<d>1.08305498</d>
<d>1.04294183</d>
<d>0.81460545</d>
<d>1.05898709</d>
<d>0.88248924</d>
<d>0.88248924</d>
<d>0.88248924</d>
<d>1.02957078</d>
<d>1.01486263</d>
<d>1.17665232</d>
<d>0.93151642</d>
<d>1.12762514</d>
<d>0.97073817</d>
<d>0.97073817</d>
<d>1.05898709</d>
<d>1.21342271</d>
<d>1.05898709</d>
<d>0.95603001</d>
<d>0.88248924</d>
<d>0.95603001</d>
<d>0.77217809</d>
<d>1.02957078</d>
<d>0.88248924</d>
<d>0.88248924</d>
<d>0.80894847</d>
<d>0.88248924</d>
<d>0.97073817</d>
<d>0.66186693</d>
<d>0.79424032</d>
<d>1.32373386</d>
<d>0.8194543</d>
<d>0.88248924</d>
<d>0.75641935</d>
<d>0.75011586</d>
<d>0.7354077</d>
<d>0.70599139</d>
<d>0.62509655</d>
<d>0.62509655</d>
<d>0.68944472</d>
<d>0.60671135</d>
<d>0.68192351</d>
<d>0.66186693</d>
<d>0.61095409</d>
<d>0.64489598</d>
<d>0.52147092</d>
<d>0.64715878</d>
<d>0.5770122</d>
<d>0.5770122</d>
<d>0.51478539</d>
<d>0.40447424</d>
<d>0.63034946</d>
<d>0.68192351</d>
<d>0.7354077</d>
<d>0.64715878</d>
<d>0.59883199</d>
<d>0.56381257</d>
<d>0.61095409</d>
<d>0.60169721</d>
<d>0.63034946</d>
<d>0.72203665</d>
<d>0.55155578</d>
<d>0.61095409</d>
<d>0.6933844</d>
<d>0.62509655</d>
<d>0.63428914</d>
<d>0.59697802</d>
<d>0.63735334</d>
<d>1.4708154</d>
<d>1.13462903</d>
<d>1.00855913</d>
<d>0.9805436</d>
<d>0.97073817</d>
<d>0.9266137</d>
<d>1.04795597</d>
<d>1.10311155</d>
<d>1.07859796</d>
<d>1.15826713</d>
<d>0.9266137</d>
<d>0.84854735</d>
<d>0.97073817</d>
<d>0.91925963</d>
<d>0.92260239</d>
<d>0.84854735</d>
<d>0.92260239</d>
<d>0.88248924</d>
<d>0.9266137</d>
<d>0.91925963</d>
<d>1.01486263</d>
<d>0.88248924</d>
<d>0.96271554</d>
<d>0.94552419</d>
<d>0.88248924</d>
<d>0.88248924</d>
<d>1.02957078</d>
<d>0.9928004</d>
<d>1.07159408</d>
<d>1.08305498</d>
<d>1.10311155</d>
<d>0.97073817</d>
<d>1.02957078</d>
<d>1.01486263</d>
<d>1.05898709</d>
<d>0.92260239</d>
<d>0.9266137</d>
<d>1.00282868</d>
<d>0.97073817</d>
<d>0.97073817</d>
<d>0.92260239</d>
<d>1.17665232</d>
<d>0.91643114</d>
<d>0.88248924</d>
<d>0.9928004</d>
<d>1.01486263</d>
<d>0.96271554</d>
<d>1.08305498</d>
<d>0.93151642</d>
<d>0.88248924</d>
<d>0.78443488</d>
<d>0.94552419</d>
<d>0.94552419</d>
<d>0.88248924</d>
<d>0.94552419</d>
<d>0.75011586</d>
<d>0.70599139</d>
<d>0.7354077</d>
<d>0.68192351</d>
<d>0.64181036</d>
<d>0.80894847</d>
<d>0.8194543</d>
<d>0.7621498</d>
<d>0.7354077</d>
<d>0.78443488</d>
<d>0.66186693</d>
<d>0.68192351</d>
<d>0.53929898</d>
<d>0.75641935</d>
<d>1.32373386</d>
<d>1.2256795</d>
<d>1.12762514</d>
<d>1.24350757</d>
<d>0.88248924</d>
<d>0.9266137</d>
<d>0.80894847</d>
<d>1.16328127</d>
<d>0.83836478</d>
<d>0.88248924</d>
<d>0.71702251</d>
<d>1.05898709</d>
<d>1.12762514</d>
<d>0.95037303</d>
<d>0.91643114</d>
<d>0.78793682</d>
<d>1.00855913</d>
<d>0.88248924</d>
<d>0.92260239</d>
<d>1.12762514</d>
<d>0.88248924</d>
<d>0.7621498</d>
<d>0.78443488</d>
<d>0.7621498</d>
<d>0.6933844</d>
<d>0.9928004</d>
<d>0.84854735</d>
<d>0.88248924</d>
<d>1.00282868</d>
<d>1.19136048</d>
<d>1.21342271</d>
<d>0.9266137</d>
<d>0.93151642</d>
<d>1.07159408</d>
<d>0.94552419</d>
<d>0.88248924</d>
<d>0.92260239</d>
<d>0.96271554</d>
<d>1.10311155</d>
<d>1.01486263</d>
<d>0.93151642</d>
<d>1.01486263</d>
<d>1.10311155</d>
<d>1.05898709</d>
<d>1.00855913</d>
<d>1.01486263</d>
<d>1.04294183</d>
<d>1.15826713</d>
<d>1.04294183</d>
<d>1.05898709</d>
<d>1.12762514</d>
<d>0.97073817</d>
<d>1.02957078</d>
<d>0.97073817</d>
<d>0.88248924</d>
<d>0.88248924</d>
<d>0.91925963</d>
<d>1.12762514</d>
<d>0.84854735</d>
<d>1.00282868</d>
<d>0.88248924</d>
<d>0.88248924</d>
<d>0.88248924</d>
<d>1.00282868</d>
<d>0.97073817</d>
<d>1.04795597</d>
<d>0.88248924</d>
<d>0.97073817</d>
<d>0.83346206</d>
<d>0.80226295</d>
<d>1.10311155</d>
<d>0.79975588</d>
<d>0.83836478</d>
<d>0.88248924</d>
<d>0.9805436</d>
<d>0.7621498</d>
<d>0.93151642</d>
<d>0.77217809</d>
<d>1.07159408</d>
<d>0.92260239</d>
<d>0.88248924</d>
<d>0.83836478</d>
<d>0.81460545</d>
<d>0.7354077</d>
<d>0.84571886</d>
<d>0.84854735</d>
<d>0.7354077</d>
<d>1.13462903</d>
<d>1.01486263</d>
<d>1.16328127</d>
<d>1.12762514</d>
<d>1.04294183</d>
<d>1.12762514</d>
<d>1.12316813</d>
<d>1.10311155</d>
<d>1.10311155</d>
<d>1.12762514</d>
<d>1.02957078</d>
<d>0.9928004</d>
<d>1.02957078</d>
<d>0.88248924</d>
<d>0.9805436</d>
<d>1.07859796</d>
<d>0.9928004</d>
<d>0.9928004</d>
<d>1.02957078</d>
<d>1.10311155</d>
<d>1.19766397</d>
<d>1.17665232</d>
<d>0.97073817</d>
<d>0.92260239</d>
<d>1.00282868</d>
<d>1.00282868</d>
<d>0.91643114</d>
<d>1.04294183</d>
<d>1.02957078</d>
<d>1.10311155</d>
<d>1.12316813</d>
<d>0.97073817</d>
<d>0.66186693</d>
<d>0.92260239</d>
<d>0.97073817</d>
<d>1.10311155</d>
<d>1.19136048</d>
<d>0.84854735</d>
<d>0.80894847</d>
<d>0.91643114</d>
<d>1.13462903</d>
<d>0.93764482</d>
<d>1.10311155</d>
<d>0.88248924</d>
<d>0.84237609</d>
<d>0.88248924</d>
<d>0.88248924</d>
<d>0.84571886</d>
<d>0.84571886</d>
<d>0.74672167</d>
<d>0.80894847</d>
<d>0.8194543</d>
<d>0.83346206</d>
<d>0.80894847</d>
<d>1.05898709</d>
<d>0.9928004</d>
<d>0.66186693</d>
<d>0.66186693</d>
<d>0.93151642</d>
<d>0.88248924</d>
<d>0.9928004</d>
<d>1.10311155</d>
<d>1.2256795</d>
<d>1.16328127</d>
<d>1.01486263</d>
<d>1.01486263</d>
<d>0.97073817</d>
<d>1.04795597</d>
<d>1.04795597</d>
<d>0.91925963</d>
<d>0.92260239</d>
<d>0.94552419</d>
<d>0.9805436</d>
<d>1.01825682</d>
<d>0.97704166</d>
<d>0.91925963</d>
<d>0.85307293</d>
<d>0.91925963</d>
<d>1.01486263</d>
<d>1.04294183</d>
<d>0.57361801</d>
<d>0.62509655</d>
<d></d>
<d>1.10311155</d>
<d>0.9928004</d>
<d>0.9928004</d>
<d>0.78443488</d>
<d>0.88248924</d>
<d>0.88248924</d>
<d>0.9928004</d>
<d>1.00855913</d>
<d>0.93151642</d>
<d>0.63735334</d>
<d>0.60169721</d>
<d>0.83346206</d>
<d>0.82733366</d>
<d>0.51478539</d>
<d>0.95603001</d>
<d>0.70599139</d>
<d>0.53929898</d>
<d>0.94552419</d>
<d>0.88248924</d>
<d>1.12762514</d>
<d>1.05898709</d>
<d>0.70599139</d>
<d>0.80894847</d>
<d>0.95603001</d>
<d>0.91925963</d>
<d>1.07859796</d>
<d>1.10311155</d>
<d>0.96271554</d>
<d>0.96271554</d>
<d>0.83346206</d>
<d>0.9928004</d>
<d>0.9805436</d>
<d>0.9928004</d>
<d>0.9805436</d>
<d>0.83836478</d>
<d>0.85097177</d>
<d>0.88248924</d>
<d>0.88248924</d>
<d>0.75641935</d>
<d>0.80226295</d>
<d>0.61774247</d>
<d>0.88248924</d>
<d>1.07159408</d>
<d>0.95037303</d>
<d>0.92260239</d>
<d>0.9928004</d>
<d>0.97073817</d>
<d>0.9928004</d>
<d>0.94552419</d>
<d>0.7354077</d>
<d>0.77217809</d>
<d>0.88248924</d>
<d>0.70599139</d>
<d>0.69863732</d>
<d>0.79424032</d>
<d>0.67883788</d>
<d>0.75011586</d>
<d>0.9805436</d>
<d>0.68192351</d>
<d>0.60169721</d>
<d>0.97073817</d>
<d>0.68638052</d>
<d></d>
<d>1.17665232</d>
<d>1.17665232</d>
<d>1.21342271</d>
<d>1.12316813</d>
<d>1.17665232</d>
<d>0.92260239</d>
<d>1.10311155</d>
<d>1.10311155</d>
<d>1.15826713</d>
<d>1.08305498</d>
<d>1.04294183</d>
<d>1.10311155</d>
<d>1.02957078</d>
<d>1.21342271</d>
<d>1.15826713</d>
<d>1.15826713</d>
</Subcolumn>
</YColumn>
<YColumn Width="86" Decimals="0" Subcolumns="1">
<Title>wildtype shift</Title>
<Subcolumn></Subcolumn>
</YColumn>
<YColumn Width="107" Decimals="8" Subcolumns="1">
<Title><I>che-3(ts) </I>no shift</Title>
<Subcolumn>
<d>0.66037736</d>
<d>0.6163522</d>
<d>0.66037736</d>
<d>0.50798258</d>
<d>0.64036592</d>
<d>0.6163522</d>
<d>0.60034305</d>
<d>0.56032018</d>
<d>0.66037736</d>
<d>0.56603774</d>
<d>0.5870021</d>
<d>0.5870021</d>
<d>0.49528302</d>
<d>0.56603774</d>
<d>0.62893082</d>
<d>0.52830189</d>
<d></d>
<d>0.8254717</d>
<d>0.70440252</d>
<d>0.80712788</d>
<d>0.88050314</d>
<d>0.66037736</d>
<d>0.72041166</d>
<d>0.66037736</d>
<d>0.66037736</d>
<d>0.5870021</d>
<d>0.52830189</d>
<d></d>
<d>1.14465409</d>
<d>1.19496855</d>
<d>1.07617051</d>
<d>0.88050314</d>
<d>0.88050314</d>
<d>0.77044025</d>
<d>1.01257862</d>
<d>0.92052601</d>
<d>0.76043453</d>
<d>0.84048027</d>
<d>0.83647799</d>
<d>0.88050314</d>
<d>0.93553459</d>
<d>0.96855346</d>
<d>0.83647799</d>
<d></d>
<d>0.88050314</d>
<d>0.93553459</d>
<d>0.77044025</d>
<d>0.68038879</d>
<d>0.69706499</d>
<d>0.88050314</d>
<d>0.88050314</d>
<d>0.79245283</d>
<d>0.8315863</d>
<d>0.76043453</d>
<d>0.79245283</d>
<d>0.79245283</d>
<d>0.78266946</d>
<d>0.83647799</d>
<d>0.76043453</d>
<d>0.72041166</d>
<d>0.74842767</d>
<d>0.67731011</d>
<d>0.78266946</d>
<d>0.88050314</d>
<d>0.6163522</d>
<d></d>
<d>1.02725367</d>
<d>0.95387841</d>
<d>0.88050314</d>
<d>0.8004574</d>
<d>0.84048027</d>
<d>0.91436865</d>
<d>0.88050314</d>
<d>0.8254717</d>
<d>0.88050314</d>
<d>0.76043453</d>
<d>0.88050314</d>
<d>0.83647799</d>
<d>0.8490566</d>
<d>0.70440252</d>
<d>0.8004574</d>
<d>0.88050314</d>
<d>0.6163522</d>
<d></d>
<d>0.88050314</d>
<d>0.78266946</d>
<d>0.88050314</d>
<d>0.64036592</d>
<d>0.79245283</d>
<d>0.8315863</d>
<d>0.68038879</d>
<d>1.04559748</d>
<d>0.57232704</d>
<d>0.77044025</d>
<d>0.8315863</d>
<d>0.83647799</d>
<d>0.8254717</d>
<d></d>
<d>0.77044025</d>
<d>0.84381551</d>
<d>0.9245283</d>
<d>0.8004574</d>
<d>0.84048027</d>
<d>0.78266946</d>
<d>0.75471698</d>
<d>0.80712788</d>
<d>0.62893082</d>
<d>0.92941999</d>
<d>1.10062893</d>
<d>0.88050314</d>
<d>0.92052601</d>
<d>0.88050314</d>
<d>0.83647799</d>
<d>0.72041166</d>
<d>0.84381551</d>
<d>0.84663764</d>
<d>0.63591894</d>
<d></d>
<d></d>
<d></d>
<d>1.21069182</d>
<d>1.00628931</d>
<d>0.8004574</d>
<d>1.32075472</d>
<d>1.32075472</d>
<d>1.2327044</d>
<d>1.17400419</d>
<d>1.00628931</d>
<d>1.04559748</d>
<d>1.02725367</d>
<d>1.21069182</d>
<d>1.14465409</d>
<d>1.15566038</d>
<d>1.10062893</d>
<d>1.14465409</d>
<d>1.00628931</d>
<d>0.99056604</d>
<d></d>
<d>0.66037736</d>
<d>0.77044025</d>
<d>1.05660377</d>
<d>0.84381551</d>
<d>0.8490566</d>
<d>0.95387841</d>
<d>0.84381551</d>
<d>0.88050314</d>
<d>0.81761006</d>
<d>0.78266946</d>
<d>0.75471698</d>
<d>0.69706499</d>
<d></d>
<d>1.02725367</d>
<d>0.99056604</d>
<d>1.02725367</d>
<d>0.91719078</d>
<d>0.84663764</d>
<d>0.92941999</d>
<d>0.80712788</d>
<d>0.78616352</d>
<d>0.81277213</d>
<d>0.73375262</d>
<d>0.8004574</d>
<d>1.04059463</d>
<d>0.73375262</d>
<d>0.96054889</d>
<d>0.77044025</d>
<d>0.77044025</d>
<d>0.71540881</d>
<d>0.73375262</d>
<d>0.69706499</d>
<d></d>
<d>0.73375262</d>
<d>0.8254717</d>
<d>0.88050314</d>
<d>0.68038879</d>
<d>0.8254717</d>
<d>0.78266946</d>
<d>0.70440252</d>
<d>0.88050314</d>
<d>0.88050314</d>
<d>0.8254717</d>
<d>0.73375262</d>
<d>0.6918239</d>
<d>0.66037736</d>
<d>0.73375262</d>
<d>0.70440252</d>
<d>0.77044025</d>
<d>0.66037736</d>
<d></d>
<d>0.88050314</d>
<d>0.8315863</d>
<d>0.8315863</d>
<d>0.8254717</d>
<d>0.83647799</d>
<d>0.68483578</d>
<d>0.8254717</d>
<d>0.84048027</d>
<d>0.57232704</d>
<d>0.64344461</d>
<d>0.75471698</d>
<d>0.84048027</d>
<d>0.70440252</d>
<d>0.83647799</d>
<d>0.80712788</d>
<d>0.77890663</d>
<d>0.76043453</d>
<d>0.92941999</d>
<d>0.99056604</d>
<d>0.93553459</d>
<d>0.66037736</d>
<d>0.70440252</d>
<d></d>
<d>1.10062893</d>
<d>0.81761006</d>
<d>0.73375262</d>
<d>0.64036592</d>
<d>0.78266946</d>
<d>0.78266946</d>
<d>0.8254717</d>
<d>0.77044025</d>
<d>0.57232704</d>
<d>0.52029731</d>
<d>0.66037736</d>
<d>0.69706499</d>
<d>0.73375262</d>
<d>0.8004574</d>
<d>0.73375262</d>
<d>0.55031447</d>
<d>0.63591894</d>
<d>0.62368973</d>
<d>0.66037736</d>
<d>0.60534591</d>
<d>0.57232704</d>
<d>0.55031447</d>
<d>0.62368973</d>
<d></d>
<d>0.8315863</d>
<d>0.88050314</d>
<d>0.95387841</d>
<d>0.83647799</d>
<d>0.71540881</d>
<d>0.69706499</d>
<d>0.72041166</d>
<d>0.73375262</d>
<d>0.81761006</d>
<d>0.66037736</d>
<d>0.88050314</d>
<d>0.79245283</d>
<d>0.74842767</d>
<d>0.66037736</d>
<d>0.66037736</d>
<d>0.79245283</d>
<d>0.72041166</d>
<d>0.51362683</d>
<d>0.66037736</d>
<d>0.70440252</d>
<d></d>
<d>0.80712788</d>
<d>0.77044025</d>
<d>0.75471698</d>
<d>0.68038879</d>
<d>0.70440252</d>
<d>0.63591894</d>
<d>0.73375262</d>
<d>0.88050314</d>
<d>0.70440252</d>
<d>0.66037736</d>
<d>0.70440252</d>
<d>0.62893082</d>
<d>0.73375262</d>
<d>0.68483578</d>
<d>0.93553459</d>
<d>0.94339623</d>
<d></d>
<d>0.88050314</d>
<d>1.17400419</d>
<d>1.15566038</d>
<d>1.12064037</d>
<d>1.14465409</d>
<d>1.06918239</d>
<d>1.21069182</d>
<d>1.10062893</d>
<d>1.14465409</d>
<d>1.10062893</d>
<d>1.10062893</d>
<d>1.04059463</d>
<d>0.94823416</d>
<d>0.84048027</d>
<d>0.96054889</d>
<d>1.21069182</d>
<d>0.94823416</d>
<d>0.91719078</d>
<d>1.0806175</d>
<d>0.88050314</d>
<d>0.94339623</d>
<d></d>
<d>0.88050314</d>
<d>0.93553459</d>
<d>0.9245283</d>
<d>0.88050314</d>
<d>0.72041166</d>
<d>0.70440252</d>
<d>0.80712788</d>
<d>0.97833683</d>
<d>0.92052601</d>
<d>0.83647799</d>
<d>0.88050314</d>
<d>0.93553459</d>
<d>0.74842767</d>
<d>0.83647799</d>
<d>0.73375262</d>
<d>0.77044025</d>
<d>0.70440252</d>
<d></d>
<d>1.10062893</d>
<d>1.15566038</d>
<d>0.84048027</d>
<d>0.84048027</d>
<d>0.9245283</d>
<d>1.10062893</d>
<d>0.84381551</d>
<d>0.9245283</d>
<d>0.98209966</d>
<d>0.88050314</d>
<d>0.92941999</d>
<d>0.91436865</d>
<d>0.85298742</d>
<d>1.16066324</d>
<d>1.10062893</d>
<d>1.01257862</d>
<d>1.04059463</d>
<d>1.01257862</d>
<d>0.92052601</d>
<d>1.06918239</d>
<d>1.00057176</d>
<d></d>
<d>1.07617051</d>
<d>1.10062893</d>
<d>1.10062893</d>
<d>1.04559748</d>
<d>1.04059463</d>
<d>0.88050314</d>
<d>1.15566038</d>
<d>1.02725367</d>
<d>1.07617051</d>
<d>0.99056604</d>
<d>0.84381551</d>
<d>1.10062893</d>
<d>0.93553459</d>
<d>0.88050314</d>
<d>0.96054889</d>
<d>1.01257862</d>
<d>1.10062893</d>
<d>0.74504112</d>
</Subcolumn>
</YColumn>
<YColumn Width="90" Decimals="8" Subcolumns="1">
<Title><I>che-3(ts) </I>shift</Title>
<Subcolumn>
<d>0.92941999</d>
<d>0.93553459</d>
<d>0.8315863</d>
<d>0.92941999</d>
<d>0.79245283</d>
<d>1.00628931</d>
<d>0.99056604</d>
<d>0.93553459</d>
<d>0.8004574</d>
<d>0.97833683</d>
<d>0.96855346</d>
<d></d>
<d>0.73375262</d>
<d>0.76043453</d>
<d>0.74842767</d>
<d>0.83647799</d>
<d>0.69706499</d>
<d>0.63591894</d>
<d></d>
<d>0.48027444</d>
<d>0.72041166</d>
<d>0.66037736</d>
<d>0.74842767</d>
<d>0.68038879</d>
<d>0.73375262</d>
<d>0.66037736</d>
<d>0.72041166</d>
<d>0.66037736</d>
<d>0.56603774</d>
<d>0.6918239</d>
<d>0.68038879</d>
<d></d>
<d>1.10062893</d>
<d>0.57571359</d>
<d>0.84663764</d>
<d>0.70440252</d>
<d>0.88050314</d>
<d>0.94823416</d>
<d>0.76310273</d>
<d>0.71540881</d>
<d>0.7092942</d>
<d></d>
<d></d>
<d></d>
<d>0.76043453</d>
<d>0.92052601</d>
<d>0.84381551</d>
<d>0.88050314</d>
<d>0.60034305</d>
<d>0.72327044</d>
<d>0.64570231</d>
<d>0.74842767</d>
<d>0.8315863</d>
<d>0.80712788</d>
<d>0.8315863</d>
<d>0.70440252</d>
<d>0.56603774</d>
<d></d>
<d></d>
<d></d>
<d>1.17400419</d>
<d>0.74842767</d>
<d>0.99056604</d>
<d>0.79245283</d>
<d>0.8004574</d>
<d>0.67731011</d>
<d>0.63286164</d>
<d>0.67731011</d>
<d>0.83647799</d>
<d>0.47411708</d>
<d>0.74842767</d>
<d></d>
<d>0.94339623</d>
<d>0.94339623</d>
<d>1.02725367</d>
<d>0.88050314</d>
<d>1.02725367</d>
<d>0.99056604</d>
<d>0.72041166</d>
<d>0.8315863</d>
<d>0.99056604</d>
<d>0.97833683</d>
<d>0.88050314</d>
<d>0.6095791</d>
<d></d>
<d>1.10062893</d>
<d>0.99056604</d>
<d>1.10062893</d>
<d>1.13207547</d>
<d>1.10062893</d>
<d>1.04559748</d>
<d>0.8254717</d>
<d>1.01257862</d>
<d>1.00628931</d>
<d></d>
<d>0.88050314</d>
<d>0.55031447</d>
<d>0.68483578</d>
<d>0.78266946</d>
<d>0.63591894</d>
<d>0.75471698</d>
<d>0.73375262</d>
<d>0.75471698</d>
<d>0.81761006</d>
<d></d>
<d>1.02725367</d>
<d>1.13207547</d>
<d>1.24737945</d>
<d>1.26572327</d>
<d>0.92941999</d>
<d>0.97833683</d>
<d>1.10062893</d>
<d>1.22292103</d>
<d>1.22292103</d>
<d>1.15566038</d>
<d>1.10062893</d>
<d>0.97833683</d>
<d>1.01257862</d>
<d>1.04559748</d>
<d>1.14465409</d>
<d></d>
<d>1.04559748</d>
<d>0.96855346</d>
<d>0.99056604</d>
<d>0.99056604</d>
<d>0.88050314</d>
<d>0.8315863</d>
<d>1.00057176</d>
<d>1.19496855</d>
<d>1.10062893</d>
<d>1.05660377</d>
<d>1.07617051</d>
<d>0.88050314</d>
<d>0.88050314</d>
<d>1.00057176</d>
<d>0.91719078</d>
<d>0.96855346</d>
<d></d>
<d>0.81761006</d>
<d>0.74842767</d>
<d>0.71540881</d>
<d>0.70440252</d>
<d>0.77044025</d>
<d>0.68483578</d>
<d>0.83647799</d>
<d>0.83647799</d>
<d>0.70440252</d>
<d>0.80712788</d>
<d>0.79245283</d>
<d>0.76043453</d>
<d>0.76043453</d>
<d>0.76043453</d>
<d>0.77044025</d>
<d>0.75471698</d>
<d></d>
<d>0.73375262</d>
<d>0.8315863</d>
<d>0.88050314</d>
<d>0.83647799</d>
<d>0.78616352</d>
<d>0.79245283</d>
<d>0.8490566</d>
<d>0.8004574</d>
<d>0.73375262</d>
<d>0.73375262</d>
<d>0.77044025</d>
<d>0.71117562</d>
<d>0.81277213</d>
<d>0.73375262</d>
<d>0.81277213</d>
<d>0.68789308</d>
<d>0.77044025</d>
<d></d>
<d>0.88050314</d>
<d>0.81277213</d>
<d>0.88050314</d>
<d>0.84048027</d>
<d>0.88050314</d>
<d>0.76310273</d>
<d>0.90985325</d>
<d>0.88050314</d>
<d>0.80712788</d>
<d>0.74504112</d>
<d>0.77044025</d>
<d>0.80712788</d>
<d>0.88050314</d>
<d></d>
<d>0.73375262</d>
<d>0.55031447</d>
<d>0.56032018</d>
<d>0.53808526</d>
<d>0.6918239</d>
<d>0.40638607</d>
<d></d>
<d>1.02725367</d>
<d>1.01257862</d>
<d>0.92941999</d>
<d>0.88050314</d>
<d>0.9245283</d>
<d>0.88050314</d>
<d>0.88050314</d>
<d>0.74842767</d>
<d>0.96855346</d>
<d>0.69706499</d>
<d>0.77044025</d>
<d>0.66037736</d>
<d>0.68038879</d>
<d>0.68038879</d>
<d>0.8254717</d>
<d>0.66037736</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eF7sXQtAVEUXnl2euwuuIKaZjxXfD2ABH6goF3yXIgpqmg8QVkWBRVh8ZbI+S60k
LdMyf00tzd8001LToofayyzDtPpLqz9TfyutzCyTf87Mnb137+6y111IwPvVZe7M
nDkzc86cO3Pnzh5Tevfr139YYieVNQghVKIqUanxlYXuVW9Ak3HKATWyw0IfhPxw
qMJXXZynxnETyrMnqgDDUao0iUBtTWmDUF98p0XAkdbyG65Gh8NyDH8+BGofvhQL
oTVQDmihHwyualOgQIECBQoUKFCgQIECBQoUVA0C8AXv8IHSDAUKFChQoECBAgUK
FChQoECBAgUKFChQoEDBTcEHJeG/w3wQGuQrhPIBx+0GqFQoQE937XN91vsNQf4k
loFj5b5jUaCesfQj5/CQL2rVlE9xg7VoSZMmO+jxvQtac2AWvgtAA0h8AKLplYEg
u0OBgCZL4hNm5uYYppsKCrPNeT3DoyON4QZTXqY5KztvUs/w4Wn9IuLCE3pp45v3
GdI7bVRKX0N+TnahxZAyPGnQwN6G8IioqMT8/BxTVFSftD6GlEEDU9MMmEdUVN/k
cEP4ZIslv3tU1IwZMyIzgCoy05wLhIVRKQXmfFOBZdYgzCwCF4jMsmSF42ood7vm
4NSs7ExLL60mfqppVi/MgmeWX5CdZ4lMyZhk6mcuyM2wRNLAglueAlmmgvgoKIEL
8gycc7BkZ041WSIzC0wZFrOtjCa+0IKzJ4nIp5gnUNr4KD7PDctsiyk3saAgY5bA
NAOicCc0ygUPOR2DsnxTxkfHdBvfpdP46OhO42PjxC10wZ9vY6Elw2Lql5MxScwT
KplkKuhljI9it6TJUTZBRrGO2NKcViLqRMrgAeaC7NnmPEtGzjBTYW3RjYtuQUnc
6JxeXWPio8iNa27/vCaGFGSbcIMt2Mhqjx6cdEoswWh7CTpn+M+rIjUzIweLqfao
QdIhKEPGf3Q1tIMReA7KzqxlzyMnnbIpoVo+jViDa50puOiYTRvVxCQKiyak0Xry
M/CqbHx23kTzeCYzZ7pIGZyS0icFaHubs0zJGbkmQVQ2+TityoXW5KqtQqaOehMr
Tqw5t70QtWiQyUIWXOL1VIXNcKYrl8oSaUukLrEObS1NK8jIK8wh01sqaQtpeo0W
vowuiZpXPTSRlm2elOHYzholehd9ELUnLyMipxqIW1qT3dM1MWtKUaHFlAWJw0yZ
tmdVTdKFlI28Dkq4ViDlirPokqBL18i4OKPR2CkuLiYuOqazeFJiRJ3jKiISKRBi
zjp2y8cIHuy1fJBIeyhhy1QZEW23BnST3DXO6Cy5i9E+uZqNACyKgXgREylM8X2y
c015sKlUOwaAnA5KuFYg5YqzqMJdDI9u9snVdxw4zHa1Rf8OHRM1stpO40L7h+dl
uJrmaomGKuihhG0Fcq44i9pirZvInctQOs/VwmEi7aKEL1OmiznbRXLNnsrz87Oc
Pu1qhfZddU7U0Orw9uuipsSUgSPoFztBK3wzjcbIGKPcjTfLrHyRXh0UJBFamlRZ
tsZWVIdjW101tSIu4pa6bihbpUtbyhoaH0U+d/bS+lvBvYwfCiDfqSkSC7IzcoQv
tW4h9lBD+cBnY9VN8ykRfW2mfCjjAaac6Sbc/Qwhu0I48gEvNRsqoT3wnV2NUmfl
TjDfBCMxH3/uAcIF/OjMJXe+rRF63PabvBjEYlAIqGgMJCHEoD9CjPFbRu4GlCP0
BCoLEPz2eN5axZePAgUKFChQcKsBE/PTZI4HHEbT1YL/PQUK/jmouUDy3qBFGtQE
h8lFuRNMBQbzRMPAfmkG03RTnqXQgF+WDLHGQkzU0dkxUjVncyZ5uwPEIMiIwwt3
I/9KBctvuMC1Jpj6YP6ahK8R+JqKr9H4Gqpc1eoahKi7FbiXAl7Z2sINfpIbNgTY
HujB+FqgCkZlqjpO0xjoy7U9b6B/FN3Lp0IuebVEdORAGgwouG7gwQZpAGdmyV4m
9UgoA1cQaiiiYv0ESi4f2slyhyHKF1IZaC6kwguk81yoI82Wy0lyYewPt+XaMpHe
Go8ESbBXZubAFu6JIamoFUmlBtBQKdQlnnEofsUxWiWEjfnU5SgFCUoF1mLxQTXO
xCk99i5FCV9yhU3lr9j2AqAePUe7CGIFOOsipEEZSHPexVD8d0Z2ThZsHhnyzIbC
ydkTLU76DG2BEC6A6z6HIGEgSsGGlyuwPrO+sV0Fz/oGA9XWN+87BnZWWR2D8Qzw
rGP18N/MyaaI2LaWwnaC1rJIs7UqVaBK5VVP70SV11OwTYBnPYW2Cj2VdNPPy27e
gSqjm0vIHUJrbHYayK+BdLgD0LpWsPZRFjtuAWKQt9j5hr/mINgTRciKr9VImHyU
q3pcN7PY4VVN9LtZ5YNaqX2dpgGY1cI1jqcBCIsdSH0CCYsUZs/ACWzS3WIHAHYJ
cwi0HsrAJXexk4EoX8cFC6ROsOXaMkWLnXSXudD68bZczpZLH7VMEpALLYJdfleL
HbHUAB4sdoCF+HEKoA9FR3iy2OmI7DcxoGXAmzxSEa2rA6JtAbAZB0QPcCYGSBPP
OI5iCEOiRUN0Z0OWaVKByVToRDKuJxqpZGC+hntnkpE/0dDewdABeNY7mNltvYux
9c4Qa5hc4FUX2ciujC6m8+medbE+Ei8ZKkmDMCoqq3tgwADPutcIibtXmSqsnFWf
6+VQEG499BU2glLzTaYsZQPIPUAM8tZEygZQzbjcrYnWgrb5NZF4+mungg0flS1t
qgrSpqoWqHJs44OZbyZLQOI1EaRCLnCAC0YOtAIGFFzu1kTebgBlIcqXm2kjFq2J
4BFIcvOluVDHRJbrUBZ6AmOe5nK2XPqwZZKAXGgRWIyrNZFYagAP1kTAQvxMBdAn
oyM8WROxDSCoh80nIFaAsy5Cmng+cexiRRtAtNXu5hFpn0MQLemsz/LnEdo36AfA
s755uQEk7VhlbgDBeAZ41jH5G0CeqbBylgK0p2CbAM96Cm2VsQHkWTerbgMo1App
/k42gMSOXqAtbFApIPKwLXZALvWQEf9NDliivaHrpvfndXcJxaCZ+Bmswv8F4Rmg
HZY/eKdRUT34rkNLkfAUgjIAyOIpRMjj4K+GXEx7QhlxOkvLwrXHiDRWyvE3pAYp
J7zK5sJs8Tv4R0i6KH892QRhc4Q4B8BqZXiMmAsbs/VtMQO+GiAwN3uM4lzHd5Jm
UWvIRXnI7BWHfDQNFXjFoRBZUBHajPog+g8MVgSpXKQAmurIabuVLTYYtpJ9Dra0
EmW4xBaibelIlkIeX/FTzj1foN7O2fcBQnl1iXvtvi75fOGdksE9X6CW9gHo5dUl
5uy+Lvl8xWtB93yBWtwH1g95dYnhvi6APL7ejSV2yaureo4luOTrvHqOJUYrry4x
3NcFkMfXu7EEtPJ1Xj3HEtDK13l1GkutrIsRrCjsMYobTrAnAWJ03qe9pvKPsb0S
IdSSs93yUPP1Ai28fVcEqJ1hBukhoA0ZJfFosoruqdL4JhXEgSuNB/lAHOpahML5
kk6RwHIX8y17kA8f4sPt5NsErBkiQcDOQD9cGBMjSdiKF5z032u2Xz7t9IU9Pc8E
5w7OBedGELbcSheEmcQE3LaCyCcxAd6ZErwo0dA9PBJE1ZnGNBIT4N2IqHJBVN2I
KCAxAbetIApJTIB3plHlz4iqMw0LiQnwbkRUuSCqbkQUkZiA21AQDcki0h/RvVVA
OPmAzS+qyTce2qGSxBbkg7L9Zqc4v7ltG5XspvMwWMGLtBb96Veu8QmuV7epfwvt
6aCf9XSrrhemvIQW8h34Ej1LaIWFJoTAX3pdIvRVDSY1FoevXgDa07p2+WFopt23
LSmcL6JZf5zBwFHZaVD7AJM2PGgsL7Nu+okBG7Rndc31sOl587KDjdKqh1g2AJCd
AYdtrSX4rwHB1ibbZCV/cdMecvlyISAQD3BmMAhZrVa7EAAbq2o8QmaSz11xvhBL
ZMMb5/Lf6uzQzsZzLeqmol81hNZb7XpDKSva4gMyu+96tBDtrCOAFZgggL2x0N1h
hJYhWhbuxelSsHTWUHGDIRkLSHpvu3gyPs4l0svK4bCUFoEQ0tg9DYU6Wc/GcZ9Z
s9S0xXBBrww8FcTjCNW7SfAD9aMfDurFesK0k2a2ZOT0xKaFeah94OOP9BXHNVz9
sFxtTWmDUF9EjQM+MYG8f1PRJzt0HlrJhMDkz0LQIpQDWvEbrqvaFFQGhPf2URy9
h9FXysHYYjhJ/m0ByGWWdupajuNnEfW8H88V4+Q2Te0+pkAZSF/9ma8a0gVuoG0Y
l2vWrLFNb3is4lG5nkvG8+cSnHgDD4dueOp6ag1gawLlGcbxzSt35AaAe6CIjS3E
JV5PknKbSPAT5VY6knADW/2Ma8sZif2UYpbR5A4mQE8mHMlzwQ5swglEA/3r62Gy
zvXvpqeTdTc9nayNgR5MOLaHb1VC2jOYcGBniS5bhGcmtAhidNRwie1Jf3L5hY/Y
/nkKzhM5s747gyBnWBTNCBirh0VRKpYxTPAQqmuYnGHbQZ6c82+BnNWof0B/jX/Q
QO3UgKmab3WttAsCFmje1wVjocboeDm3lS/nGB09jV61kMoZ0A4x+wdQSYrBJCFe
oLK8MBRFejq/nD5LHsV508jM24mn6GCFEz7tELzkY86lrGRHUo+zg7IRyICgVtoi
FflmrUE7u4DMoS1a9F+cFcm30xcvyPzJYcNcdI7M7B080jmUpPwdIej868AP9XV1
B+qqNZf0F7Wr6zbSBNYt01rJOwrVuW87+ToHahJUKZzpHNZM3uocFv1k/kBMy3FE
y9g+rYy2I7FWugKLNhqlqoXFjwadiXSvWqqgqlNtENoUNFjbOTRJ927QNG1IaFNd
afAS7bUQfzyNGnypagP9BNUybq5Ua/ANrGgxX0mQqhYem92Q96o18KpNR0y13RAc
eLmLESJQLcRysi2WHBP5cX3bjdFG/hf2UbHGwnYR6G4Ez2L6VBYrm6rZh1/7QkU+
tmNYcA+/LaagZdmwoFsBPvyQuMeLISG0whHiIfG+tpd+Px4SP2kb6VfhIeGvU+vn
ioeEShgS1CYqHBJE9mxcVE3obEh0R1UxJLojsPYAO2uHraCRaRE52VNNEWTqZueF
HdX/z6mzIWe1QhceUs0jrWkPL+RAC8+m+cjg7yg1MVyliwEkjG79+k1k66CsrAyl
p6eTOITnzp0j9zWJRpzH0sShtHx1p6koT0756kYjzpPqTo5+ayqNOJ+li0Mpj+pO
o6B646LVF9EZ/kfE+QgzJrzlwENf7rhVaBQahaYMW1FdX2FlDGBLrJvlpNAoNApN
7aAR5laYadncChRSasZJHCo0Co1Cs0lkRThQVqgKjULjAY1gRb5ImYsUGoXGExrB
iuDrhGJFCo1Cc/M0ghXBqUJmRQoUKJAPwYrgK7ViRQoU3DwuclZuAXkngnN5q8jB
ChV6Eq0hIT0LD7PULGxrvXDmHSo4eyIAbA8OhgwzzzBEG2ZkFBryzBZDfo7ZYjFl
GSaYMjOKCk0Gy2STYXpGTpHJkF1omG0qMNPfFt0kyqFRgNXkwAo9lmPkT6QAOpLf
rdxsU9ydbFnN7bNCzj7uPDnjwg4GAdLxtYoTXDVttJ0mox9CNhGnbsBZOPRKQeNc
okABR6bEvOlJ3VJuWGAfnDwaN7oTDjvirs8c9+Oq08lfGsMOB5sCNzT/+I8eqhlj
Bv9nyNK92Zq+A7ZvKVv20rb2g4Nndh74faOyghNH1ke9E3ux1e9oZesnCi+0jF1S
b3/48PWbh33/zuWrTa7+UJg8+mDhHwFJ737dJulilx93lF4Z9ePuU5lf9Rsa+Lz5
7fnt5zT45s0p80omPPnV29zSL65HHVh+dOP5kc8OOtn70+4Hd3UceP/xK/uikv7X
beYB7vC/hj4xO+KvFbPiXh+6bbWpjvX6DjQ/ZPsr6UN/3Dsmb632+cLcUUd/f+Jk
zP5H+rUIfSHfZ97SPe0/3PjeUz3Cl16Mf/S9R7affyMiekduvk/vaePnZv6y/2zs
kEYXXgt9J6nZ3xZ96tkE/18bGuv0XX5Qe+x/bX6f9WtAkSnm4ttLd406fvHy6tc/
3Jr5xZHtLTaviBqdVmb6V6oh/vXo8NbfzJv3R2HbyNiPfM63GtNo0Z+fX7xzYZP+
d7c/0GDPa/65rxZ/+tvRjEf+OmQJ3NQ48uVFi1sWj1nduefYOL+DA3oUzjaMWfz0
sp/vNTzywqeakeFHXpv/7cy6o082PFT0SosmHxRcW/PD0A2nmr4R1urod9dHJF8M
uRJ0aUvh2UazDzeb8NPhU/d8PKFN3mPTtiQU/3ptd9jTh81xjZ977mKnuS3HqUef
XrKi7qj7RrynOtxzUbcvt23vbNl89MUns77p8MT/ehfsLXg26D9zIjcn/bH1cvgn
e7eV1988rFGQ/2MT/9rXelv7olFBz7V/V1PYxb9wxYQ6yz8paf1ycdS5t2ac+Lxg
9s/rvp56Y+W5xMLZ3Q6uHZf8c7Nzh75+c8jdjw7LHG3KywrlHYkFINn/mo4z/2Jy
TlDdBuBADI7+xQr8l2tb6OL1AUROPmgvikFjET0kG+QLDyzwLwbnKGlRR/9ii/kz
+oxCwCSOptvnbUHC/jCkQ03AB0D9iwko5fgbokEpJ8SN5MJsXsDgUXYHKe1L/lkQ
xhN+1cTu00T38G8zsPv16CFEH2fQGnFpZxBzdAZxLc4grtkZHiNnJNlDWoz6thw4
pgg/6YPJAI7COvM9xnApgYZ1OVuce4mwjyaSm45moJlOOXTn7OO9RPHthAP1BjcL
zUb3O+VQgf8zjv5CPZZwmIMeQHORyNeYQOcAqbykAJrK81pWeW1S/J9RuK9LPl/4
FSODe75ALe0D0MurS8zZfV3y+dKT6BTu+QK11O8WQF5dYrivCyCPr3djiV3y6qqe
Ywku+TqvnmOJ0cqrSwz3dQHk8fVuLAGtfJ1Xz7EEtPJ1Xp3GEvVDMp1PE1YeXXdc
2LhjwNQEK2ZB1x5iGYn9kLAyQsj8kAD4oui/thR7OPohiUDMv1kEqq8aRn6TQuNJ
qvqqVFF8pLq+Kk0Uz/GprxpO4m78mLjxbMN54seECnIGiQkQlk8gyH/WoQsI0o0g
bLmVLgiR53uC21YQs0hMQC9u/VPzpvi/sIaYC12UuzItR0Ew71cM18tdPw4cBQFw
Iwg3pmHn4oendIBzQcwWUQC883VUg92A3U9iAm5bQcwhMQG3rT+0B0hMgHcjosoF
UXUjYi6JCbgNBUH9oUEqbPoBqsofWmM/P61F90UI59dOm6J7JYRuLSYq/tBcDhjB
H9oL/jrdCwHp+o/8o3SLA+L1r/g30K0LSKtx/tBAPtQfWkPckmEI/KHBRXqAm7bJ
5eoikqNhdy4ID3DhKxkDqYkrRnBpsBTqor1oLPmnL8JU5MXE5iomEOc7lnfmD02A
1a43QKmqcPOQkEElgmohJv1tOwOwooYpgO5mC2KET2ygXOiH9PMbQErPwGdDaGX3
JJkrBoFBOiMj93RX3eYPLREMW0gDcKV8yAl10iEIO+7McxNA+F2/J6Yh6YEdBNNw
hZpmGjDgqGnciVuS6mAactDRzjTYaS1SE2dFcFWWaQitt9Z808CCst2TZM4KArOZ
Bp9f40yjLHCBrkyTrv8j8HndTk28/kzgct27mpo3a8Cqg5pGI9ySNAfTmP03o5aC
LdK6SmYNOLwIgJpCrGoEV2WZhjD4a4FpWEVeNCEZCwoEZjMNPr/GmcZ5TUHQeW26
Pli7KuiQNl5/RTM36CttzTMN+LZLTeMu3JLhDqZhus6oXSFaYhrw+xIA1FTZpiGM
61pgGlhQFZoGn1/DTCMQv6c11NP3tHg9fU+L19P3tJplGvCRQZ6Lxun8Oy8bxMI4
qzoXjYFoHX4ffto/Xf8Wfh+egWUM78MQqmuYnGHHWZ6cZ90COauRxS9ZYwhK0a72
K9Bc13XU7vRbqvmvLgwLNcbHA1eYPrfKFSZo2FtHae5cYRoR7O82pn4TCTqSE50V
na2T+k2EfSR5LjGr2m+iGtUPfDykWLMwtFvg3pD7NOmhQwM/DumtGRAq6N538s3o
3ncyX0UVwpnu4ZCyt7p/VE11P18N/1iMo+7hsJcKjkdbWcmO5LD0vWnZlhwZHvMq
X7+uveYx/W73PaV9xu+3Op/4XtfO8vu4znnfMF2G3148BI0q3rZL5evXqEJn4AvZ
b3Xol7JTuNAzfkII6Z/g9I/58DpOn+UnhJB+HqdD/RCG6RDK8BNCSHeuXziWSPW7
0MdT/f5yg+q3Xzmz7Vi+JNUvHMUjbm6trCR1c+vMtj3RtrcObt1reze6v3yTKlJ1
Cm0ot6q0qkvo1fLJql+QyJq3yNc2tuYtm/DN/Tgfwkh87UY03INouhXfb+BDLb5O
AW8+hPTJ+H4vH0I7YFf6Mh++SuqH2sU9BYBeqLYf1nqq7XP8kxxAtQ3HRqEk1TYc
mwQHmOpSnghRB5ijonlzbk3I6Zrb0dmtP2maa2V7a9ruHt11ULJ/Q/0qvDyC5Sdc
o/1b6pf6p+FlqFp988sjNS1QxZAqG5ZHEAqqeob/FyEQGoroKV3HNycBtlcsRHk/
YwA98V1JhNKeyL8i1D75Q+1S+UMayB/enj2XP5RW5C+GM/nDE0Yqf0gD+cMk47n8
oXTly19xyOsxTW2Eq77KkUd1o1GgQEHVw51DXgUKFMiH4pBXoVFoFBp7GucOeV1R
y+Go0Cg0txuN4pBXoVFovKVx7pBXgQIF8uHcIa8CBQrkQ3HIq0CBt1Ac8ipQ4C0E
h7yAqvYsO09NPctOw2FZM+JZds3gvEbRYUeeWT59aOdmw1eMyB5WdFqX1qhoaGDz
F8LS0sL3jNqgWvuOqXu/ph3m5XUPONd817uDjxeNHLNxkuHYqXVxD99pGNZ2d7+k
pvdfv3/ujYTygLqbCxNmLqz755VGG5LqzRhx5s/e1wwnWw/tfGT16XalC0MPNHv7
kT2tFhaEXKsT/P6d3xX3KU4f4/vAsqyPg5vsnj+k5/Lvuuz41BrTZLYqL2rjjW0j
38rYmJ+U9MlHk7fMK0lGv72hXT865EK3Qe1/rr/shM/ZVz+K3/FZfPBdn00+OE6f
fXfL9W2Px7Vsnnz/T01WvB+5tMszp/bve7Vs72Nnnru3/frrsd9MMt2dlHf56pA9
qx7KGHF1a6MG83JPFJf81e+nqcZxn0fN+fcDh4rWJd/144A5w89MGfP4taPzO/7a
YVPaR6mflf77rR6qxdorPT4LbT423/pq5zEtE9d/XG/v7vkTc2dEpH/wQ+OX81u+
lpmx8aNXG+2Jmnp0ZOM2i/zz1wSPHrTrpU65VwZdanqh1cWyEz6XNJbXG+sWDL9n
7j3HwrqP25a6+uKAQb8cOHDsl90RnZvc2XPW/gFd7rv+W7sVac8s3hnS67Ppr/z0
7Oro7lkHryaEbil/aN+iXRcaTz17aOzEPks+Pbti9b9fDCs8dlg756HVo9r0Nicn
LFs7eO3gD/3a7BwY/9LgyKgdoRMP5z7b5YecmJbjJ628nPNLx3FrT7WeNmfq9jWv
DNzVbdLK5te6Px2/dvD+r356I3Pl+fJdsW/u27Uk1fzTiZdn5w+68mHfZ2Yn93x+
XerPcy/8vW7/7NZxW2cXX0n1KS06N+fZBv0XBvxR0mdr1JbclifmbG3w8coWHx/f
0XXbZ/U//DWrxaHxDafHvBfx3X1PbNuJ/7vUeMTM9cU+a7+f9qvYLS38Kgo8R8Ch
2tR8kylLcULrFhyIwZkT2oe1rwfH6wOJnHxQM1UMKkGCE9pOyGMntJemcTTdPm8L
H7J0qAn4AG7SCS2awAlOaOH4GnNCm4UEnibRPbgYYfeTRPf2TmjFpZ1BzNEZxLU4
g7hmZ5DjhBae2HCYET+KiYdmZw5gGZw4oUWDyE/4OhPJFSMrmsdzCL3a9eIP336e
0IJ7cn/RQ1f5kjZwwi116tOFcJiPFqCFTttQgRNankNXwmERWoweRFXiOrYCSEtK
ATSVx0lxQkvhvi75fGEaYHDPF6ilfQB6eXWJObuvSz5faA2De75ALXV+CpBXlxju
6wLI4+vdWGKXvLqq51iCS77Oq+dYYrTy6hLDfV0AeXy9G0tAK1/n1XMsAa18nVen
sUSdvxXzacLK48sOJQt2Ls1IsMIKnXcf4Nz5mzwntK7g6PxNcELbH+1QZYmczP6u
2qEyieKbfXaoJoriaX47VJNurRNaK4kJEC2ffGqeFz0vBDGPxATctoKYT2IicEPu
Ord7XvJ9xFwq9rR5hjcpAVIntBXBI0G4MQ07v4o8pQOcC2KBiALgnYPJGux7dSGJ
CbhtBbGIxATctk5oxc0BeDciqlwQVTciHiQxAbehIKgTWtgkg00/QFU5oR3qp9Z+
G6wNLfJrrX09+GwI3VpUnNC6HjCCz7Sv/J/T9Q5M16sC3tc1C4zXn/ffpesaWPN8
psG2JPWZ1hi3BDya2ftMm+bkZUO65Qg+02iPxRDXRH2mNVOVkBpeVJEXE9sPmuX7
TBNqsdr1BkrftM80YCb1NsEArMQ/uAbQ3WxBjN76TEPC2wJLhj/kso+Xcoj4R+Mg
LKU+0yCU+kwjn+n5OpmoJvzDPtOcSYKippkG9IaaRlPcEpODacgBOKEVDVqrlYTi
mirLNASe1ppvGlaJp00I2QVxPr/GmUYPLQraoEvXj9e2DHpAF6/vrw0KekJX82aN
ZoiZRjPckokOplHPiafNU9a7H3l11+mEEvTgy8eaX5HMGnBwHCCuqbJMg6XUCtMo
k3jahJBdEOfza5xpXNA1D0oJTtfXCeob1DE4Xv+7LiKoT3DNMw34tktNowluySQH
08j6k1ELSPwwaG939RcJq/5srZvE/SYxDfYbC3FNlWUaApW15pvGeqnrct4sWJzP
r2GmEYjf0xrq6XtavJ6+p0FY85zQFiPmHFV4Y4UWid9YqXPUYv6dlw1PYZxVnXPU
QDQPvw+DE9rN+H2YOqF9uEY6oZ2P5Mp5/i2QsxptD+yvWaAbqP0kcKpmvK6V9nzg
Ak1/XTBuns1R5U04oTWqbpUTWjgI7a0jUndOaDsh2N/FcihlJTsSqQgn6Tx3Oeut
k0p3fgvVaLTmnZCT2t2hczXnQl7WloSu0qDQp7UzxS5nb0LTMT6+t0jTnZH3mn6d
dzm7S+3c5Swc7SIuZ0tZSXuXswYk1jLsEYp9VLrWclV7p1Sjk75tgo74bQr+y/ee
oI1+1uB6fplBy/wmBwv27PuQfC0bVb5bTuKGbMLlIWyDu3rETwgh/S+cbuXDe3D6
Rj8hhPR6OIT6IczE6ctEIaQ71zI2Ga8dzzbm7bltudieoSTVMhy/c6blUdVey7XF
4WxXVPUOZ+GIpOJw1nbdOoebULHU4SakZSJ6Ild4/3GE+HUF+No73ITSnsi/ItQ+
+YN8pfKHNJA/vCl7Ln8orchfDGfyh95L5Q8xkH8z5I38oXTly19xOOsxTW2Eq77K
kUd1o1GgQEHVQ3E4q0BB5UFxOKvQKDQKjT2N4nBWoVFovKVRHM4qNAqNtzSKw1kF
CryF4nBWgQJvoTicVaDAWygOZxUo8Bb/rMNZk5o6nB2OQ+Zw9s28etF1Fz8fFpfG
dai/dL3hpwPo+NJ7jpdot4aEJKqTP2k97b6Vpiaztq/If9/nUt2el1rnn3385Jk7
34p7pUGbqStSts4r7bP0wO9/3rW8/PIbAx//YtTaMT7WHctR+7Fd9i45eex/D27u
deypVu2+S/RrU3bpgSbmHLP68ZgbIXe1nfXd6aLiiWMCHlC3Pvei7ov0NkM33Tt+
T9/wTbqD817d8dZ/O7/40u7Ubme35pUfT4ltPhD9Md5v5/Y6ex5ceSHgxJRfUw4f
/LTtlKIhx5ONX8yM9+9/3rfjoR794019j/X023ix/ld31Pvy8tURDa+GHtj+5N0L
Zx89kT32Uprf9b/fe3Fz5h8nDmYcKTqTciXq+9ef/KvLo13XDR+3++uXXmn/XPBf
/m9sntbjxQ+uz3z78WvN733ig6Tpq3O2JL61M2ll8s4+Z7SPXuoZMHLWint/axi1
YP34LwNUOxt0OJS1v+Qr/c7Pzzxwz8Ing89uW76yb70Da/X+g3a9tm/KlTmX1Be+
v/j+id75uh7mr6cs6Dx12rGjZd3nvvS88fRj68L6fn/vqr6nJ+83zr5hib445/Ky
599NyX3s235lw77cF/tITLtDUSc/2PBei7NtOu34qPeR/zwz8Y7H906OXLDmQqNo
fdK//3X24dUfrA262jH86ZLB1/2iTrR++xvjpHdbZ9XbNbDkzkf6Za3c+jiOrVQX
zr1x7fRL710o/vzamdGfLyy77/4r85uOGdazeOiw5WUtrgw4uGzr1dzvL1w78/ML
V/sndK77nzc/uufyN/VHanp8O+ob3ZRmDz919St1XsHi0Yd/zIvdO794XdKmG7oW
g87uO3ptRN/6z2lTF53c+Vbs381e6JCzlTqVjSNnhGB4gleDlALzFFOmxZCdN9Fs
iEbUsawY7LSPnNNBtwE4+COWET2zWl7uj58HRpF1dyS/YYk2GrvExAanjIqOMRq7
djcEJ6Z06ty1e3BwtDE61klGBLobwU4M+/EY8LM/4grPIXq4lZyE5mtUoQbkHnJV
5HAaTY/kfVj42B1+XUkOl90MOnC55CgtjALenxlC1q1X19U5ocqFT5wEeaS2vjPz
TQXZuaY8i6FPhsWEzKT9gzNmRcQY8f/R3RAtAULMI7+4EJUY2AfTE/FSIuhGHmGQ
bLaYJpjNUx1I4MmaR56l/GC2z4YrD8G5daEaU4E9DYg7jzywMQuLOdOcY58Pgs6j
CXz6UtQS0S4cifFL0P94vNcLW1b1ghwphKkjjvOxcuIsD6Hi/g8AAP//AwCebp1O</Template></GraphPadPrismFile>