<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0e.198" Login="alisonphilbrook" DateTime="2019-09-30T15:03:47-04:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.5.1.528" Login="root" DateTime="2023-12-18T12:32:56-05:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2019-09-30</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>
<Ref ID="Table0" Selected="1"></Ref>
<Ref ID="Table1"></Ref>
<Ref ID="Table2"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>093019 Cher</Title>
<RowTitlesColumn Width="1">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<YColumn Width="103" Decimals="2" Subcolumns="1">
<Title>wildtype no shift</Title>
<Subcolumn>
<d>5.96</d>
<d>5.6</d>
<d>5.52</d>
<d>6.12</d>
<d>6</d>
<d>5.37</d>
<d>5.26</d>
<d>4.78</d>
<d>5.34</d>
<d>7.03</d>
</Subcolumn>
</YColumn>
<YColumn Width="127" Decimals="2" Subcolumns="1">
<Title>wildtype 1 hr 27 shift</Title>
<Subcolumn>
<d>4.81</d>
<d>5.55</d>
<d>6.51</d>
<d>4.75</d>
<d>5.68</d>
<d>5.34</d>
<d>5.12</d>
<d>6.63</d>
<d>6.2</d>
</Subcolumn>
</YColumn>
<YColumn Width="143" Decimals="2" Subcolumns="1">
<Title><TextAlign align="Left"><I>kap-1; osm-3(ts)</I> no shift</TextAlign></Title>
<Subcolumn>
<d>4.88</d>
<d>4.82</d>
<d>4.5</d>
<d>4.81</d>
<d>3.92</d>
<d>4.19</d>
<d>5.08</d>
<d>5.28</d>
<d>5.14</d>
<d>4.85</d>
</Subcolumn>
</YColumn>
<YColumn Width="167" Decimals="2" Subcolumns="1">
<Title><TextAlign align="Left">kap-1; osm-3(ts) 1 hr 27 shift</TextAlign></Title>
<Subcolumn>
<d>3.39</d>
<d>3.64</d>
<d>3.48</d>
<d>4.15</d>
<d>3.31</d>
<d>4.29</d>
<d>4.15</d>
<d>2.63</d>
<d>4.24</d>
<d>3.76</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>102519 Marianas</Title>
<RowTitlesColumn Width="1">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<YColumn Width="103" Decimals="3" Subcolumns="1">
<Title><TextAlign align="Center">wildtype no shift</TextAlign></Title>
<Subcolumn>
<d>6.44</d>
<d>7.53</d>
<d>7.507</d>
<d>7.43</d>
<d>4.67</d>
<d>7.233</d>
<d>6.728</d>
<d>7.739</d>
<d>6.495</d>
<d>7.204</d>
<d>7.197</d>
<d>7.893</d>
</Subcolumn>
</YColumn>
<YColumn Width="127" Decimals="3" Subcolumns="1">
<Title><TextAlign align="Center">wildtype 1 hr 27 shift</TextAlign></Title>
<Subcolumn>
<d>7.584</d>
<d>7.419</d>
<d>7.221</d>
<d>6.79</d>
<d>6.44</d>
<d>4.9</d>
<d>4.96</d>
<d>7.123</d>
</Subcolumn>
</YColumn>
<YColumn Width="147" Decimals="3" Subcolumns="1">
<Title><TextAlign align="Center"><I>kap-1; osm-3(ts)</I> no shift</TextAlign></Title>
<Subcolumn>
<d>4.52</d>
<d>6.114</d>
<d>5.288</d>
<d>5.06</d>
<d>6.46</d>
<d>4.259</d>
<d>5.407</d>
<d>4.315</d>
<d>7.678</d>
<d>5.536</d>
<d>7.485</d>
<d>6.062</d>
<d>6.765</d>
<d>7.144</d>
</Subcolumn>
</YColumn>
<YColumn Width="171" Decimals="2" Subcolumns="1">
<Title><I>kap-1; osm-3(ts)</I> 1 hr 27 shift</Title>
<Subcolumn>
<d>3.2</d>
<d>3.57</d>
<d>4.05</d>
<d>3.43</d>
<d>3.8</d>
<d>3.54</d>
<d>3.6</d>
<d>3.99</d>
<d>3.46</d>
<d>3.58</d>
<d>3.4</d>
<d>3.7</d>
<d>4.06</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Combined</Title>
<RowTitlesColumn Width="1">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<YColumn Width="103" Decimals="3" Subcolumns="1">
<Title>wildtype no shift</Title>
<Subcolumn>
<d>5.96</d>
<d>5.6</d>
<d>5.52</d>
<d>6.12</d>
<d>6</d>
<d>5.37</d>
<d>5.26</d>
<d>4.78</d>
<d>5.34</d>
<d>7.03</d>
<d>6.44</d>
<d>7.53</d>
<d>7.507</d>
<d>7.43</d>
<d>4.67</d>
<d>7.233</d>
<d>6.728</d>
<d>7.739</d>
<d>6.495</d>
<d>7.204</d>
<d>7.197</d>
<d>7.893</d>
</Subcolumn>
</YColumn>
<YColumn Width="127" Decimals="3" Subcolumns="1">
<Title>wildtype 1 hr 27 shift</Title>
<Subcolumn>
<d>4.81</d>
<d>5.55</d>
<d>6.51</d>
<d>4.75</d>
<d>5.68</d>
<d>5.34</d>
<d>5.12</d>
<d>6.63</d>
<d>6.2</d>
<d>7.584</d>
<d>7.419</d>
<d>7.221</d>
<d>6.79</d>
<d>6.44</d>
<d>4.9</d>
<d>4.96</d>
<d>7.123</d>
</Subcolumn>
</YColumn>
<YColumn Width="143" Decimals="3" Subcolumns="1">
<Title><TextAlign align="Left"><I>kap-1; osm-3(ts)</I> no shift</TextAlign></Title>
<Subcolumn>
<d>4.88</d>
<d>4.82</d>
<d>4.5</d>
<d>4.81</d>
<d>3.92</d>
<d>4.19</d>
<d>5.08</d>
<d>5.28</d>
<d>5.14</d>
<d>4.85</d>
<d>4.52</d>
<d>6.114</d>
<d>5.288</d>
<d>5.06</d>
<d>6.46</d>
<d>4.259</d>
<d>5.407</d>
<d>4.315</d>
<d>7.678</d>
<d>5.536</d>
<d>7.485</d>
<d>6.062</d>
<d>6.765</d>
<d>7.144</d>
</Subcolumn>
</YColumn>
<YColumn Width="167" Decimals="2" Subcolumns="1">
<Title><TextAlign align="Left">kap-1; osm-3(ts) 1 hr 27 shift</TextAlign></Title>
<Subcolumn>
<d>3.39</d>
<d>3.64</d>
<d>3.48</d>
<d>4.15</d>
<d>3.31</d>
<d>4.29</d>
<d>4.15</d>
<d>2.63</d>
<d>4.24</d>
<d>3.76</d>
<d>3.2</d>
<d>3.57</d>
<d>4.05</d>
<d>3.43</d>
<d>3.8</d>
<d>3.54</d>
<d>3.6</d>
<d>3.99</d>
<d>3.46</d>
<d>3.58</d>
<d>3.4</d>
<d>3.7</d>
<d>4.06</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eF7sXQl8FEXWr55kJjOTmwAicrQICEhOQkgwgQmXoFxyKHhABjJAJJfJACIq44Ei
7gqKuirIZgUVRF28AO94C5+34LFeiIq3sl4rovDVv6pruqenZzI5TaD/+VWqurqO
V6/qvaqurn4zcfioUadMKsyWfHGEkFXSKslCXTGZZvkXmUdjHreQAFwRRYiV+hJ1
SfSehV57SHlgojCYSibroxgsviknEjKShmiBZC7htfyMakQK6g5TIIw0uAUfEMng
awkOVZsJEyZMmDBhwoQJEyZMmDBhovmgfz43YcKECRMmTJgwYcKECRMmTJgwYcKE
CRMmTNQfn0XjjNwwGpoURcjYaNWPHDhyt59IJCbRzq7LomqsY4mNXdWwq63EniiK
tPKzeNGkVzclpg6sJVd37fpv/mrga2eFvRhVkdHsejRRj/Y1FnEEBxy16Hp1/tAL
ykrlhZ6q6pKK8oIemWkZPWRP+eyK4pLyuQU9pk4ZlZrbY+gQZ/7xIyYMnzJ94ki5
srSk2itPnDps7Jjhco/U9PTCyspST3r6iCkj5Iljx0yeItMy0tNHju8h95jn9VYO
Tk9ftGhRmhup0mZXlCFhdfrEqopKT5V38VhaWCrNkFbsLe5Bq+GlB5BDY4tLZnuH
OB358z2Lh9AilMIqq0rKvWkT3XM9oyqqytzeNO55KeUTcctTlZ+OHDSjUoBxCd6S
2fM93rTZVR63t8Kfx5Ff7aW352qSn1cxi6fNT1fu1VFkiddTVlhV5V6sFurGJUIq
USHKiKRhyKuQMjMzK29mTvbMzMzsmQNytRSGKF+hsdrr9npGlbrnastEJXM9VUMy
8tNFkJGc7mdkumiIP86wEk0jJo4bXVFVcmFFudddOslTfaT0TYhmISclunTIoKz8
dBYIXVrL98SEqhIPJdhLhezI6QeDRmk5mBnIQeMCW74rJs92l1I2HTndoGsQ8rDx
n9kK5eAMOgeVzD7C9JFBo/yd0Cq1kSD4iBOFEA3z90YrEYnqBbOm8Hoq3XRVNrOk
fE7FTMEzo76YOG7ixBETkXZ4RbFnvLvMo7LKzx/DqkL0WqTdFrbQ4H7Tdpy25+ps
hYaisR4vW3Bp11NhyTDqq5CdpektTXdp+9BP6ZQqd3l1KZveJjNaGOltmvkRNElD
XuvoiSklFXPdwXS2KdaHaIOGnnJ3amkrYLe+pgDtWlh83oJqr6cYkZM8s/26qi31
hb6YyBqoKzUMl8Pf4kuCnEFpubkZGRnZublZuZlZA7WTkkg0MDdcIk0H4sqoYX/5
GKGD/QgfJPoW6ooVXZmaGbAGrCN6UG6GUXRORmB0KxsBlBVj6CImTZ3iR5SUecqx
qXRkDIBIGqgrNQyXw9/iHR5ieOQFRrfecRA02x0p/R/UMA2RrXYaV+mfWu4ONc0d
IT0UpoW6YsPwOfwtLotH3ERuzEP9PHcEDhN9E3Xlis4MMWeHiG7bU3llZbGhtjsi
ej9U4zSEtoan3xA1FU4ccwZ/Y6f2ikJmRkZaVkakG2/exZWafg3qIB3Tpug7y09s
uDqCaQ1FarhStJSGJlSs0vWUCkLz09nrziFOmw9fhFlIDHtPzVFYVeIuVd/U1gmt
lRpeDl4bS/UuZ5XmbbPNdTHBW23YnLmEhaJ7E3ID4W/BCcki4gqZkIpfCTs1/AoW
atQrUd41LDT6MCE3kl0xap6GU2vavTFhwoQJEyb+amBiXsPmeOAFstCi2qozYaLl
YHHlsfU1IZ+xFeInPgc5gfoTqopLyt1Vi+WKck/qIvdiuXD8hDMK5Yo58vCKslkl
5Z5i4iT9dYcvsUS1WlQzjEc7wAbBI5irHEyS6P/vGHMkcpA6cGo76U/40t/mz8lB
Ux5O0cUBJ/tVRz7L6yRcfYjHh3CwyxfRVDh8G2mOpkaB8ihS438cAhVfE0EXIAyB
CBrBPXCHPguxXA7CWx1LcHKXkHjqEqhLpA48TqauHXXgXnvqOlDXkbpjqOtE3bHU
dabuOOq6UNeVuqGkJ+G1oWbWbTbk5RySRRyFi9XFJaLKU72g1FttlNvS3v/oF5gb
1IyjuUroA7FMH40r3VUl1RXl2kL8sKtPf9onOBcvzjiDeKiMOIMYBhFnQH/UKwM6
r14Z0NP1yoBhUa8MGEMhMjhlowwYcPoMsXKYDBid9cqAoVyvDBj39cqAgVuvDJCo
emWA+NUrA2S1Xhkg2PXKAC1QrwwQ+3plgETXKwOUUb0yQHPVKwPUXL0yQCfWKwMU
aL0yQNvWKwNUc70yQI+HyDCKjKZay0bZUgMhMGHCxBEBCHxTYiZVK0xl+P+rV4cP
/yz9LEXTNRlfvB8+/MNSToXdxf1Oii+wf2jgtR7i/v6horym8oUd/pmEK0reCg59
WH8NoBRY2IdDfihVcW+XX/Vu8j++IL0SGQRt+ZHl0KrwyHJod1Aiy2FSBUSWw6QK
iCyHSRUQWQ6TKiCyHCZVQGQ5TKqAyHKYVAGR5TCpAiLLYVIFRJajpamKlx+y8F0i
APuzoACuJ+G7eA/Ri+eoe1e5n6ukTaMuneA1BCHzqSsgqJ8QF8E2PmHnq1JpvvHU
l+VFJaXFOBIml1fI1fNK5njlhdVpamymPK9KzhrEb4VMPt9dmZp5slxRXZY6oI+3
uq//7tJOkpTUV3IcL0WeN6BKFNAtMHfAfeMi/NV3Nao+ggICaegqaAhKV5+WWAQt
Vl4cgP93/K/DhqnvfjoUYYwA0dcCbBwlPBgz6+kzgtKIdGLk9DvwRoE+DfIL/4Ln
ey/4/sxHgspBWPjA7VN2BZWD0YsylDSHnn3sjCH6NHimzXN94uNjP0qxOcOR5R/N
Rmjke81oS3jROpoANggeodP4e80UAuZE8l4T+/HG7zXRnWIotc13mzj2GU3w5kcg
TvFxH+9rRFjsQiNcQ5YT3mpQrc0tUmihLdEI2lqMoK3ZCEOUHkNPmO9lzfeyftjN
97J+hM1gvpdVEDaD+V5WQdgM5ntZEyZMtDlA4JsS5ntZDpRS93vZW/yhO9m8KVJ0
Vxzu3kUuJoG7Qodo2ZihRmnimgRPHn7roa/LR7hA/KHDpBMqBlQSBIGChInyQnfp
Ao8S2wRYtyo+Y+fih/M5CZIBCWJ6AgmYdk/AxoC3wusuDXgcaCw6CS4cG0yC6IwA
EqpL5paXzCmZ7S73NhEhSQoJkgEJYtyABJn6xttqxrtdStbwWHWsrSC6+u2hChfk
YBIgIkB4EoL2w/zbch3923Ih8G7sghVds7lsUy4YkCA2LepJQuCWXEd1Jy4Ih/ue
8FLcd1alIywGJOBZCwgiIYINRj8rjgvDii+dc3/dnva5woUoAxLsSkxDSAhkxXHG
rHhlzmWue7pFKVyINiABz4OAICGonvp0SNAGKUXv0W9Y/7jjoMIFqwEJeMIEQAIW
y8ZjwZg3StbwmDL+wBnSAkECOS6YBLEnFJ6EoNZHLhEFzznPXHlfB6EXDEgQ2071
JCFyibhm47TL9zpShUQYkCB2toJIiGA4RiQR1f90Rg8qdiokRBmQIB5SGkJCRBJx
zAflm1LWnigkwoAEPPsDgoSgeurTIUYSsSzt5ztP2NpDIcFqQAJ2EwCQgOdN47Fg
zBsla3iIlxacBNI5mATsTwDhSQhqfeQSId6JcBIkAxKw4wHUk4TIJQLAKxdOgsWA
BLGPHkRCBMMxIokQb3Q4CVEGJPDN2IaREJFEAHhhxEmINiAB+zyAICGonvp0iJFE
oGy8j+IkWA1IwM4RS0ZTdKX+sKqKReWpoyqqqhd753nkxi+oczfN/vLfV/rXjl2D
ScBeFBCChInK7Ybj2vVv1z769KnKWJAMSBBv4PwkuKu8sLLVBO3nyNq38qwRN2WL
OcKABKyagSASGt9+jiHdzhq14DVZ4UKUAQkYgoAgYZJcff4Cd5WnWIlvNBavemPN
jv5CO0YbkIB5AQAJeNzrJU+sqpjlnlVSWuJdjGeK8gWlpfJoJVWDcawilKR7MAnY
JQRCkuAu9Xqqyt3ekoWeBlGCgg8fniaWLAYkgPkiJUiYBHu6qLrST0mJpzHPUQKc
BIsBCeLVmSBhRMmcOZ4qT/lsj1xSLheOGT5bSdBQXHLmU48/LU0SSxY/CcZHQgQJ
4lqr4SLLod3DjSwH2CAQWQ6TKiCyHCZVQGQ5TKqAyHKYVAGR5TCpAiLLYVIFRJbD
pAqILIdJFRBZDpMqILIcLU2VeTDbX4B5MLtNHcz+xGX38bHvYC8LMvIGZGTmycPn
eapI8KlqBosrQC6OZoANKo9cJJZkKIoEvIQTZ6FPV9xc6pZSt5Jgw0GNN13rcNhw
xDtchPXAi9U+CFDhkv8l3vRyYBDMo/+FTOKt10IpnnS1qCfktDpAAHJ6LZmmXGk1
BEYOqMCAgsNmlHipqS8FEPMV3jSJPHBxAZ9YiHYipasSdIq7gjpXlT+xchexQi8F
38Ud1G18Fy0R+kp7N9GXr16wu0Kn4PQIwkyQJC5FRu118NgkzacKP7GpFtXBF3uZ
K/2dCqBobXGiYXqgWvzWciisUnJezxoPbPW/eQcSXbyJomyjJiIOedCtRjQ42Nuq
oJnYoM2gBb54xxe6zclE7Wo9QEckbRZtU3RdA9uGVx/G03yjGoiXOk3VQJG0YQ0M
+1aLFDPqkyTJIUmNarBMmq7BQn01rMFYIgc1uOl6tgdpioZerQxb9bCdXVkDSbQJ
oCIzI2sgXQONc1eVuMvd1eY6qE6ADZGtg8YpTqyDVlO3mQTPw6b7a91YEvk6SCgN
4EI6CnpZ1HUQ+v5CKY7GiXNAqgyLE4OAug4SR23FyqGl10Hi6chV7RKJNesg8MT4
LuoAZ4zvoiU4FcfuVql3udoVnMBdofFCrYO0XAMasA4Sn5xp2ccVYDBQbTiEWweh
HjGzCOqMmoiwdmYJbmLj10H6NuP4CcJGbRbDKxT0s6aYrBrWtiZaB+kbiNVHUzVQ
dGjDGthM6yB9g2XSdA0WB1gb1uAI1kH+Vic0stW9SFO0OvSiyELbA26E+daeweJi
ZOmjj0aADQ1bDZm7Qq3T1Wc1JNQBhKbc4iBPWZyGcQJCeLXCqq6GtEoGrqVXQzjD
jnKDVzSIFWuS4LuoAys+47sY+9gXY3er1Ltc+WrbA4pQllC+TJAktWa9imvAaghF
aDUqwPViMBqzGkI9Yn4RnwYYNRFx2vkluImNXw3p25xM1IGoh75+PfRzp+BRw9rW
RKshfQPr2hUKB30DxZNMwxrYTKshfYNl0nQNFlvYDWtwBKuhxjS0B2mKhgYvgOLY
+Vb9DjccBriwR8FSasLCigTCwkAEwmI5FUUZkkkiMWo0ONAoCl92fRnFnR8WtYqj
HWCDdmkavOyCA/NWSNzNJOrUt0QTNl3rcPVZdmlxInWLdQpBHyeEWXyYBWCBxZdd
iGXvyxWIOQ2yBtS17AJ1SCdMvgiEWXYt1S67oPZQLmIBpFCXXckh72LAY3VgfBdj
Hx8fGd+FisOHGPq7fA4QfBKtRVlzCP+SiImZpC7KRFqco4fzL8rKmY8oBJCd6uAx
CF+GENkyhkUpkIiP4JWhS1rO0oA4OWbPaISHI0H0RBYP0Z1n2cjCmfTfcin/VITB
2iRHZVCZGxCwbmfpQcN2K6cBZa6KU8vcYuNlDqX/7okacaq/EMLLAc177DezND9S
93h0J1YvypnYQS0nKVYt5wNrcDlu6vs6V7I0r1H3gS2alfM0dbUJv7H4gdRVds8I
aksJ9ZOSfCzNZ9SNtiexvI9StyV5/5ifyLSowMUvuC+z3Cq0b05kEvpeOMiEUyQQ
aZkyadl74SCT1tOGcJCJSafAX0lLMplGdd8UOPesUo9cWO4uXXyhp5gkSNIIt9ct
V3u81bJbxLaTJL6oq15QVkYXfyRekmR5FImCJ2xnODQX/oTJiJysMSlRXDJnTprs
LqsonyuXedzl1XKfiXK+nJGWMbDvUHISkqtfsMVKku67Qq+n2ktSWO1ynxGjyvvL
I0YV9wXZkRBSWOWRJ4+o1tq4KF3MSMJXUt4AUlJp3crXfCdW83oTUYYmEr/sXlLt
LZkt95ldUVXlme31UFp6NAstnP9e9BbYIstTqjxubxlLOcvjXeTxlMuzK0oXlJVX
9yVdGRs91SXFC9ylcp9FJd55JZrbx7H8MDVCYkR/K6TF4db4BWWzPFXMHomopBpN
VLLLgWlY2+h9ZrukL+ksSbvN0RVBj5qjq2GjS32iFotUifDRBvDn4mBEvgF2EREf
Urajf/xT6z5UY+bROl10qTuOdCCzSDq5Tlku1pBjyDaacge99za99w17TqZrFimF
pEu9yVQpnsySOpBFEo/fKCWSbdLx5F2pO/mfxDfULJYk0s7Sk+RYupGtJFtSvywG
xMIYPujBqgiPEFhOQ6nnEfUVi4vwZ3nsS2CHHq8LcW8W4ee1scC/jnDe4UGghvBv
uUHHNsLrAK92EF4O3NuEl4N9gW+oQzvYqkziy3LQkU7DvZX8UyWeD/dmSTwvltuL
JJ4XbdgocRpQ9zYaPp7wPYt3JX5iHe3/n8TpwvfFFou6Emxn4efT8cVtjoX3FqRH
bPuIvRcxDsSSX+wlgwf1XPKjWMpc/3LeJ+3BLoshkAZPbRlSkn8JXCtlsLBMXaWF
+MvZY+WPBThOXxQlByyTtUAaPPUTC3+kQPokq+wvpyiWl4OwK65u2lbZOG0oR45R
y/ElquUUJQWWg0UIutKVXMvSoBzi4OWwMjVh2ZkUti3o1qIONawcZtmiY+3ollvy
h4NMQpcpk5a911DIJHSZMmn6ew2FTEKXKZOmvxcOMkE+n/860jJl0rB7DYVMQpcp
k9D3ktmj9VaieSNupxN/6giss7Iz0nIHEask5dM1QUZGJmbufhQkWpKme6qRJCNt
YF5eFrFJUk5a5oAsuc+A/nJuVl8s1lieXNxClih/lizkQalKoUEJJk8mFknKy03L
ykaynIFpgzIRyMzJTstAIJtIkpSbg1S72zj9xssWtAdoymVLHP1T9xVT6JTWherb
E+m0l07jczQvF1x0VJxOr8+m8bM0eUpoHnxGcxGNu1yJX0GXFKto/C3U3c5eCHNs
psuOLfTeVspr1TgOIKZY+CgDgxFLAuTFUgUaHvMAliqYMzAtIx2WKfBxnUP4MgXp
XIQvNVAetsgQj2XG2Up6LE+wzEEY6bDFhLowv2A7DulRPziFNFiSXK6EsSRZQTgt
WJKsUvJiSXKLEsaceLsSBu04/ol2YBmyRckLiRPLENAAiH4VyxDxmshoGYKXbHD+
ZQjfzBVGXkxwJc2HGV+GYGjUEnUpUSTxeIRlC5YVX1oClxUmN020FGTSssuKZPa0
BBU2YhSmnQFsBspCMHcgn0frSGA8UQl7X42fqEpJc0ugjf5ZqV6wUW5gYsolfPIR
ZtOEkocPBQ4lLyYiKHkobvFeXyhz9pBCgpU50oZS5igLzq/Ms5ivfbQ/2qFX5lgH
FBH12XQ/kcf8RF7WKXCTgyZaCjJpegWezNaMGMXj2BPEgKy0QQP5g0ZuRuYAPGjs
rjuJsaIWstF4RT2PNLekQVE7KPVOqqT7Ey7jRkparMTFpiUgFLMwSqpXzFDYoRQz
yoLzK+bezNcecTjaId7RE8Lf0eM8gI9spMp4i04Zm1wz0VKQScOUcTLpS/gnJwEv
9uIkaZTYCJILZL6LlAzlW6/kxooY2YHGK+Ji0txSlkT/OlAlLBNOr1DCkHEoYfhi
a0coXjE16BVvITEVbyOA4T2UhfgbI7B6C3GZitfEXwiZNFTxit0GcWYhRpImil16
u3Y7IkQCY+XadNsRza9cY+lfnIFyxZaDePUu6DU60C+O4EdTtYmtjAiO4Bv+sqh5
Er8ugA2RncRnnUTdNOqtpe4a6tyKj3cTpmsdbixp+En8pTrNoo9DCE78JgWAMvlJ
fMTCeKKAkHDIGtDcJ/GFnYDg8/KIFZ+VBd/FwIZWMr6LsS/KCL4LjSU+3w++i61W
KHvju3jOx6rG+C56Bxsi+rt8KSp6QPARdGApihxMgCV1KSrSih8G9y9Fv/ZHI+Iy
drXFfz59GuHn0zEIaqICD7dgYuyMKqT2LM0o+q9GGs3CZ0s441/KwpfQf1OivP5w
T4uPhf9F/22wXMHCW+m/PlFrg87as/PyifxZHOW/FKOWv8quln+RQy0/16qWv92q
lp9vW3vqT7T2wOUkWi6z2lREOs3LJPS9cJAJb51ApGXKpPXcCweZtP32JZNKOkxK
qVNPZc5xl5WU4tcs2kmSGqtZbMiVNIqlWowTnYWllfPc2L2csmC+Z/GJ1XKZwQKF
H4M9XpJCGXEN8XltWugcQZ9v+r9XhclY9rFqxFkDK4XF2IDMEdh79VcOg7H6yiPI
H0gB7MWihKBk9WmGRVACc7G0e2gPyMUer7uktJqf1jVmjjHVZk+EqCaSQnQ9sfuI
lTpmnTjirMF9HZA5gr4K6Gt95RHkD+5rlBCUrD7NQF9rjDT/VVKnZ0b4rEdDT6ib
DVgmYoEpES6FQOM3G1A6f2HVkf71JIOVg3TDSS8yj2SRW8nJZDcpoALuIpOkYeQG
CfbTCdkrJZEfpSy6ZjuZzLQUkLUWF/nAMox0ixpPtpJdRD1sBojFPfyehNM9mPDX
aJjYhxO+O40FOV7yZRG+/L6VcHvuaP9uwm264zGkHS3MpeSfJHHb7nh0uUHi9t3R
/r0SX0niQN6PEi8TB/KwykSZeIyZaeFlIt1aCy8TdH9g4WXilV03aDzqY3yKnWax
8yx4jzZgeY94tE270xzh8p5/dsEPjSFco4RlFiZBy3s80clSkf9cArHwM/PsccCi
nnvPiFLPLtRGqWmKotU0+6ODHx8GUd+nnOdHGlk5n4/wFk3YFaOGX9eEi+ya8mnY
XN4DTXEvHGTS9tuXzPavbib4NEeSpBz8w4dhODo9zuMul/HbEWnEidgBA/kx6cw0
HEGgKjMrbVA2O/GckZaTk5WBe1lpA/LY2efMtEFZuQiwUtjp6Zy07EyW3CiQkcOy
+QMDaUEs/+5WT6HxtAGKgaacNqzsz8lUHhRmAu1bJ+lH1dwA6vJpeBT1JyjTyjR6
PYuG51Pnpe5i6q6kbiV1wdMGpgPQCR8OtUPNoy4MGKhnqHTck5V7mDb6ET41oP0D
lDDyQHUjDa5HKT6uJyhhtB96VZzjnqXEo475ShjThlcJQ5PhBwcRBt1XKmHQtVIJ
A2LaEPvsgvdoA6YNxDdg2qgvoBgwcMUuEpqxhdSwcBl1EyVugQEkfSmtYmGcsrhA
sQiBeDmKxyO8hYZZcQr804ZdM21oPsHaogm7nJppQxMuitVMG7Ghpo2WhkzavloN
B5m0/fYlk5fp/5eoyxuYlpHRSx4+Bg+j7ANsPJ+mZqRlZwwaIHsr5My0zIw8mAaj
6jkzL5dHDcrIwTebWWkZ2ZmIGZCWTfV0AsuYkZuVlc2TZdNkydDUOQPyeLJMnowq
+GxWehbVzwMQw5S48oGPXkEPSMsZFCLGH9h9xLXIeFpCC4GmnJb0wNNNezoxpOBZ
hir8DqSY+guVU9TLqcq/nqrYNdRtoO5egunIQZ5i/hbCpwAx2KCuMeXARzvElIOa
0TY8UaBcqHNMLXgqwFRQrMRjelmohNG25UocppzrlbSob40SxpSzQQlDC96rhDHl
4HMtMeU8pYTBajHliNfSgq9oA3Q34ltoysEbSKJMMyDTZ+Enq9mXwVHq171yNA+z
LrGqaWqVL5IRrrEFfwGMGbs2Sn0SqolWpx+XVTPNKGH2ZbNNTUM0Ty2rYswph6Mp
7oWDTNp++5LZiu8y6oZ5SisWyd55VZ7qeRWlxUOhisdXYDNH+TBT8YzimuaJYXcr
osVYzYM2oDnVfHv6ZyOdad3HU9eHhtOoP5DRgvV/AjmVqtopVLWdS90cGq6k/mJD
NQ/aoeaFiofDu2SUBXe84kOF9lHuQ/1CvyAeKh2WFhBG26COUT7UPN6m4j6upyj5
oObPVcLQPFDTSAM1X6nEQzcuVsIYiULNi3fsgq9oA/KL9+ctoOa1RwRBZpHuq0eE
ZeoqJW5sAvF7otT4iYoRCoRftwRveLmRJqrSr8JdippHeI8mLDatEJYVNc82vzTh
ohh8xGOq+aa5Fw4yafvtSyZX0P8+6iYrZoNiJKm8GtqzXz/+n3/YL+L4lfAnj1RX
7bFQnFm5eWxrh4ZystlqGqFBTJni7gCmchHKYZ/V4G4mS7e71VBirOJBGdCcKh6H
F/l3lMdQtdad+r2on6psQA2kanQEVZvjqeObTU5SSt1Cgk969CoeG+1Q8eJbSzio
W/hoG1bJKBcONoCEise7CsRBPacqYbQN6h5qHCp+hHIf9Y1XwrgnNpigdbDBJFR8
qRKGXsTTAcIYhULFiy9UBV/RBqj4YaTFVLx2Jc9UsKRRwUoYLPBZ+DSA+AzlnQPi
X4/i8SxNdLAJTjwoFTk100asGt6jCdfEqeGieE36BE36BHxob6r4prkXDjJp++1L
JpcSvpdbWHzegmqvp1ieKJ/BTn+zTRW61FXUY0ZGZjZCGrsuNJSXx3SmJlITLM+E
Ms5iX7Rr/2cOUv9nZeP/7tZBhrFyB1lAcyp3rN+dpBt1fahSHkD9AuqPVt6OTqYK
eDp1M6nzUDefuvOpW0TwUb1euWvX71CmUN6wR4Mw2oY1O8qF4hygxEO5Y/sG8bjG
ZoM4DT+Z8DKg3KcrYdQHK2gIQ7l7lDD0Dd4YiAnlfCUMzbRICWuVO06hAoKvaAOU
O16Mt4By1wKF8S+p1G2XPZpwraTZjrGoYZ9mK6coOnibhhlqU7Z12BaPTQ3XasK+
GDXssmvSOzTpHa1FuYeDTEIrHJm0nnvhIBPeewKRlimT1nMvma258JhdmDoMuxyF
qcO5x0x1DeNXw/jVcO6Va1QjV4pZA4LC7P/uZi3dWBWjNqA5VTEQw/4SqOtAXRfq
TmC0YL/bRuhcQ3Koy6duGHWjqRtPoIo3EK4moX55OeqaWjioTrF9At2AMNQvJFls
n5yghNGefkRVvxlKGGXAIJdQv1ClQv1iXSzUL5SRUL9YiyMMvgn1izoBwUsMHqjf
EaTF1W9zAAIMthHlTNGJBD/Pru5679GEKxUboQgTzTmiVZqwHNVadsmPdMjkSFC/
2BrEkbvzcVAmM21QZg5/T5idxfeNs9MGZvH3hFl5zLxhZmZaLruVlzZgIEu8uykK
MVamKBRobmUaDjhD46DqDL/a5aDcdJC+1GUR7EufQ1QlyNOqylW8KoQTe8jYtBB7
yLIShhLsq4ShBLOUMCCUIL5NAgQPhBIcSY4YJag17MTWkZqwT7Nf7VL2q9m6U9mj
Zuk1YV90W1iDHgmQyZGgBLEZhjUMN3Kn2LcL+393A/IYqziUAfyVKg6mlWy0JhuV
HhvpRF036noSrBf1Kk6s8+CLdR7uiXUe5E+s88SnmlBxeLwX67yeShgw/oi9cBWP
G5bUg3C+YM0JxPjtg2ChJDA8iedtR0YoIRsZCRJI4cRCn1KW/1f06ihLoYOWpYRs
TNHSslztlLIcrM0ZeQMyMvPk4fM8MICLj8EnUYUzVmkGehjcgc9jjm6ADeKDefAl
hT0r3Gmd49jr7JjA+RRFXqUT4FzaS2BiHOOkhRRTPR6lSMc6ZnoXIwrXyHMlf73g
T+FHbYmLxwfe26j4Ih6VoBygmNaOCVig1qUEWA/qSyK1013t2eQr4jqy3NF+2gCM
GBHW1oXSRLiGnTRCSqTQ5jaCtkQjaGsxgrZmI1zHNJRGRfrRIeAO6ERZoOcY9oRn
jP38BTRJcqnX+ewB1MbKiKX/LUoJznfWVxY4ra7uy745fXu3LkoOAdl/HUe2MDJi
WAlxlCarIQ3TXaGveQm8R220JDu5gz1XimfjUNDzSw+kUUsKp8H1OfVAmqaj6V6f
WCQKbGKm9MR40dwIiY1EJrzHwyGycoUeBuouF6nvdQW2AX5kdWlbXXddkZfLt785
6i4XqfVtQPrI6tKWXHddkZerHaF1l4vU2jaIdkRWlxZ11wVEVm7jxpJwkdXVOscS
XOR93jrHkkgbWV1a1F0XEFm5jRtLSBt5n7fOsYS0kfd5axpLvXxXErX16srjketr
Hz/RO2+ozyLWHloeZbHtFA6RR/UtmnpBczigdoFFLDVOoZzIRskAMlCSCIz58Ot5
0kDJorm+zTJQitZcvxk1UIpi18vYs0tIDBV3r1QovUrxlzPfRe4lJxG+hkgDw43A
C8goxIMtIb0URmqHJ6BZPtGVnz3mLBYEI3lKLSN7uvxBBYKR+lKNEMxIoA5G+O82
OSP0I++oZYRWKAHZNeG4Lx+6dPwSJi58SR1KtGi9OkgRsYCjQYyoQzTwyYafEUrK
ENAzQq8JAp80tkTXb0QIRkTCjgYxoo4REcAI/UgQ4AXoGaF/NDlqGWHj0X5Md01l
eDhINCJhRLPriPqIhp4BArwAPSOwYahF40ZEszOi+UaEsjXlx1HIiE5sUQmIzdYe
/nNfFMyuIW/QqsIT2FFa7fKbX4n7x7NtZQZ155bIPn52bE70B/bfYu3tVkQTx67Y
z5L51uJxCfhlkCuUBrzPfpULZQpa4aN8vdvP0jc3ArlG2GIP4C1NCrjfnlwQ1vqs
8aJatMcIsovzzkG+su5yHLYNToi3/eZ439Yx4RfrHsdPtrQEO8loAO+wsdv80PIG
AO/g9/GtYteYSbCxCMdaQEm7xZ9aBd9qTPFvOcbRAa6f3DVwLaX8ctISXyVzSTEt
dKDElod+WXfQP2yLBqKvv8y1JE/S/VqGJbA1SCkFzatasGSoRO1aZOIdFQyjovhu
tloxXjqjc+GLF9Ba6NMLKLfh68OHKbOYryRT4mtdlIuFhPgUf1Uh9+EAxHNfrVNp
We10Vx9Xhp+Vmf5QQ0RD14IAqKLRLSbJmW0fnDAsJtuZZO+Y0C+mi7OPve2JBmrn
oqGKhVY0ig+J1HqkuJhkLOusE42amg1+x6CIBt7iNFY0/OO6/qIBcoJFI7haDqOi
9EM9nGiI2sKJBk3DqFJ8v2ggjGRqfNsSjcn2/zhLHIMTFtkPOUc6OibMtO9znuto
e6IBPnLR4C8E9aKR/qdIreKclc/80uecRGXW6KATjV27dvkd8B9HPBMNaxOIhj9V
/UUD5ASLRqgsRvH6oR5ONERt4USDpmFUKT4TDcosFkYyNb5ticZyR0XsOufghHsc
q2MvdHZMuMGxJPZ6Z9sTDVDKRQMiAfEIFI3fD4rUKsQ73L5MRpJ1ouHz+fwOEKIR
3QSiofR3Q0QD5ASLhkp2IIyK0g/1cKIhagsnGjQNo0rx/aKBMJKp8W1JNOz0Oe3H
eP6c1jGBP6d1TODPaW1LNPDYrn9iBUXaJ9Z+rD2xyjOvFmKcNYTPou1GEHy2kJUx
TyYfsN/X7sGYvcm77Sva/V/M78lP2KvaEZIVxfkc3SdyPmdFRfdRqmhG6PkMYFtN
HZehOal9Zhb32pN01tJPo/gYfycKx5ShWbKVFCf5+JE1LIppTbUiZ39W77QpJd5S
T6rySwVcCUlsD9xB9qSBc59FY+eY0xRN1Re+fYPRti9JOfVPcjWkf5GTlxwMVY6S
rR/YX7MOThhoJY7NVIaw3wHf0sbkCNyMTI7iwvR+Q/gcmRzNj37Scbb16fiV0Xsd
g6y3xd8V/buju3VZPOWZ1AA+S0SeTwl5muaH/ySdGs62qj7iV9L42xR/L40fZFV9
xN9F41E//N9pfHer6iM+mM8AdmW5HF0R1VA5WniYy9Fl9J4qR8jJ5SiGLRE60KlG
5OzPjnYXTh4tzy4pLXHLpZ7yud55cp+Hy/qmkiEE01EosbKw06LRpHPnzrQq+p9O
WjjhyuWCLQ8O/xWiZyGP2HrYX3P0dHxoG2XfTJcnv9hm2Fc7vrSrqpXUS7Xy35Zp
XhgNCaCxqvUyZUhcGzAkAD4kUIqEPe5aJZryHVOn5vRsKpFZMk6IpHwzsSWHLzqb
U8vy8oOhdvX++M+dexJujmuf4Ih9PMEb1z/h+NgNCefENXwW3UOb9zlNDP9mWs7+
eNVH/OM03hHLfS+Nb6/xEb+B+scrPujor/ERb9zVEDLe1X9zNrSrbye8qx8lYhZ9
MlYr/ZB9CXqmVuTsz7TO9ExlGu1NkJwvnrXyzrvBxkgL3dm8y5qvsxPIZdYf43fS
KRVLUrhrrYfin7SmUcZaLPVX9RaeoZmh72yxDa4u6m9jPwWnRfDTlArtOyuUe5uM
flKaUoh/DeF/OBx5/Eftev6LsQe/4fxHbpP/WhjxHxXr+S+Igd9w/sM3+a+FEf/B
Xz3/Bc/FFkQohOc/cjY9/zu5fD7UsFy6lNHWb1jpWlYE9m0uI7ItuJlahIrXAklE
OrwL8Pl8bIO0qKiIXcP/8ssv/S9T2kqaIxGh2hoJP1pbGhMmTDQ/vvVFEz5NfUew
zS6We3gYrnNyMGHCRAC+I/iSWyxlASFFoWa6SGZDM42ZxkzTdtOocytmWjG3hkod
SYlmGjPN0ZZGlSLqmVJkpjHTNCCNKkXRxHzOM2GiIVClCK+FTSkyYaL+UKUIpxZN
KTJhov5QpQinlkwpMmGi/vjW5XNd7j/8oZp1Xe8/0c139Dcws8xU4IK+juHXrkI1
BQ6FaE+z8EMita5J9i00+qyF7tIa6m89npALZnw3/ZVr38pI+vUBX/Ssh09KHWq5
KerMGaTvXtdjd5y04d6NfdpV3v3m24/N77x35/01nw/r7rvq3ai9I7dXf331CYvW
/etv32wYm/Jimct7+ds39nvx2qdu+e//XjnmjvM+va37OT2uuOiRCaPvnXDK2ZV/
PrR44rEPbDw3+Znuu4uGRz35j09e+LX38Tcuv9h36ZTXf58wcMK9m2sSr054dE10
2RuzX1vt7fNY/p4ejiekbenXvzf3PzXufy98btjAm7Kn9Ntwgm/tmZa9py971LHm
1oO/XHjQ9dvlKa998/PKZ9dl/sc7uJfj1A5J66f9sGpZ9jePnDJiwJLCv7/3zML9
72V9s7H2m35Taz8/rfeEW9cue3PPDxPOT+sQtXlJ6owzLx339eHVBzf+WjatomBT
wTeP/+vcW1IPvrjuys1l0/bFHHfWviU95zyyc+TKFTd1sbZvf+u4v7W7bkQl+Xh8
7YKO0Zk/29P+7rrnu3VS7v47NvQ4Z8UT82tHrd/WtXz8/HvOfHhyXPyeNxOyby5e
VP3ht+493bcMevG+2wrIjGU7Nr+zs+i7K4eOXtiv21MvnJs79Lr/fLZ46swpByZW
P5r9+x9f3X7/wh8fPHfD6ed2e6bws1NffOR++x3D9n9wUfXr3yb/dNxD17+6rWNm
ztWZ/UfeecaZqx95Km5Nj7fePnbl0LR3n32v57k/vPf+Zz//XL3ugY4/SlMvXLNn
dYctjis7PHz1srFnz81dc/NbN73Ue/WOnhOmxx7w9Xti3P4dznejn13xn+eG3XnH
gCdnvleVk3lH6nXjXvj0fIMCTpt7z6zVvxx+4Nnawzt731H0Q8Ulx3y64YvVBXH9
d677puCdJYt35/7aZUmeK2rJx2+/2s3W0fPD2H8uIR9cuqP60CHraqmg+PR91gWj
s9csuj56xz779p8f+3NrZtT3J6ZM+nOZe9Sr8x98fGrestueGe++a8vk7V7nXfue
IuuXtz/rLE95cTvFkLBERzpO22ZmZA3MzJPHuatK3OXuamIaE64DPrAh2Jhwle1v
zh6x+YkS41MU2U6yyLlENSZsJw02Jkzmunh84L2NRD1QaGxMWE1b61ICrAf1JRHX
mS7VmDCcMCaMFb0oE+sSEUZaEYbGFOFAY8La3EbQlmgEbS1G0NZshEiMCaMO8bUk
DrAbGfIVMDImzE0r8V86iKfjIVEp4dZbAIfr4wl//0f59d2VHAJaAzu8BCcrIYmO
iHaGNNRtTBimjDEa29PWNZ3h3tZYkmlMmKPuuiIvl328oaDucpFa3wakj6wubcl1
1xV5uaBGoO5ykVpvxBaIrC4t6q4LiKzcxo0l4SKrq3WOJbjI+7x1jiWRNrK6tKi7
LiCychs3lpA28j5vnWMJaSPv89Y0lrgRP/77bNqVB7d4Op8ZEw5v1rH5jAmnkg6S
TWMseJjUQYrRXJ9p6SDZNdelUR0kR0sZE+YGIPXWELFQ10JdPnFGtqQ1RDCyDkb4
7zY5IzTGCxmOWkbg4VeLnq5khkuZuIQXLVqvDm3CmLAxI/AMqkXjDIW2CRu6xozg
X4yrOGoZof8pr6PAmLAxI/QfqjduRDQ7I5pvRPCfSFRxFDKCGxMGyc1tTPjraItz
XlxJSoK1t3NE3MgUvrVYmGgaEw41YMRXzA5yt80Te3dMUeKrtqtjr4zJT9xqOz92
XcyUxLZm+w7bktz2nZ3AOJTe9h0z5KnDfad8cmH7+9r5txzrMCZMwC9wYTs5l9m+
ay+xBxP/R9D2iG3fqd9N+wJag5R12L7DP1Sidm04klGUfhDw3WyVjWI3V+zs6qFP
L6Dchq8P+52STLmudRHV9l2tYvuulscBCHNfrZMPQey4t6ztOwd5KmZF7FP2osRP
Y+6LXWPPT/y/mJtiH7S3PdFAn3LRwK47foQvUDRWHhKpVfDd+BTX497VnaLP6KYT
DZysFU6gqURDHYG++ooGyGk50RC1hRONGiNjwko8kqnxbUs0dtmXxu5yFCX+Zl8f
u8WRn7jHfk3sS462JxqgjosGXidh5ggUjQsNjAnvv+uF0wY5kl2X1+7818itetHA
gXPhBJpKNNT1Ub1FA+S0nGiI2sKJhs/AYqqIRzI1vm2JxleOzPivnEWJ8c6p8c87
8xN/cRTEf+hse6KBZxMuGnhPipkjUDQ8f4jUKsQ73AJmVThJJxr4DkM4gaYSDVDL
UW/RADktJxqitnCiscvAzraIRzI1vi2Jhp0+p3VK5M9p+Yn8OS0/kT+ntS3RwEsG
/sSq9i4owhUfG65CbgQ1XnnmFYNYHWeuBlnGE203gsrndVaLc42tKPEZ+jy8iPIY
z8Pw25qxWTwJR8bnpL+Azxbyf7ZTHDudY5w/2OY77nT2csbEXO641hlPmeo3NlsP
c5MZ0l9lWRR6qrkti2JtJWHzplbk7M+2cnTH6VqzddE4u5xytSOpfYZ9RIrH8W3K
aPs5KeMcu1LU7q6PddEMKfov6m6IT2O7u3M07+6EaGMb3VgvhLPRLRNtL2OjUGtc
NHQvN7dZUQv5NfrEuH3WDfGdrafFPWP1xWdZZ8fdbZ2nsSAdba9fL/9KCdlA88M/
kTZ1n1X1Ed+Z+j7FP43GP6PxEZ9FfdQPfzaNv1vjI964l0FdYy1ID1aEetRhYwvS
eGgy6uXprb6XH0iIjbs98cn4txPS4y5JvDX++4RT4uYkXgYuN9BS8O1Um8XSJsJ/
kpbzQILqI/4SGp+u+LfS+LcTVB/xc2j8KYoPOr5PUH3EG/cy1r1Nbyn4szhtL2P9
36YtBY+3dUq8ia6HsN6EO8vWM3GFbQpldNuy1Imu0VvqRBw4Dz/4UUmF/5mK8LID
LXXibkP4Hw5HHv8xcer5jzjwH37D+Y/cJv+1MOI/qNPzH3HgP/yG8x+5Tf5rYcR/
TDZ6/iMO/IffcP4jd9PzP8hSMHaMUATE7TLTUnCYNEciQrU1En60tjQmTJhofpiW
gk2YaDqYloLNNGYaM01gGtNSsJnGTNPYNKalYDONmaaxaUxLwSZMNBampWATJhoL
01KwCRONhWkp2ISJxqJlLQXXWLil4FUWv6XgW14rfyujy4sFti5J81a/0F36tPbG
Y1wrtj900m2rzjj99J57ptxx77Zbrtxe1X9e3i/SBcu7JqU/c9vkf/pOfm3iJfet
3n/2p9t3JJX1zi859dvffnrwzz9/X7Pg7G/Wdz/nhCsuWjJ29OzRJ27bc2jkwS05
c07f1vuKoSW1vo4Xzbwq5uT3r9jV49dj0zZc+fvSTb9Oeqrf7zd8efuSMW8kFPw3
f8yLD7wWlXb9m2fv/63f9IteOTu7S/a10zfe1yH14SlvOlyHzpT2bu634Bjbw4m3
vvL9v/afcte6d45bd0XU7IcPXDS+3amp8p3v7lm+LHvNI3NHnLRk5LkPxr7//JL/
+3m99aMzJlvPedL940OvTO8Tf+BQu9fuOK9oUcULf969ZcefS3/scu/FMb+f/Npx
6Ut+KJk55x9/Vs/89LxOWw/suGnrgeSrp95XnVlz+wknStarOsavH9kzs8ueg44P
iguT1r9YOT/6/m0HbZWfnTZm5PbrL55XtH7HVd0GTZh/zr8Hj8/sXHtv1+wriiuW
fPi1e7/l6zu+/c/uqP227I+enCx9s/WP07MmffVbwZBlX127S35t88HbX33xrLdu
3P3WtmvmfLd37oTr7vw9/4q/vzTs/Uequ8FQ8IFJ8/674kBUhx8PfLT4hTmZL9z0
3K7vz8tMPOP+02Z1zDt2x2MvPb+hKjPv5IO3fnHPyItq+nVPefzBdplPT3vv5mnP
9a/KOmds1duPHbh57F1v5c9N3Rs19cDNe267cbnjhZ0vPNdjznWrP5l1/YMfvfJi
cc6az/PmJ3ffuPPF6B/uGTE244yc3h0zr1kbd9rYtw+v6WpLnzp27YX/mPHEUwc2
W9bt2vTFruqv835Ju/OjlQ9vvurpB74u+/kum++x1y94fugTc7JqTum/8yJX15R7
911efFlxZfRZv//pfic3asiE3pP+jH127J3zH7zo7qqEk6+67dlX3V9Uft5lxnmH
bRtPSPpDaxnYQkc2xvbwirJZJeWeYmKaBK4DLrAh2CRwpW2V8/jYgkQL45PWJLDE
TALHkeYwCayNR3ehHICbBFZR61ICrAf1JQWaBMawECaB1U8TVfN0ADvTrQA8EAg0
CazNDQjqBLQlGt3X1mJ0X1uz0X3VJLBQ8cKpJoHh8ICCR30ssYzM8QoYmAR23c+k
JImV2p3m7qSUwL4idVojMAl8LyshmZUgk87kOEMawpgEdnEjTYmshC6kK+lGNOZ3
1XRB0PNLD6RpOkO+TUeTaRKYo+66Ii9XK6t1l4vU+jYgfWR1aUuuu67Iy9Xqi7rL
RWq9KVogsrq0qLsuILJyGzeWhIusrtY5luAi7/PWOZZE2sjq0qLuuoDIym3cWELa
yPu8dY4lpI28z1vTWOKm+LorcerKY9C/v17/79HcJDBfe2h5VH+TwJ/5YwKB2gWM
TALH6kwCx+tMAsfpTAIntJRJYJ5Bb9PwGHal4qi1hKv/TuWoZYTMrlT0dNUmS6dE
d+EmgfmiPJRo0Xp10JsE/uNwaHUQzAigDkbUIRoBVi6VlEHgCfWMgI0KLRpn7rMN
W8I9jl2pOGoZgS1OLY4Ck8A8oZ4RXdmVisaNiGZnRPONCHwLqsVRyAhuEhjZm9sk
cGerzTk2rnfKEGs/Z584SwrfWhxmmgQOOWBU81Gdrccmct4VJHLeFSRy3rUt81FY
+EdmPqq7Mg61EHxqLj5bSIr9o3YXO15NGWS3pEx33J0ywd45pdBxfQohAxQbJGRe
5HweEEXm8RqaE3o+AxidjbUn9G4U/7D85Shje0LYHGaWZnwiZ6A9IfSyxDbl4UPL
cBMkoc2ONNZeFC85GKocbaY66BabO/E1qoMWUBmCDoLf1sywySRSOZLD9H5D+Cza
bgRVjh6J3ufcZP0q4cNoZ+wy6/MJv0T3iC2z3ptAVDNsrnrwWSJFj1BCvqL54e+j
mTZZVR/xH9L45xXfSWfsZVbVR/wvNB71w+9B48usqo/4YD4DeJHVWItNhw5xOZp0
2NhiUzJ7adUhQI7wWwWFk0fLs0tKS9xyqad8rnee3Ofhsr6tUawsZEHMeMdxzonO
W2KqHP9z9HfeH7PC8bGjvVOjNuthuomqzT68huaEUXeDm41Vm3VZ3YsjUJv2ANNN
SCVeVetNdGFsthZze0eKiS6sTpvbRBfeW7ZpE11jbccm3kDnSqw14abZeiUut01t
cyZy0Hq9iRxcgWr4XJUaI7yJHORuCP/D4cjjP0a4nv+IA9XwG85/5Db5r4UR/7Em
1/MfcaAafsP5j9wm/7Uw4j+Uvp7/iAPV8BvOf+RuLv47yEZbSezGGHfiy7a/x14R
U5D4kG1B7NqYqYltzWo+Ws+t5uPQGixnNuxniEL0k2spc7Cab2kCq/kihhBfQGsQ
X4fVfPxDJWA3B65CjXsUpb/HT9CpbMTjJDoX7dAfHQb06QWU2/ADw66l3GnGC3e1
LqJazS/kVvNFHOCqVXyXWqdCfYtbzXeQJ2Iui33C7k78JObO2FvsBYk7Yq6Nvd/e
9kQDCpyLBn6dKz5INIx+huiclc/80uecxIDfWlGHNj7ZFf77jnjmIBrRTSAaoJbD
1zSiocpaIFpCNHz891X8Ycoo5pQsYGCbFI037dfGvulwJ/5qfyD2PkdB4kf2W2Nf
cLQ90cAY4KJhJXg604uG0c8QcQT+Qpc6tLVfthOXjzmIBg5VN1Y01MHfRKIRXC1H
S4hGDf9VLjXs8nGnjBflfpsTjS8cneK/cLoTY5358c86CxJ/cvSMf9/Z9kQDy04u
GvjhuoQg0TD6GSJxbrwvmz6SdaIBIw/C184a1iYQDf7CE2gi0QiVpSVEYxf/6SF/
WD9rKPfbjGiY5oAbnOZIRKi2RsKP1pbGhAkTzQ/THLAJE00H0xywmcZMY6YJTGOa
AzbTmGkam8Y0B2ymMdM0No1pDtiEicbCNAdswkRjYZoDNmGisTDNAZsw0Vi0rDng
tRZuDvhv1M/pwcwB3/xaxVsZ7V881zZ67Jqckj9eLzont9L1wXU9EuafOXjcWSNH
XuebfOPWj+Z03rvz/prPhx2+oetvExZ+seu4Qd//Ef/8fZ++fNra7PhJnb5ek91r
4R+LLzn05P/KtmUPfeyj1Ctef+tE++6YCx7v+/3Ks67anewYPPWFD84/t/+8FR+/
v/fptzsP2+27qMMxUwbuW/p/55fOsF186ZTXu3Z96O8Tul71afIPp6/M6vpoj24f
j/jpn9NTDv75u+O/n/9y65UrlkVLr9/tTJrh2Xhw1unf1LzxZZesRRfsy/3w6U0f
bxu15pU5oydnXbqqx5+z93664YsZPe74Nn7xuN5by9alZlb0vODM8s9PP3Tt/gc7
9hqy7bcl62//9frMl78ekli96r+vHPh75YzyTsd8/tQX8d9tfe6nXzf//s33p3zw
6Zj3LvluU0bVLe/Nea3f3a90W79l58Cdv9/88IF3n719+L6o+dfIH1ZaPtpdefkF
M5avW372SfN+fXudtcuja2fvSy/uPv3doj82nfbd+2f9dON3XW5ft/0VW2rv1JkF
Kf1rZjx3350XLn1ryb47N29a50jb3O3nbj/POCunptvGf1jO2nXw9Ecv7L39ngsP
/1w9wff+rP1XXrL4tO1XrRxTe/K4RRvfOW3gKaM3HZhYUXNMzLDTtg36ctqijIM7
Ru1cOvnb4hvWHHqrQ7+4Dlc651420b1x/y+b97/aeUru0mXvPL/nz5gDVSfNeP+a
1/u+cfVnPV7c9Mg9o0459a1lb6wftGTFKx2HHrCNPL3g62su33/Oi48s6vD83964
4c9fnxr5+h+/fNTrhs2vJt6XNb1Xzv0333z3o6e+fPnI0rEv3/Pq61dFrdnwWWzO
jrmr/7ko5x9bdxRn9Z2VknLSi73f+KS2d98Dl4378b3o72b+Wj5jzdp/Lk3X39rw
0rYd3sGpPHrTx73v/293W3HPGm4KOJcdLcKoxvd+E6sqzvPM9sol5XMq5EzCDQJr
IQ4JRXKo6CiAC2zQ8oh/1gjeiNcAHGmK1Y+ogC8TV7PTYPXBSa4y9p0j+O8/tOe6
lfRYtFsqwztJhnJW28gLKj1VJWWecq88wu31kAr2/eRkT2XqgIzUrIzMPMJzgNJy
9gmtJseYETQ9axhPhKaUswLGV3g9syoq5gclgSosZ8pPGUaBt+HKmSVhtRpPVWAa
PGWXMw1Li/BWzK4oDbyP54dyHqHEryA9if8t7FC4V15+eQi/DISq63NdUTjx12hI
rv8HAAD//wMAaWsMTg==</Template></GraphPadPrismFile>