<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0e.198" Login="alisonphilbrook" DateTime="2019-09-22T21:23:22-04:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.5.1.528" Login="root" DateTime="2023-09-18T14:30:37-04:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2019-09-23</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>
<Ref ID="Table0" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<RowTitlesColumn Width="1">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<YColumn Width="124" Decimals="2" Subcolumns="1">
<Title>wildtype 15 degrees</Title>
<Subcolumn>
<d>7.72</d>
<d>6.15</d>
<d>7.04</d>
<d>7.45</d>
<d>5.66</d>
<d>7.23</d>
<d>7.17</d>
<d>6.92</d>
<d>6.07</d>
<d>7.41</d>
<d>7.25</d>
<d>6.44</d>
<d>6.42</d>
<d>6.46</d>
<d>5.86</d>
<d>6.03</d>
<d>6.82</d>
<d>5.47</d>
<d>5.73</d>
<d>5.69</d>
<d>7.62</d>
<d>4.76</d>
<d>6.59</d>
<d>5.08</d>
<d>6.08</d>
<d>6.59</d>
<d>6.04</d>
<d>6.33</d>
<d>5.71</d>
<d>6.75</d>
<d>5.92</d>
<d>6.94</d>
</Subcolumn>
</YColumn>
<YColumn Width="152" Decimals="2" Subcolumns="1">
<Title>wild type 25 degrees 6 hr</Title>
<Subcolumn>
<d>6.6</d>
<d>6.65</d>
<d>6.21</d>
<d>6.09</d>
<d>5.98</d>
<d>6.33</d>
<d>4.98</d>
<d>6.57</d>
<d>6.8</d>
<d>5.78</d>
<d>5.49</d>
<d>6.75</d>
<d>6.41</d>
<d>6.39</d>
<d>5.43</d>
<d>6.72</d>
<d>6.82</d>
<d>6.75</d>
<d>5.86</d>
<d>6.71</d>
<d>5.85</d>
</Subcolumn>
</YColumn>
<YColumn Width="155" Decimals="2" Subcolumns="1">
<Title>wildtype 25 degrees 24 hr</Title>
<Subcolumn>
<d>6.71</d>
<d>6.64</d>
<d>5.99</d>
<d>6.17</d>
<d>6.04</d>
<d>5.32</d>
<d>6.07</d>
<d>5.77</d>
<d>4.99</d>
<d>6.32</d>
<d>5.28</d>
<d>5.67</d>
<d>7.02</d>
<d>7.37</d>
<d>7.77</d>
<d>7.36</d>
<d>5.57</d>
<d>6.83</d>
<d>6.99</d>
<d>5.71</d>
<d>5.23</d>
<d>7</d>
</Subcolumn>
</YColumn>
<YColumn Width="128" Decimals="2" Subcolumns="1">
<Title><I>che-3(ts)</I> 15 degrees</Title>
<Subcolumn>
<d>4.68</d>
<d>5.59</d>
<d>4.47</d>
<d>3.79</d>
<d>4.44</d>
<d>3.59</d>
<d>6.61</d>
<d>4.29</d>
<d>3.82</d>
<d>4.19</d>
<d>4.47</d>
<d>3.65</d>
<d>5.31</d>
<d>4.61</d>
<d>4.07</d>
<d>4.12</d>
<d>5.09</d>
<d>4.47</d>
<d>3.97</d>
<d>3.8</d>
<d>6.34</d>
<d>5.41</d>
<d>6.79</d>
<d>5.42</d>
<d>4.55</d>
<d>6.82</d>
<d>4.46</d>
<d>4.4</d>
<d>4.72</d>
<d></d>
<d>4.85</d>
<d>5.09</d>
<d>4.32</d>
<d>4.71</d>
<d></d>
<d>5.14</d>
</Subcolumn>
</YColumn>
<YColumn Width="198" Decimals="2" Subcolumns="1">
<Title>che-3(nx159ts) 25 degrees 6 hour</Title>
<Subcolumn>
<d>3.9</d>
<d>3.78</d>
<d>5.64</d>
<d>4.06</d>
<d>4.17</d>
<d>4.23</d>
<d>4.29</d>
<d>5.79</d>
<d>4.02</d>
<d>5.33</d>
<d>4.8</d>
<d>4.17</d>
<d>4.37</d>
<d>4.58</d>
<d>5.09</d>
<d>5.63</d>
<d>4.51</d>
<d>4.48</d>
<d>5.27</d>
<d>5.49</d>
<d>5.33</d>
</Subcolumn>
</YColumn>
<YColumn Width="159" Decimals="2" Subcolumns="1">
<Title><I>che-3(ts) </I>25 degrees 24 hr</Title>
<Subcolumn>
<d>3.59</d>
<d>5.3</d>
<d>6.77</d>
<d>3.82</d>
<d>3.59</d>
<d>3.07</d>
<d>2.15</d>
<d>2.48</d>
<d>3.03</d>
<d>8.39</d>
<d>4.83</d>
<d>4.46</d>
<d>8.26</d>
<d>3.63</d>
<d>4.25</d>
<d>2.51</d>
<d>3.73</d>
<d>4.02</d>
<d>2.62</d>
<d>3.94</d>
<d>5.25</d>
<d>4.17</d>
<d>3.91</d>
<d>2.57</d>
<d>5.07</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eF7sfQl8G8Xd9qxky0cSx7kghAQ2IYBDEkXybcgh5yKhOUwOIJCSKLZii8iSkRSc
UAouUG5oKLwvtEBJSzhKKeTjTFtaAqW8wAsf5Uih0COUo9zkK6HQQsk3zxza1Wok
y7YUnGQf/8Y7OzvHM9d/Z/4zO2qaNXfu8Usaq7WugYSQTdomzUFNCznF8WPSRl10
J0nChfS+kF41asodhDjofYCEkz1lwHKy1OrE4OhadjQhcwiPuZXwVHbjxoQ9FLjC
2SGu8l6FdKnZsGHDhg0bNvov0r3XbdiwYcOGDRs2bNiwYcOGDRs2bNiwYcOGDRs2
bNiwYcOGjQMJbxYQ4iQzqW2Jk5AFBcY1e2DL3S6ikaLBxey+3bm5cDFxsbvNZCC9
W0KKB8soC/mafQE58jDh0g1uJJeOGXMPX+p/rzRS3IKkyDx2P4/kbgvAQIINjmaM
uXTqjA3tIf2sQDQWjISnjfO6PeP0QLg50hIMt04bt3zZ3Mn142ZML506dvbiWctW
NM3RO0LBWFxvWj5zwfxZ+rjJU6Y0dnSEAlOmzF42W29aMH/pMp3GMWXKnEXj9HFt
8XjHsVOmdHZ2uv3w5W6OtMNjbEpTNNIRiMY3LqCRTaYB3C3xlnE0GR57Eh3q2hJs
jk8vLZm6LrBxOo1CRNYRDYbj7iZ/a2BuJNruj7v5JU6ZN+FRIDp1CkLQgCICdQzx
YPO6QNzdHA3445FEmJKpsTh93GryfkZkDfc7dYp41k2UwXigvTEa9W80IvXjFjaD
VJo4sskYwgoqq7yVDatqq1d5vdWrqurNDNPELzjG4v54YG7I32qOE4m0BqLTPVOn
SCujPCVRkFNkRhJuykRMmWhaOC8SDZ4dCcf9oSWB2P5SN2myhZCUdGh6XeXUKcyS
Pra9XxOLo8EAJRynnWz/qQdFpswl6E0uQXWEe78qljb7Q7SY9p9qsGQIYVj79/bD
fnASfQcFm/czeaTIVKIS+qU0koT3u66QJmOJ2ugnXSK2fs0ynk6Hn47KVgXDayOr
ZJmp6qJpYVPT7Cb4nRVpCSzytweMokqUjzKpNLWWbbVljDS13swVZ665bnNhYrQg
EGcDLvN4KiMNVV2lrSxTbZmqy1yHCabLov5wLMReb0sZF0Z9ny78LLJkotc/amJZ
MNLqT+W5TxV9mjyY+IT9k0P9oLitKSVJ18aWM9bH4oEWOC4JNCdk1b5UF9Zossug
JdYMpZz5ER8S1Na56+s9Hk91fX1lvbeyxvxSkp5q6jN5MlUg7lQZ+9rbCG3s+3kj
sebQEq2sysnepDFgN8519R6Vc60n2bmftQBaFPPpIMZtvOJnB9sDYSiV9o8GkE0G
LbFmKOXMj3iFp2keDcnO/bcdpLzt9pf6T8mYiWS/fY0b/JeH/elec/tJDWXIoSXa
DOWc+RHvi/vdi1xdhtb33H7YTKxZtMQrKzPNOzuN8779Ku/oaFFKu/2i9tNlzkS0
P8x+06TU2DT/JL5iZ9SKoOnxuCs92Sre4hs7TPWaUkGWQltmrawE2UxppHJNRzVT
LGam6YnKUbqVqSQ6dQpb7pxe6urCSS4OUsTWqTkao0F/yFip7RYPIwoBHg+WjbUe
x7PJtNrs8n2bYFUbZ86cy2wFRxFyLeGr4IRUEnmHQPDF70DFuMPxOcadjO9yZpu3
h5D/Ii8V8fjg3nu2ybDPvbFhw4YNGzb2PvBivoG944EnyFkOPhKwYWPvwuFrYONr
Qt5kI9PXu0rIWHpdHG0Jhv3RjXokHJjc6d+oNy5afFKjHlmrz/bH/bqXlJJJisMX
C8VAe1EkHtDjbf64HoqEW/WK6VUevbnNH/U303labJIeiert60PxYCgYDkzQmyOh
9e1hvSIa6Zygx4PxUCCmdwaiAT3WFonGA+FAix6P6I2T9JmT9Flut1uv8E7SMb7u
18DGWFlGOKzyWFJO/3/IT6gkX1AhgBLbRiYRPvB3iXAS1OeeYRY34LiE4JjKwpYS
48BLxJgJxfo51Be23mYbIteYxlLF1mA5GUJu3iOSFyC5QSTiKUoPpYOZEEKVEJ7r
AQT7dgkZRE0ZNYOpQRkPoWYoNSi94dSMoOYgag6mZiQ1h1AzippDqRlNzRhqZpDx
hKeWODjUhbC8hHTpRuFjafH+EA3EaDOOqUI7hicmfsmhwWYhGj+dDtOm397hjwZj
kbA5kgSKjUoSPYvBx6NTB5BTyqwD4L5HAVAfPQqAyutRANR0jwKgWfQoANpQmgCl
uioAGpw1wAA9QwC0zh4FQFPuUQC0+x4FQMPtUQD0qB4FQPfrUQD01R4FQMfuUQBI
gR4FQLfvUQD06B4FgDDqUQBIrh4FgJjrUQDIxB4FgADtUQBI2x4FgGjuUQDI8TQB
5pJ5VGq5aLFsRiewYcPGfgF0+FxiFRUrTGQk/ht3e/bs1nZrEDt88L5nz8fncRbF
Pn4dKa4Su2Yk31shn++aIePL1VWewr+KcEHJc8FhtVvvAcSC8/VhpKCVz15KuPw0
MX2Bf+GYAnP82YUwi/DsQpj1J9mFsFkB2YWwWQHZhbBZAdmFsFkB2YWwWQHZhbBZ
AdmFsFkB2YWwWQHZhbBZAdmF2NusBumnO7iWCJBLD1CKjidci3c6pRSm5hXxvF74
qaKmWty3UzOOmk3UTKfmOWoqqPmcmsnU6HpnMNSCDWG6t0ZvCbRGA4GYflbMzdx1
9qDSeFCrt0UzhGluC0yuqojHJpgenDdK00pKtAGaliHgLL6+NEd4UaabPgXdkkL6
4KZ0VDEl+TnPwaIdqfGax/+abz7+6L9+8d4M2FFXKHVzu0jUuKd6mtWP9Jeo47kX
pvhBeHml6Prnb/+V4gd2eYWfyuXe6VY/aGeIA27v/u3oqPbExymcMfts8L3exdNy
irNhOCoT7U6FPq0/Foi82euPrDwSZYQq4+uPwwiXD92vP0Jvrl5/RGXKwt831yBR
eVzNI41Ul+C57ASwywYN+2ZyiWCM8jKHlj7MMMeogjkVFcwpqzBd1JhGGdnrp/b6
aQLF9vppAhkD2OunAhkD2OunAhkD2OunNmzY2OeADp9L2OunHIil+/XT/+7iwvY6
8gPhslZcp9Jx6E4a4HFqGoQbgDjw7tgrU1xJ6vouPmxA4iGTImkSvds7VCbpVdQ+
YdBkNrzAnIcDjErZQbbX+37RBZdf+N5lwyjzWwz4b98PEsV+m4iF43Bh8PR28m2S
rCr7ilYkhgNzTW45QKRz5mbt+L8/M8eHlvLVHjISCQMGBUlQUmjSz/KH1geEa58R
6dyzzfHwT0cfP5VT0BQUZCmCAsY4R0AHE4/E/aGkuVdvEenk15GyFA5JpSArI4lC
LNgaDq4NNvvD8T4SkRTKBQVNQUG2G1DQ6TWdpjGtflCET4NI586irVXhg56YIUpB
T6UAeQR0R0GleTxvZEKHmQ6Rzl1Ax78FBU1BQWqIuqOQ0IP2DJHOtl03X3/E0i8E
BYeCgvgYNomCssDTl8VhGcoi0rn747OPOeLuzwQFp4JCsXDJjkKPyyLSGfp4wgvL
N30uKBQoKGDyDUgKqnwma5tNqubuQXvEx3/9dNncuwSFQgUFTOcBUMDMJF1bSFs6
InwaRDrnvFBY0u74RFAgh6ZSgIIA6I6CqnSy6hGfvvj0/Ov/MUHKBQUFqByA7ij0
uBVwRDpbT9TeOeHCowUFh4IClBiAmYKywNOXReYeMe2pDQdX3TxeUHAqKMgZYXYU
elwWkc57Y3cP/XLqEYJCgYICFC2ApKDKZ596xO1vXdJxzs2viOZYqKCAMQcAChig
pWsLaUtHhE+DSKdcH+IUyKhUClAGAd1RUJVOVj2CXTzV0zgFTUEB40SgOwo9bgUc
gsLcCwUFh4KCXLQwU1AWePqyyNwj6D+2eMYpOBUUuOY7Wwo9LgtOAWtznEKBggKU
aoCkoMpnn3qEXPrjFAoVFKCmA0BhDL3OpEP+8OS5kWhsY7wtoPd1QB3p9IXv3d60
7iNBgYxJpQDFH5CGQpN43FtEOqeXX/DXS194VVDQFBTkYmeCgj8ax8Fjfc4/R6Tz
ex8csuO+7XIE7VBQwKgZSKHQ1/xzRDpvPe6sj9pP/KUoBaeCApogICks0WNnrvdH
Ay3CvY+IdD52zI9+deWLrwsKBQoKeC8AoIDp3pF6UzSyxr+GzkvjGzGnCK8PhfR5
wlePIecRfOpPm+PhqRSgkgXSUvCH6JQ57I8Hzwr0gomksEIOWRQUUPiApLAERwwj
6Y4Ek2CgN/MoDmspOBQU5DqlpDA7uHZtIBoINwf0YFhvnD+rWXjoHSKdB8294oqz
T18mhywJCup9MpKCvDeLwOxCmFUN2YVAMUhkF8JmBWQXwmYFZBfCZgVkF8JmBWQX
wmYFZBfCZgVkF8JmBWQXwmYFZBfCZgVkF2Jvs7J3q6vURsoU7N3qFj9oZ4gDbpl2
q78uTsLSLCdhzQ7EmqPBDjYjx7HBwVg82BzLaie6uXkfyEAxpO5Ef5W6wvEL7sO0
E12usElQn3uOsrgBqpOwUK2IrTsYu9CzDZFr7EMnYQl9NljrCTdCfCwedQdJs20Y
QRGN+X3g4xGqA8BjjwLI6sw6AO57FMDevi2QcTOpvX1bIGMAe/u2QMYA9vZtgYwB
ILzTBODbtyG4LrG3b9uwsV8BXRwdPxcoyDImlnDXST523X6yj7umbqP+uq5M7BEu
JKkD3HNiEOdLLGa1GsMKyQPILoRZfGcXonsFjhU2KyC7EDYrILsQNisguxA2KyC7
EDYrILsQNisguxA2KyC7EDYrILsQNisguxB7m5U8lkgjPT+WSK3rtheDegAUQ+pi
0FEk28UgLASpF4PgUxb+vrkgtH8dS6TZi1mmBwgAjz0KIJti1gGkIMw6gL2YJZBR
tW4vZglkDGAvZglkDGAvZglkDGAvZtmwcQACXRwdPxewF7MyG8TJF7PSHY1zhTB4
anzAB8AHDO4XBvxh4ZwbPPsMxV2HsIqgiThTvyGUyUsKCyKdgajeHAmvDbawLwlD
wfZgXATrDUY3n/HMmBv4V7V0LqOggFeTmcLyjo7cUji3dsqz3/rNKEHBoaBgLglU
0fGBSHsgHg026zmqEiQtWyJNpCCVApJVU1g6W1/rb45HujnYoDskU9AUFOSUVlLI
eVtIpuBQUDDvbAaFnLeFZApOBQXMsyQFLzXz/NH2SJjWQ3tumoK1LXhTKdBxWxKF
PFeEpqCAuaCZQp4rwqGgIA/DhoFG58T1/paoP567mkimQCpTKWC+aqaQ74pQUMAM
2Ewh3xWhoIA5taSADzwWBlqCOakAiW2Hfff9E7clXlOTUylggmKmkO+KUFDAvN9M
Id8VoaAATYKkAGHNSwHnP8SDoYDw3md0HSwrojCVAnQTZgq8FHJIYdNjn1asHDxa
jhcUFKDtMFNo8MTbdMqiORDODYcrrwsPvWD7GDleUFCA/sRMwZtrCs99tvSNWw89
SFBwKijI0SUM3ppoC7F4Dg82LH35lo5ppcNkW3ClUoCOx0xhXrC1LaccXj97+N3H
v36YbAsKCtAamSks8Ydbc5K0BE2fkiiSbUFBAXooSQFjB4wY9cl61dLZwmtfMf1n
U9ed/z/8WEWaSFEqBWi2FBQqc0Yh/GCo9obfyLagKShAV6ag4M0ZhZsevVG7/wHZ
IxwKCtC+pVCYmEMK/3n5y+veukWKJqeCAvR5Cgq5q4hJb0xq/uqHhwsKBQoK0BAq
KOSuObo73dcNmD9WUChUUBhDDAoYyi4SPnIMn+wRxakUsFZmprB0Pb5azSH4zDoo
e4SCwuHEQiFXFSBx7oquFU9s+/sM0SMUFHRioTBnofCTIwxv/u+fHvLEdkHBqaAw
llgorAt0hgOx3h+MZIX3Ly9M+PZRjz0ieoSCwjiSTOEb66PxSCyYOwpTP7zuZPLo
TkGhUEHhCMKTx1gB9znSKhi4asGU0w75kmtZaCIKFcd4kkwh5yPoU1qbv/xDkaSg
UvQcSZIp5HwE/bj3i1+ctovPIwqVih7seJAU8q7oKVQqeo4m6SjkQdFTqFT0VJBk
CjlvC8kUVIqeCSSZQs7bQjIFlaLnGGJQyLuip1Cp6JlIkinkuSJUih7s7zFTyHNF
qBQ9mE1LCnlX9BQqFT1ukkwh3xWhoDCFJFPId0UoKHiIQSEvip7vYXL/PSmgVYoe
NEEzhXxXhIICCt9MId8VoaCA41YkBZicK3o+OHHbYd9dxxU9NAGFfqGaJFPIuaJn
JRrDn/iqTKFS0VNDkinkXNEzgXE4VI4XFBRqSTKFnCt6Pl/6xq03PD5CUFApeuqI
QSEvih7WFt7nk/tCpaIHp/6YKeRc0TOPaXpkRagUPfjpFjOFnCt6OqZB4fWfGaIt
KCgcSwwKeVH0VHzyTOv8e4fKilDMrI8jSgq50y98Wj6r7M2nh8uKUFCYSpQUcqdl
ecz9i/vPfYMregqVip5pREEhl4qeU8+4Vbt/uGyOKkUPzr1SUMhdRRx9yaF3LJrM
ddCFSkXPDKKkkLvmuPvWqxe9O4frmgqJStHjIwaFPCp6amSPUMysG0kyhZwrephY
CKyWPUJBYSaxUMhVBUi0fLS1asfjO2eIHqGgMItYKORa0fOnz2f9P/fcXwsKKkUP
Mp1EIdeKnscK/Cvrv3z/EdEjFBTmkGQKOVf0kFfHlvz1qLNEKagUPXMJpwA7TI60
Cgau3kRRzl/WNAGFiuN4kkwh5yPoB1Z+SY58bYigoFL0zCPJFHI+gm5/fLz+5Rz+
mnIqFT3ziUEh74oep1LRcwJJRyEPih6nUtHzDZJMIedtIZmCStGzgCRTyHlbSKag
UvRAFkoKeVf0OJWKHrwZzRTyXBEqRc9ikkwhzxWhUvTgZzIkhbwrepxKRc+JJJlC
vitCQWEJSaaQ74pQUFhKDAp5UfTwzQN8KuNUKnqWkWQK+a4IBYXlJJlCvitCQeEk
YlDAsCXnip4zMX7dyjcP0EQU+oWTSTKFnCt62CaOX8qXtUrRcwpJppBzRc9a4G2u
d3QqFT0rSDKFnCt6mKppZZmgoFL0nEoMCnlR9PBtdgNlW1CoOE4jyRTyquhxKhU9
K0kyhZwrel6BZHq5RLYFBYVvEoNCXhQ9PynSdi4+RZMVoZhZn06UFHKnX+gMPPjp
e3OKZUUoKKwiSgq507Is+O26ARdVDZYVoaCwmigo5FLRc86MdYeefjHXNTmVih4/
UVLIXUWs/WjObRO/kqJJpehZQ5QUctccT7xJ9/4rznVNTqJS9DQTg0IeFT2Nskco
ZtYtJJlCzhU9P/wBRWOL7BEKChBDSRRyVQESJ3XuOCn04PszRI9QUFhLLBRyrej5
+0kN//iV47eCgkrR00osFHKt6NG8v5ox9tf8l+idSkVPG3wJe14UPb4bN/z0ydVv
CAoqRU+QcAp4ReE+R1oFA/f9fsvbzlf4CJomolBxnEGSKeR8BP27YXed/ss7uaLH
pVT0rCPJFHI+gv7xlTeFFxbysaNLqegJEYNC3hU9LqWiB4JITSEPih6XUtGDjJop
5LwtJFNQKXoiJJlCzttCMgWVoqeDGBTyruhxKRU9Z5JkCnmuCJWiB43NTCHPFaFS
9EASSwp5V/S4lIoeZNBMId8VoaCwniRTyHdFKCicRQwKeVf0uJSKHvyQqZlCvitC
QWEDSaaQ74pQUNhIDAp5UfTwD1W4oselVPScTZIp5FzRs4QpGPheFpdS0fMtkkwh
54qeU1uO++viK/mEzqVU9OAkLTOFnCt6vMV3jT61hU9rXUpFD66SAkzOFT1szXoa
1zXRBBQqjnNJMoWcK3r41iq+wcylVPTg1AQzhZwrekawLkFkW1BQ6CIGhbwoer5/
5u2/e2CSS1aEYmb9HaKkkDv9wh//UPnkt04ZICtCQeF8oqSQOy1L+WGr3tJnStGk
UvRcQBQUcqnoOemC9/7+drsUTSpFz4VESSF3FfHvGs+7Tzn59xEupaLnu0RJIXfN
8aZ31r931w/4lksXUSl6LiIGhTwqeviOHpdS0XMxSaaQc0XP+9jv+KtTZI9QULiE
WCjkqgIkRv3X5NKR97w5Q/QIBYVLiYVCrhU9P7z04pc/HvSYoKBS9FxGLBRyrehp
O2fM/X+840VBQaXouZwkU8i9oueZttHOk/75iOgRCQrq43AlBXkPahLZhTAfw5Zd
CBSDRHYhbFZAdiFsVkB2IWxWQHYhbFZAdiFsVkB2IWxWQHYhbFZAdiFsVkB2IWxW
QHYh9jar133FXTyGEjaFTvtzEgyO5IgPZKAYzGU0gHhETQwURv4IBHbQwkCRej01
N1DTRc0T1Nxsem6br9dgszW6AOwADo+TV3ShCtzQvqX/uCjR6XCQ1AhtJNmqHaJ0
k0BDsXYozNGvYls5ATxFDDBoOWAh77+ijQ1u0p8VssPjxD0ZBmZg0i/LyHzCp68D
pxTKp5KdL+qTnsVTuELpr34q01E/RduHUT8FZ5SA+inShA/r08Fd+JxSAk+lPIIm
HHZWC5pxDKQVJdy1nCXO8QmrYlDFFedBAd9LNAgAUZujk9m2Asm+CeZpsEmE/D7L
HvAga1wSg308izJuVRbhhjDyvE8rSthZd53BUEt8Y0dA99boLYHWaCAQU+QabHCV
jT19rs1H+FkBJtnkWuYO1Qv0Lnc4twy501n2KhPZ02v1tmif8mg+lM0K2QHTwZpH
1hCZS1/yaM1iZXV/yqMcSfQujzgOsbktMLmqIh6bYG6mLYx4iaYN0LQ+5dV8vJwV
Pc2rZNG7vB5OZF7DG7w1DchwcsON9CmjOsldRmU/7l1GUeRGpaa0XF61pZpW3seq
HUtykeNLRTc1jqEfqM8j/B0OSFec7izfKLJMIMSkHR1B2pEnaS8Ww2uNxoDzahZH
W4Jhf3SjHgkHJnf6N+qNixaf1Gj8jtux/D4aiK0PxWNiGP6Ok5sEHEYCBzpQDJmH
4TAovMs0brA4JodC55vstukfZgFJHoabYR2Gm3E0wWpssjiwukmBYQ6JbsyH4XCd
booALQdAXwO6G4aDHfzJH7ySyDAMP888DEd4xAtXAD6MYbg8YD71KRq8FMipT9H2
5bHsqU8h4ORb0vyUvwpkOcnc4rqW8JJh3UwzxKL0i5NEYRID7TC7ygNGEZxK4Pmw
o/ttIlvx6XkCGp0bY0OmT7uE+cFwRS/aOQ/2WfBQ0MTcsTOqzXEHs3vpv0u0qSfA
jqItL+lIiXMLLIXbmH9w2FbIOSDOTQONOLe6eJwz6L+7nLNPSERCeDzgvLP4eubn
H9Q8XDCSpYt4mkYY8ZQPMOL5U2FqPH567RrVwfw8R82fXAUsnkep2V72OXPHeU4d
h3tS8oK99OXlXczPm9TMKy5nYX9JzdYhu+Z/Qk5xJk9oUPo6C23APGDXSfpnmaAT
zkgi2zh1snefZYJO+k8eMkEnNk+Jr5PLEHIKlX3LYPxrQgG9MewPbTw70ELKNI2N
4mKBeEz3S9ehmsYHdbH17e106EcGaZquzyVOXJrEBsIS003C4xA4Lg22hoNrg83+
cFxvCa5d69b97ZFwK9sXHtMrmvSpusftqZkwg0yE9yV6DBtUabp07jQzGukMT54b
icY2xtsCejwQi5NhLHW9Yvbc8CR99tyWCaCdDZHGaEBfOjumxwxCoY2MUiAaoOTM
VCbTtP3ReCgQjx8d4+kORhwmx8SPnOoVzZFoNNAcD1Au4/LChZd/HLWFYtH1ZdGA
P97OfK4JxDsDgbDeHAmtbw/HJpAxrBgDsWDLen9Ir+gMxtuCpseHsvCRuD9EimR9
C2oD8WjR+vY1gShG9HGZSAxZFMH1ZD8sb/R5HBFOIKM0bYfdurKoUbt19a51GfNp
GAz0NMJbG8BnqqmQA+F0MJSaWOPgP7s8lP7hxyYwYB9CGmh6PjrUXUhGkDV0Jnw1
+3UYQjaTg8lD1OdT9Nkf6LP32Qc4dMyiDSNTtKPIcm0QWaONIJ0ad79DG0we0saS
V7TDyWcahrWUtaOcDHWMJ7WOw8iDpFrjY0aJoYTnCVfwwagIU4ghhA9+cU4iygLT
AB/hv92DGTx2D0JBhWdrCD9tFgP0qwn/ZRsMuDcT/msW4PEQ4WmgrJ4iPB6YPxAe
Txk17xP+gREblWlcpQoeUzR+0DbCL9d4ODxbo/GwTJ2r8bDIwx0a54C0H9K4LgSD
+Vc0foo+8v+ZxnlhcO9wGCPBoQ5+tPkYamodvLbQe6T2RyqjZTvAFeNllANqGc97
OOR3M086G65iHLyZrE4a0poBP5i1dWnliSFwucPD7Do12x2E2ZHFLhefFiD+rU49
Y5yY9Vc4+LAd/rsKOR8UuW/gdhYP7GTQduh/lJDcdro4N8TTUWTEo5cb8ewsT44H
gxBU5eYh3A/i8ZTweGDfbrI3lZZnzAuqdfuIzSwelMPqg3bO23tD/kzQSfo4dbJ3
n/UWOkkfp05y/6y30En6OHWS+2eZoBOE60rcZxunTnr3rLfQSfo4dZL+2RDyG8Kn
12J/hIu+9ifpM+kYZ5I+B+rs6ip3rYcUatpUOjDweLx4fR9DQQo0bUUghvGYx11T
U8eCetwNNZ5avaJqku71VE+A/PW4q70N7GE4RhyatiiC/7Vub309YvW4vZ7Keuvj
pUuZpwZ3Qx081dS4a6tg8VZSGyzVRKN3nnokv2M/yIN6+II8AbkcvpTSP7yyOUbS
V9tYKncn0ddfNU37ONMSwxz6qj6F3q+hw4Y204JGmIbppO7foW4XC/cr6fUa6n4j
NbcyjR7H3XT4cR+N90Fa1PyVLyH1eriCDxolXvUIiyHLWMLfB4h/EuGvZ5RNtbji
HocgIzz8zSF8aIEygc4T7hhuYIiDOJBGm7BjaIJPX5EW3mn4MBX+Ef47wg+GJhcL
O4YmVwo7hibXiLDge6Ow4311q7DjLXU34fnAcOQ+wjmj58nhiCwjWa+4YjiCfKUb
jmDtFCYxHOFKXTjZ4JDDETqQYMMINqQgpiGFxodWsPscGF6840geXtilaWNvQSd7
d3gxhIkjtP3Zc/F2quKvoGq8gryeOv427daL+mUl56Z9f1mFSL57oYv+FVLZUETF
P15O9YS/gPi83hD0uEKIQ9BDkiC/yCdeGlIoS4FuXUDDFQIdgj6dQEdcMAmBXsmu
5mn+gQ6rQMc8cjUx5qm76Pz7E/KMRYjbJWhjb0EnuRfihqBeyKYRlVXuqko+16ip
qm7AXMMQ1Gm95FtQYzyd354GQV1CBlPh+iCbBaCPq4S0HI1LBSYgBTNXpqYKZvhL
J5gRF5+NCMF8FLuatzsc6JDr9YTw9frzYSNbqTDeahHGdqnZ2FvQSe+E8RD2I5BH
UZO0yDdQ0+YmVEH6NJ1rkoZC+vbMv1oUIzzQd1HcQvLdz8rp30FUDOuE85ViGL0c
YhhX6SZFL9ZoAKvoHUds0dsHoIHPYDa+foSi3kp8tui18TVCJ70VvRATECFyB0OR
pjVJVX0xZG03HtTCFQGAfUG4DqB/AxXCFWNXuRAv+ao298vt+A4qNvFLld1ux1+4
PhQPdoQCenOkvcMfDcYiYXtXfvdAMWS3K/9/NW6wFoE1Ahxg5BdX685w23x9ZgHh
UgN2KzA8wZaadLvyz7PIFasbbDBmSYM4+a58uJ5nikD6Ql8D8r0rH6tjiDd17zxc
sV6mfooGjzTVT+XoQ/0U8grjEvVTuV6mfop5vtx5k/oUtYMtQtanfCAqy1aWI/KA
gSg0i6wDa8ZAVPrFaiBMYiD6XsIZDuezu62JveqnEL5XHY1gszN5owtei6OQhDac
+QnSf5u1lcw+l/47x7Ga2bHvfqWT77vvoP92OzcwO/ZUfVDgYfZ/UXNjYXXKvnvM
xTcP5HNxxL/JZcQfKjLiX1BsxP9msRH/n0qM+K8orT7hEzLeMphEznWWmoFsX/I6
Sf8sE3TCcyeRbZw66T/PMkEn+37+hpCXaEv5PTXGDs21/vZgKBiIYe5ruJoGGzhp
l/vaiN2djaGONj+0l8vWrwtsPDqmtysGKHxL7FhN03XFR+D6WTE3c1d/Pl2VKZjy
a91RmsY/1U0fbhbboKrP4Ttw0yaePg09OY30oRMpVcCvKq5kbw4W8UhaoDjNtyUQ
9wdDMb7XNl1m0hI4YMtux37cskv2Qu2Y0kgfuje1U/L1tux9v+yMKTOGOxgoaYS3
dIBPfFOR/ZQZsWO8gKnsQWQ8OVZseJpFjiRtpI7cTOrJy+Qo8h8ynRynTSKtGo7j
J+RarZxs0erIa1o9GeY4ijQ4ppNOxyRyi2MynR6/RPjmLQlMk8ET1/GE8z6W8OUg
vKBmUXMk4QNLLFbVET6MvJmaesLz/zLhelgMp/9D+A+6I/xxGt94hiF4q8Z/LgD5
v1bjIyIMn7doPE4Mll/TeJwYGg9z8Djhr8HB4wTvTgePE/sHbnHwONGipL4UcQKy
7OUwFe6wm/WlWQ5T+eoX3wAF+2Zh15md/TpyAhiIYGaia6sT6+vEwfeBs2Gtw9jL
7XGa9nib7E0Fxv72nQWpn3iiuDaJPeosHrHnnMVjsjcVGfadJntHsWEnJeXz7WEq
kItnmaCTfT9/Q8hNBDozfG6iaVot/uFjJ+wCZgesz8Z3Ytgv7HF76yprsYLuddfW
8F277joP2+zrdVfXs73EXndNVQ1fb/fU1FRWQinJomEbhWuxZRhPVZbKarYBOGGp
dtfVMsuO/k9R/eIAZSCXL45C9lcqPtwZSoWsTu+OoYKuipqp1MyhZpGQcCvos2Z6
H6JmPTXnUnMxNZuoSX1x4IUAnrjCIHUIeqSFJgMBDaGOZ7p4hhcHFv3wckD+q4Qd
YeSOXhjsRMYVYXBqvtTdrhBuEObNwg/SCAk7Xhz4oSDYIcvOFXbwvljYwWuTsAPy
xSF3dMuyly8OuPfixdFTQDRAySn1Iey8AcLPCQCNU7RNCfs7wo4PlzaID5dgL3dy
O8Le4bxD+eLYXGy8OHymD4t+b7KvLjXsu0z2rgGGvXxguhfH3oZO9n3Bmgk62ffz
N4T8X/r/aWoaatwez5H6rPmY8rHPijELnOxxV9VW1evxiO6BDG7A17Zet7e+Ek6V
bm9lFb4Wpi51Xu5SWV0NF/apiYc7ebwe/qlJQ3VNgwxXAycafXVdtYi+pp4K+yFC
jFdyMW4V0dTi9aZ14ZYd+2Ge1K8m5BHI5avJCsxxRpCJVDxPo2Yx9bWGmvVi4+pl
VOxfS8XsTdTcRs091Gyj5lGCV9NWYnwAw+Pirx1cER6vnYnE2HM8Tdgh0hcTKcL5
hy6w4xWD1wjCIm+XCTe8dq4VfpEeRhrytXObsEMS3iPseO1sE3ak96iwo7Dla4d/
62yUq3ztwH0vvXawnkZfDEy0g2aXg+8Txr5En9P42EMvMOyk0LDvFHaE3e5K/bYV
86HtTmM+tLnA9AoqNL2CTPbVpnnMLmHHfKiryGO/dhhy8SwTdLLv528IG/VdQM3M
QCjSqcfbooFYWyTUMoOUy48MxdeLygv3kaNpw47+REYt6EEOyKegH07/XGQUTXss
NRXUTKGmlglpzALKyAlU2C6jwu2b1KylJkLNBjoHSBX0+MIQgh5XhIfBZy/IF8xY
cZWr0LBDAOPABtgh1LHXA+GQNzkPgKA/QTzH/TIRDkL5m8IO2QNBLQV9RNghBTcQ
PmdBW5SCHv4BWa5S0MN9Lwl684Y30FytcUGvU1Ou8cMTYN9kspeLQxWYu7CzAw0U
gt5Prx3OjoSgXy0EPVOCCYUVewGY7D6XYd9psncV4aMUW9Dn5lkm6GTfz98Q9mN7
5xP2C3fsSJwi+Sm5/Eo93ZX7WjrHGLsPgKSs9NRU82/ZvfUe8VW74VbpqfIIW2VN
XbLbjn7ERS3mwQ3Ip5jHdjwXrZdiOkQspoK4mEygxivEfB0VpXOpeG2i5lRqWqgJ
U7OB4DMVq5iHKIWYx1WKeYhciEzkDYNQ2GHGiitE8QRhhxj3inDIG/QgEOUQ83PF
c6SH3MCOZ6cKOyRPi7AjzbCwSzEPu1nMQ0oBslylmD9C2PeCmDeP55mI1bhYZesJ
Ghf/sG8SZ+fA7nMa9l3CLsfqLDoBxI9pUVepcZ6Nb4BhJ6bzcrab7F2DTP7LTP4H
b59ni3kgF88yQSf7fv6GMNEFrW5jyxnrY/FAi96kn8T2M5dD7NVX1TDlh+mQkm6t
HndDQyX71i/sZV9rV1r/VzJ3/r+qGv939BMeavEOXkA+xTtG8aXkMCqSJ1BTTc0M
ajByB5ZRUXsqNaupWUtNiJooNRuoSRXv5lE8wkNMY5ei/FwcYhx2iE6cXQI7xDuG
s7AjjBytI28YrSMOiHeIcdiR3mphh3iHSIYdEick7BDvUWGX4h12s3jH3kpAlqsU
7+OFPc/i3QxExj8dNaliTPbtpnM6NjsMe5dJpbO6YGfKKB7i3VdoEtEuk0g32buK
TCK92OS/xOS/pL+I90zQSXqRo5P+8ywTdMJrTyLbOHXSf54NYapCdN/GyTOh8mic
PJtf5uAyk9/N5Hez+SVsEo1cKKba+f8deY1dLYqRGpBPUQwUsb8yakZQM5qaIxgX
LLe6CJ0KMAXLVGpmUjOPmkUEongL4WIS4pfHw0WeVKDAQHRKJQpkg1SioCdLJQpG
tzLvxxBD/HqEHXFIRQvEL0SpFL8zhR3iF8JIit9Fwo5yk+KXH8BllKUUv9ihtJfF
bz6ADsw3MG1mIvRogkmJoQnfabJ3iFMwYSemXUWbhB2jd93ZX5Qo+zt0sj+IXx/h
XfNMdmKRPJzPWykO4PN63XVs4dDrcVex9cIGdy3f7kId6quZ8mFHTmJRi1PECuRb
nGYCdtSUUIFWQg6mRqdmAjWVTHGxkhicuV9DvEJkQgzCSF0yvkuUumRd2CEGMeKV
uuRKwkUsIMUgvtIBZBlIMXiUsO8HYtB8YBEbzZpGtptNI9su08h2tWlk6zMtVuqF
OKXOFoP5h072BzGISSZGLvz4tsTJbd1edvQ6pFrcISbg6xR3OD6oiAqxIjo9LyKH
UjOOmgkEZ75ZxZ0c9ckRJEQd7mGHuMMEH3b0QHyPDjvE3Thhh7iD6IMdyPSZtpPg
2FVa0oFYczTYEQ+eFTBO9o8Zn2kT+4vs7oBiyO6L7FeEuZ4anBiMDTAoQvmFrG36
h1lAeCeC3QqMDSpgoT1K9UX2LRZRY3WDDUaerwCgc/IvsuF6hemJFA3oa0C+v8jG
iArxpn7dDFd5TX2KBo+hgvop2j72FVif8tGYLAlZMvCN0RhCsI6kGaMx6RejO25Y
KZQzxSN3gkOc3W22LL2IpRrTEs4uYUcl4dMSq3+d4DMTvmoPSq+IncPnE/xCGk4a
G6glj4rAAKEYLQHz2zETdJI+nE569ywTdJI+nE5692wIaSV8c7n1t1Kg2l8YDAfb
17ezrwD8G6R1iT/cGsD8BZtzsI67NN7i1mcHzgrS91EkjD2dzGVONBphETJ/7Ais
vZiYMcZAI0TzRRkgcaDvYwwIFbQe/p7H/wF0ojKAfW4AVNHOfRx9xy8kOANLjh0k
EAYx4QqlPtokpjmwo3qgVUI8GFtUEWPtFweYY9yA+4WE5w0Zl1MleYQN8gYjOyf8
WadKqZ0TbBSfKKb0V6b3JtYdMWIro0lps8tkx8+YqPyXmxQ4m8WnY2wZlylz7P5q
7a8zCf86kC+SYXMz2/VW566rZJZKdwN3SXyb43HXVXurxI6KKq/YtbGCxrG8z/Go
WsuwdJ0PtNFAM3W+TIWr6nzoIPiPMz9LCH6dABhLr8fQsXB1kp5CAmEQE67wjwaG
NzDsSB7vQNn5xgo7wqNT4m0uV+Zg1woMPYV8KyNvMLLzyTxn7nzyd86V3+7aXTDt
s0zQSfpwOundM6ML8qWQancD33ha667nXcfrrq8WLuKrBI+7prJabFvyeqvZVqYd
ZBWN47Q+x5O+zRySqSNiaXd/6ojIsOyIfJ04tSPKoW/mjghdnOrDePGL7fwECbtD
pn2WCTpJH04nvXtmeieydcoqd01DckeqcldWMUviWyCPu762Vnak6voa3iGx2Rnv
xb7Fo2w7/HSG9N2R/Tgd2X+6I7Iru6P8aQbkDUZ2R3TT7rsjhsW8SMMbvDUNKNdk
QRex+2LaZ5mgk/ThdNK7Z9aXY5W7jr/Uatx1vDPxj/x4H+Jf4XnctdW1csdvtZft
+N3BGsiaPseTueGsj+LglPSdcjzZvzol8q3WMjdu4mxnlo9jV2MRroilxoFy4phV
zsMOJbOFzUXmoBOQxqbGLhEX03RnEZfgQeMSNhf7JJ7GJXg5MvC6tGwwi0ujf+so
L9ShxiTAOvpMeCYos9nlbMAuaoFQvuvo/0WReECPt/njegg/91sxvcqjN7f5o/7m
eCAam6TTyTU7fykUDAcmiJ+n1Suikc4JejwYD9ES7QxEA3qsLRKNB8KBFnyh2sh+
TG6W2+3WK7yT9MpJehW1T5BF48hQNJbssCaZJjssrCk7ZG9nxzeUZQdtDi0uaQVi
CW2nC0T7QpcCdVwF2QMaKAa5AoFyGcaWvkYXRkqeLRldxsvJSbaRSjog0WiX0MhA
VpIOOgJ10j8e9EfsQ90hhLcjhLkIfZ1ARFgFVquPuyc/u0NcpTsSQTxAC00da/ES
233CwmrQGhPxnewbnhAnB7GQ4G1AbrkCEFpCtl5gM7mEcGGHmKx5kMwkzDGqnptT
UT03p6x6fjVTh0kmZjMi8QSAC9LC/cGJPRup2MW/RyPlvsS97/+wSNDX+dUhYth2
2HffP3HbQN/rZw+/+/jXDxMhJMab7n8uWgZnUUDLWcVhhS/tvW8ri4HXJhY/i8mt
VLaIGjP8pcBaXlbAjymmDLCGtAJ+csfp511yrCnxU3bElmz9pgdpcQfRCW+pmZBd
vPINAHQfL3z/3JecB1yzS8uc6+7Tyj5efqIOR/fxwrc1D/CfXVrmmLtPK/t4wUai
+3jh25wHmY/s0jKj+7SA7OLtW1uSJru0+mdbgsm+zvtnW5J+s0vLjO7TArKLt29t
CX6zr/P+2ZbgN/s6709t6ciui0xuxsij7p73brln3roZXTQKPvYwl1Elm3RzyDDG
1WFKVwRlx5irYE69k/meTKBOQSuZTEZoGsHOCH4/UxuhFZruT3aM0Jym+5BzhOZi
999ls6a0mCGfXiSYXiyul7Crj/ycHYuDMYQbBa4CD+BphIaHkCNFQZqbJ2AMn1CQ
xUX47IoXJPdpLkjzYI1DFqQ1VhXUBdlNQSSe9qEgeATWgjBaAMcBWxDWycV43/Yh
2vEFo7/DugsflKfrWjRdC+QEQOLLRLqpSC0IoJuC6KZrEHNBCJ8p4B6tBSEJSCTP
NLYW9KxFGDOh7tGrguimRSQVhLUlSPAIrAVhneQcsAXh4s4JrPAtZ3iAdQ0+28y+
IPomI4BuCqInXcNaABLco7UgzFpcoG8tIu8Fkb8WIdRSCRyABTGSDSoBpiQnSARK
JDHIZptEeYY2NR7BFszMw29+J5+PTcRhUqcTvQtfC5aSpc63ihsHXD+001lSMmZA
fChXK44tw2rXhSIDr5GfML/GwBNXxG81u5j/fCO51Agb7AE8p+VJz4eTDUmbY61Q
D6plflTQfbzsSsiywpWly1y+sg2FXaUe1+iy1YVtpfNc1WUa8fSi7KDUzT/MZQOg
7HCt6NrE7vEmgWIRhuWAUtuiGF2UvnxLx7TSYQmV40DawK2jHAHsCaamhJaCg2wj
3yQtNNLhGhsiJPp6MX2eGn5CohPeSBo0YwlYwpwb+NRS3qtmMG9IxKha3JkjNEMV
FddkGwlj+QyVi3zw5blkWP1LiMe4Jtt953Fjai/cbPfRUmykI2dx3dRouAFwB3w+
I02RM9/JvgqfJ1GU3oStN13DkoMkGF0j6HqyNFjkK7vS9UHpnKLRZetdL5V+s2jf
6xpInXcNdIvClK7xva+kbwMfnAh9/DDfPNY3DrV0jc2btxhXXxcz6BpYwelr1zD7
Mucmi64BOqldI13TVUVl9d/XrkEZMVbiSrtFFzeivSTc97GucW7Rk6XnFvvKflL0
QempxaPLLit6qTRavO91DZQj7xpYDIJJ7hpn48dOLJALVequ8dJLLyWuQ7oczKBr
FOaga5hhzk0WXQN0UrsGgsiIzBGqorI29b52DcqIsRLXPbSgmBFBEu77Wte4pnjW
gGtKfGUPFbcOiJSMLru5ePGAi0v2va6B3POugVVtV0rXCHwpfRuYxkZUZb4JK7/3
2KcVB1u6xurVq9kVKZm7RnkOuoZ0oa2hp10DtFK7BmYqMiJzhKqorE29r12DMmKs
cIWztWuI51l0Dd92ce0HXaOYztM+H8TnaaPL+DxtdBmfp+1bXQNXPmM1aheMcMdb
ka/xGJEfPuc1Q7az3pSzzLsKRjmfXPBW8ZxCX9m3CkpKxtIyxnwYV8c+Vs5or9mV
s/NrKGcHucrlLj6t2FNyr2tJcV3xwJKnXWcUH168m3b7Sqco54rsy7nSyb/azS+s
5Sxh9P/0JWnWTchnw8kUltPz93BZchV9diaTfNiBCUzs4nuTMflwUfEknGm5Q23K
d9BNJjrzwTlo4giVrbUoZaReyvadugWzAvqycLGtf+3kHXZe60Rfb2oZIXn8qTBq
+RHXoqETiqcPe8MVHVpYPGrYF67Lhn5Y5Bhm1HJBW09quaBNJJFHqGoZqfe1lsMF
vJbXFODwn9Ra5poXF97CAryWT1mGjZaTxSfW/JWusYXbErLTnc/65TGnwqjfoPN3
JSsKnhx0pfPdkpqCLYNudWqlYwquGEQlnyZ6sS/7+vVoZHWQZvBJGh7X31FhtaLA
uML9Suq+RVzfpe41BcYV7rdSd6SPq0YTHVNgXOGurl8w5fV7obO39fvVV7x+l+wx
92KE5PXrIJgjjUiqX3w71Lh0nt4cDAX9eigQbo236RUPtE/on9W9a9BbpTvLrh84
vKxkwMNl8YGTysYO2FK2cqCpO/dIaBdU7KTS6i3qGdfraTy7BhlXuD9M3UsG8Guc
ug83XeG+hV7Hiit4TDJd4a6ubpQqr+4rSntb3T8hvLp/SWR3/s0Ac3WjsjUs6myX
ISexJZ4VXtGfjyLwzsfE5grmUtXFqKWvbF5lva/s7mR3Gfm84PNBPjoSwkgTpqCw
oKy6sJoWrMPR85GQgwfIM6yVLUecxlj9JvYbqhJyZJ8O5qUoxHuTjnoSWWlEyN6U
fybsf+WPhK3lbybT+/LHP7v8zVCVP8rXWv6yzMGs9+WP0Hb5m6Eqf+TeWv7yDtfe
lz9C56v8HWSEK1b0YulrxQ2u64ruKX2o+ETXPUXXld7MKKWO7cywlj0MhS/hIW+w
lj+A3Pd17G6uQf56h2JPw1dzXdLvJPYNHf9OUI8H2jv0WFtwbRxf9U7Hl4SDKifq
Lf6NMT3Y7m8Nhlu7H+KBD9pH34d3Rqyp0H0jfV1dyOUl2ncYm2Nmhm5kUUBZcD7R
XeqClUjnbga8SH9Y1Onq6mJqfqjqcI/rO++8k7Q6ti/42R+RLq/ZlEd/82PDho38
44OuAsIHJh8Sn9N4qUIF0u3LwYYNG0n4kOCcBNPgOdGL0r3psnkb2n5sP7affdeP
8W7Fm1a+W9P5ziZG24/t50DzY/QierF7ke3H9tMLP0YvKiD2PM+Gjd7A6EXYCGD3
Ihs2eg6jF2HDnN2LbNjoOYxehH1qdi+yYaPn+MDX5bsgsVnEODT5FrZNxtDob2EH
gNMOl/KZE7/3NRo+sOfGvH+Jbwva7ltSfDd1PvUsf+hH9Bo/gpANp3/4g+ciL3qG
/8+fB9Vv/vGgK9v/dvumbWM/mjek6NX/WjTvZ3dUDO0448UnXlswa2XDQff/auuM
QNFXwz668d+RXXXDf3XVb0/725Zny4ITpwZP+NvnX3zw2caPb7jttE9ueP+vs4s3
Pld+5+Bdn19Vf95rx9551bxXflr59lXvr5m59Mu/DK17sG7InRe9uXJ004gr9lz9
8qVnHrL7yCWNnet/Xzt9/eirjn948befjr9z2bZvO58997aFozd8Omzok29cdtEJ
F95Pfr+nVD/26aYv1ix5f+vz74z2dm54u/7XjwZ3HnLLwtuXblkedV592Yb/Gb89
+NyvZ172wUVTb6t70Bn7xpUXDPrLNd/417Xnjf/yrjnztw/66i933vFAy8BT/nzw
84e1nFP/mxFX/m/hNU1/OH3wK+2Xf/Fh3aedv56y7bkXX/nR9BP9Z/k2/HHtcxPv
fPawW+54uubpqc+8es4Hzc+PvW9A8+X6nztmnrPq8kMf/+yIdy+tryn1R6ZVFl/s
/vv1hbEHBg96tePLB45/9n9HfTbxtYbv//tv1avaPO9+tPaPuzfvGrV7Tfu7uy/c
9eC2z3evGPXwi/GLz77tzc8nvvdY/RENT515hvtnz1+95ti6s7+ML331nM/fdS+5
c/qg2ePO+XH8n3ef4G2ubv71yzPWPP/BkM8W39900+C7z/jHCQMDJdff+cvSt1+f
2u5Ye3rrO2/uvu/JV1veCkU3/qvqZ/f+a9c3Hnxqjv+G7c+UvlLw9NP3zr/2xgfm
P3HudZFrnmr5/vI/nvP5ra+++dHv5iY8/J/5N0oP4YdugIeJkWHXr9BuGPnI85P+
fNRb5913wWMP3HvprQ/9c/cVh63cdNjKl164b/ekad/4+Ozd5163aHDp5S+c9t7t
F5U//cicR27/64zyj95oHnrb6U3Hz3v+nM0H//6aWY++8OHgY58YsXrGD679x6qK
tYGHH7rxoWNO84u/15ffvfXbl6/Y9tgPTz//7VW/ffvi9acGwi1DffVssxHaOc4j
aYpGzgg0x/VgeG0kcRy0GXLbUDbbjA4A+FAM5jLi+9FQNnJhgMO6f4zv+76G7Q/r
CSb62tmeOZS/cUbRgy//+MwdWrs4zR1xI7U5GzoC0WB7IBzHD4wGSITtalsa6Jhc
WTm50uNtIDwEmIbZl0qmEPNnU/8sY9wTshJmEeCU8jWRyLoULxCOYSYORTNKfgwT
Zj+yaiQTiCb7wbw7zGQujSIeaY6Ekp9jRhHmDsL9MjKeJNZlZ8A8+8wz0/ltMgzp
X+9zdvnMj3oJzff/AQAA//8DAGkeP/w=</Template></GraphPadPrismFile>