<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0a.118" Login="alisonphilbrook" DateTime="2019-01-26T14:21:58-05:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.5.1.528" Login="root" DateTime="2024-02-02T13:27:21-05:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2019-01-26</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence Selected="1">
<Ref ID="Table0"></Ref>
<Ref ID="Table1"></Ref>
<Ref ID="Table2"></Ref>
<Ref ID="Table4"></Ref>
<Ref ID="Table5"></Ref>
<Ref ID="Table6"></Ref>
<Ref ID="Table8"></Ref>
<Ref ID="Table3"></Ref>
<Ref ID="Table7" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="13" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>012519 Cher</Title>
<RowTitlesColumn Width="32">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<XColumn Width="81" Subcolumns="1" Decimals="0">
<Title></Title>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="0" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="1053" Decimals="2" Subcolumns="13">
<Title>wild type</Title>
<Subcolumn>
<d>6.07</d>
<d>6.73</d>
<d>6.47</d>
<d>6.02</d>
<d>6.63</d>
</Subcolumn>
<Subcolumn>
<d>5.66</d>
<d>6.95</d>
<d>6.11</d>
<d>6.19</d>
<d>6.39</d>
</Subcolumn>
<Subcolumn>
<d>6.27</d>
<d>4.79</d>
<d>6.69</d>
<d>6.81</d>
<d>5.04</d>
</Subcolumn>
<Subcolumn>
<d>5.05</d>
<d>5.74</d>
<d>6.21</d>
<d>6.24</d>
<d>4.71</d>
</Subcolumn>
<Subcolumn>
<d>6.19</d>
<d>6.54</d>
<d>6.29</d>
<d>4.45</d>
<d>5.88</d>
</Subcolumn>
<Subcolumn>
<d>7.41</d>
<d>6.85</d>
<d>5.56</d>
<d>6.3</d>
<d>4.15</d>
</Subcolumn>
<Subcolumn>
<d>5.84</d>
<d>5.65</d>
<d>6.66</d>
<d>5.84</d>
<d>5.89</d>
</Subcolumn>
<Subcolumn>
<d>6.06</d>
<d>6.81</d>
<d>6.81</d>
<d>5.1</d>
<d>6.51</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d>5.16</d>
<d></d>
<d>5.11</d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="1053" Decimals="2" Subcolumns="13">
<Title><I>kap-1(ok676); osm-3(F55S)</I></Title>
<Subcolumn>
<d>5.63</d>
<d>4.3</d>
<d>3.14</d>
<d>3.04</d>
<d>2.35</d>
</Subcolumn>
<Subcolumn>
<d>5.36</d>
<d>3.52</d>
<d>3.33</d>
<d>2.57</d>
<d>2.7</d>
</Subcolumn>
<Subcolumn>
<d>4.13</d>
<d>4.55</d>
<d>3.68</d>
<d>2.21</d>
<d>2.93</d>
</Subcolumn>
<Subcolumn>
<d>4.3</d>
<d>4.33</d>
<d>4.06</d>
<d>3.21</d>
<d>2.66</d>
</Subcolumn>
<Subcolumn>
<d>5.09</d>
<d>3.16</d>
<d>2.84</d>
<d>2.87</d>
<d>2.56</d>
</Subcolumn>
<Subcolumn>
<d>3.67</d>
<d>3.63</d>
<d>2.9</d>
<d>3.15</d>
<d>1.93</d>
</Subcolumn>
<Subcolumn>
<d>4.97</d>
<d>4.34</d>
<d>3.36</d>
<d>2.82</d>
<d>3.01</d>
</Subcolumn>
<Subcolumn>
<d>5.36</d>
<d>4.16</d>
<d>3.98</d>
<d>2.61</d>
<d>1.39</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d>4.73</d>
<d>4.21</d>
<d>2.89</d>
<d>1.74</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d>2.91</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="numbers" YFormat="replicates" Replicates="19" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>020719 Cher (27C shifts - control no shift values used)</Title>
<RowTitlesColumn Width="32">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<XColumn Width="81" Subcolumns="1" Decimals="0">
<Title></Title>
<Subcolumn>
<d>0</d>
<d>2</d>
<d>4</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="0" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0</d>
<d>2</d>
<d>4</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="1539" Decimals="2" Subcolumns="19">
<Title><TextAlign align="Left">wild type</TextAlign></Title>
<Subcolumn>
<d>6.05</d>
<d>4.5</d>
<d>6.66</d>
</Subcolumn>
<Subcolumn>
<d>6.4</d>
<d>5.99</d>
<d>6.71</d>
</Subcolumn>
<Subcolumn>
<d>6.56</d>
<d>5.59</d>
<d>6.47</d>
</Subcolumn>
<Subcolumn>
<d>6.41</d>
<d>6.87</d>
<d>6.23</d>
</Subcolumn>
<Subcolumn>
<d>6.92</d>
<d>6.66</d>
<d>6.4</d>
</Subcolumn>
<Subcolumn>
<d>6.08</d>
<d>6.67</d>
<d>5.74</d>
</Subcolumn>
<Subcolumn>
<d>5.6</d>
<d>6.14</d>
<d>4.89</d>
</Subcolumn>
<Subcolumn>
<d>5.6</d>
<d>5.35</d>
<d>6.46</d>
</Subcolumn>
<Subcolumn>
<d>6.75</d>
<d>6.58</d>
<d>6.16</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d>5.27</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d>6.87</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="1539" Decimals="2" Subcolumns="19">
<Title><TextAlign align="Left"><I>kap-1(ok676); osm-3(F55S)</I></TextAlign></Title>
<Subcolumn>
<d>6.39</d>
<d>2.9</d>
<d>2.56</d>
</Subcolumn>
<Subcolumn>
<d>5.72</d>
<d>5.22</d>
<d>3.18</d>
</Subcolumn>
<Subcolumn>
<d>4.55</d>
<d>2.62</d>
<d>3.23</d>
</Subcolumn>
<Subcolumn>
<d>5.7</d>
<d>6.3</d>
<d>3.95</d>
</Subcolumn>
<Subcolumn>
<d>6.13</d>
<d>4.21</d>
<d>3.35</d>
</Subcolumn>
<Subcolumn>
<d>3.92</d>
<d>4.18</d>
<d>2.4</d>
</Subcolumn>
<Subcolumn>
<d>6.17</d>
<d>3.71</d>
<d>3.24</d>
</Subcolumn>
<Subcolumn>
<d>4.93</d>
<d>3.6</d>
<d>3.28</d>
</Subcolumn>
<Subcolumn>
<d>4.99</d>
<d>4.79</d>
<d>3.95</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d>3.84</d>
<d>2.79</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="numbers" YFormat="replicates" Replicates="10" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>062519 Cher (kap1 control - mutant values used)</Title>
<RowTitlesColumn Width="84">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<XColumn Width="81" Subcolumns="1" Decimals="0">
<Title></Title>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="0" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="810" Decimals="2" Subcolumns="10">
<Title><I>kap-1</I></Title>
<Subcolumn>
<d>5.8</d>
<d>5.64</d>
<d>5.8</d>
<d>4.17</d>
<d>6.01</d>
</Subcolumn>
<Subcolumn>
<d>5.73</d>
<d>6.17</d>
<d>5.14</d>
<d>6.21</d>
<d>5.92</d>
</Subcolumn>
<Subcolumn>
<d>5.26</d>
<d>6.42</d>
<d>4.11</d>
<d>5.55</d>
<d>4.57</d>
</Subcolumn>
<Subcolumn>
<d>5.28</d>
<d>4.92</d>
<d>4.88</d>
<d>7.16</d>
<d>5.53</d>
</Subcolumn>
<Subcolumn>
<d>5.36</d>
<d>5.81</d>
<d>5.57</d>
<d>6.03</d>
<d>4.84</d>
</Subcolumn>
<Subcolumn>
<d>4.94</d>
<d>4.97</d>
<d>5.3</d>
<d>4.92</d>
<d>5.01</d>
</Subcolumn>
<Subcolumn>
<d>5.64</d>
<d>4.29</d>
<d>7.59</d>
<d>4.07</d>
<d>6.03</d>
</Subcolumn>
<Subcolumn>
<d>6.02</d>
<d></d>
<d>4.45</d>
<d>5.77</d>
<d>5.36</d>
</Subcolumn>
<Subcolumn>
<d>5.68</d>
<d></d>
<d></d>
<d></d>
<d>4.01</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="810" Decimals="2" Subcolumns="10">
<Title><I>kap-1(ok676); osm-3(F55S)</I></Title>
<Subcolumn>
<d>5.36</d>
<d>3.83</d>
<d>2.17</d>
<d>3.33</d>
<d>2.99</d>
</Subcolumn>
<Subcolumn>
<d>4.61</d>
<d>2.9</d>
<d>3.01</d>
<d>3.14</d>
<d>1.96</d>
</Subcolumn>
<Subcolumn>
<d>4.75</d>
<d>3.49</d>
<d>2.85</d>
<d>1.94</d>
<d>1.9</d>
</Subcolumn>
<Subcolumn>
<d>4.33</d>
<d>2.92</d>
<d>2.54</d>
<d>3.11</d>
<d>1.7</d>
</Subcolumn>
<Subcolumn>
<d>4.99</d>
<d>4.61</d>
<d>3.04</d>
<d>2.24</d>
<d>2.67</d>
</Subcolumn>
<Subcolumn>
<d>5.23</d>
<d>3.71</d>
<d>3.13</d>
<d>2.91</d>
<d>2.28</d>
</Subcolumn>
<Subcolumn>
<d>5.9</d>
<d>3.45</d>
<d>3.49</d>
<d>2.9</d>
<d>2.52</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d>4.02</d>
<d>2.72</d>
<d>3.3</d>
<d>2.65</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d>3.77</d>
<d>2.97</d>
<d>3.32</d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table4" XFormat="numbers" YFormat="replicates" Replicates="30" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>030621 LG Cher</Title>
<RowTitlesColumn Width="32">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<XColumn Width="51" Subcolumns="1" Decimals="0">
<Title></Title>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="51" Decimals="0" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="2430" Decimals="3" Subcolumns="30">
<Title>wild type</Title>
<Subcolumn>
<d>5.688</d>
</Subcolumn>
<Subcolumn>
<d>5.612</d>
</Subcolumn>
<Subcolumn>
<d>6.635</d>
</Subcolumn>
<Subcolumn>
<d>5.392</d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table5" XFormat="numbers" YFormat="replicates" Replicates="30" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>032021 LG Cher</Title>
<RowTitlesColumn Width="84">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<XColumn Width="51" Subcolumns="1" Decimals="0">
<Title></Title>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="51" Decimals="0" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="2430" Decimals="3" Subcolumns="30">
<Title>wild type</Title>
<Subcolumn>
<d>5.061</d>
<d>4.55</d>
<d>5.05</d>
<d>7.107</d>
<d>6.419</d>
</Subcolumn>
<Subcolumn>
<d>5.45</d>
<d></d>
<d>4.991</d>
<d>4.799</d>
<d>6.186</d>
</Subcolumn>
<Subcolumn>
<d>6.649</d>
<d></d>
<d>5.899</d>
<d></d>
<d>5.441</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d>4.958</d>
<d></d>
<d>5.466</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="2430" Decimals="3" Subcolumns="30">
<Title>osm-3(ts); kap-1</Title>
<Subcolumn>
<d></d>
<d>3.716</d>
<d>3.114</d>
<d>2.442</d>
<d>2.619</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d>4.088</d>
<d>2.149</d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d>3.073</d>
<d>3.872</d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d>3.634</d>
<d>4.157</d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d>3.727</d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table6" XFormat="numbers" YFormat="replicates" Replicates="10" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>092923 Marianas</Title>
<RowTitlesColumn Width="32">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<XColumn Width="51" Subcolumns="1" Decimals="0">
<Title></Title>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="51" Decimals="0" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="810" Decimals="3" Subcolumns="10">
<Title>wildtype</Title>
<Subcolumn>
<d>7.194</d>
<d>7.412</d>
<d></d>
<d></d>
<d>4.962</d>
</Subcolumn>
<Subcolumn>
<d>7.882</d>
<d>6.892</d>
<d></d>
<d></d>
<d>6.688</d>
</Subcolumn>
<Subcolumn>
<d>7.327</d>
<d>6.708</d>
<d></d>
<d></d>
<d>6.742</d>
</Subcolumn>
<Subcolumn>
<d>5.933</d>
<d>7.572</d>
<d></d>
<d></d>
<d>6.547</d>
</Subcolumn>
<Subcolumn>
<d>7.695</d>
<d>6.946</d>
<d></d>
<d></d>
<d>6.115</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d>5.332</d>
<d></d>
<d></d>
<d>6.476</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d>6.57</d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d>5.605</d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d>5.924</d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d>7.267</d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="810" Decimals="3" Subcolumns="10">
<Title><TextAlign align="Left"><I>kap-1; osm-3(ts)</I></TextAlign></Title>
<Subcolumn>
<d>5.997</d>
<d>4.594</d>
<d></d>
<d></d>
<d>2.256</d>
</Subcolumn>
<Subcolumn>
<d>6.31</d>
<d>3.813</d>
<d></d>
<d></d>
<d>1.925</d>
</Subcolumn>
<Subcolumn>
<d>5.196</d>
<d>2.968</d>
<d></d>
<d></d>
<d>1.067</d>
</Subcolumn>
<Subcolumn>
<d>5.076</d>
<d>3.243</d>
<d></d>
<d></d>
<d>1.909</d>
</Subcolumn>
<Subcolumn>
<d>5.733</d>
<d>4.147</d>
<d></d>
<d></d>
<d>2.459</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d>3.081</d>
<d></d>
<d></d>
<d>2.271</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d>3.543</d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d>3.723</d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d>3.627</d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table8" XFormat="none" YFormat="replicates" Replicates="5" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>100623 Marianas</Title>
<RowTitlesColumn Width="32">
<Subcolumn>
<d>0</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="405" Decimals="3" Subcolumns="5">
<Title><TextAlign align="Left">wildtype</TextAlign></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d>6.591</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d>7.167</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d>6.682</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table3" XFormat="numbers" YFormat="replicates" Replicates="32" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Combined 30C</Title>
<RowTitlesColumn Width="84">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<XColumn Width="81" Subcolumns="1" Decimals="0">
<Title></Title>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="0" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0</d>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="2592" Decimals="2" Subcolumns="32">
<Title><TextAlign align="Center">wild type</TextAlign></Title>
<Subcolumn>
<d>6.07</d>
<d>6.73</d>
<d>6.47</d>
<d>6.02</d>
<d>6.63</d>
</Subcolumn>
<Subcolumn>
<d>5.66</d>
<d>6.95</d>
<d>6.11</d>
<d>6.19</d>
<d>6.39</d>
</Subcolumn>
<Subcolumn>
<d>6.27</d>
<d>4.79</d>
<d>6.69</d>
<d>6.81</d>
<d>5.04</d>
</Subcolumn>
<Subcolumn>
<d>5.05</d>
<d>5.74</d>
<d>6.21</d>
<d>6.24</d>
<d>4.71</d>
</Subcolumn>
<Subcolumn>
<d>6.19</d>
<d>6.54</d>
<d>6.29</d>
<d>4.45</d>
<d>5.88</d>
</Subcolumn>
<Subcolumn>
<d>7.41</d>
<d>6.85</d>
<d>5.56</d>
<d>6.3</d>
<d>4.15</d>
</Subcolumn>
<Subcolumn>
<d>5.84</d>
<d>5.65</d>
<d>6.66</d>
<d>5.84</d>
<d>5.89</d>
</Subcolumn>
<Subcolumn>
<d>6.06</d>
<d>6.81</d>
<d>6.81</d>
<d>5.1</d>
<d>6.51</d>
</Subcolumn>
<Subcolumn>
<d>5.688</d>
<d>5.16</d>
<d>5.05</d>
<d>5.11</d>
<d>6.419</d>
</Subcolumn>
<Subcolumn>
<d>5.612</d>
<d>4.55</d>
<d>4.991</d>
<d>7.107</d>
<d>6.186</d>
</Subcolumn>
<Subcolumn>
<d>6.635</d>
<d>7.412</d>
<d>5.899</d>
<d>4.799</d>
<d>5.441</d>
</Subcolumn>
<Subcolumn>
<d>5.392</d>
<d>6.892</d>
<d>4.958</d>
<d></d>
<d>5.466</d>
</Subcolumn>
<Subcolumn>
<d>5.061</d>
<d>6.708</d>
<d></d>
<d></d>
<d>4.962</d>
</Subcolumn>
<Subcolumn>
<d>5.45</d>
<d>7.572</d>
<d></d>
<d></d>
<d>6.688</d>
</Subcolumn>
<Subcolumn>
<d>6.649</d>
<d>6.946</d>
<d></d>
<d></d>
<d>6.742</d>
</Subcolumn>
<Subcolumn>
<d>6.05</d>
<d>5.332</d>
<d></d>
<d></d>
<d>6.547</d>
</Subcolumn>
<Subcolumn>
<d>6.4</d>
<d>6.57</d>
<d></d>
<d></d>
<d>6.115</d>
</Subcolumn>
<Subcolumn>
<d>6.56</d>
<d>5.605</d>
<d></d>
<d></d>
<d>6.476</d>
</Subcolumn>
<Subcolumn>
<d>6.41</d>
<d>5.924</d>
<d></d>
<d></d>
<d>6.591</d>
</Subcolumn>
<Subcolumn>
<d>6.92</d>
<d>7.267</d>
<d></d>
<d></d>
<d>7.167</d>
</Subcolumn>
<Subcolumn>
<d>6.08</d>
<d></d>
<d></d>
<d></d>
<d>6.682</d>
</Subcolumn>
<Subcolumn>
<d>5.6</d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d>5.6</d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d>6.75</d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d>7.194</d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d>7.882</d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d>7.327</d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d>5.933</d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d>7.695</d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="2592" Decimals="2" Subcolumns="32">
<Title><I>kap-1(ok676); osm-3(F55S)</I></Title>
<Subcolumn>
<d>5.63</d>
<d>4.3</d>
<d>3.14</d>
<d>3.04</d>
<d>2.35</d>
</Subcolumn>
<Subcolumn>
<d>5.36</d>
<d>3.52</d>
<d>3.33</d>
<d>2.57</d>
<d>2.7</d>
</Subcolumn>
<Subcolumn>
<d>4.13</d>
<d>4.55</d>
<d>3.68</d>
<d>2.21</d>
<d>2.93</d>
</Subcolumn>
<Subcolumn>
<d>4.3</d>
<d>4.33</d>
<d>4.06</d>
<d>3.21</d>
<d>2.66</d>
</Subcolumn>
<Subcolumn>
<d>5.09</d>
<d>3.16</d>
<d>2.84</d>
<d>2.87</d>
<d>2.56</d>
</Subcolumn>
<Subcolumn>
<d>3.67</d>
<d>3.63</d>
<d>2.9</d>
<d>3.15</d>
<d>1.93</d>
</Subcolumn>
<Subcolumn>
<d>4.97</d>
<d>4.34</d>
<d>3.36</d>
<d>2.82</d>
<d>3.01</d>
</Subcolumn>
<Subcolumn>
<d>5.36</d>
<d>4.16</d>
<d>3.98</d>
<d>2.61</d>
<d>1.39</d>
</Subcolumn>
<Subcolumn>
<d>6.39</d>
<d>4.73</d>
<d>4.21</d>
<d>2.89</d>
<d>1.74</d>
</Subcolumn>
<Subcolumn>
<d>5.72</d>
<d>3.716</d>
<d>3.114</d>
<d>2.442</d>
<d>2.91</d>
</Subcolumn>
<Subcolumn>
<d>4.55</d>
<d>4.088</d>
<d>2.149</d>
<d>3.33</d>
<d>2.619</d>
</Subcolumn>
<Subcolumn>
<d>5.7</d>
<d>3.073</d>
<d>3.872</d>
<d>3.14</d>
<d>2.256</d>
</Subcolumn>
<Subcolumn>
<d>6.13</d>
<d>3.634</d>
<d>4.157</d>
<d>1.94</d>
<d>1.925</d>
</Subcolumn>
<Subcolumn>
<d>3.92</d>
<d>3.727</d>
<d>2.17</d>
<d>3.11</d>
<d>1.067</d>
</Subcolumn>
<Subcolumn>
<d>6.17</d>
<d>4.594</d>
<d>3.01</d>
<d>2.24</d>
<d>1.909</d>
</Subcolumn>
<Subcolumn>
<d>4.93</d>
<d>3.813</d>
<d>2.85</d>
<d>2.91</d>
<d>2.459</d>
</Subcolumn>
<Subcolumn>
<d>4.99</d>
<d>2.968</d>
<d>2.54</d>
<d>2.9</d>
<d>2.271</d>
</Subcolumn>
<Subcolumn>
<d>5.997</d>
<d>3.243</d>
<d>3.04</d>
<d>3.3</d>
<d>2.99</d>
</Subcolumn>
<Subcolumn>
<d>6.31</d>
<d>4.147</d>
<d>3.13</d>
<d>3.32</d>
<d>1.96</d>
</Subcolumn>
<Subcolumn>
<d>5.196</d>
<d>3.081</d>
<d>3.49</d>
<d></d>
<d>1.9</d>
</Subcolumn>
<Subcolumn>
<d>5.076</d>
<d>3.543</d>
<d>2.72</d>
<d></d>
<d>1.7</d>
</Subcolumn>
<Subcolumn>
<d>5.733</d>
<d>3.723</d>
<d>2.97</d>
<d></d>
<d>2.67</d>
</Subcolumn>
<Subcolumn>
<d>5.36</d>
<d>3.627</d>
<d></d>
<d></d>
<d>2.28</d>
</Subcolumn>
<Subcolumn>
<d>4.61</d>
<d>3.83</d>
<d></d>
<d></d>
<d>2.52</d>
</Subcolumn>
<Subcolumn>
<d>4.75</d>
<d>2.9</d>
<d></d>
<d></d>
<d>2.65</d>
</Subcolumn>
<Subcolumn>
<d>4.33</d>
<d>3.49</d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d>4.99</d>
<d>2.92</d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d>5.23</d>
<d>4.61</d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d>5.9</d>
<d>3.71</d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d>3.45</d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d>4.02</d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d>3.77</d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table7" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Combined 30C - Formatted</Title>
<RowTitlesColumn Width="1">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<YColumn Width="103" Decimals="3" Subcolumns="1">
<Title>wildtype no shift</Title>
<Subcolumn>
<d>6.07</d>
<d>5.66</d>
<d>6.27</d>
<d>5.05</d>
<d>6.19</d>
<d>7.41</d>
<d>5.84</d>
<d>6.06</d>
<d>5.688</d>
<d>5.612</d>
<d>6.635</d>
<d>5.392</d>
<d>5.061</d>
<d>5.45</d>
<d>6.649</d>
<d>6.05</d>
<d>6.4</d>
<d>6.56</d>
<d>6.41</d>
<d>6.92</d>
<d>6.08</d>
<d>5.6</d>
<d>5.6</d>
<d>6.75</d>
<d>7.194</d>
<d>7.882</d>
<d>7.327</d>
<d>5.933</d>
<d>7.695</d>
</Subcolumn>
</YColumn>
<YColumn Width="107" Decimals="3" Subcolumns="1">
<Title>wildtype 1hr shift</Title>
<Subcolumn>
<d>6.73</d>
<d>6.95</d>
<d>4.79</d>
<d>5.74</d>
<d>6.54</d>
<d>6.85</d>
<d>5.65</d>
<d>6.81</d>
<d>5.16</d>
<d>4.55</d>
<d>7.412</d>
<d>6.892</d>
<d>6.708</d>
<d>7.572</d>
<d>6.946</d>
<d>5.332</d>
<d>6.57</d>
<d>5.605</d>
<d>5.924</d>
<d>7.267</d>
</Subcolumn>
</YColumn>
<YColumn Width="103" Decimals="3" Subcolumns="1">
<Title><TextAlign align="Left">wildtype 4hr shift</TextAlign></Title>
<Subcolumn>
<d>6.63</d>
<d>6.39</d>
<d>5.04</d>
<d>4.71</d>
<d>5.88</d>
<d>4.15</d>
<d>5.89</d>
<d>6.51</d>
<d>6.419</d>
<d>6.186</d>
<d>5.441</d>
<d>5.466</d>
<d>4.962</d>
<d>6.688</d>
<d>6.742</d>
<d>6.547</d>
<d>6.115</d>
<d>6.476</d>
<d>6.591</d>
<d>7.167</d>
<d>6.682</d>
</Subcolumn>
</YColumn>
<YColumn Width="147" Decimals="3" Subcolumns="1">
<Title><I>osm-3(ts); kap-1 </I>no shift</Title>
<Subcolumn>
<d>5.63</d>
<d>5.36</d>
<d>4.13</d>
<d>4.3</d>
<d>5.09</d>
<d>3.67</d>
<d>4.97</d>
<d>5.36</d>
<d>6.39</d>
<d>5.72</d>
<d>4.55</d>
<d>5.7</d>
<d>6.13</d>
<d>3.92</d>
<d>6.17</d>
<d>4.93</d>
<d>4.99</d>
<d>5.997</d>
<d>6.31</d>
<d>5.196</d>
<d>5.076</d>
<d>5.733</d>
<d>5.36</d>
<d>4.61</d>
<d>4.75</d>
<d>4.33</d>
<d>4.99</d>
<d>5.23</d>
<d>5.9</d>
</Subcolumn>
</YColumn>
<YColumn Width="151" Decimals="3" Subcolumns="1">
<Title><I>osm-3(ts); kap-1</I> 1hr shift</Title>
<Subcolumn>
<d>4.3</d>
<d>3.52</d>
<d>4.55</d>
<d>4.33</d>
<d>3.16</d>
<d>3.63</d>
<d>4.34</d>
<d>4.16</d>
<d>4.73</d>
<d>3.716</d>
<d>4.088</d>
<d>3.073</d>
<d>3.634</d>
<d>3.727</d>
<d>4.594</d>
<d>3.813</d>
<d>2.968</d>
<d>3.243</d>
<d>4.147</d>
<d>3.081</d>
<d>3.543</d>
<d>3.723</d>
<d>3.627</d>
<d>3.83</d>
<d>2.9</d>
<d>3.49</d>
<d>2.92</d>
<d>4.61</d>
<d>3.71</d>
<d>3.45</d>
<d>4.02</d>
<d>3.77</d>
</Subcolumn>
</YColumn>
<YColumn Width="151" Decimals="3" Subcolumns="1">
<Title><I>osm-3(ts); kap-1 </I>4hr shift</Title>
<Subcolumn>
<d>2.35</d>
<d>2.7</d>
<d>2.93</d>
<d>2.66</d>
<d>2.56</d>
<d>1.93</d>
<d>3.01</d>
<d>1.39</d>
<d>1.74</d>
<d>2.91</d>
<d>2.619</d>
<d>2.256</d>
<d>1.925</d>
<d>1.067</d>
<d>1.909</d>
<d>2.459</d>
<d>2.271</d>
<d>2.99</d>
<d>1.96</d>
<d>1.9</d>
<d>1.7</d>
<d>2.67</d>
<d>2.28</d>
<d>2.52</d>
<d>2.65</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eF7sXQd8FMX+n7vcXe5SLqE30aUXIVx6AgQudJQSISiiAoEcEA1JTIJUJXb0WVAU
sWFEROy9PkvE9vRhRdQnPv7x2VBEUR9Fecp/vjszt3t3e3d7uQQS2G8+k/nt1N/0
38zO/q5g5JgxY6fkZ5hqEgghq02rTWZqisl0891kAXV50Ux8cFkMIVZqm6hJpn5m
+uwhZb6BQmAamervJMNcU9iHkNGUakWQIsvlvzSbWB7CTs1hCtAOwjiI436ghQ2G
LYTFtxEWjzLpTceAAQMGDBgwYMCAAQMGDBgw0LTw359jT469PPbnYq9uwIABAwYM
GDBgwIABAwYMGDBgwIABAwYMGAiNry04Wx9BqSkxhEywKLZ+4MrdmSYTiU1ip/ML
Y2qtE4hNfqolU+nTLcSeJJK0srt4FtLrRO4SBneQq7p2fZS9GvghrtxeTKlYMk5+
HkeUq33RIoHggqMaXa8aOnzJwlLpAk9lVUl5WV731BRXd8lTNre8uKRsfl73aYVj
BuZ0Hz4sbmi3UZNHFp5ZMFqqKC2pqpYKpo2YMH6k1H3goEH5FRWlnkGDRhWOkgom
jJ9aKNE0Bg0aPam71H1BdXXF4EGDFi9enFKEUClzyxciYNWggsryCk9l9dIJNLGB
NEJKcXVxd5oNS92HHepaXDK3elicY+h5nqXDaBI8sYrKkrLqlIKi+Z4x5ZULi6pT
mFVNOS+Al6dy6CDEoBF5AtopVJfMPc9TnTK30lNUXe6N4xhaVU2956uCn1s+h4Ud
Ooj7hUmypNqzML+ysmipkmgRHkEpTAVJQ0/BEJezMis1LXdWVsas1NSMWek5ag6D
pM95rKouqvaMKS2ar04Tmcz3VA5zDR0kSJnlQd6KHCQK4nXTzERViIKJ48orS5aV
l1UXlU7xVB0rbROkWIhJmS4dlp02dJBMBE/tyLfE5MoSD2W4mg6yY6cdNAqlrsFU
3xrUTvDIN8XUuUWltJqOnWbwKxDiyP0/tRmOg9PpGlQy9xibjzQK5W2EZjkbCYaP
uaEQpGDe1mgmQ6Jq0ZxClk9FEZXKZpWUzSufJepMqy0KJhYUjCpA2JHlxZ5JRQs9
SlV560czqyCtprfZQiYa2G7qhlO3XNhSqDia4KmWBS61PBWSDa22CtpYqtZSNZe6
Db2cFlYWlVWVysvbVJkXmfUWXfk6iqRir3m0RGFJ+fyiQD5bVNUHKYOKn7KigaXN
oLr9c/KZXfOLz11UVe0phuMUz1zvXNWS2sI/GX0F9Es1RC2H9mIiQVZ2Sk6Oy+XK
yMlJy0lNy1QvSiJQZk6oQKoGxJNWwY56H6Gd/RjvJP4l9EtWNOXAVB8ZMIxzdo5L
yznL5evczHoArYrxVIhJUZb4USULPWU4VDo2OoCeAvqlGqKWQ3uxBg/SPXJ9nZtv
PwhY7Y6V9g8omIrJZruMK/xPKysKtswdIy0UooR+yYao59BebCwecwu5dh36r3PH
YDfxL6JfuqIxg6zZQZxb9lJeUVGsOdsdE60frHAqRpvD7jdITvkF409nb+yUVuFs
ulwpaS69B2/VSytU7RrQQH6VVujfWF5mQ+URyGswVkOlouY0OKNCSvfnVDA6dJD8
unNYnK0GX4SZSaz8npohv7KkqFR5UxsWai01LB28NjZFnM5q1dtmm/tC+Ts16Jy5
SKYsvQm5yfuNWhoRT4iEUOwJrChP+LJNeRLp/U2mxh0m5GbycSz7Dg7uDefW0Htj
wIABAwYMHG1gYb5dXo2BN8kFZrYWGzBwZGF258ryNSFfyxLilzUOkk7tyZXFJWVF
lUul8jLPwMVFS6X8SZNPz5fK50kjyxfOKSnzFEvprpHSQIlfv/MUkzgywO8yJkRW
q1lRy3i8A9Ug6ghi+GCSTP/vkSvHRA5Rg5p6jgwgTFSHmK4GDXm4jZ8bMMQ7lQyV
40LtJdRmwEaKoWCXVtBQuIyrN0ZjI0/ueLgsLLZHKPcPRPAFCMUgmCTVmxhsXhBL
8B5PcJOXkERqnNQkUYM6htLQ1tSg9tpS046a9tR0oKYjNZ2o6UxNF2pOoKYrNcNJ
T8JyQ85ys9kQl9WQJNwo3HJebIRUeqoWlVZXacU2t/VuBX1jg5uJNFYJ3SBLdKtc
UVRZUlVepk7EC7uyg1RtamkicnLaEcQmU3cEPEcUAe0RUQQ0XkQRxBZYdwR0i4gi
oA8FiRAnaUUQg0UdIV4KEQG9M6II6MoRRUC/jygCOm5EETCiIoqA4RdRBIzViCJg
YEcUAbNARBEw7COKgBEdUQRMRhFFwMwVUQRMcxFFwJwYUQRMoBFFwGwbUQRMzRFF
wDweJMIYMo7OWjZaLbUYBAYMGDgmgAHfmJhFpxV5yvD+V54OH/6v6b8mC5XJmPB+
+PDPKxkXdjezO3JbYO9w32d/CP+9w0V6jWULvfyzCJsoWSkY/Gn/ZwCpQOM+DOJj
UhV+H3un3vu92xeE544BUKevL4Z6CtcXQ32ioi+GwRWgL4bBFaAvhsEVoC+GwRWg
L4bBFaAvhsEVoC+GwRWgL4bBFaAvhsEVoC/GkeYqUaqwsVMiAMd84ABnaz0JO8Ub
QJMbSs0JZuZfw8P2p+ZkalKpOYfgdQQhtxK8jCDkE263MbEbUWNM7PlSaudR+1Vu
H6b2CGqPoGmPpPYV3H6H2qdQu10Ms2dT+1RqS9LiktJiXDWTysqlqgUl86qlC6pS
FNfUBZXMOXzQDBF0ZUeTqXU3U9AY5VULB6b3ra7qN0Q6r6hiYKrXFxFbOUx2UwRx
vQwicrLDFBdJZB+Wac4O38jetIMVtFNAQX2jBGToLWknrZKGiawUtZNWUcPE9uE6
sKxeb+3YXsbNcpGtWuyHSUJh35tGYCHCpKEUQs0HK0pA4NBt78MOTSRRxU5A4NBJ
+XDFkgrOle5mMssMJXnTAvC/YtnL9y89/PNw0Jh58A5IPcth/vp282l1732+OyCM
CMdmrNl5H562fph/GDH/YdaTkZye5x9GzHg4CwkWBvFFet0faXfV6FE/BPAjzlJY
enW37Up9PYAfdXoyxgXmhddaIj0ZGvzYCeNFzmt121vOXzYigB+8vEIYb17rsgLS
wfsqhAmVF15R4dmbzoybAsIk8OdQ6eBFFNIQYWpS7g4Ig2P3XPeXNazdYrj+KIY0
70qkhUa+o2Axh14mjyegGkQdoQHZHYU2BJWj544C3q1p31FA8yJhdPmWeU8BAohN
fgklgPdLAPzFXQXQJ6loSUV3U9G15B+EDUjUoTpVEUINJSdJ01+duxbUHGmBparA
319wHsx/GO8JaGHj7oZxd8MLu3F3w4uQEYy7GxwhIxh3NzhCRjDubhgwYKDFAQO+
MWHc3WBAKuHvbtzqpTbJ66YIMZgb+N5HLiTi3IPhL5o2VqgxKrdGwcEnfm91zpAi
N5j/6zDpiIwBhQXBoGChQLqgqHSRh7s2Ah7f8mevjds+ymAsmDRYEMsTWMCy2wMH
ENXl1UWlPtuBaJEiaqFTIAuiMXxYqCqZX1Yyr2RuUVl1IzHSl7Ng0mBB9BuwIFFb
+xw78MiXR9MB653/94/Bm17htSAFsiCOmnSyoJxXtmeH4WEx+6rupwx/aOtwXgsa
LIjDkNAsBBydes+o23tPp4PggydeTN7R+hfOglmDBfE5d4QsKIfK7b3HydqYduj8
OTt/i+F9IUaDBTt3iZAFnwZRHR0HYv3TnxU+9EQSZ8GiwQL2g0AAC2HfjHTQ1xkK
vrG8uqTrh7whrBosYIcJhGEhoBq8naFDmM5w8Lbnz3j8ddEXbBosYM8KRMqC0hk6
hO4MJeV7L397goU3RKwGC9gFA5Gy4NMgoTrDv246+cV/WpM5C3YNFrCvBgJYCPPK
xtsQPq+NNDDutb2TNv3xA28IhwYLYpMSKQtKQ/i8dgrEKx+9v7BzPzOvhTgNFrD3
ByJlQWkIn7dWgbBfmzV713eJnIV4DRZwmgAIFgLyCj0/KJXh89JLhc9H9nnqy4/3
84ZI0GAB5xNAA1lQKsPnZZkKWWcv2zqsXyyvhUQNFnDiAQRlQffICHjJxnBj9btf
337hAV4LTg0WxPk8WMA+XnuCDhyqPFp4bDx144juVds4C6RLIAvsMFY3C5Ev1huf
OOHpf1T+zlkwabCAcx4gNAsB9a9/sf6m1bqvH10l8b5g1mABJ0dAhCzoX6y7L84b
vOaddLFYa7CAsyggQhb0L9b/yPYcuPSqPLFYa7Ag3vQFsNBYi3Xx7pO/uv2LQ7wv
WDVYgNQMhGEhoBp0L9ZT50yteqHDSbwWbBos4AQOiJQF3Yt17DffzF5xQppYrDVY
QLZApCzoXqxffantJTn9h4jFWoMF8RosgIUwy5TuxbqDe+RNv/7SgbPg0GChK3eJ
lAXdi3XZvXXP/3W+SyzWGiycyF0iZUH3Yl2x5aYtqx7PFYu1BgvifaFgISCv0PND
+MX6LrJl6N339uYsJGiwIHGXBrIQfrEum/zTick3Z4rFWoOFbtwlKAu6R0aQxXrI
P/NsxUWiFpwaLHTnLmABc4T2BB04VHm08BDXchgLpHMgCz24i04WIl+sxa0fxoJJ
gwW8IABCsxBQ//oXa8IvFTEWzBos9OIuEbKgf7GWkZyex1iI0WChN3eJkAX9i7UM
LwsWDRb6cJcAFhprsRY3rhgLVg0W+nKXMCwEVIPuxZrwC12MBZsGC/24S6Qs6F6s
ZYwTDRGrwQJu3QKRsqB7sZbh7Qt2DRZw6RcIYCHMMqV7sRa33RgLDg0WcI0IiJQF
3Yu1jHVZvBbiNFgYyF0iZUH3Yi3D2xDxGiykcBfBQkBeoeeH8Iu1jBk3cRYSNFgY
xF0ayEL4xVqGtxYSNVhwcZegLOgeGUEWawAXGRkLTg0WcAUeAAtdqT2isnxx2cAx
5ZVVS6sXeKTo35CMLFgz4oZv/xjOWCBdA1nALXsgCAsF3Lvh+GDGlh9/GrKFs2DS
YAGXMwEvC0WV1VC13gjlZ5gWV/XSCk8fsbPWYCGDuwSwEH35GZ749wmXL07cyGsh
RoOFTO4iWJgiVZ2/qKjSU8zdo8b256857cuxYqW0aLCQxV3AAgT6XlJBZfmcojkl
pSXVS/GSqGxRaak0joeKAowFclIgC9ncJSgLRaXVnsqyouqSCzxRcHIm7wsmDRZy
uItgYQp+VAlZV3g5KfFE82JMgLFg1mAhl7sIFkaVzJvnqfSUzfVIJWVS/viRc3mA
hqLwhzfftJxUIQ56vCxofwckWBDP6klOXwz1pRx9MVANAvpiGFwB+mIYXAH6Yhhc
AfpiGFwB+mIYXAH6YhhcAfpiGFwB+mIYXAH6YhhcAfpiHGmujK/xja/xg2foLanx
Nb7xNX74tAKOM/Hf+Bo/MK/j/Wv8L932GtZuDjldV2paZmquNHKBp5IEfjovw+z2
WdOOdyh15Kat5+KDAHWJ9sbaijq/m5uuFsM0Z4OXBZgTQPsD84D8Jpr6SXfHymNI
II+6XWdh3xphDCP6c7EW4rB7R6k8JuEPgxHkrjDL88F1ZDoPIalCoOcA4hkHyehR
MFrDEhDjUsSBSfDRq3EaNyx/4SvS0/YV87q2L5uBg/mKatT2FXWj7Yt5Kriv+OxB
21d8kaDtKz4W8PFdKXzFPX5tX3HFXtsX417LN5Fs5j6oTfQEdyV3aIY04xa9Aq3b
3LlNqsGORkCMLtD4LAy03INNrHXEuFDDwVySvV2OkN/kLReKD1tcUrzeO0EA/kkh
G/+kAWT7tcaEIrCax7zRO1ye8XZgIMnNiijS1ioi3BBbTA/+fAQtIrKGDQOELqL/
swCy1VNEURQxpwQrCoqPGVDMmWo45Nwg+UsQ/aMqE2YC0OKTETWQfyRlEjNhw8qE
+wuyJN+3/Lys7Cwq1zMRf0xm5tR+UZWxK6ejK+NVvM2UL0btbiY7mij3eOPqSnNl
c9lR6puWPZJtR6qkgdLc8rLqyvJS1W4I32xWSYuqPMX9DDlTFyKTM2NshmnORoxV
0P4IJWeeQcNvtjE5U8gpF9NJ7COH+M6dfewDGtIVRpCvnInRK/EQMIacKZpA27fR
5Uyvb1PImcxXzPTavuLbRG1f8dmgtq9YbbR9W4X0bR3EN5Hs5T5oCfTeYJLesUSz
UmNEoIcdL6VmkpIYrSg9egHsYLK6sn9mCCrIBpfVkZ04MBRoClkdLkIYFGxrFRG0
WlbXXcTgMp9WEUFrFTFSWV1wEawoQq5FHw4sSsNldf8yCblZS9mkfjmWlUktJ0de
psaT1f3LKGT16MoYXFY3U+5d1HZlec95pb60KKleGX2gtHBRNVSIGDJ6xIhMRu8f
Y5jmbMQYBe2PUDL6RTT8+zFMHocEiDF4hs1C5XZlJhFTv1Bj6SujI/VCHgLGkNGP
vIyeSC7jPpi1UdPBZJqmphknaJdW5OhywtZOUZ/gCLWFPhFMehO1KxBUtEHXgR0o
vSE7cUwn0BTSG2whHgi2tYoIN7X0pruIwaUArSKKMeuPSKU3kVuwoghJB+kGFgVl
kCWdqMojaLHjVUO/VMPKgzEANKw8jSe5+ZdRSG7RlTG45BZDc4MErNZ0b4hluhCZ
WCbFGaY5GzEAQftDSyyDag0MppfbWEhSW6umm4BE2CAWur8hlqFvMLEMGRpi2dEV
y5ivaHof3+Pw6JT5isMCbV+heEvbV+jE0vYV6qq0fYUmKW1fmOC+Qv+Sti+W6eC+
QmuRtq+QILV9sUwH9xVqeLR9Twrim0iu4cMTfUsiEJrdPOzxRcs10gxo1iJoFIxJ
iWhzezzQ/jVztGjWIlin8CQRbW4Z7SWPSZrVzJGk3Zo0206JlRRjBa6QFYJt5sW6
KhB0pxt8M4/skIxaPGJ7n0BEs5lHPmLHKNjWKiLc1Jt53UUMvjHUKiJorSIirJ4i
iqII2SVYUcTmVyJaRUFuDXsV418m8SpG4s9q6N/ssjIJqalhZWq8Db1/GcWGXuLP
augvY/ANvYVyj7K70l1ZaanShLHGrXt9QDXo29Kv5OYih2Gas5lA2BAE7Q//Lb0a
EjXn8wErhlcxfXyaf/UEQKTHk/gZKXfFCPmZbelbE98Bbmzpm9WW3uuruaX3+mpu
6b2+mlt6r6/mlt7rq7ml9/omh/RtFdIXPS+4r+aW3uuruaX3+mpu6b2+mlt6r6/m
lt7rCxPcV3NL7/XV3NJ7fTW39F5fzS2911dzS1+Bdq/mQwxlxjzgrnLzsHppL2nQ
EdBMsBM9HI2ANsGsFGxr0YaHFQgqdwffWiA7JKOepkNtLUIh1NYC+QjZVbCtVUS4
qbcWuosYXETVKqJYcfwh5tNg8BfDxbwQrChCDMc4CixKw7cW/mXCKgFaHMWpIVbn
YNAjdlu9YneayxC7IwCqwRC7jyUTidgtGh42PjboEYcf0WMzHEz7eAuZH6+8SRNi
t/htVYjd6C5M7IYAY7xJU/saYrfa1xC71b4wwX2br9iNUhli95GjWc2j8tE+Dat5
Ne0lDToMzURoMT+gBTAaMOMH2/CI2UIg6G4g+IYH2SEZ9QLZFBse5CN2CYJtrSLC
Tb3h0V3E4JsDrSKC1ipipBseMecGK4p6wxNYlIZvePzLhPUZdHQbHlYmsVI0rEyt
SKAK/aiKhhDRFy34Xs5GmUYerty03LR0aWJRZUlRWVGVsZkLC1RDZJs5/68jDNO8
jNjMgfaH/2ZOANusQjrGLophjY+pCG4DY0zkDBvb4AFiRocwiRHk+7UKBFCJhwSM
zdyR38wpX6t0J6ymg4kqTU0rX6v0IIITt9c3WKymoNmSKLZH4Ai1hbYJJpSJzZJA
UIkFXQd2oFCG7JCMuqOzhSwQ0QhlyEes+oJtrSLCTS2U6S5i8FVeq4hizPojUqEM
vRcIVhQhwCDdwKJgdAiNoFEVCdmA1mJfv+DCioRhADSsSK0Iv98iLrZQ0SyqokFG
i75owWWyWMo08lR/pyINlMaUVy4sqq72FBvCWVigGoILZ0JAwxw0kZv51JzH7TXU
3MKNWCYMc3SNEM5A+0NsnIRwhgGFkfAnNe/SXlBsNnnd4P+uSbq72NztbhFfTL3i
LA/A2SsTzuAKX3FOj54DLtChYIRwBmgNS5EzTmRFHJjQwlmi1xcrJNJVCwHMF644
Q9T2RR7iHUKgL/o+buNr+4JnKagvRLduQX0xsYqZOdAXbRXcFzN5cF8sTsF90QbB
fcX3SNq+mBG8vhVeTy4AiX4BX4RCGYIJQOo+BASVDoILQEhCMCPAVo1ARCMAIR+x
xAoutIoIN8QRAlBgEfFKIEDvu0aZg6+x/mVuRVheWmXWWnfV8BcfxDF7w8rWhmj9
TmhUhUN1NVbhxMFQIxTOq/88qsLhNU1jFU58LtSwwkFm8z+MU3pnscx9K5OsSj+a
Akuk8QoscfeGFRguAQVWuiwrcbJJ1rQfTYm7kcYrMdICGrHESj/2tjGU+B/9EgeK
/AnSbMLOnJEr+EMOmB8wsWNSBhcIiUlM0BjzgsYQEbSkosGxoMXGwk7YYW+qy5Vl
HPZGAlRD6P2EOOwt5eZmk2GasxH7CdD+CHbYy6RiCzmfH16iC8BtC/3fxiQONBV1
ZD29LuyZ7SfgKql8xJEBeg9MuP0EgHGJ/YSIAxN6P3G0DnsTyTju04uwmgl22KiH
ZmuGqFeUBvmgvYLJ4+o2ABogjyMJJK1uDDalB6Ih8vgo4qshD+mqDWKI/ERjg0YK
MIIPsaSiogGt6oGbOC5DnoHV0+ATQP9qEi2gLppAYxyTgdV8ak+uLC4pK6pcKpWX
eQYuLloq5U+afHo+fqs42AHaYBai0lO1qLRaLH+7YpjxwqwsoMc7UA1qESFw+YNB
5V1tYuYhokwFl6howzQPI5Y/0P4ItvwBfah502/m83cT81ZvrwubBNjyB1f5h6Y4
xIyJsQaEW/7EERGWPxEHCLH8rVQfp4FbpAtXACGU4zSUW9sXHb5fUF/0/f5BfTF1
nazhy+ZrUU+itJiB5xGWm/9yJsJiCwDjXc7KZFuc9yE6nUXHg8bwW00eGy87cZhI
DcEH7m7TKjmM/AI6tn4c6JEIYCmQ3ZdTs8C8WaZT6b9VpqGngEbVJjsqAtLcCML6
nBwePDxnZTwgzdUJSpqP2Viaw+m/h2JGneJNhLB0wHO9fZ0c5ldqXrR0lPNFOgXt
lHSS45V0vrAGplNE7ZrOFXKY96n5wmaR03mVmjrnQdk9k5qKk1wBZSmhdnJyjRzm
a2rG2ZPluC9Q81irveN/I9NjfMUG1L4kx1ag/sZZIsH9QkEijCMBvWlK5Mj6hYJE
mk8ZQkEiBp8CR5OXVmQ6nfsKYYrmlHqk/LKi0qXLPMXEaTKNKqoukqo81VVSkXBt
bTIxoa5q0cKFVBgkiSaTJI0hMbAKmCZm4lA9eAO2guPUkvllJfNK5kJrc3HJvHkp
UtHC8rL50kJPUVmV1LdAGiq5UlyZ/YaTkxF8ilR1/qKiSppvvMk0orJ8cdlAKlxW
La1e4JGqPVXVdDeI3KW+o8aUDZBGjSnuB7b1MJJf6ZGmjqqSqhSGSpfKLHkqPZQ5
NSsDad5FldWlnurqPlUs3ySkoXKsqi6qLqmqLpkr9Z1bXlnpmVsNVdTdm4QXVv/V
aC1UiyQVVnqKqhfKIed4qhd7PGXS3PLSRQvLqvqRrnI1eqpKihcVlUp9F5dULyhR
eXeR45dXF5WSWNHenLUEeE1atHCOpxIyfrXIpApF5NEl3zBcD3ffaiTYj3Q2mbYb
vUtHixq9q2G9S9kTQ1yDoGcirLcBbGcbCP1HByuIeO/Tmv6x72L60hkzl+bppqLu
RNKOzCGDyA38K6Ba0oE8S0O+Tf0+oX675R+6pjKLqQ0ZZOpNppkSyRxTO7LYxNw3
m5LIs6Zu5DPTSeSAiX3BZDYnk9bmniTLfCJ5hmSYlGthgHijBRv8QCqCKN2KMOE3
l7D6kM9/CMRxdtqNmxe47gy/OdQMIkzAv4GwL5iwEagl7KY5+HiWKKfjbxOWDgx+
pBvp4Juo3YT9kLcslZnYF0ngY5CJtQfiTzOxePCbY2JxcYNgsYnFRRk2mxgPyPtZ
EztRhzD/mYmduqP8B0yML7wvMJsVSbC1mZ2H4NQ+y8xaC6NHHNFgEwKIfiBEfsRB
K6MOIhT5seOmQrNXnK+JqRcnbwFAGLDgMid7ReA6s0umJWoqYog3nXq+LUihZrZF
8hGT1UAYFKHGzER+hJdskkyjymsS6+R0QLuddWF5q4llvCGdZDtLB1U9u1WtnI7c
/Vr7lhFCCJqyvjXLC+l84GDpgJ4dp9B7Ka2K6gORF+mg5FXboX7ckRP5Q0EiwdOU
yJH1aygkEjxNiTS+X0MhkeBpSqTx/UJBIohX433Wm6ZEGubXUEgkeJoSCe7XivyD
/n+dhLj52JEKAgNluSs1PTsll1hNpqFURnC5UrGS96cgFpPpTE8VgrhSctJS04mN
Bk7JykmV+mYOkFIzXbK05EpJzUjLhF9ZFTGbTJPK8T81NSXbhURpmum5afDuT0ze
BKdORaD09PSUVATKTkvJyAGR4cpMyQSRhcCpmVkIvP2YKo22SIPSAY0p0pxA/5Qz
xx50uRtA5+JsuiQOp+5jVK/bC+haMoc+l1JRolL1omIJjXMxdf8bFTdW87Ruof53
UvdN1DwqL7cMz9EwL9Ewz9Ca9v2gC7M7ygQbaaCj9iBsqYYYM4CwNQL5ZhO2ZCPc
cG7jeQxhIgzCof6E6AJRB+4QQUoJSwOiC47kQENcWUJYXohzMQ8PceVvhOUPcWU1
YXlBXMFlVcSFuHInjwtxZROnsYY9ymmU6TnC0oGI8hJh6WA0ChFFPgEmSrsKEQVv
l4KJKLhxA+MVUdhBr/+d7OMZQkShApcsWqBr1BFFzJhtYuIWaLcZIscus6/IYdSm
gSMFiRxZkaOVPB2h748ag9Upky1BLnmNzMxk62rYINqLldivRr9YYcpu2lFoo39W
OjfE0ukfi1MOYQuQ0IEhJnrYmMQx0WMmQZlRTiwaYhEVEzpeJwH+EzrqKNiEjrRg
vBN6mmyrt/7HO/wndHmfSZS9614ijf+NbPWbxI0aNHCkIJHGn8SViXqivI3IykrJ
krcRLrqLSJf3GspEHTRIU0/UC0hTjzRM1NCGF0cnaewIMMa1JmkhjYtDTUBMzLg3
APhPzJhJgk3MSAvGOzH3lm31FYjjHeIdPiHsHf4loMhjdDJ+zG8yNmrNwJGCRBo2
GbeSpwkMf58Xfwkm0xjvUZCUJ7GDpNaYfSMLrz0Vi+km+qm4mDT1OEumf+3pNCwR
xq+YhjHKMQ3DFm5i6sWlLMB/6sXhhzH1Nhjo4DgHI4S9U0JVP0bcxtRr4ChCIg2d
evF6F1OIuNUQazIViJN6O+baMAG0J1dEAFrC5BpP/xI0JlccOoiX84LfUJf24+i0
iVe2Dbi0P3FRaXVJRalHmlu+sKKosqSqvMy4ux8eqAZ9d/d/MDEzndJ3EPamoYjb
/vfHDXP0zATS8Lv7S/xmGn83UDADvS4sTXZ3H67rVQmIEY+xBjT13X2cpyHdwBv2
cMXlIW1fdHhXUF/0/dSgvpjB0oL64vA1Pagvdv4ZQX3ROrh54+/LRFPRAqIeUa8Q
TcGLPIBNimgqwuLdHIxXNN0i23ACgR0wFcS8N9qnE3ajHZ2gNsb3OgwWys7IwtRW
DtOf/qs15Xjp6eZRMn0W/XdCTKlM4yaV3VLhpQ9yGl8O7LKO87o/ZmPuJUgzttpL
32RnNMK8brnM6z7OeoWXfo/Tt9F/hbabvPQuTt9N/62IXRvwJQBOAsZJ7CQA/Bcn
K2U5oZVSlvpWSlm2tlbK8mIbpSwPtVXKUt1OKUtxe6Us0zsoZemdoJTlgQSlLK5E
pSzPJCplOcWplGWnc+0pv5ETLL5iM1pUIr6DTK84I5HgfqEgEVaTAnrTlIjhJ3A0
/UJBIkbbCrREv1bkZbqavECNci95XtHCktISTxVOdxRXlfAsVVAnOdRS3GnOL61Y
UITz+cJF53mW9qmSFmoI3OwieDeTSZICFP5IF1SlKK6K3pH+OkIrOjs6mkytg0cI
UPbh1edC4zFlLrqjKhzSuEwtiu64PvwyBSOquN6UgxWyk38hfWMEZOctZSeNUoaJ
qxSzk0Yxw0T2YTmgnF5f7chers1yca0avIdJQeHdm0RACcIkoZRAzYVcjoCwodvc
hxmaRqLCTEDY0Cn58MRSCsqT7gYyy+wkiaQK6UCVij3VRSWlVeyzBu2uHdgTjAEb
WEhjwOpLwRiw+hvIb8BuP7bW8G5BIwRUic+U4IhiSnBEMSU4GjIl+BQyTMP7TAn+
pQwT13dK8C9mmMi+U4J/OcOMRp8poZs8GP15D5OC75QgJxFQgjBJ+E4Jggvt4Re6
zX2nBIc8JXBmAsKGTsl3SpBTCsqT7gbClOCQpwQ5qSO6hhsDNlgpjQEbUIIwSRyv
A1Z50YcjWRzmmghb04HoX/StI0K9V3v615MMlm8sQC9KL7KApJC1JJW8RYZQtoaS
YdQsM6WRh6i9y5RHepnzyBzzCLLRPJJ8R03/mFNINTUvx5wqp+GwJJNOlhQy1pJK
lliGkCctQ8nP1JxsTSPnWIeSW6155BNq2thGkGm2kWQdNTtsp5BesaeQ8thTyTM0
J0VXP+ORlRd2T8LKPxg5EXasPpIoWuFwVQ/H+zgyX0vYgTyq7S1qhhD26sBsYlcJ
EB9floDGsfgyEzsWx0tI8AB31OkuE9M0hs9sepkZjc9s5lB6BGGX8TaaGR84Wf2O
060I+xEYHCLjJnU1p/H5zcuURn3hyq/Dotwq6WRh/ONl6FgL4x+H/EssjH9cQ3zS
wnjD3fGfOY03xydbGf842T3Hytxxd/JWq/JbU59wGl8et7Ex/iVqptkYz92oWcfp
7tTssDGe0R69YhmNNiiPZfxjbhG3YMA3IPqmeNWAG0RoM/UtGJ2vGuSvZ/lnLajC
Wn47WiK4CUICXjXg7ZLLNNt7WyTZ7PbeoP7AzL7+xWuKihjlC15iUejVnJa/OrYq
4eusSpgCm0LXcxrhK2KV8Ml2JUytinapviKuU9EFfl8Royz4Gqw+TkmzJl4Jn5yg
Sl9FuxJV6avoAqeKZxVdkaTQJFmhV6toqZVCP6ai3a0V+gMVPbtN8njjVQNg+DFI
pGF+oSARo20FWqJfKzLSxBSupbIvryADQU8LvlWe6Ckqk0ZBxQ2hItpA6pyRnpGG
K1CulLS0DBf7fNmVlY0zirSUjNwMEOkpuVlp7MuAtKzsDBYoNVX+WCAtJTNdDp2R
4nJlsUA5GempCJSWksY+cE5PyU6Xv11OTclI42nn5MofMVOXLNlLZk2OlpWSlimn
pI9Id8l5hCRc6TL/gURmSmqO/GG3l6C8ssJuNyoykPCvPz0VqS10o2KBxhS6rfTP
RmUbCEQQB51U7EqgucbRNd9B3NSMp2YKfT6b2h5qyqhZTJ8vpvbV1Kyh5g5q7uWC
+yPU7zlKv0rNO9Rso+YLar6h5idqDiCcyUHo7oK0pqYLNT2pGUhNFjWBQjeEaZQX
NoRplALSGHjGMIYQCyEY/t0IqweEQ91B8EM9QoIBf4jj5jQMRB3YCDeF20j7bO6O
tDychtBdxmnkt5iHh9B9MXeHjHE1pyF044eXQENixA000OD3Xk5D6H6EsHQgdD/H
3SF0v8ppCN3vcBpC9zZOQ+j+gtMQur/hNGScnzgNofsAp2VtBCZGQ+h2cFqipjWn
UX9dOA2huyen0R4DOd2TmixOYx4VQjduKwGibwqhG1fSGyB0RwoswahicR9I1spJ
mDZN0NNNjF6IIGamiRPsrePqfeRb8jGMRvjnYpTwsy1K+IMWJfwqrg0UYTralDCP
2ZQw7lglzAexSpgFdsX9oH3deKKCELqlNirBv40i2Ba0Veh6FV3RTqFJe4VeraKl
Dgr9mIp2d1ToD1T07E4KvVdF13RW6OQuCl3bJZjQfaQhEVaTAnoFAokYfgJH0y8U
JGK0rUBL9GtF3qJer1GTm0nFt17SyPF4ESgrk8S7QSogZlGJT6oul1xUzsvNhY5F
6piemepijtm5uS44Uu8MVyrcUlMyqdSYBMkuN0cOlU6TzoU+ofSUjNRMuGSk0ATg
IqeVm8XSysnNyOBppWWnsbSyvGllyTHTqdwpx6RpuTJYWlmuHKatKA0KjORoGak5
LFq2S+aeipvpGSxaagaPlk4lQDlabmqanDbNJCMV0dJS0jPkaDSTjHQeKJ0FSqOF
kVmS5VX5c+NAOTNQmKSiMJOl9YQJ4RXo4iW2G4157DSm9uYDjQs05ubDH3gD0I6K
i+2oiN6GTKVCs4eaxfT5Gvp8F6Ufp+Y1Sn9C7V3U/EHpRFNrcpIJQjUhaaY4MpRu
IkZTM4maM6iZTU0JNZXULKfmMmqupWYtNXdRs5max6l5Qd58rDKxeUtMVRDKsbGA
DWEdGwsItELHp5swgR7C7VTCBH0Ixtg0gIYQjI0CwmNjcQ0Pj/q6i4fBxuJxTmNj
8RoPg40F9IDCHXLULk5jY/EHDyPHNzEbzyeZmI38oNpEbCyGmhhf2FiM5jQ2FpM4
jY3FGZzGxmI2p7GxKOE05LhKTmNjsZzT2FhcxmlsLK7ltETNWk53o+YuTmNjAV2k
oLGxeJzTPal5gdPoiWJjgQ8dABO3xcZiADliGwt8MURFW1nIRVXXmFW6P2MYLetl
sCjKrupVdJ2V0fKbA5sSfjbXRQrabVdoyaHQJE6Vpoqui1fo2gSFrklU6NnOQH2i
eDNRG6u8maixK28m3A5lw1GveitQodIzSvjpP8KvjlfCu1Sn/3UquoCf/iN8faLq
LYLq9D9Zdfpfq6JdqtP/umRjY8Fg+DFIpGF+oSARo20FWqJfK9KJerWjZoSntHyx
VL2g0lO1oLy0eDh+KJTpEWX/udZQXyuEl36rGZ91bzeqJ1T1aAu/qC6gKYXftvTP
RkUvG+3dsXS9i6XrZSzJpM9DqD2CmvHUFFBzBjUzqfFQU0pNlcwvIcuo8LiK8nIT
FZDWU8HnPmoeo+Z5+vwatbdSs52anfR5F7V/oeYPamKo4JugKfxCIyuEX9gQfGEg
HMJGnggLGwIYVmjQEN6w0oOGoIbvQREewi+ujcAd9TWC0xB+x3Mawq+ofwi/Z3Aa
a/1MTkP4hXANGtJUKach9FZxGsLvMsLSg/C7irA8IfzeRBhfEH7XE0X4vY/TKN9j
nIbw+zwPD1kDgrkQfrdyGsLvdk5D+N3Jw0uECexC+P2F0xB+IbwL4TfGpAi/CZwG
hPCLazeA6HdC+EX/PELCr1rxCap8tkkRfiUuCEvUVJiIHAb0XhVdYWY0wtdblfAF
XCk/6A9UdIGF0bJgywVhuLutSpg6Fe22qdxVtBtjRgWUpQhhYivkMOimj3FF/KAL
uPALeq+KXs2vvoB2cYEX9AcquiJBoZO5kCunr6ILnKr0VfTqJFX6yar0VXRFKyhd
NIRfw09AIg3zCwWJGG0r0BL9WpFe1KsbNVP5z//ECg367L9Qwe9vh/aFFaPprGlP
Ha2c/sbL8porTRbqXCmpuUxtP6VymH5/SmXneN1ysxmVlprN3dRxc2SBDm45Iq6S
Xm6mN0ZmTvCUU3My5bjbjarSW1XaQjGqDmhKoRhKmmy0V9uo6Gan4pWdipl2Mog+
Z1I7j5rR1EykvBVS+2xqiqkppaZaFowIWUEFyb9Roelmau6i5n5qnqTmJWreouZD
anZQ8w01P1PzOzUxpjiSSE0HE5Sg+gvFEGQhFMMWQjGEUiEUQ8hE3jAQCGFDqIOA
DBoCHK5KCKEYArIQ4nAfGjSE4tGchhA7kShCcSF3hwyAayqgkX8xp4VQDBpCcTWn
IRSvICwNCMU40gQv4PdmTkMoxqk0aEhf93MaQvGTnIZQjJ9XEELxW5yGUPwhpyEU
7+A06uAbTkvU/MzpbtT8zmkIxRCEQUMoxok26J7UdOA0IITiNP4s+h38IRRDUjpC
QrH6RBhN6DYxAVkW7kxMcIP7av4rVHKYGIXey2mEr7Uo4d1WVRgVXWtTwhfw+91y
mFhVGLtCFzgUmsQp9GNxgT8Mi65R114R6ms6KLS7o0KTTgpdp6JrOqvCd1GFP0EV
XkXXdFWFP1EV/iRVeBVdI6nCd1OF7143zhCKAcOPQSIN8wsFiRhtK9AS/VrJar/a
U5NffO6iqmpPsVQgnS5rtUw2mYa5UnIpIP25UnKyXbLEo/rRKm0Sv13lkkUnbX+f
oC6cSeoJqk2WpULgTMsN+d8V5D+Lq/6vipWehv/bjfoJWT/a4i/qC2hK8RdnwvFU
gIoj/aidQc1wak6hz4XUnkXNudQsos8rqX01NTdTU0vNg7JoSaj4aiMvUrOFmn9Q
8x41H1PzOTX11HxLzY/U/ErNQWr+osZispE4apKpCRR/1WfCQgSGiAcRDHXUj7tD
BIOmQNAQf3GICBrhTuE2niHOwkZ9zeI0xN9zOQ3xdxEPD9EVagXhLm5ag4b4CxEW
NOSCWk5D/H2Q05BxniGMX4i/L3Ia4u8WTkP8/QenIf6+x2mIvx9zGuLv55yGtFHP
aYi/33Ia4u+PnEbd/MppiZqDnO5GzV+chviLX2sDDfE3jtM9qUnmNCDE33T+LPqd
EH+xrTgC4q8aSES+pEDYOa18SUFF16l+/avWrNA1MQo9W3VRws0vSoCWbApNVBcl
6lV0nerShDgrltNXXZSYrboo4U4IvBCBriGpfsy1XkXXOhV6dpJCS8mq8Cq6tpUq
PP/RVjl8G1V4FV3bVhW+nSq8ShyvV9G1KtF8dsfmIv6GgkSCL80SMfwEjqZfKEiE
jRIBvWlKxPATOJp+rci7hP22eP7AETibzB84klmjmDWaWfLPto5gfiOY3wjmN4L5
jWSOI5njSOY4ij2NYk+jmVUmy00+EpZKnkqTvwsM6h7g4uMr/99+7BVJW8hEEYGm
FDKBWPnPSU07avBztT2o6U8NlbBJDjXsp2pj+VlrLDmLmjkyv4SUUAGlnJpF1Cyn
5mJqrqTmWmrWUHMrNXdRcy81D1LzODXPUvMSNa8RCJkrTExQgmDJ+GFCD2xhIAjC
FmeZoCFYYs0DLc4OQUPg689p1JHQvQHBMofTSA9CKWgIlmM4jXVUnLdCsISAChor
7lmchmA5h9PgpYQwfiFYlnMagiUEV9AQLPFNGWhIIRdzGoLllZyGYHktp1GmNZyW
9WZwGoIlzmdBo77u5bREmKALuhtht4lBQ7B8ltOoG5zbgu5J2GUG0IAQLCGwA6Kv
CcESFzGOsGDZ0oElE92NcJ0h8rktYee2fQh+RVG52VpjUuhks0LXqmiXSk9InYou
UOkMqVfRFSo9IUSlJ2S1ipZiFfoxFe22N5ebtgaOXUiEjRIBvQKNRAw/gaPp14rc
QNiSdT7UPbhS0l3puTjHw6db8rXMHNzUlO9X5qZky18ipeWmZMq3OVNTsjPkMNkp
2dnpsktOCr/MmZ2SKt/hzEzJzZGJ1KyUDPmeZlpmSpacTmpqCvv8KY1mxi51pqak
yl7bmydb2gIe2ASaWsCLFtATEUfFJAcVZRxUxHBQ8cpB0qkZSs1oaiZRcwY1s6kp
oaaSmuXUXEZwsxSnalhHICyx9JRPqyBkQFiCEAaBDsISDGgIS904DWEJQh1oCEs4
BRMCIIQX0BCWRnMawtIkTkNYghADWqJmNqeRNoQ30BCWKjkNYQkCG+ie1FzGaUAI
S/KbVaK0mxCW8H2NISxFBHEKR7hSNflkT3WKWKs6RaxRnSLOVp0iulWniJLqFJGo
ThHrVXSd6hSxVnWKWKM6RZytOkV0q04RJdXnViSxvgWcwhlo2ZAIGyUCehdpiRh+
AkfTr5X8cQLOBkaNwXlPaqYLx0pNb20/WhlrCzxgBGjuAg9+Bj2WbuBjSVtqulDT
nZp+1LioyaZmGDWjqZlAzVRqZlBTRM0CagIFHpy0QOCBjTqBwIPjAdAQdvA6FTRW
FAg3oCHwQCgBDbd+nMb64uI0BB5oCgINgWcYpyHwQBACLRHlJ/a6EfadOmikPYPT
EHiKON2TMO21oAHtn7/MX83cRiQjHbSluKUXK4tyDOgDDCOTWdzWZBSnbGQ0qojk
F+TX8LRknnSkxfmgaXHKJpeWpuVuzdNyyH3JlZqWmZorjVzgqSTspzWn0GV6Ai8G
eiXOAWEzl+MbqAbx05qolzZyP3vB8qZtTdxTiaKelnjvX4rxapZvn7Iei8+q8GIe
Z6dI6hwqB18AWVgVQhuK32ainh06y22MvIFimruSP5Xj3JxQtaBvLm1lUVyk1172
Ncs9WqQJyU3QtfLPucJXGOGjBXVMLdwg1xDrkQztfFzAVQd5++KLZDez619hdmv+
jBr/F3ZNdJQibjr9b+Yp5MV9ek9F3v7hGytAdfXGYOjpfU4gP8kHv73kFDJo7Vo1
eTjTHew5gTwmj6AYOQXMlHZyLx2LbEOXoDmz+6J+5Oqf/1oZWHfwU6ekH+FSCs6T
f0x/IMzDNWIrJ3C/rH9C9EyVR1BsJhLx7Qta0JeumB+B8Oki9MNu3zLA1peXutTh
89KfLt7SCIRPF6H9y4Dw+vJSpxw+L/3pqnto+HQRWl0GUQ59eakRPi9AX7rR9SVh
9OXVPPsSjP42b559SYTVl5ca4fMC9KUbXV9CWP1t3jz7EsLqb/Pm1Jd61VxBlMuF
iuQx6Z23LZedfd5wPDHZQ51+tqzfimGvHEYNJmfpA3IXWCyXELhc3hMExXDhewXP
6Upur+L2w7K+LrCNV7Ah4M5nAXrxilB3L8BXHLLHYuvEmp+FTJNPfxkUYUtAVIR/
qlpoUEV4fXVUBHqOFlgCLr+K8G/B47YixPUIgZ7ur++a8cPW9ouHYx/LhOpgQ4O4
FZLBpKsKGBpUEU03NAQDAr494jFLZD1CVISe6mhQRTRdj+CzoRfHbUXwvu/Fme5p
Mp6WVwS2W9RfEU0+R0QyNPwrQIAl4F8R4tBMILoe0eQV0XQ9wnvkw3EcVkRHWSgE
2E0wZIKDXi4kH4bNCrQ6v4d8LKUWn9mT8O8mHyfLUE5EiVSDQ984clfMybZH4jc4
X4uZbLs6/iInO7J7PhH3zC7jBdhBNshhFcERNtL3N3vl8E0N31oj5C/+zEqa7OPf
liyRj8mDQVsoFuXRguRmdWendbc6kdXdU4ms7p5KZHXnakDd4cC06aGuGwB1B8Gd
9SIMKgZwpAyxuvz+cnnSeT9UQ9RTU9WzmcywTXf+ah+XdJFthfM9e8+ktbabnM/Y
E2hvdpl4PUsR1LOJSHIGTQr/egZ6ElwoFtNK8JpU92Ph15YMkku6k/YTpPARwTUl
8a0ccHINLhrjcNcESbKGO9N6x1xSWLLQI/VdUL6osqrfQLmtTfK1A9jwd5D6FNQf
Xj2mcM4spJguz+cR/NTELvkXTE52N6SVEZOlHAhlNC2znGxbYv0scb1lsq3Q+lTi
ZOubsm1uYaMJ7aFvNGWE6AMNqWdRdi0oo+nKmAz7Ykt2woMx0+1TLW0SXoupsA+x
HIpXjaZI6pmOpitpR8qmnQh2Bu2Siy2KDfcHqXsbbk+n7lMtig3316g78oddQd2H
WBQb7oH1DPQiYjRdFtPQ0fTtX2w0uamfMpoQk42mXvKLinY+owkvZvOnjpPmlpSW
FEmlnrL51Qukvk8vpMMK71Bjgg4rs/wlgIV07tyZZkX/HzbL3wOwcSFLPYePxtAz
k7utY6wPOapsb1jPta5yTLb923qJtcKRTUXz9BjeJfrq7xLpMaQvy6EpodUlgGgn
2IrDrEus8OkSAOsSSMWEwVzHnWm9o4+q3hcPJJIcjDFikhvZQXJOQVWDhaabZVn6
gVCa+llnu7gtSZkJO5y5ceuTWiX85jwt7oqk32kJ0nhTWyJo6rQYS98tdB1uRwPD
zqR9/lmnYsN9PXXP5XYr6r7Dqdhwv4K6n8Zt8PGbU7Hhrt3UGGSsqa+Ja2hTb+Br
6QtErKU949WjH2PfhH1ZnYg5QN6lnZlaWFJd6hlIehMEZ1t5k5yRg9QME81gk1k7
eo2dQHrE5dl+TRgYOzauyPZegiN2ePxS2zMJv9BxLVkin+olzVmkseHf2FhSkXG0
4xoiAVIAzZrXIjevg5AaEXaAfFUXv+wt4ae9w8tJbGcVwxv01CgaVEk1EOoGTY49
MZnYx8ZlxP6R9AVt0Amx/0l6PVbVoJaIGlQzv8aFVoNiyETboCbeoGgd1qBWuUE7
+TQorkXJv1Tet/y8rOysfkP4T5iPycyc2s9/olYamJ0aNE0zB3uzIZrZSdZaVifu
tHyWiA0lzAbLHYkfWbbSjaXZHPm4NWtn18jQambYrJGAO+UvKPVCnvk5kO6dElqH
FUXKx/+G1H8oHHv1j9z9618MLWEHQ+j6R+ymqn8Huc+y3nFv3E8JI61bHI64dxJO
tj7g6Bb3n4SWthVE7n1rVhPGB8QJxrv8nzotPvyDCM6R7BZ3sS7ffdpzJ17e3t2Z
TmusBT93JJLa2o0yDRvPMKiDGNoaS6hsYZKP4Mwk35uiw6clBfp5e8UdJNfEbo+K
HuGmlLo0CCmkHG0gmF8Ti5lZC+qk/JMVGQumsSBrFcAf4loYQCvlMK0gwZFMww0G
z6xc7B+7BgjjduO0lEVx5yt0jdvXRkwxome6+7rZABtprTWxFe1m8m1MQ4aGusr9
oR4ac+z3xlniR1qvsDvi6uNOtpbZu8UdjGtpQwM2GxoARFn/ofGxqGSOZPdttwLJ
bnFNURkaxM2bXgDP1KAOzHxosNPphg0NAa2hEdiH1QgyNPzK5kVTDw1aKWqOGA03
7o5yTZgwgYdprKGxziKGRoal8YdGR3dNDXJdZbpYnnL6jyi9Q04CFXQJkWyhEwjm
rgaCiHCYemtqasjHH39MZs+eLT/D3rVrl8/03BLCHIsIVlY99dHcwhgwYKDp8WON
hbBFeQ9xxyiiMI5+wy4OBgwY8MEegi/1xC4DEKMo2EqnZzU0whhhjDAtN4yytmKl
FWtrsNB6UjTCGGGOtzDKKKKWMYqMMEaYBoRRRpGFGPs8AwYaAmUU4WWFMYoMGIgc
yiiyEWMUGTDQECijCHd0jVFkwEDk+NFd477UewNGUdt3j3zVRDnR3ygrE6QDTr5l
oQZ7ducrIXCzXn3hhX3gW+eeYp9JnWdcUFQ6idr1nQhZMnPPunfL2qQmv3Vf29Wb
N8+4/6lpvy8xzSQlb1y8sVu7KRvGWBw5o29/feHEtYu+fvqUj+If/Sim/KPl29N/
rku3TH5x5hfvln5e07b/wz1Gz1z+5+2dDs/v/WHZbxnXnEjqtp/oXlj35u4//jhn
d23af8bf192T88j3iRP/vHBzeelD5sLWF22K3Zyz+5WK9WeNvefRuo7/fmLMjh9z
7G273L9+1WVPbTrjv3sOuf6ccNuAnz69bsk1X3XNvDn9e2vNE3Grr1tw7tjyc/d8
uvvOmE7OyZfUDsm57tDGp98uNq/dQqZcfaDL0HlP5h3ofM0TByruSCzdlrdj6wtt
6ttUt3Psu+HBNWvrH+/+x9/zD27Z99b3gztvemLyzsUrynft27/j86ID8bv7bdnz
zKu/PPvWxG3/bLdmU4eOgx8obPfE+8VnXdtjU7v1k8Zd9WrvCa8tb//Ib31P+bDH
heMvKStb36beVXj12wfH7O/0au+vHj0n/++9vnqjctyH42a9F3tV91kvL0s52OEH
T2nu9kO3fF5159qpeR3OLsybtfzl/Vdv+OWHpfvi3I+uP+Nn5/2Ln6/ed3bFafv+
2r3yEVv2vq9fOrj/4gdXZS7ZMPjdigUH7rmth+vcYU87f/x21Hmd9tu6fnTpWZPb
XnX9uoxb35h30u0rrjh13ZcPT7vryx3zl0ycPOzCN2/p/PsXMzfeeeOd9mxrfuZN
01LTbtu5IG/5PXM/+/0/7w/7vcsDfeZcmDxtyR13Xf9J+pU7Pj2t9721fz7/wX+f
fu+kza73v/tueNq8A4PTB72RsrbNtuJPVz0/+fGCAd/e8c4/nN/t2CjtbP2M48Xf
X15y+3MfLNxhuWPNwA96pzxzR9bbzlvK13zxv+zrp9z/8AxPWXFrrtYRF/1x/dWV
5srmn+lIfdOyR0pVC0rmVVdJA6W55WXVleWlUlk5c5MuwC9ZVkmLqjzF/YihAjIM
alANgSogH7Tuslwf38nJ7s0FqoBsT4QKSBbVVwXkXLu6fv0VA6ih+G0m6tnG7r1M
BuhRAembi6ICEkaogIScLtKEtCFoXxWQ6lBaUMfUQigVkDCYW7XULwoVkHtfYXZb
/owa/1q+VSjJpUklPUhPnkK6jBj3I2O/XNb2kS7eGAyKWoUEkipP8N3kFNJIb9JH
k4fwKiA7ySn0Jf1If6JP3aKAoQIyGPSlq740Gj5dhPZXnwhbX17qUofPS3+6yrfV
etJFaP8yILy+vNQph89Lf7rqHho+XYT2Vz0I6MtLjfB5AfrSja4vCaMvr+bZl2D0
t3nz7EsirL681AifF6Av3ej6EsLqb/Pm2ZcQVn+bN6e+xFQ34ecSAUXy2HPo6ZsS
J1QMxxOTPdR1pFbdJFRAirjINVS+vmiQ6qZIlHnxkEHgr8Oqh6/38av5sCdz9uK4
rQj1tgPo6V77wr/7n77gfFkFJBOqgw0N4lZIhhakAtK/Inr7ekep3q0Faz7sw5y9
OG4rwl9bzHGrAhK/06JGdD2iySui6XpEf+bsxXFYEUwFJFhuahWQmywzLTcl7HG+
Y7nEUpHwtpMd2Z3oNFRABuswyufYl9ja25+Ny3Nusg22r4nr5LzO1t3+YFyqs6V9
jo2jRPY5NqhYgs+x8c2/XALKmtUbWiDZLY4Mr9+yr+/Z13dyx0k274Bhl+3UNoA6
8NVUYPP6oTb9XyUBWp9jg0cBdWkQ0uSTppwk+jyyrmU6AeSgStMikjpBNZCUCOkf
RmQshh1yEiYUfD7HJkw7gR/tNSiX4lbnZqbW7fs5tjA11B2qUWAzaH2Ovcvyu5l9
jn2I5FkbMjTUVe4P9dC4NZYNjZdi2dC4N7YlDg1wyoYGKJuuocHs1t7TdN+hoQXU
gdBU4B0a3lcR+oeGaG9AXZowQ4Monc5vaKgTVONIDA1u1LTX8HLx58YaGl9axdD4
ssmGhp2uuPsS2YrbyclW3E5OtuK2rKGB4x5/2QMcqWUPpuo0lUsvaoje05B6FmXX
gqhnMzkt9l7n946bkxbFvu18w3F+0rWxXzofdpzZ4hQHSyR6dWlvck1QirJDX72W
EmmpioN3Wmda3rflOc22SywP2jrRBWeXbLe0hQYnRPpGU1qIPtCQehZl14IymrKs
NbG9bZfGz7BujDXbZsVXWl+M/cE6Nl41miKpZzqasuiO6FIaH3ZNLCG9bYoN9xnU
fRa3N1J3s02x4V5J3ZE/7Bep+w8qG+6B9Qx0I9ErDh7DtcROOaytOLgbOS4UBz9q
3hBzjXOjZZv5zZgFzhrLbvPOmALnAouiTTYSxcFpR01xMH5gN9oJ9hLeJa7z6RIA
6xLtCSbYbCqniJgD5B/gbeCNJH/dlVR4oJ3msSw0C9htuhk5nN5ZM9mb+E1cvXNd
QlunI/5FZ3XCAGe3+I3OsxMarmS4nhbvGxoY9jqazt5ExYb7i9TdEc/saureVmXD
fSO1u3EbfAxQ2XDX7hYQqBtfyfDL8eqZAtdgIlAyrMwN+pQMsyZrusZ2kiut+xLf
t+bJQizMGqvJ+Zo1lVZsy1KWiYz9lWXKXZXboaC+M4Z01coyST7shtR/KIj6TyAT
E163nJD0lPX8hF2Wg87V1pJEYq13LqEdRrKw+rdHUP+SJdQtu8aCVv13J9HPwRD5
kAI2p2x4dSeNrOQ5mtlTn5LniQml1nGtz7adn7Da2rN1jq0kcbM1obVkUzVoREqe
7Zr5NS60GhTvwKNt0BjeoJgRWYP2kBu0yZU8R9vMwe4uHHvzJgaO/7wJN7j4Hwz5
I/S8idgNqf9QMNRFRhHmWESwsuqpj+YWxoABA00PQ12kAQONB0NdpBHGCGOE8Q1j
qIs0whhhog1jqIs0whhhog1jqIs0YCBaGOoiDRiIFoa6SAMGooWhLtKAgWhxZNVF
nmlm6iLHmxV1kV9OapOf/FaH04Z3dPRcZbm8Q711QspFJff36r1wwUNX7b3/+Wfi
H8orv/2lxGeGJZ60pM0rXWZdNn/zk//eUfXc7WtPnzPwiYm3/f3fO/5v648r5z1z
yyeDtuxyzP3xO+fcm0886ZFX/zz0ZlGJdOPp4++vmH6xddHBYZfH7n7wmptb/5KY
8tBl3z76bk52+TUvF32ya1P651/Pz6/93b24uOfN6S+Zrz/pyV/mF353/rOV/edU
nTNlau6amWR/gXXco29+fOr0j3M2n37Wlf1/vCs2/++L2y8ef949H67KfceyesqG
s9qkDtr/xVnzbr6w+JE36rL27oz7rW9dhzen9dzX5+73u0x5/bZdP3f+8p9bh0/+
7tqi/oe+rvp6eddvb/+5/9g97794j+PZs9pnz0+atO2vqyduW+/49+bCtQ/8c9rU
pB7OuOtjN76+tVdCfdfYM0a3vXdXvy9ulN57N8W0f+TDz19d7pnVpjTtfx+tfeqs
tJlTnf06v7qnenXfX9/dPvrBK18dXjBobodHTqx5f3bFijmdN05LOlR274e/LJ9x
+b+u27pB6nvlAwNiT9921sPz77vUc9/fZj3U/dRFxQldPkxfOH9373duvrHNn54P
Dq46mDhx62/ffDPtzdL/K950b8e5uakLL3h4XWzbv7229arcUz3PPfmPZ68qb/Pj
3kefccz7dkGbawZOvn3AX892vPTAAxPXjnjp7y++Pfu+pKl5Ce89uP7RvFnL18ia
KnvXXLZsePtHTrR9N+3nu9YvJ2V19Zf+74/Tdq36dNSUJfldXQ9+e/J3dQMnuf/5
2LbzbjixIu+0jb9vW9X7yc/W/vDwDyt/SHp05zkf/3bfP7f+sO+nD7+/scth87Cl
G2vVmiLNtEviIxBXVlqm9172eUUVqd772AOlhYuqi8p0a4g0IKMGN6ICNURuss5z
PJLQ3mnmV6b8NUT2JqE0RJ5DZ4cLvNfIxOtDLSh+m4n6Zhq7GSiufOnREOmbi6Ih
Er1HaIjEbUKRJngVtK+GSHUoLahjaiGUhkiINeBMSzuj+EK1/hVmt+bPqHE7IpJc
uUTTyXDi5ils2NG916J5JvfZ8vfeJ3pjMEjeZ6HfcbCcwplkBBmpyUN4DZH95BRG
kdFkDIlMr+OR1xAZHP4x/YEwhoZIhvB56U9X/qqDI3y6CO1fBoTXl5c65fB56U9X
3a/Cp4vQ/poJAX15qRE+L0BfutH1JWH05dU8+xKM/jZvnn1JhNWXlxrh8wL0pRtd
X0JY/W3ePPsSwupv8+bUl5hmp+ncTZE8OpS+2r701XnD8cRkj2Bq8ISGSAXBvrLQ
AnIX0K3ZKRJdXzxkEPiruPIvy3GrGNHNnL04biviTObsheSe3GXXUxdPWi5riFSr
wWM4ZjVEjvD1jlL7WwtWjDiSOXtx3FbEKObsxXGrIXI0c/Yiuh7R5BXRdD1iDHP2
4jisCKYhEtGbWkPk3ZYv7E8m/uB8w0Ic1ye+6WRHdl2chobIYB1G0U50t+XXRFZ3
7Z2s7to7Wd21LO1EENz9exE4Uvcipp1oOu+Haoh6aqp6NpOdsbXOC+JWJ5ntrzun
xJUmdbZ/4RwcV9jidH3lkui/mg+n6wuHuy1T19cb1i/sl9oGO7+3EscsW3vnDNs8
2W5pur4g6+sbTWeG6AMNqWdRdi0oo+kk68uOJNuriSOt/3Hstt6ZeJb1D8c26+WJ
qtEUST3T0XQSXdtepfFhv+ygy4xNseE+krrfye3/UPfdKhvuZ1Eb+cP+g7pvU9lw
D6xnYDCJXtfXBVyx0yWHtXV9DSbHha6vT2O62y909nQcihljP9NJHG0sM+35zl32
lqbrqzeJfoINp+urN8EEO8hHqRN9ivSdsr/qEio06NTx9X2U3SGc2qdjR8dXP9L0
Or7wIrNF6/i6xPpr4jvWwbLwCnOd9a/El60ptGJblq4aNI2/rhq4wfCj56DwXjIg
LG1fXTWI3ZD6DwVR/w7S3/ZpXP+EXQmTbIfibAmvJ2TZvoo7MeGLhJYm9qAOmS5t
UK0I06XNd9+UtemHp/h1xWS3uHeQvfT0/b991dbtJGJCBNQf6wigDnzVzKuXNv26
tNXh1KVByNDHqwgmB1UCIZJy6cQX8qDgNJsEFIiMhZyoR4824K9LuzZiNfM17kBd
2gDc1TYSENwrurQLbTNNbF59ivxibsjQUFe5P5Sh8YS12rEhYU/8JNs6hy3h7fgs
W43jxIQv41va0MAEwoYGqGR5WADK0JjoN20mu+M+vaciLy7ZeyWnM+096q4eCNSB
r5p5M3F7Zzb9Q0NEcRP2w76iNGxo+PdhNbxDQwEi+ZXNCyTV1EODGzXtMzSU58Ya
GpfHiKHhiWmqoZFAShNHOJ5JSotbnTjPcWOSM26V8yLHsqT9tIokS0tSJDiERC+x
x/J1HyGYUDaEYA6nfapGhB0g9zBZkaC/5K0WyZCcttLAU6MQxPQoDUST/uCY32YH
bVJn3Mg2z9Am7R13cpv1cS2tSXEdMNomtfMmxSVJ1qRD5SZtct2QTd3Mx468jdnY
X96Gm5C5QyG0vA3fhtR/KBi6IaMIcywiWFn11EdzC2PAgIGmh6Eb0oCBxoOhG9II
Y4QxwviGMXRDGmGMMNGGMXRDGmGMMNGGMXRDGjAQLQzdkAYMRAtDN6QBA9HC0A1p
wEC08NUNuVa+WEHILeRW7jKfsNO7Q3SsfUcH264YZgQw9vD9ztTyhR7JU1lZXinN
KaqskuYWlfWpluZ4pKoF5YvLUqQzFiwdrsRqGA4LptbJF4lwa89Eeqou7A6gT/pY
GSjrjzMH/cInRr5zhGo5LN9xwS+owkW5ZbSAFJDzSDEppaLwGvkWSyRY536+Bvbz
7u/lFNWXf2ZTs9bd1Go6C81MTecoanM1nbecM6lLavJbE/td6H7YvaFm11vWZRef
8uDLPTfm39w689z+T194ddZVpux/Dv51xur/ZgytaLOzVYfvO31065KXMm//12Pf
x957dY/Rf00/PO/Nw7889OK721wz5l5zzs+pp3fZ+0ubXa+c17VwTPfvC2+Keytz
+geXHe6x5LHH35neq9X/1Ra1m//XkOuqflvw38z0Mc8+9GHW8Djzu2Nf6NPj/oe+
b7fkf6snrlzT+/pDT49sNXf55InfTFhm+uyJuNXPLDg3tv3T+3fve+/iuCvfyv+g
6wlvXPjR58VpRWu3kCmn/LdL92+fzDxwRSfPSbOHdPls09+fvXVpn7r7dvW/8Y81
H7w1sN+ciR8vvnTv5b9dv21pxgTPXSt+Oriz5vf9Oz4/9NMZO7ddtmPhpV/9/a2J
2x5st2bTLR0HP1B48wPvTzvr+h7OuMnQ0tk7oT4v/lNo6exWPf6Dd9+NN59wxYyq
dv/3zrA+nxWv+OhmaOkc6uzXOX/xsHEn/Pr3M963rsx/6ZpzJu276Lsfn590y9S8
DmcX5q3c/79/nXz1mw9+t/1k4tj3yE9nw/WllX/sjKloYzvp63+NvbvHzuSrfsp4
7e5zrj/3unWn/Xbrotkd+tR6PutSPS7pp6Ubxr347bbi9re/9ELrTjtn7OuUcteX
izqu+OuSu7r+/sXMTTffuMfewZqfWTgtN+22nefmHfo27ccVv8z/+dsrfni7Y9aG
UxfOPwTln5f/lbbgjy/3tem/9bfffx/95o87i7+997M3Kufc9mPn1AP9PklM7zPv
1jVf/nOjNHNW75WPTjh73sVp5z9+aGrvv56Z9sKEF5etnJ638oyBD++sH/7Cg9++
OZx4Dvhq6IyhvRFf/I0sXzinpMxTLKW7RpLg6jf13Mo6DlCDaghUv/lwzB12T3wn
ZwyvJ3/1m/gKtVh+wteqodVvshDaUPw2q1zhLk+FHHrUb/rm0tY7mQnVm+BapAdl
BoL2Vb2pDqUFdUwthFK9CY5wiqGl9jKU6s3n5G+QMuWaLaTcjucp/N/ka28pa/3L
8BfGJ5hPvvIkbwwGtTqLC+U78llyCtPIqWSCJg/hVW8OlFOYSCaRyUSfmkuB+m3l
e8Kr3owEoVMKxZN/TH8gjKF6kyF8XvrTlT+25AifLkL7lwHh9eWlTjl8XvrTVfer
8OkitL/KR0BfXmqEzwvQl250fUkYfXk1z74Eo7/Nm2dfEmH15aVG+LwAfelG15cQ
Vn+bN8++hLD627w59SWmMquQuymSx/2n5sde/0LxcDwx2UO/fsFgH7FooUEqsyJR
osZDBoG/7jCIgWoctxonxzNnL47bipjGnL3o6e581v/uGdDnQln1JhOq9Q+N0N+G
+6JBFdF0Q+NUX+8o1eq1YI2TE5izF8dtRUxkzl4ct6o3JzFnL6LrEU1eEU3XIyYz
Zy+Ow4pgqjdxCt7Uqjc3m1vbz03Y49xqzrKPSXjbyY7rTnQaqjeDdRhFWeBm875E
VnednKzuOjlZ3bUs1SAQ3P17EThS9yKmLLCQ90M1RD01VT2bSZ7tXud2+81JRba3
nY/bz09aavvSeav9zBanejOTRK+UIJzqTRzutkzVmw/EtLbfbslzvheTZV9s6eSs
tNwh2y1N0Q5kfX2jaVqIPtCQehZl14IymnabZzh2xJyTmBRzkePZmNzEPjFrHXfF
dItC9eZuGukcGh/2DAeNHaPYcE+idi63L6Luz6psuPehNvKHvZa636Wy4R5Yz0AW
iV71ZgrXszjlsLbqzSxyXKjefMV6emyhY7r9K+uyWJcjw37IemNsR8cJ9pamerM/
iX6CDad6sz/hE2ydiMkmWPXLYn+1L1QiIPr0akbb1uFULR47ejUHkqbXq4m3lC1Y
r2YCeSJ+XuzFzjPsn8RfHXuOM83+XsKG2NHOzrSkkiXyuV7SnEYaG/6NjTWVVmnU
A9vCGxutxJo3RW5eutDUiLAD5HtIi0tKi6XqpRWe5igooVEftz/caoPjk/jt9qta
Xeh4L2GP/fxWHpXaNRKRji5vvTYhtBoVCoujbVQrb1TsbFmjDpIbtQl0dDV+Uwd7
xaHo6boqZl/ihzF58s4S5uYYk/ONmFQ6MbYsPV0ovb+eLjyB63C9z3v7h7C0ffV0
IXZD6j8Ujr36xwrlX/9wA9fhrsuErn/Ebqr6d5B3YhbEjY1/KnGe5Zq4B+NWJ06y
VMe9Frc5saXtCVFLTPkqqCTir3x17OGrRHCOZLe4lCXrXr2+k0r56ueORJ8PRfEM
gzrw1UtsJvneFPUrXxU9wk0aSfkq1k+RkDpBJMXW1sBuKMKhUACY1yqAP8T9MIBW
SoBeYrjB4BlscP/DivJVtzsa5au/2k7heonfIB2aTPkqhsZax9h4c8I8ywuOB+N2
xk+ybHC8Fre/xeklRunZ0ACVoDE0hohK5kh233YrkOwW9xVVeondvOkF8EwN6sBf
L3FDhoZwabSh4Vc2L5p6aNBKUXPEaLhxd14uHqaxhsY9XC/xG6SwCYaGoV2zwWGO
RQQrq576aG5hDBgw0PQwtGsaMNB4MLRrGmGMMEYY3zCGdk0jjBEm2jCGdk0jjBEm
2jCGdk0DBqKFoV3TgIFoYWjXNGAgWhjaNQ0YiBa+2jWbWqXjTDNT6TjJ7FXpuO7d
sjapyW/d13b15s0z7n9q2u9LTDNJyRsXb+zWbsqGMRZHzujbX184ce2ir58+5aP4
Rz+KKf9o+fb0n+vSLZNfnPnFu6Wf17Tt/3CP0TOX/3l7p8Pze39Y9lvGNSeSuu0n
uhfWvbn7jz/O2V2b9p/x93X35DzyfeLEPy/cXF76kLmw9UWbYjfn7H6lYv1ZY+95
tK7jv58Ys+PHHHvbLvevX3XZU5vO+O+eQ64/J9w24KdPr1tyzVddM29O/95a80Tc
6usWnDu2/Nw9n+6+M6aTc/IltUNyrju08em3i83Q6nj1gS5D5z2Zd6DzNU8cqLgj
sXRb3o6tL7Spb1PdzrHvhgfXrK1/vPsff88/uGXfW98P7rzpick7F68o37Vv/47P
iw7E7+63Zc8zr/7y7FsTt/2z3ZpNHaDVsd0T7xefdW2PTe3WTxp31au9J7y2vP0j
v/U95cMeF46/pKxsfZt6V+HVbx8cs7/Tq72/evSc/L/3+uqNynEfjpv1XuxV3We9
vCzlYIcfPKW52w/d8nnVnWuZVsdZy1/ef/WGX35Yui/O/ej6M3523r/4+ep9Z1ec
tu+v3SsfsWXv+/qlg/svfnBV5pINg9+tWHDgntt6uM4d9rTzx29Hnddpv63rR5ee
NbntVdevy7j1jXkn3b7iilPXffnwtLu+3DF/ycTJwy5885bOv38xc+OdN95pz7bm
Z940LTXttp0L8pbfM/ez3//z/rDfuzzQZ86FydOW3HHX9Z+kX7nj09N631v75/Mf
/Pfp907a7Hr/u++Gp807MDh90Bspa9tsK/501fOTHy8Y8O0d7/zD+d2OjdLO1s84
Xvz95SW3P/fBwh2WO9YM/KB3yjN3ZL3tvKV8zRf/y75+yv0Pq5U7Wmi/xG1xV7or
Ky1VmjBWGrnAU0kM9Y5hUINqCFTvWGm7Ju5Gx9AkC68nf/WOeUSod2RRA9U7LvJe
MBavCLUg/Nq6NxP1jTh2b59d6hLqHZV0cGdNhqoFfXNpK09C4vinvVwyE7WVNGvl
r9nQdRBK7aOFG7zpAe28T/g0QUtVoj/2DldoCXMmGSbHX0QuIIt5CrfaFly2Umrn
/v66HbY9V3Rys9Btud1Z9czUZwyXU1hClpJlmjwEV9coUnDLKSwnK8iFJDIli8kn
p357JNU1hoJ/TH8gjKGukSF8XvrTlb/h4wifLkL7lwHh9eWlTjl8XvrTBTcC4dNF
aH81gYC+vNQInxegL93o+pIw+vJqnn0JRn+bN8++JMLqy0uN8HkB+tKNri8hrP42
b559CWH1t3lz6ktMzdIiP7+9w5e3fWTsl8sKh+OJyR6BapbYpxdvy2HUCPYtoxYa
pGYpEsVbPGQAmApKf31TF6hCAL7ikBRzDOqb0q6IxfKTguO2IpbIT2qRWj00Quuk
q+dDQ8Rt624R6hq1K2KpKgQQnSq2FqGlULsilslPCo7bilguPyk4DtQ1alfECvlJ
QXQ9oskroul6xIXyk4LjsCKYukYwIM7Am0pd40KrOe6WuPbJN1h7x1XF/ZrEjt/y
kwx1jcE6jPLF9CTby3F32VY5K23/iVtuK3bOsL0Tt8a2osUpmMNRIvtiGlR7gi+m
saLIJZCr4TMR3Av/I8ME2sG5hB8E7FRW/cW0RaULwh7wtgfQ+mIahqHGpzTIXecX
06Jp2+K9blAgKZG9f2cQGQv+YWsVwB/i9JLDy5GK9hpeLv5c51a+mHbXsSiwxRfT
ajcGrS+macOZhYqcW80NGRrqKveHGBp2Oq10TGLTytAkNq0MTWLTSssaGtjTsglW
aV1whCfWJ9z5TPfiIj5Fix7FuqMcokH6fETZtaDU82V0+r7dNjtpM52+F9M6xvQN
u6VNQdgg6avnJUehns2kk22s40fH+Lg823mOfzh6xU2zXep4zJFIK9Wr4zICJXcu
09FSaJhHoleRFU6hYR7B4uH0UXKHt2C+L0j9tWQhRHNRaTgqdmvSq/YXkxfE7k26
074uuSbWnny5vSZZae1IVBq6TJaj1NpQHxpta2/lep7qiLZ+YLxNNOF6IQLIGCBf
NpzONRpKRN3KEGvVGg2Dt3JT6zI0ky8sO+K3WvcmEuvh+M3WrYkdrR0SVlufUuut
tUfSyqTvFxampBL2DrpB2WpVbLhDpNjK7cPUfbPKhntHaiN/2B1oVa1W2XDXbuXh
JHq9tSfwMd33sLbeWrzxlTUb1omYAZoNJTlCc2zoJ5zxCRuSXk78xDko4aKk2xJ/
co5NmJd0SWLDNZRuoIJMPC0i7JdpOk84FRvuF1H3Qdy+jbp/4lRsuM+j7mO5DT5+
cio23LUb2k2aQkPp1wnqhnbLDd1iNZQ66aasY9JaKhFB4oSZYeuZdLWtkFZ0y9Kw
h22Ov4Y9uKGRYELBu6siLG1fDXuI3ZD6DwUNXUnYsyEJQ1dSuDDHIoKVVU99NLcw
BgwYaHoYupIMGGg8GLqSjDBGGCOMbxhDV5IRxggTbRhDV5IRxggTbRhDV5IBA9HC
0JVkwEC0MHQlGTAQLQxdSQYMRIsjqyvpBDPTlZRA7SGtZV1Jt/x70hZX25rd5Rs+
XPC/a1cOqt15+4CdNatSbxj3+qiXusc8cPq3p7ww5tVPf9sy5P9en19XtWvw7tNN
mfnX9uh2zqmvbNs/ZE9W3OJHssfY/3Vbj55n3PdwyXPDBpxYfNuAvvMvqzgrd1dB
zc85/3OljxjXe3ZSweprPvzrkn3Th9j+3a3/rhedMzaccV2PkqmnP//W5c48y/Dr
b3zvvnNqLxq4+O0VA1aWbJ7+j0Ly+6PmLa1HDsy/7z8zh80allz21efn99938ivz
rv2k7NmrNlWYu71x7tit972d/uypN/2raMCaNrdnfrp2QXbv52pGLj17ferSc77e
esva317qet3l52/9cdLlezp+9szBTgsG7fnuupOzn+q/puiuTe2GFV32Rkap8/6M
0vqPPxix9m+d2/X61699O/5Y+FDcVZPsdSd3fi/9/fgPT33uqUs2HVoU/1nFvRu3
/Pz2I2d+VrvorC/3Fz382xvVV26OveXf+f/svf6kTk/ltfnfJS+t6vpcHulzd+VF
F8fWnl3R5YU+y1YkLC56qvuPX+eceUbx0qm5ezrlDf7z6j0pw5//W9tp3wwbMGr/
03e8caBvu0tW5sy0LCozlRfMWjrzoverT338qjeKH/ix/63LX/ps3daLLrji5Q5n
Xvd2fXla74P3XTf+3J/f33HovZj3Tsh4+pbPT91z7/6X5/28tH7/hL1P7r/ov/eb
6gcUTjr4Z781J+bNyf+P9enxN707La/mpxNqTn12xqCzxroOrLn29ZV/vyDttrP+
93D/01daM1468yu1piMrEZqO0lyGpiP9cKMatDUdLUscmmTl9eSv6SifNK6mI3zP
z4Rb4Y7mYleyotN0hG1ne/n2vpl0IEqauGMm6FoyTvZnRh1KC+qYWrjh/9m7Eria
sj9+XvWqt9R7khCaR2SQJUuDoZ4sKSJjJ0wRhYrKxGR5KMzYGWRsIUTDfxjbEMq+
jaUwthn7vjOWGUP/+7vLu/fdXr2rW6On8/U5zj3n/u7v3Pv7nd+9p3PP+17SQtzb
WRl9TWkE52acHUmtNSwzP6oG2JK/wvMhr2gsGod0tIZl4/4KnTjQUjuh8sNr8u4u
nCMAGk6Z+rVqS1LDeDQBTTR6DqbZkVqRGhJQIpqEhDERMdDaYXYk4xCmFx6vDEzr
BWk+sxDkwtriXrXptoTrhV/GMjCtF6T51wDywtriajbdlnC9cDYMTOsFaT4rD0BY
W1yYbgsgTK+4vsQkYW0Vz74ESbjPi2dfYmSFtcWF6bYAwvSK60sgK9znxbMvgaxw
nxenvkSxGozl7XPUlh2a6TQ0c6A3lKixR16sBlwORwpmzI40jiMBMBwO2dqUAHoH
yhA6ssSixBpiPFliodF2rHB38/gO8WS3z58CBmnZTQpmzI40gSMBEMd8YsakQBPJ
EosSa4gEssSixLIjJZIlFuJ6RJEbouh6BPd0ACXQEBQ7EhxC/iYaFS070jh7ih2p
tz3FjvStHWZHyrvDsOxI62zmKn2UEvsTNtuULso/7LbaLFN6Kl/amRs1CfQsih0J
tsohPjtSyvt+tDGYYbpay0wZ9ltSs7P3dbXWHjG/jAfACjgmMaBmcnnsSJy9/Pc7
AGPsSBX0e3UGVwOS+Y+MQIwUZYW4p8AHSDEzgHw5pmFmehpy/gVwL54BM3tJI4eQ
gQSy5DbUMfVwXWx9hpZKOiJpM6jDIf8wdqRk6RQJ9QP7MIlrkbEjAXHYYrmP8qYy
2jpD7qLMUPayTpV7Ks8rzS00YKadCg3YKpsrNBAazRiZhlq7fc7lH35pW0o/m25P
9CJ+/zFEYYUGPAgoGAuN/GazPzA0QBWjjq+WaTi/0DAGfmjQibutT/R10eXCCo3h
lgyVTE/LogoNijiMeuI2U1FP3GYq6olrXqEB0z3CCK3G0qMXeEcPgJyWKBBNBnPt
xsDa+TRNHPbSzInDxiOhdh7/EexsgexsfWVXFX5yD9shsnRFNbmf7URZisL8iMNa
IPFUUqaIw1qgvIjDuOsN+ExDIFFciMMay46rtsjT1UGyp6rZ8iR1rMxWPUpufsRh
Pki8t00Rh8GLdvMkDnOXVldWtE6xC5S2U76R6uzCpP2VV6VhdhwvfxBxmNXn7sQw
IYU4HvLqxKVWtGZzqA8k6nV03o6of8PJoT6MyKF9yPsT9Vc5OdQb93JLJJ44bDAd
09/kGCcOg8UQxrzcs9h7+VNhDWuFip41DBasmDFrmBI1tg+T25TqoQiynya/oW6o
6KJKkR9TV1QQMlaUs20/YDiksdIvzCpC8J0Nw6EuSPyNG1angQZYo0W5twvpXmJI
pWNkc7H/wQhMQo+tuA5mnArNwZiLcmg7EQ5lteYG16FqRQcHpAyyb6io6XCZcGh7
hYPDfrNzaFck3qGOtEPB1pRDu5IOVRs4FI6Piomo3eDz2JgaX2qGBA+r7VHc/Prp
0PuBXfn0flAH/oXJlPzA7Yug15DeD44uiP3zw6dnf5gn5dsf6sD+/BjjI3/7w9GF
b39Mr1hgmU8ReV2rEHsUNxkMDIyiB6ZXxMAoPGB6RSyDZbCMoQymV8QyWEasDKZX
xDJYRqwMplfEwBALTK+IgSEWmF4RA0MsML0iBoZY/Lf0il0sKHrFVkR+tTxJr5jU
J7K0h/pQH3mzLq3Xd/Hv6lUnQzqrW3pVu7WzHBpVmadbEzZ3+/ojm2akO1VdvFp1
OSFuf+vGLZuWflIn+4/KASjRKv2rmzNfRh18P/PQ8Kx/1W3iEtRX7BNT7W6+cTnT
b+uMWq7zYmseTLjhrAzbe6dO+vkLjivmpHYMnCK/lzPjkY+38xi3xad3HQ/rvdRm
/DzXS9mzPRfesxs5pnf7ZX6dD767uPD7jUGdOkvn9kXP9shnzQ+7L1EOrnT2wZL+
pe3rTkj+svHMtz9tOTKgSn159VlfrbsSuNH9zuWYaz/sSgwdFbIzNmLV2PqZb+/W
zHq1ZVPZ2utDjt2Mm/gs8d2lcG/n2ytO7q6+Oy55z7sV32SNqR4/f/jOJ8OaxYcl
LY3cXq955tqV/l0j/sna/KjxnOSnmzP93TfpJKOTMkeUaV3jW+uuTikbRx3X7TvV
K/x6hQu+ykXTrsQ1ejJ/Sd3IyY7Tk5tWGOD595+3N51debVu6oJf2nVXZdQOSx81
VZYVPmnf0Kr331T7I/Hv74cFqru07HzWdU2NIe+eP4+JbO5dqeKXLUcnH915uFPz
Svt8HgYdu7Bnhn//hk9m+mS7Xrf5K7tx9rxKQYMGJiaFSD36xC5J8v1io9TjzoXy
F3rezB5wKyuh1zLvgKc17v0cEu6zUJqVEDJ1tSw0Z+iP7jk7kyYMmefWd9eW7k/i
Ho8/s7b7ybQ7Z1/cH/Uy/dsHq/78fVWab2brs2/TvnBCccuf+Y9r1tVzjt28H8ZW
nJ7Q+UXwbU2Fxbr5wVGngpuferd/9pvJ1Trejlk0fOXrUu+ruwaF9ZMcyFjXnkvL
aE30Rljj3TIqIiQ8MnSApkG9lihvUkbmZVUJhxZWOuVNymhNL4XikzK2RqZIGb/R
Lw/Lz9LsvlROLdSDu5ilXGJIGeGm5EQuvLYkz5zRCT9zZ7a5SEZhiLqFwZHcI4wh
Ly15AXQy29DGbHLlKNRyUUZfCzdYuBkDkYExEkXTRI5tSCssRD+iRbQGlxPtf6j9
nUSb8m23LgHvy3OOAGg4ZYpYw5fUsBgtIbxs7BxMEzm2JTUsQ8loORJGmshAUwsT
ORqHML3QdxiY1gvSfBJEyIW1xb1q020J1wt9n4FpvSDNvwaQF9YWV7PptoTrhbNh
YFovSPMJBAHC2uLCdFsAYXrF9SUmCWurePYlSMJ9Xjz7EiMrrC0uTLcFEKZXXF8C
WeE+L559CWSF+7w49SWKgGkhb1+JJXL8kSMBKLH8hYvIEosSa4jFZIlFiSVyXMKR
AIgjaTNj/sKlZIlFiTXEMrLEosQSOSaTJRbiekSRG6LoesRyssSiBBqCInK0Riz3
IiZyZMFYjSl/LCLHDtZLFT7K8cpo670KF2UfZS/rdQpP5QizY6uDUKLY6mDrXQ7F
VkcHDmmGK9TF6KHW1mwxaXPgg9LaY4/dnJ5ElNUqCWkmYBC5zo6bA2D61aoQ2Org
Z/oUdAZXA5I0w14eADFSlHUtHASJPwsLgBxCEMCfCWRkmSltyI1dAB/JI8Y94LLV
EQZiXMFs6xNcF1uXoaWSjkjaDOoQyD+Urc5Rz1bXrMjY6iA0LJQ+Skf7aGs3pYvy
qV0va3ulp9LW3txCA86OCg3YUpEdzDA02vPuE2otM5uO/oq9/86/jDY3xyk3B0Dv
sSyE0IC3LRR0RkKDd6IGyCM0+K8hGIBUYYcGM7FPg+E15W4bhAZbV1ih0YPmOCWc
XaSh4U08NWoST43+xFPDmnhqtCOeGi5m99QAn1KhAVtKI6Hhyes+au3SCr/NC2ru
pH/RJIzj1KIQQkM/BjIaGvw+zEUeocF0ID5AVVGHBp242wahwZYLKzRG6J8a64os
ND4djlOYCRXGvbmQHtgzkQI5LVEgriDm2o2BtfOnwnEK02rC7Lz4I9jZArnb+soy
FX7yQNshsiWKavIw24myRDPkOG2NxHNtmeI4bY1ghEL82ZvBHOlOvl3gLt7hsyLC
6hTMcFpwGPN1GyTe16YYTmEFijHuS8xw+l8xnPqiomc4hVVCxryMGU7/K4bTtqjo
GU5hJRdmONWnj0eI6YfE37hltLPBS5R7/Uj3EgMqHSNrFgynDRwphlOVIzCcUjnH
oVYf5FCj7RUujDnUH4l3qJx2KMz8Uw71Jx1a3sCh8AcySWv6edQQzy88a3ypofhO
2zRq1LlGfjdqqomicHNeyz8+PcJNsBufcBPq4KxNTQ5w7zWg15BwE44uiP3zw6dn
f5g05dsf6uCsIeWH/O0PR2P7c2HM/nBT4tsf6uCs4X1Ufsjf/nB04dsfE84WWOZT
RF7XKsQexU0GAwOj6IEJZzEwCg+YcBbLYBksYyiDCWexDJYRK4MJZ7EMlhErgwln
MTDEAhPOYmCIBSacxcAQC0w4i4EhFoaEs/PJhRUStIDkEoLYGoSop9RbItbuEBWv
ELuWHACxB+sPO0dFhGpCo6OjojUhwdExmv7BkdVjNSGhmpiwqLjIOpruYaO8OYcV
COTPegBJ5EI6+KGUBFXV/6QEFtJVRcJOpTZJnmmR56JJS6RB9LoUco0L0ERCDbvK
LgwFoiFoABpKDIXnkqtYPgRJ2l91kP+qvUdq5C7++ZpI87VFzf3bz4Li/u1I5LLP
KO7fgA4VPBwP/XZnxWCpw2ddl99CQclZUwJ8bNe1atWq15afVviFZOyf5jqz9dwN
0Y5Ou/xe7/JTZdQcM+NQ9qFpMnUr/16+3zd79eb10nfj3s90Wxs0afR4dfSu1m3X
BsT/7+o/LUfsORU6fJcm9HytzAT56LLXDmZVrJyYNGbiJMdTb+r+cXLag+Qn38l2
hEw8dzdc/fnFrgGZiZuXD7r6qln5sdZlnLf4V3fPetTAbp7snlSTk4b80lqu35dy
P/LXoCsLgu+42zo/yk69Nc2znHLKqr8sHL7fYt+j1Yullyq3udDzj9tlt057Pb+C
ryLo7NrtgcsWNk2TO9WYvGfUnFoPniw4st3+4br3PV6fvjj/6/St3ZsOXZy9+mjd
B9mTMl82DDr4qHzng3FVO238fMDUoz/eHy4vU+6bxdU0W5PRno3DFg5fmlx92D2r
4Y/+bJrRIdVx3uklD1dPnB5f1u5ahwdB//OqIzt6Lbrh3XqZRy+nnN13tdz9VQ/3
n7V8Ko3dXXGI5dlawYdOnGn6vm2H4B2uzWvYfr/c/fsNp/86cfde9r6fVx44uaxK
y0atrSp0en3xxMWAH/xrRP62wGef7+HP7p5r+vrtux9GjZlbvmvItND9Dc82Cnm8
o0f68WlJr5uUf9XzZsT1iAmlvdYGbNiwe2b/0tNGLRq56ObKnN6emccth07YeKf/
3CN7NoUMWzf0+tlF3750eREjq/6SJP/t2/x/S7tH7Tjztsnwl/XeBL58f7+CQnfs
VBOHft71D9yTTI3xnrFjf+qvwaXPH/EIK+95acQg69FLg1LeX7kSsHpIhWdtntR6
SPxrlljmxF/jLJOz6jXm0gDbEB2TXGTZpH6T+g00AcHR4cGRwTEobyZgIWu0SgC0
YIa8mYBtaDsBE/BI+hC4kbVHppiAR+jX7dHKjYLdl2pQEscE3FfLMgHDk8WJfH5Y
oCqI1enK2U4mf0UB/QgSV8oYuEcaw2zSQtxbYhl9TRkEZ1NQVt8A8opWELfrFFrD
wRVdfbZnvvbuFdIk+MHVzzhHAKpyyhTLUgdSwyq0Gq0xeg6mWX07khpS0Vq0Dglj
0GWAWX3zgjC93IXKpvWCNJ8RF3JhbXGv2nRbwvVyF/ua1gvS/GsAeWFtcTWbbku4
XjgbBqb1gjSfTRYgrC0uTLcFEKZXXF9ikrC2imdfgiTc58WzLzGywtriwnRbAGF6
xfUlkBXu8+LZl0BWuM+LU1+i2PhW8PaVWFbflRwJQIkls00hSyxKrCFWkSUWVbWl
SIwnu33+1KVIy25SyJ+gyxAFMkTRhcZqjgRAHGOnGZPZriFLLEqsIeAvdi5KLKvv
WrLEQlyPKHJDFF2PWEeWWJRAQ1CsvlBL8rIgzOrLBWM1pvzxWH3dlD7KHfbR1v5K
F+V8+17W9ZWeyg1mR10KU4kUPyNsuSKKn5FmyCXNsJoRp6HWMlOG7ao6eezcXc4I
dSmTGFAzueL5GWHilILO4GpAMv+REYiRoqwQ9xT4ACn6jxbOqzsKTMPM9DTk/Avg
XjwDPj8jIQMJZA2oS2Ebroutz9BSSUckbQZ1OOQfys/4SM8UssaiIKHBNTkf3NDo
pPBRnlBGW49QuCjXKXtZ91F4KveaHXUpzLRToQFbVYyExhzGyDTU2siNb2/W7Oak
ZWbThVGXFkZoVNHvNRYa+c1mf2BogCoxoWEM/NCgE3dbn+jrosuFFRqPLZjQ+BpT
lxqAf2UQGnCGwig1V9CjF6anQE5LFIj1h7l2Y2DtvJSmLt1r5tSlMHcgzM6rPoKd
LdBrG1/ZK4WfvILtEFmWopq8ge1E2Q4zpC5tj8STaJmiLm2P4OGhMqDAg0E5b8EB
n0gL3qhj9tKCw5i7A5B4d5tiL4U37cZ4LYs/e+krq+rK29IUO2dpO+Veqc6uvrS/
cp0he+mUD/Jy6isriqUUcmAtvS1lc6h3JnJgKYUcWEv3cnKory+lWEohB9bSdZw8
b/bSDkg8e2lTOqjb5BhnL4XVEMa8XPzZSzej+JwUSR3JebQ8RyeRS56ibTlhkueI
w16aKtzL9S2tUlOIjXhiP+R1iLQZUfkWRNXriO3ldC4n0nnQTedQH0Zsb6dzOA8Y
Cz+j821k+9A690oBHZF49tK7tJcBlJe7Iq6XYcUKsJdaZNBCyAzZSx+qKfbSwzR7
6c9myF7aDYm/cZehb9xVEOPebqR7iWvSMbLuZCcA9tLiS17awYEiL63pAOSl7RUO
Dvu5/jQL8tLuSLw/nWh/wtwQ5c/upD/VBv6E40nyUoa1NDYGc5YWIox5FyKMz9kI
dTBdAVMq+YF7hwG9hpyNcHRB7J8fPj37Q0Tw7Q91YH+Y7c0P+dsfji58+2POzALL
fIrI61qF2KO4yWBgYBQ9MGcmBkbhAXNmYhksg2UMZTBnJpbBMmJlMGcmlsEyYmUw
ZyYGhlhgzkwMDLHAnJkYGGKBOTMxMMTCkDOzqIkau1hQRI2tiPxqeYqosU9kaQ/1
oT7yZl1ar+/i39WrToZ0Vrf0qnZrZzk0qjJPtyZs7vb1RzbNSHequni16nJC3P7W
jVs2Lf2kTvYflQNQolX6Vzdnvow6+H7moeFZ/6rbxCWor9gnptrdfONypt/WGbVc
58XWPJhww1kZtvdOnfTzFxxXzEntGDhFfi9nxiMfb+cxbotP7zoe1nupzfh5rpey
Z3suvGc3ckzv9sv8Oh98d3Hh9xuDOnWWzu2Lnu2Rz5ofdl+iHFzp7IMl/Uvb152Q
/GXjmW9/2nJkQJX68uqzvlp3JXCj+53LMdd+2JUYOipkZ2zEqrH1M9/erZn1asum
srXXhxy7GTfxWeK7S+HezrdXnNxdfXdc8p53K77JGlM9fv7wnU+GNYsPS1oaub1e
88y1K/27RvyTtflR4znJTzdn+rtv0klGJ2WOKNO6xrfWXZ1SNo46rtt3qlf49QoX
fJWLpl2Ja/Rk/pK6kZMdpyc3rTDA8+8/b286u/Jq3dQFv7TrrsqoHZY+aqosK3zS
vqFV77+p9kfi398PC1R3adn5rOuaGkPePX8eE9ncu1LFL1uOTj6683Cn5pX2+TwM
OnZhzwz//g2fzPTJdr1u81d24+x5lYIGDUxMCpF69IldkuT7xUapx50L5S/0vJk9
4FZWQq9l3gFPa9z7OSTcZ6E0KyFk6mpZaM7QH91zdiZNGDLPre+uLd2fxD0ef2Zt
95Npd86+IHkaH6z68/dVab6Zrc++TfvCCcUtf+Y/rllXzzl2834YW3F6QucXwbc1
FRbr5gdHnQpufurd/tlvJlfreDtm0fCVr0u9r+4aFNZPciBjXXsuOyP8Dg6WLbWM
iggJjwwdoGlQr6WmtqZNVHREcGxs6ACEaRpNQAtmyE3TGGk9W+6n9FLZknayREtQ
fRSIYEm7BCkJSwYioGm0JP5RhxrSNMIxk+ilYoyEHsn9tVS94b5UOmfqwV2gB0DR
NLLI0NIbpAf5mhDqomVpGmGw4IT8EQy+4YbF4DPOdiXOtoazDev+GFTmbCejw4i6
5cGAnqsVwJw1A25LxvZzWze2X2NiP/csje3nnrmx/bPJK4ArYW7//FRGLwGr/eDX
SfDrClj/Cj0GvG6M8pEBQ+RUTqsvay+Ri+I7kdrT0E9oPa3hSsfpCyIdnnnv8FNa
1JqcH+3kejKevyI1bED/Qz8bPYd8aCe1FJFIZ1LDRrQJ/YI4FI+sXC7w7ccHyBQe
WWThnROmnaRgui3heoFyhIFpvSDNvwaQF9YWV7PptoTrhbNhYFovSPPpDgHC2uLC
dFsAYXrF9SUmCWurePYlSMJ9Xjz7EiMrrC0uTLcFEKZXXF8CWeE+L559CWSF+7w4
9SWKLiqNrmNHHidSKld2Dh3mrSNUUGMPro2M0U6yOfeXOTAGyg/QOgOKLqo2kaqT
vcQNPSLGUfALDKpcWvKIGIWyZWTxiBiJsuVHRFnDKV+0fESMSNnyIatHxKgUyibo
qEwQlGmF0FFRB/B5uX4iSyzY4RUY+r/l5QJDmzCEfq8IQ/B5uShDrCdLLEqsITaQ
JRZVtRmlJL5WFSlaS2rQnlfoEe3ywCdvgnYNKjjIbQiACUOYCA1wrN4QtGQuUIJ8
Q/yPIwEQR1lnxmyOP5MlFiXWEBvJEosSQGtJCfINsYkssRDXI4rcEEXXI34hSyxK
oCEoWkuYrGN++ltUtJbvrGzkveyOOFSW1pJ72q1yoKY4W2Jayzw7DMvdl2Q9RDHa
JkSVbj1T0cPGS5ViHacYZtPN7IizoK9R3H1K4kwqIoq7jw4c4tQ2GRldNCDhqGWm
JJVEB4cpZ0OQLWnHIUgywgpqtAQFktx9DxA5RND/chreWeQ+3hh3X2n9Xp3B1YCk
ae4+shHWtVDi8ygwAFV87g5qVp01I7z2A+eCHP+VIIAvz4DeDbmO2SartePAYFDP
iJHb1Ow+8PTp6HxWC7YOoM2gcy3bJtUFYeaf4e4DsBwSBQkN3hUYgA2NRBsXZbht
iGqtjY+yta2XarZNTWUfW/MLDbhjUqGhIs7ks1yhceA9I80iaObel58H2WnJbGZ5
XmjAMlxI0NIlmR2CVFihwfIUFGJoMIq4CsWGBhiAL8+AFskhZCCR21BNGAoMRtZD
GXLYZ26hEW07S9FNFqKab7tZUV/mpRpru1jhLzO/0ICXXVRo2BFnUilXaJx/x0iz
oJ4aDtox3o367vBz4YUGs2KdbEmrQ5AKKzTYm3wxDw0AX54BvZshQCa3yWqtDgxG
hgOU6f1mFxr9ZDeVLeUhqokyW7vP5F6qIbKnyi/k5hcaMAylQkNNnIkmV2g8+JeR
ZkGFho32YaftLokPHEgyZLZrw486IEFLhf3UKKvfW8xDAwzAl2dAi+QQMpDIbahm
nhpQD2XIYZ+5hUZ7eaainiJENUx+S6FUeKl6yH9TVFWYX2jA0ggqNIAI3yVXaLx/
y0iz+HEhQK3tC39spFXkhQb8tgkS2VIhPzVY4q1iHhpgAL48A1okh5CBRG6T1fRT
A+qhDDnsM7fQaKLYZFdJGaLqozhn9zcRGq0Vu+1KKc0vNGDFEBUapYgzqZwrNEoZ
CQ1mZZDjBt9r3zraGhlQQYKWCvupwXqzmIcGGIAvz4AW0X9dghbRPzWgHsrmOaCy
Re+snFXU7J6Xiprd81JRs3vmFRppSCi1exo9U8p0YrafFR21uy36UWojX2Adotot
rSWPIWwMs6iQWxBe/nA7e5DyRQ1jdob3lMLsvOEj2NkC+Vt3kEUoA+WR1tEyP6W7
fJL19zIPpaOc5WH+EAr9+pYfi0I/EImncjVFoQ8LkyXgiQzmSHfSL3mtCucTvMJI
rbhw6a+2TXBQy2NLH7VNdXgoCyx93TbD4YyscWkO/3bYh/jdKoxuoghhzO+dkHi/
j7Sk/D7U0jiXPiwfJlnWdcyRhlz6puiZc/tXLOW2KYpmC/SL1R35Sul9+9+tFIpx
0oP2T6xcFYOkG4guqP80RoZw/9aToIxfiBbvE8dDfoc4aKWUzaH+d6L+IJ0rFAiN
k7I51D8h6qF9yF2J+kFSNof63P6F7a+QeBb9t+/zZ9H/CsGy/jIG/oW/U1p0bqvp
Hz40PFgzNDRyUGyY5vMtETVqIy8EN+e83G2BQKUVcnZ2Jpoi/icGK/CChfIXOezK
MdYlxIa86S4xEm3LuSoZLFmM/shJl7SRbEYvSQr+glPuX5VQ1PiQD5bAsIvKRyGq
Pp3Y/oPO20hgrMvmUA9U/S/pnEvZDznU5+4SgM6oKCj3ZyNul4DV+mZMuW9PPNed
VXOI8ROMTyF1s3ZTTbLuZnYk0hA6fBJpqKuAqKWYzGjJGLh/44BeQxJp2C6I/fPD
p2d/6Lt8+0Md2B/eVxTc/nA0tj8XxuwPzyG+/aEO7A8PzYLbH47G9ufCmP3hBTDf
/lAH9odX2QW3PxyN7c+FMfvDqxS+/aEO7A+P94LbH47G9ufCmP3BPnz7Qx3YH6ZX
C25/OLqo7K9ENnYR8mkOfRW17GbLwxyaKFzt18oDHSoTf29orCj7m8cnaoKQ+L9v
1bQHNYgZ3gYhGN7C360M3MmS/ts0X2rIr9VoPMKiNTFh4QNj+XMZ3BEvtPFxPlYD
fj4gq1lqq7yW3T2ZdanZcld7ifyxepSc9fOHxJnmP/CycT/3QeL9bE/7GSxD+bkP
6WdiS8fIupN/njKfltI0ZP1rahajcD2b95+r+DMsBZb5FJHXtQqxR3GTwcDAKHrg
z7BgYBQe8GdYsAyWwTKGMvgzLFgGy4iVwZ9hwTJYRqwM/gwLBoZY4M+wYGCIBf4M
CwaGWODPsGBgiMV/+xmW1xbUZ1juEHmruuRnWHodi8zWOi4J1Fp02vLVqCm/2+hm
nddU7un+Y8MUn8GtWs3Sdb1eNfvc/vOzG0xIsPsbea1QvE9onvbwjfXuypePjDz+
9cxKhzIc9013vOBy8tfXJ5q8Hnm55m/btsbPUD+/6lX5ZeUlkXv/nntu7Ijr0748
q/l5zYikUwlPRm3fuKVF2xEP0ydbrq1548qbEUMX24xp2+pUpfKbA2a6Tz0te/B2
w2eHT5XZPma+u/dUt5fWL1seunFoT8Mu7lUdtO+7W+x1VY0o47bllfP0E2O/njmj
dtoXzZ5bXwybemBCW8e6mlZNJloeWul3snmVCRca/JvkPrR3n94hQTWe1u9465+H
iftm9N59w2P6Hu9ureqM3bAuvu5P4w91P1Q38Uaz4MWO+3Oq9D0dqXi87bPfl73q
m+3V7qjnDte9QZ32vvDc07tUxNhFCX26vZgosbs49P5Xd0/dStza+ruhI1G/BVcn
3dhR+S91hy3aLduiwnWuizycR9ba+EWj88/+Cjj5+5qz5449cvTp0/g364Otbjx8
NDRpYEep09d19zoPUunKXrt+q9Z73b2Gj2YvPjLq34rfBG+u4nVk0+BvAl9Un5A9
7/TKNWkZA+cue1hl/P23Lu4Jt3rZb5tjsarF1TU3L71Tj58/8/xnye5LBjnEPBp0
XP7d3NsO9ZZv0MR0nHzrqWP9X5q2rNPBa+opt5wpAbdf/Npp0ehdP/+6NSD5oG3/
w26Dj/7r+Z3TZE+/tdt+8ry2zEo17pTbgLitWwM6dPBauPW7HVs5u+99s7NNxFcD
vhjvHHCpVcDCK27bF6Wk1N4VMPCXhZ0WOV4ISG6T7dmp8+1tssduNcLbRZUeudxj
8NwqO4/USI9dW+PFpaonI0Pe5yTU/LmLZ4tX/ieXnpvY5ELnuVXiD7tsmvywTP8n
U4e/6nJ1x8Ml9zdIMiK2j7y9J/5xvQUujW/sV9xPsPWMOmwV/bzc9s1v983wnHix
Y9OqOS10LuXPzn/WLVG+cm9qvZrTiCxc26VcmQ7DxssfDD4WWC7H4cj6eptef3l+
6svrcTcPVwrnfilGRvyDlVIe9ep51m+gCQiODg+ODI5Bxj8Qw12TVsKhBTMwH4gB
u1AfiIm2niavomimktFr9r6W1ddTmMIatR4IPhADq9zIm5lV7g/ETKOXoUpQNTLX
37oyVmipenYfIBVRQw6mHhoDPQDqAzHMS1Dqd+okSA/yNaGMOVr2AzGQO5Fr9ikZ
Rmcy+ZNZOCuQ4u4xhtl6fYAy+ht6fh8lYSjGEadM2bAnqWkX2o325KuBRkYIp0xp
6EVqyECZaK8QDQZlSkNvUsM+tB8dQEXyOZN8wD+SD5ApPE34wygUTLclXK+Cs21a
L0jzrwHkhbXF1Wy6LeF64WwYmNYL0vwPcgCEtcWF6bYAwvSK60tMEtZW8exLkIT7
vHj2JUZWWFtcmG4LIEyvuL4EssJ9Xjz7EsgK93lx6ksU4fguuo4deXSscHfz+A7t
yHL+FPT5fxjFFApEOF4YFPR8wnHKELvJEosSyLxOGWIPWWJRYg2RQZb00A+pMwSE
hp9Wv0mD/+GS/FAgQ3xIaNCSuWDcEJkcCYC4HmHG3+vYS5ZYlFhD7CNLLErAh0uM
G2I/WWIhrkcUuSGKrkccIEssSqAhqA+XwCw8tafoPlwyRGohr650Us+Uusktlc9V
1NQb8BTgD5cYB0tXGCEtpwLbzZY2U1G2a6aibGdetJAwcBdGV7iL7ofwRggAOS1R
oB8FC7Mz9NFF1l+roI/GETaGPgq5uTHTZiChds74CHa2QGk2vrJ7Mj/5SZshsgOy
avI7NhNl62X2hFH19HEfQAtZT/KxaCF7IPE/qzdFC9kDwZjLljO0dyelmB/Z86kT
4BVAcaGBVNgeV30nS1fXtX2qCpUlqX1tbdUBMp2a9bPVB/nZ6iP5uScS7+fjNH1C
BjJOAwkvS0gaSBAgYUgDqUFcL1NPbZYSLm8vFzUZnAXKtHJTbpSm2N2y8ldOl+rs
3lmFKEdIw+w4Xp7yQV5OzSROJIU4HnI34lI3Stkc6m8R9To69yfqp0vZHOrfEfXQ
PuQhRP0IKZtDvXEvw3BPLBmkFR3N6hzjZJDwQsuYl3sWey9vRvEkn+N5tDxHJ5FL
nqJtOWGS56jg/I7Ayxifk5ufcQui6nXE9nI6lxPpPOimc6gPI7a30zmcB4wJn9E5
8EMa93JvVBT8jl0R18vw0tEs+R0xO0qBZT5F5HWtQuxR3GQwMDCKHpgdBQOj8IDZ
UbAMlsEyhjKYHQXLYBmxMpgdBctgGbEymB0FA0MsMDsKBoZYYHYUDAyxwOwoGBhi
8d+yo0RIKHaUPkTuYEeyo8y/4r+vnuPkk7evKEInVJnyj8VuXWD62nP2mSHLy/ad
8c1vW7cnTWt4+P6+v9vET/rxp7UJjT7vrM5UHg3PGrtn7tghyafb+W9FyTtV6vad
aiguHxgzbsbU8SdH9bJ+Pqmty6XnPlGWGXWfprlfrfBC0ajvwu7LFwROdvFcLnOO
X6qN8RiQ8Mxth2vdqL3Pu7eecjvTtnPXnLAz/imlUU5X3Yaa93v86Xgl4VryyewL
+19supd0+9zmdeuSl5+xaJj4Ir59p/iTfVpEbE0bHB9sc/uXLbenS13Wdkv4ztfd
zWNflx6vXi99vMqi/dbqh45EPJ3VfPnysP5ROxttXVmv5YvWa86N3tArbU36wGa+
zUpVa5F1KvrrrlbTh8mWNRw2RXb6btulvVpkP1ooXbzKR9Nhz4COtYd28hp0/M9z
O/q+jBv8w+Hsky2Otfvn7av2Tyu88uox6OSF3r//2fGbDRfOXIh5tbj5oCi7+N8m
z9jwBJ063Y7i5GhMrpUBN8F698DoqMGh/WM14ZEDozQeiKLk4IJZ9SJklUwJgBb+
49qIWjsFtmHmtSnwPw5FLWKaSy5v+hDU0kaQi6nA/syvHRCa4yjfckYSAS/ZSESS
rbUeOSw0OjwiNDJW0yo4NhRFkYu0/IMja9f3rF2/nkcTRB0BZxpJrrnlHOHXipAn
L4wSgkuJJBV0iIoNDYmKGpJLBGI7koxmuhsZ7oYUSX4RlW0mNNpQBv5sjCRvGYSK
2Kj+UUMN98OAOJKqoOu/R1WR/rWid+mLD7x+O37ciyoagr15NdZa6rTcXQWERPt/
AAAA//8DAArshf4=</Template></GraphPadPrismFile>