<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0e.198" Login="alisonphilbrook" DateTime="2019-12-17T22:38:28-05:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.5.1.528" Login="root" DateTime="2024-06-04T15:06:33-04:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2019-12-18</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>
<Ref ID="Table1" Selected="1"></Ref>
</TableSequence>
<Table ID="Table1" XFormat="numbers" YFormat="replicates" Replicates="20" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Normalized habituation</Title>
<RowTitlesColumn Width="84">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<XColumn Width="81" Subcolumns="1" Decimals="0">
<Title></Title>
<Subcolumn>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="0" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="1761" Decimals="9" Subcolumns="20">
<Title>wildtype</Title>
<Subcolumn>
<d>1</d>
<d>0.7712405</d>
<d>0.75565825</d>
<d>0.61888208</d>
<d>0.65033832</d>
<d>0.39156901</d>
<d>0.37526845</d>
<d>0.34015445</d>
<d>0.41679333</d>
<d>0.28316989</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.47668456</d>
<d>0.33889339</d>
<d>0.33797051</d>
<d>0.23962893</d>
<d>0.11956099</d>
<d>0.14974168</d>
<d>0.08750436</d>
<d>0.06922077</d>
<d>0.11581604</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.68218453</d>
<d>0.49113753</d>
<d>0.56853929</d>
<d>0.38049884</d>
<d>0.29011862</d>
<d>0.42716062</d>
<d>0.32649268</d>
<d>0.25075149</d>
<d>0.29880395</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.60959847</d>
<d>0.45701097</d>
<d>0.38169465</d>
<d>0.32695875</d>
<d>0.27709595</d>
<d>0.25592327</d>
<d>0.25450016</d>
<d>0.25353206</d>
<d>0.1987649</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>-0.5241975</d>
<d>0.42135627</d>
<d>0.56843101</d>
<d>0.7267233</d>
<d>0.35315029</d>
<d>0.53255759</d>
<d>0.24325553</d>
<d>-0.2442836</d>
<d>0.2657703</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.51480777</d>
<d>0.37668007</d>
<d>0.23257226</d>
<d>0.26162997</d>
<d>0.26345606</d>
<d>0.27082458</d>
<d>0.27770077</d>
<d>0.17692899</d>
<d>0.26522006</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.83158055</d>
<d>0.66793112</d>
<d>0.28558534</d>
<d>0.29200184</d>
<d>0.24106849</d>
<d>0.32740322</d>
<d>0.18538385</d>
<d>0.20221269</d>
<d>0.18867773</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.54347952</d>
<d>0.27204855</d>
<d>0.18539462</d>
<d>0.17664144</d>
<d>0.21454192</d>
<d>0.14959436</d>
<d>0.14106223</d>
<d>0.11968514</d>
<d>0.11144148</d>
</Subcolumn>
<Subcolumn>
<d>0.25204994</d>
<d>0.19990322</d>
<d>0.13203673</d>
<d>1</d>
<d>0.1255702</d>
<d>0.08527197</d>
<d>0.08607659</d>
<d>0.08889019</d>
<d>0.06821334</d>
<d>0.0730086</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.41639651</d>
<d>0.35124372</d>
<d>0.29332572</d>
<d>0.18784619</d>
<d>0.18411037</d>
<d>0.21854645</d>
<d>0.21950571</d>
<d>0.12697508</d>
<d>0.13127133</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.47395422</d>
<d>0.28409876</d>
<d>0.26066341</d>
<d>0.34323255</d>
<d>-0.6756581</d>
<d>0.26656862</d>
<d>0.2014162</d>
<d>0.28618215</d>
<d>0.27541249</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.59368105</d>
<d>0.59764914</d>
<d>0.75748622</d>
<d>0.6578272</d>
<d>0.68757375</d>
<d>0.63406696</d>
<d>0.56253125</d>
<d>0.46140732</d>
<d>0.46605037</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.82745724</d>
<d>0.40360706</d>
<d>0.59976939</d>
<d>0.64358868</d>
<d>0.67466543</d>
<d>-0.1948463</d>
<d>-0.2272784</d>
<d>0.28436843</d>
<d>0.51181552</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="1627" Decimals="8" Subcolumns="20">
<Title><TextAlign align="Left">wildtype_30</TextAlign></Title>
<Subcolumn>
<d>1</d>
<d>0.36108009</d>
<d>0.27439932</d>
<d>0.3055293</d>
<d>0.16491435</d>
<d>0.1048788</d>
<d>0.12168016</d>
<d>0.10250517</d>
<d>-0.0794407</d>
<d>-0.1118855</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.92737219</d>
<d>0.7194599</d>
<d>0.54829559</d>
<d>0.39010054</d>
<d>0.32814918</d>
<d>0.23330799</d>
<d>0.15592714</d>
<d>0.13016176</d>
<d>0.07752353</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.924259</d>
<d>0.64077209</d>
<d>0.42043749</d>
<d>0.15061898</d>
<d>0.12845612</d>
<d>0.08444488</d>
<d>0.04781055</d>
<d>0.06337528</d>
<d>0.04502582</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.50109891</d>
<d>0.52582488</d>
<d>0.35483539</d>
<d>0.42848238</d>
<d>-0.4462421</d>
<d>0.22967889</d>
<d>0.18157958</d>
<d>0.33613915</d>
<d>0.18915264</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.66653098</d>
<d>0.42144934</d>
<d>0.32432348</d>
<d>0.29608814</d>
<d>0.23925996</d>
<d>0.24608491</d>
<d>0.33962577</d>
<d>0.12973432</d>
<d>0.07211219</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.73323591</d>
<d>0.7500799</d>
<d>0.69425027</d>
<d>0.54331461</d>
<d>0.28359449</d>
<d>0.19599282</d>
<d>0.23112159</d>
<d>0.2172791</d>
<d>0.14402868</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.83623916</d>
<d>-0.1324617</d>
<d>-0.138294</d>
<d>-0.1401411</d>
<d>0.33674961</d>
<d>0.316229</d>
<d>0.18353114</d>
<d>0.11322604</d>
<d>0.12220801</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.87522557</d>
<d>0.64524819</d>
<d>0.58419546</d>
<d>0.6032326</d>
<d>0.32978765</d>
<d>0.23469202</d>
<d>0.20762668</d>
<d>0.16528406</d>
<d>0.12027056</d>
</Subcolumn>
<Subcolumn>
<d>0.95675604</d>
<d>1</d>
<d>0.63436305</d>
<d>0.50834531</d>
<d>0.44098449</d>
<d>0.46922143</d>
<d>0.42812119</d>
<d>0.39398608</d>
<d>0.257348</d>
<d>0.38944247</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.77423498</d>
<d>0.72043557</d>
<d>0.73308172</d>
<d>0.56381421</d>
<d>0.41116805</d>
<d>0.35932813</d>
<d>0.28528321</d>
<d>0.36645486</d>
<d>0.29699616</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.70901251</d>
<d>0.49516287</d>
<d>0.40978971</d>
<d>0.35562403</d>
<d>0.26474687</d>
<d>0.18219442</d>
<d>0.12124926</d>
<d>-0.074784</d>
<d>0.17423563</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.67992037</d>
<d>0.39510717</d>
<d>0.93516404</d>
<d>0.36404876</d>
<d>-0.2563972</d>
<d>0.26330836</d>
<d>0.21797458</d>
<d>0.33303125</d>
<d>0.2779504</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.81504396</d>
<d>0.90744944</d>
<d>0.65136679</d>
<d>0.63819245</d>
<d>0.36498635</d>
<d>0.1788522</d>
<d>0.0931547</d>
<d>0.15489491</d>
<d>-0.0599749</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>-1.0222248</d>
<d>-0.852693</d>
<d>0.37713339</d>
<d>0.42556664</d>
<d>0.35705358</d>
<d>0.26556512</d>
<d>-0.5352068</d>
<d>-1.4830516</d>
<d>0.31678379</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.78348994</d>
<d>0.53636689</d>
<d>0.5630011</d>
<d>0.65633766</d>
<d>0.59986281</d>
<d>0.62578979</d>
<d>0.57549409</d>
<d>0.59210931</d>
<d>0.56520097</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.83607353</d>
<d>0.54887444</d>
<d>0.50693944</d>
<d>0.53840857</d>
<d>0.44627251</d>
<d>0.4184671</d>
<d>0.59018665</d>
<d>0.6004378</d>
<d>0.7204168</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.35726511</d>
<d>0.47573012</d>
<d>0.25761828</d>
<d>0.44297859</d>
<d>0.59683193</d>
<d>0.26064604</d>
<d>0.16321898</d>
<d>0.07796163</d>
<d>-0.0852899</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.68002903</d>
<d>0.64474377</d>
<d>0.43617696</d>
<d>0.37024366</d>
<d>0.31199364</d>
<d>0.25843056</d>
<d>0.24084813</d>
<d>0.32439867</d>
<d>0.30715808</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.57828741</d>
<d>0.46049886</d>
<d>0.3816325</d>
<d>0.375981</d>
<d>0.30465791</d>
<d>0.24170192</d>
<d>0.24848141</d>
<d>0.26859674</d>
<d>0.27965137</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="1620" Decimals="8" Subcolumns="20">
<Title>osm-3(ts); kap-1(ok676)</Title>
<Subcolumn>
<d>1</d>
<d>0.77374665</d>
<d>0.40865403</d>
<d>0.42319012</d>
<d>0.28302087</d>
<d>0.24340866</d>
<d>0.22149964</d>
<d>0.17548398</d>
<d>0.10900333</d>
<d>0.09949998</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.66290799</d>
<d>0.35924312</d>
<d>0.21792221</d>
<d>0.36939785</d>
<d>0.23419465</d>
<d>0.24214338</d>
<d>0.07934362</d>
<d>0.09592061</d>
<d>0.14460895</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.74192791</d>
<d>0.41293379</d>
<d>0.41788844</d>
<d>0.32043634</d>
<d>0.3837496</d>
<d>0.38329257</d>
<d>0.49682176</d>
<d>0.31751667</d>
<d>0.23714797</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.54032585</d>
<d>0.29924117</d>
<d>0.29830395</d>
<d>0.27781334</d>
<d>0.32414118</d>
<d>0.30831365</d>
<d>0.29418154</d>
<d>0.29348453</d>
<d>0.13575467</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.54055517</d>
<d>0.28546182</d>
<d>0.3041796</d>
<d>0.27990528</d>
<d>0.21859723</d>
<d>0.21192825</d>
<d>0.20065518</d>
<d>0.19612921</d>
<d>0.14977193</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.45815184</d>
<d>0.26164104</d>
<d>0.25951528</d>
<d>0.26798928</d>
<d>0.19526964</d>
<d>0.23115429</d>
<d>0.21778616</d>
<d>0.13317004</d>
<d>0.15197477</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.55362091</d>
<d>0.33240847</d>
<d>0.33931634</d>
<d>0.34916121</d>
<d>0.32921583</d>
<d>0.38851068</d>
<d>0.33784231</d>
<d>0.24108882</d>
<d>0.24026209</d>
</Subcolumn>
<Subcolumn>
<d>0.91300534</d>
<d>1</d>
<d>0.88543851</d>
<d>0.71673541</d>
<d>0.6811412</d>
<d>0.65678402</d>
<d>0.62643587</d>
<d>0.58101702</d>
<d>0.56630037</d>
<d>0.44304985</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.25546151</d>
<d>0.22587022</d>
<d>0.17968682</d>
<d>0.14242552</d>
<d>0.17990124</d>
<d>0.21983576</d>
<d>0.18527989</d>
<d>0.23802268</d>
<d>0.17916247</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.33105328</d>
<d>0.17964564</d>
<d>0.34352826</d>
<d>0.3933004</d>
<d>0.20987265</d>
<d>0.19940159</d>
<d>0.10144171</d>
<d>0.24702713</d>
<d>0.28020785</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.71686083</d>
<d>0.39353487</d>
<d>0.24954692</d>
<d>0.30409475</d>
<d>-0.5531092</d>
<d>0.54845641</d>
<d>0.28403818</d>
<d>-0.1792915</d>
<d>0.13163316</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.59112127</d>
<d>0.36123049</d>
<d>0.42808227</d>
<d>0.25563802</d>
<d>0.31382667</d>
<d>0.24594548</d>
<d>0.20764936</d>
<d>0.19870013</d>
<d>0.16841969</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.82089054</d>
<d>0.50333777</d>
<d>0.22165191</d>
<d>0.27072814</d>
<d>0.28956223</d>
<d>-0.18576</d>
<d>-0.2489753</d>
<d>0.46064937</d>
<d>-0.2342858</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="1620" Decimals="8" Subcolumns="20">
<Title>osm-3(ts); kap-1(ok676)_30</Title>
<Subcolumn>
<d>1</d>
<d>0.79107101</d>
<d>0.61034851</d>
<d>0.55016144</d>
<d>0.4693474</d>
<d>0.37157246</d>
<d>0.34192553</d>
<d>0.27363613</d>
<d>0.19078733</d>
<d>0.18743344</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.79202106</d>
<d>0.89778793</d>
<d>0.50241475</d>
<d>0.55622005</d>
<d>0.53630088</d>
<d>0.2872549</d>
<d>0.26494749</d>
<d>0.22466006</d>
<d>0.17633941</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.80111443</d>
<d>0.68986478</d>
<d>0.5573106</d>
<d>0.46229924</d>
<d>0.40523088</d>
<d>0.3418313</d>
<d>0.32496757</d>
<d>0.23076151</d>
<d>0.19188912</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.77224374</d>
<d>0.84767441</d>
<d>0.93887995</d>
<d>0.67501713</d>
<d>0.58047166</d>
<d>0.46905735</d>
<d>0.56867178</d>
<d>0.26690885</d>
<d>0.21099043</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.90905002</d>
<d>0.78716632</d>
<d>0.61128844</d>
<d>0.59168438</d>
<d>0.42778919</d>
<d>0.33868164</d>
<d>0.28725751</d>
<d>0.27749543</d>
<d>0.11700563</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.85384316</d>
<d>0.73643153</d>
<d>0.72530841</d>
<d>0.6944311</d>
<d>0.50567602</d>
<d>0.50121773</d>
<d>0.48288238</d>
<d>0.42272441</d>
<d>0.33888116</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.82844425</d>
<d>0.75049177</d>
<d>0.63309124</d>
<d>0.49414442</d>
<d>0.44294911</d>
<d>0.34230486</d>
<d>0.32604032</d>
<d>0.2899579</d>
<d>0.25890081</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.90979542</d>
<d>0.91221562</d>
<d>0.83249034</d>
<d>0.73510366</d>
<d>0.54484547</d>
<d>0.51293203</d>
<d>0.59782967</d>
<d>0.40162977</d>
<d>0.48461637</d>
</Subcolumn>
<Subcolumn>
<d>0.82487584</d>
<d>1</d>
<d>0.76228116</d>
<d>0.55503981</d>
<d>0.48196044</d>
<d>0.40668368</d>
<d>0.3567905</d>
<d>0.3286935</d>
<d>-0.4276919</d>
<d>-0.1909247</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.72353163</d>
<d>0.74459962</d>
<d>0.55183238</d>
<d>0.52070254</d>
<d>0.48083757</d>
<d>0.46757166</d>
<d>0.45491334</d>
<d>0.36646847</d>
<d>0.37997381</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.92267465</d>
<d>0.75282913</d>
<d>0.45371828</d>
<d>0.27958508</d>
<d>0.2810636</d>
<d>0.29749203</d>
<d>0.27355788</d>
<d>0.27352917</d>
<d>0.2402714</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.71507199</d>
<d>0.60487042</d>
<d>0.70578363</d>
<d>0.62278075</d>
<d>0.60887701</d>
<d>0.51623612</d>
<d>0.50429864</d>
<d>0.47294529</d>
<d>0.39548334</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.88502892</d>
<d>0.8038965</d>
<d>0.63547117</d>
<d>0.56352702</d>
<d>0.56725614</d>
<d>0.68146025</d>
<d>0.61097241</d>
<d>0.58885224</d>
<d>0.60551897</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.87174077</d>
<d>0.74157138</d>
<d>0.43992768</d>
<d>0.41427302</d>
<d>0.36071492</d>
<d>0.36064189</d>
<d>0.31442618</d>
<d>0.31647216</d>
<d>0.20395087</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.89824979</d>
<d>0.86896795</d>
<d>0.65163779</d>
<d>0.39381475</d>
<d>0.52752722</d>
<d>0.47565137</d>
<d>0.39316669</d>
<d>0.33479698</d>
<d>0.23805934</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.98623667</d>
<d>0.63120809</d>
<d>0.69243404</d>
<d>0.53815588</d>
<d>0.55974497</d>
<d>0.45875476</d>
<d>0.41639102</d>
<d>0.39480042</d>
<d>0.36131194</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eF7sXQl8E8X+n6TpHkmTlvvGUJW7B1cpCjQV5KGPo2I5HwKlDVB6pK8NtBTEyCGH
T44CylEUtCggch+CQFFBVB4KXiiIIh4PBIS/4oEH/c9vZje7SZM0TRppyn77mc7u
zG/n+H3nNzO7O9lJ6tWnzz8GJXZW2cIQQotUi1Rq7NLQMPVaNAGHDFMjB8wKQSgU
+yrsInCcGp+bUbajkAcMRg87BxGobcmtELofH/HYjUc0l+sqmlMZBpyDD9IQRq4S
fDgXw+Rwl5sCBQoUKFCgQIECBQoUKFCgIDCA+3O4h1egQIECBQoUKFCgQIECBQoU
KFCgQIECBQoU+IdvNAiFoPvw0aAQhPppJN97wJK7a0iF2HCOnGeFrAn9B2LsZ0Wh
QxEXLiYZStfhadDdzYWQClCM5jVrtoW+Hvhea+HSICvUl5z3Ra6X9fmCMAQLHOVo
Nq97QkFWpnGyOTcv3ZLdI7JDdGyk0ZydaklLzx7fI3Jwcp+o+MiEntruLXoP7JU8
POl+Y05mep7VmDT4vn4P9DJGRsXEJObkZJpjYnon9zYm9Xvg4WQjTiMm5v4BkcbI
CVZrzj0xMfn5+dEpIBWdaskCwbyYpFxLjjnXOqUfTiwKXxCdZk2LxNnQ1B2Kg0PT
0lOtPbV89wzzlJ44CSGxnNz0bGt0Usp4cx9LblaKNZp6VlzyJIgy53aPgSvwhUIC
rlOwpqdmmK3RqbnmFKvFfg3fPc+Ko8fLxCdaxlLZ7jFCXAVJplvNWYm5uSlTpERT
4BSOpEK5ScObisG1QlFGd+jYbXRc59EdOnQe3SleXkI36QtlzLOmWM19MlPGy9OE
TMabc3vGdo8RD0mRY+yKjBErYg9zmYmsEkn9+1py0wst2daUzEHmvJrCjZtqwZW4
0Jk9u3bsHkMO3Kf29zMxMDfdjAtsxUZWc3hwUSm5Bjs4atB1gn8/FQ+npmRiNdUc
GpwqBNeQ9t+hGtrBEDwGpafWsP7IRaXsJFTL3kgscI0zBTcVs7NRTUwib9LYZJpP
TgqelY1Ozx5nGS3qzBUXSf2TknongWwvS5p5QEqWWVKVXT8us3LDmre0eUy0PG9y
4uTMVVgLWYn6ma1kwiWfT3kshiuu3JIlY0tGl5xDe0mTc1Oy8zLJ8PYwKQspelAr
34sqyYpXPZhITreMTylfzqBSvZs6yMqTnRKVWQ3U7ZyTQ++amDZxUp7VnAaBg8yp
9r4qmLhwTsa7Cjql6kHLnqPolCCua3R8fGxsbOf4+I7xHTp2kQ9KolCXeE9CMgLh
zFXFbnkbwY29hjcS5xo6JStSGdXBYQ5YQXDX+FhXwXGxjsHVrAVgVTyAJzHR0hDf
Oz3LnA0PlWpGA/Cmgk6petCy5yhKuJvm0c0xuPq2g3KjXU3hv1zFZIWstsO4VP7B
2SnuhrkawpCHGjol60HPnqOoLda4gdy1Dp3HuRrYTJyr6JSuSKabMdtNcHAP5Tk5
aS57uxrBvrvKyQpaHe5+3eSUmPTAEPrGTmJFKGZsbHTHWG8fvFmn5Mh4LUeQk9KS
ncmyF9ZTHuXL6q6onlKRl9R9QcVZunNJxYJ2jyGvO3tqGRt8xSUEseQ9NUVibnpK
pvSmtkLsl32lhqYDr43XVjqdRbK3zTQdSFjlVzqM6VEEb8fh2zXTyZGmJUJLEX1/
jlBHJJ6JX7qhZ5CzdBbicCam9yQ56luG0DL0EUt/XwfhvpfWEcr3cxQoUKBAgYK/
HzAwryJjPOAtNFlNZwIKFPy9UJs4Mk9XIR41wP4AmNxnphea04wTUsamWyeRF5lI
i9q7mkyqpU833u4ANch1pEOxws0LrE/VYtcDUSNfK7ivGIT+hV2y4qqlS0Jws0iP
nQE3a63hAPfhxrUs4RU4Bpyuj1C7BioSFo7oh08tDXl0qKHW/kHTuoIv3tiZctRk
OFiAhtFEUTKirQUctByAePVNfAXkBs6VWQJEuxSvAReGGsokHhIczV+MFdNzHSve
j7uOFYcw17HicOc6VvyEjOtYkQLXscCS+1jxhtx1LLDjPlbk1HWszmOsuC7ddaze
Y6zBYyy0KvexER5ja3mMre0xto6bWD36U4gBnqBtm6YIAQE7NrkJvzXHVANgO0VI
0ECBFOvdselvPLYfVtkx1QD0Dy8hXzUQ3MdUA9AHbkC3pwbCbd2R1M+DNUAPAb5Z
OCbjh4r2jeL4JwdPx58Ie4eP0E+kQwO1gt9UCF1oH54hO/HL5SLojLY8IFv47ZQ7
LBKuLLJXYrd9+ICQcBOtolhsV1WEY5AVB2evqwhZgy/2356rCMeuqgjZelNFsSpi
KdxVBaoP8w9oz+WrAqNnfnpmGrw7EKpEC1XZKonPySEbZ0D2lakSdMEA36oEbUSs
0uhOsX7VCgZqT7XyBOdaQbcK8K1WDfF/S15WVKfW1rw29xozUnKiOrS2ZMR1jWvj
Vw3hnrGqagjdJsC3GjZBbmvoL42NhWP/KjmPHCG0wt65cKbaNhrrxc23/BeeoBGY
IooFvN1RJrv5Br3UQbH4/4uh25jNYU0NKqIvhArIOzmAili5FhOSJpwDnkXzEZ0g
w/kjuLlNFjt/WWddHlLcelkohANdkDcgDecu5g84ZBIOZI9PHHOpa+8VwdUnV2sc
ZMSeDiD2DwDRkgBr0FxEGzuUxrkeYulEyFN0FS/PxVW8PGdX8YuJEUFJxHqJrp5D
jDjeAxsNEPQOFNcSqH+XyR7kdB6GOHI/OIykMxKnW19IIe1/Z2ITpq8RUhBTEiGd
h6EMksJw2g5w39nIoQwihpvcnYehrcRS9SSFxrhvaorWod6IdithXthtxJnLl24+
Vl5/EFe5lET4npLzlc4AmVds4pROxAbUHlE+RZmKsB4ZkfSIwR28S1e8cQdUnC5I
v2JyrAP43uUlr3XFeXmfrvh4AVBxuiDtXAeQ9y4vecoV5+V9uuJDEEDF6YK0vA5i
PbzLS46K8wJ4l65/bUl03uVVPdsSOO85r55tSZT1Li85Ks4L4F26/rUlkPWe8+rZ
lkDWe86rU1u62/YEghmFI+4yNch8vX7m65MT4IzOPeQ66ojG2Y+RSTqkUHvM1xGQ
u4h8UkPAbBQpCy+HBDH2CSGnOYI/V/BfQe0QnQNEC5JuEJtIBe4WFFHPMdppOsSx
I4gPiqANUa4I5+mbpAh5o3UHnxRhj/VCEdByXIEm4KyI+jTYjttWEY/QYDuuJWxb
+vD+lMREYhp0Ul3eNFauALxDZORQeaUCCp8UETjTgKctcji2iK2ayrUIURHeqMMn
RQSuRTSiwXbctoqAR0hyDDcNJthFmj29W/ReEQHvIypjGs4KEEETcFYEPKaTw78W
EXBFBK5FiG8yRNyGimhonxTeQaNwJvAQSJgkkzUOtEKLEu8kJiSfPsvXPyxKbGF/
jmt/PY5htMHn6rRoraYVs0P/P8MRzT+Zhfo3DfTRYAsDHqPQLKECZ9DzRFaaOIIP
6Tu7a0Q+0HDUGl31AaA1jXCIr4sKyg06crieFIv1cQWjieqOw7r7TU9119RAddfU
QHUX64Pu4MFs4CHXDQB0BxN32orENR+0RHBGtWBKbEvqM1Joh3KIegqUntVoEbvG
cFj7fPhO9rBhjXZ6+H/Zzw1zteNwa45VCXo2VkLPKmQkGQQUznoGDMOug71bca9J
eTsW4+qiGFLTfbidQAqbsfs3eQzeWZBoZ4M1KvBwlzzEtwnBWO/QlyRNyswzG7Mn
ZY0150YJ723oqiQVeTHAo61xoD94nRgtlEyD0hCDMvBRFrpAtrxuZ/KFZbiSplwe
kjUdxT3R+6EmwyXcE72MLQl6IvDVQWZNMNf3zpoe8dAGfNGzWHdXkKzpy5Ar7A3N
+bAQTS3uY83BsCaaNtwBzYthMmuqjJ6xNX2JG9J5fD34V/C9zA2N5EN4CPYPCn4t
3GQ/lvkQ3gT7kD/4bXD4AZkP4eX1DBiORGuCLdrda9KTNdUvo9Z0D46TrAmupNY0
HMeq4H7eJl7ZntzdZ0vvI3PMKRnGw31i+sRGkYaucWtWGmEghuQ1qHHjxjhD/B8P
5t+SWHEBGiVWWJ5XRq8Nsb8DEsNZUqFbYapqNJXJCf1Ml8s8xywN3aUbwOxhNoWu
1sUxeC4WIjSh1t43oY4hdMVoYCG0IIcmBKXzt0OeITShBWXyJgSgTQiWtqrgScgh
8cr25LmI61faUciIIF9aJnkbUpPSBK6DpumXh8T6Nf232nOG5WF1Dbxuv8Ea1t7Q
QldiGBkmsa6pFOua1udw9b7FwuAvx+lc00s+hO/H4byO+lYcXlfmQ3gJ9lsIPpSj
vcyHcNeswwJTyvp/tL6y/rwwDO9D4jB8UCfvOOD9JnzWWc46POUZ3iE53ZppjkIt
EYjTxRr0pTuPzkWLNDCkaO7JppQFjmwDmhH6m/5dPBrDnBbcglCN4WBoZ6xYtbry
o4SaXhBgOJMNozHkTqkCrEbxiJYIQlzrQIJ9jQOiaa82Ak9CVRLhal/07wk1T/8w
GDrrH8IgRFwV7w6e9Q9XB0r/YShT/xTzesR0dpF+G/NsxHB2ruEd5omIRGzDRg3V
P1cJ/Rs18roECq70Pwr5P8SFCAzCEhjavY1C0L3hHs8myrYnD2RkywOdbzKkLk7s
1uhsKETo0v7pR5cmpVoeEqXp+o7sW7Xv5J7SD2Gfr32TnW3IZufX/k5GaWVMyugy
t6qGK0pHI/8pjRAohVVLlNLRhNIGDpTC0js3KwerH72Z+rNsRp33uEV6FfePOhu4
uYZGXEydxZxEb3BY7BjkP721BHph0Rmldwyht7EDvcCgG3qroQHXnDERSuc8JkIY
hNif1bqB5zERrvZF/55Q8/QPI5Wz/iEMQqSbcNfwrH+4OlD651Fb5mnmg7DNYQOY
fczmsPlhcczzzFthz4c1DLInZKCl1rZFiGp7Ay4N3I8IL2pw0YaVFUEBkXxRa2m9
nfNuXD8mnF9LMCC4SYY+7TSvRx999JHdwTk4+vStAP/BDjvXEGhdSBaBNqWncxLa
2FtFMeqmom9poWXQ62wOtWFIuJRieYAYEZWEXPZwAkRiAECgHGLGYqHBd64AVN4Z
4mpZAFZKGZYBB7LkGMLEcKiXGE5XYYvOlEhTAN9+fIj6NhP1oYyiRY8ytTZRA+PY
H1V0MNuJhrC+mIZc5c6Qm8YCbBpp+gHMdmwaJn0csxKbxjB9sJkGdODUNODoJVTe
ND4XpCXTWP9F5+de7FPqwjQiHjMhm81md3AOrqpMA3QZFKYBlXeG3DSwUsqwDDiQ
JccQJoZDvcTwqjONOLtpjAqoaTyFTSPcMICBN7uXsGmswKYRYgg204B5KDUNOCpC
5U2jgyAtmYbzDxsk07Chm2jNmhISDj6cg4OWE1IFpgFlFK+T1wYkfTINSFBMSJ6g
v6bhCnLTwEopwwoSqSDHEAYOzqEYQrwXpiGaREWm8ZjdNMYF3DRMemoaTQXT6Bx0
owbkTk0DjhhU3jTEJiKZxq7zC0Zk8m8k0NSuykwDmQTqRcA5dtBy1M6mYZ8Pe28a
8hYrr43PpgHVFBOSJyjPKBCmgZViL5Hgl5EwIVwohiBTVaZx0m4afzGBMg14mvJt
qDHiE2aRnmf+DN/GzDW0YL4JX4FHdqOm8qZhFFtBQOFcMzCNFOT/0xSVcLcI0xr6
NCWFNFTc9m2ibHtyZyg+/6xuz07U6CDzLTOS/YQ9z/BsPLuN/Z1pwRrZFWTlscCn
SeJTDmcuBY2Z7AIBgzOfgAnIfz7ld/+UzwmET5UDn5BSW/cv6jSkT+RIJ+CaVH/e
yIo52MVkkEh9henJ5LAx7ElmLNOP1bIXmUKmM/sjtNOgIjUdBYLUdEKp2oFUkGzr
kVW4P+LIDUGgWI14TJKTILE6hF3G9uSe4ArZvWxjLoUrYk+yau4BMtIGE6sTUSBY
nUhYDXFgFbrZtp5pvfXGOoRlMK2/soVsW0zrB2wRex+mdV/Q9cCgr6qnNcM3Wm+9
tU5h/8E24OK51WwG+xNbh9vFzmTPsH8EHa2ZKBC0ZhJaVQ60QkoeSYX7cA7+B4xU
m11KDolUlovirnLN+XbcQ9wx7gbXi0vndnBfBV0XnIMCQWoOoTQIbfUgd5N7kb/K
n+ci+Rn8u/zv3D38RH47ue8LJlpzUSBozQ1WWp/hO/JdtJHa1/ghfC3tTf5DPpu/
wX8XdLTmoUDQmkdoVTnQCilVe1KtmFQzJnU5JtWk/ZDfikltTRgMJlKtKBCkWn0h
9daPq920/8f/qf1K+4i2nvZT7QHtJG2U9pB2XdCROgkFgtRJhFK1A6kg6bn/vfWs
/qrtrF2mu1vXRDdM+28d0nXS5WiH6y4EHauTUSBYnUxYraSp3vrb1V+1X/DLdO9r
m+jUmNSN2k66xpjUoqAjNR8FgtR8X0i9dZba0GSzQUXmqh6nU7r7MotJEjBHmoGM
jGvdiXAXLgeIiHLkharNRlakjBkzhpyDf+HCBceXrkEgUxPhrq7e6KO6yShQoCDw
uGzTIPqq/QoyhUjjZmfsKhwcFChQ4IArKELjMD+2W5G7kc6b0VCRUWQUmeCVkcZW
GGnFsdWdtDcpKjKKzO0mI1kR9hQrUmQUGR9kJCvSIOU+T4ECXyBZEbwSUKxIgYLK
Q7IiWNyuWJECBZWHZEWwPFmxIgUKKo/LJptppn09yNNkYYUKPYNWEB+h8YL/FBZJ
xJG/IOmboACwPfh54MOWLLPRnJtryTWOTcnNM6amZLeyGseajXkTLPnZ0cahE6Yk
yC7zCWVQKMBysmwFflGqQneRxyIU7fGZd0WJItssqoVry/+mMQQZkbAuhfwWEn6x
DyHSKpcJKAlloDSUiafCS8gqlspguWmvDfy9poskRbowh2IMdk+bpP1DXyCLkqSX
KyVkUwEoufNvfOm5KVGSgLLL06a/cD5kGsSxOHrE5JTMX3F0/TiECkZdWX48+0NT
xNGudds+PqLLoBsRo88viM9Rv3P+REmLeoPujJyhKY5s9dnulpubfdau76udF34Q
MlCdP6Db/xn2q1O6ZsQ8PPXUrplLd6ZFDr45t2xHp9IVpcuyv15yZdSdszYl3Fny
yUsv9J9+c+PeoY3uSXmttuaX9W/dMeFa6aSbRz5p3GLZiRtvhJeofyirfWreH5EX
8iJnZh9N/Nf1E9sbNtu++erviU33HS49+OC459JnFh44/fjX874O1S/j5qG3N6rn
Loj8KOtmUt6eUZarob+ce3v7PX/12vLSU3GrBzywqTbfu+1Le64WdL6yt0HvogOR
Cy4efnfr7o8eXXSu/7all3bkG+6d+PuCo51vftH6nV29wz492+ohQ2TP/aW1zjbQ
tVw7srDHmD1HSi0HNh34YVrJI0+/9cuVDWE/cbMapP7y6l1HL7eYt2/kzzOb60dk
fjOoZ4sduitzFxWce/W37Pab793c5IHw3zYM4cZferxP/NZGLzyev/mXg32aLFhw
78Hpw7MOji2+c8OxgTtmN14S/Wzzuu8lDkwfuuSL0v82H2ntcjEx5aHC+KnxU1/M
XNT8g05cl+vT2xc3r1t/3Z6Pfm3e4OkbR5qU/fSvOXutX/LDX0sJP/+/0OMtFne+
ekR3OHxO8bqzV/bsandoygdtjpS2KVz3btTNi/ObjXrd8HWT2Pw5i5t/8Jrp+rWz
xatGleUeXLXtzbKpc/ac2vrmjXunzRy9v8y4e92SA38173b/4Luab9+0sVnyX2vT
Nj7Vc0W/ZOuuVjG7Gl3b2/bAr20GP/Ll17NjU7slbLFsDLWsXvaB8drPlxJPZqbe
3PL2p+OHfbZ6x8pN9XsNV794efOsvVOfjVN1Su2Y/O8JdXodPLbnnYLucZPiQnoO
PZ6x5Md3Bvx7lemhUasOvav9VPPu/NN3hYx7K239+RMtn5j2jKVOwx6l/Q+3OtLi
uf5vfZNPBYufnb76aMukIR+1PBxmT7TdhDrb8wZ93jJp6amWmuQhh1om7W64av35
jpkzXuu0N2vGdazBXoUrqSIXw3HfgUv02GNa4H/HXnzm0y6/hfTt34YbYc5Oqy1s
0BuKDQjWC7r+mvHoPunjJ+Wakbt9ek2yjui2hg0Wzkn79JqEfXpzmc/Z63yP8FBh
ZZ3zPr0FSNmnVyydCHmKruLlubiKl+fsKt6bfXrh+97w7UxYxglfvPC0T2/58zA0
g5jFFGE2MQGlV3qf3hTy+8NCksJEPOhm+rhP71SSQhbKRhbk3Z64IpR9et3Bu3Tl
q6orTheknfe4Bd+7vOS1rjgv79OFT+eJqDhdkHauA8h7l5c85Yrz8j5dKI2IitMF
aef9YQHe5SVHxXkBvEvXv7YkOu/yqp5tCZz3nFfPtiTKepeXHBXnBfAuXf/aEsh6
z3n1bEsg6z3n1akt0f314PkEQJp5jO/3+7wFT8wi53TuAbNQESY0z36MTxz8awlB
tE/vGKeNBuFbQnLcBtvTkmlhuR0X4fs7cty2iphIziRcS9h2oV33w8PoPr10Ul3e
NGrAPr3OpgE/SJPDvz04RUV4ow6fFBG4FpFJziTctoqATYfkuG336YXfaMrhX4sI
uCIC1yIs5EzCbagIuk8vXHIHCRF/YCxMkqtwn97o0Bg2XtcuYlDow2xdHRtBHw3e
hyWVfXpdQ/wpO4d11yic6q5HONVdj3Cqu+D6zC9M3L3bWXS80A7lEPUUOD3n4Da6
ikkJX4rbaD7WMbRR8NWogw96Fr/mHVi40jPMAr3T88RboGc1elVTwGzRFbKfa4qZ
J3VD2OuanUyericbbNtvFiD/P80wSth+c2KZ6+03CxDMuZohdEi8sj2ceX5hVZ13
4VzBfB9+nL8ccYAxRGzg3474mGkZsZjfijVk3753jPfkx6rIu/MAwxX5U5D/5H8j
fJfjA+R6M2x4g0LelNmEYBQcm2GrUYGmFl8U2shQrOnCZ4f+rN+p6c8PCT2rl7F8
qFIsHyrAOTbClQO/Fu7JikIlH8KLcfjPeup3weHZoZIP4TtxOOQPfn8cPiRU8iG8
PMtwXIhElmeF+MzyTcpy/TLRxPsLV1KWC5HrTZplJn47btJcgPaUnVNNVBWjs2X7
VX1UO9HPZSWqaJVsu9713jehjiGa9efwwR4cD/5EFe2/wQdThvD9+Pis4PdRwSf/
JR/CS/Dxz4IP5diJJB/CyzchwFQkNiHft+u9IIwSANqEFiN5E4LXnLBdr/qQIISC
arveMFSkH8f2iRjK7dbPZyMjOnKbDc+z2ojGuKZGTeWnXkaXTauq4Uw2TL2mIf9H
hfrCqMAgkd5phF6sDJsoW70/1w98GrgLEWWYz47c4YjTmM8HuU0RbwQdn48i//ls
IPAJKzson48SPnUOfMJzhmq9/exC/W7ucu2X+B3609zbtWfwLxt+5LbWnsgHG6XT
kf+UwgY7kAIsxqGUTieUBvH2swv1afyCOsnaHfq5/MQ6sdqXDWv4QXUaaoON3seQ
//Q2EuiFtVSU3scIvY0d6AUG3dBbDQ1YjazMf9mu7H5uOXOVrcM+w21lWO4P5jEy
0wumLyLakP8Ml/8ioo0wrHZgGCQ9f7y0lk2NR2L8P2CfRKxls4vJILE6i2nNRbIN
+fVMP+4mc507xKRx3zGfBx2rj6NAsPo4YVXlwCqk5JFUZLLB9MpkCxiprpUskXqM
yeN2sqn8VeYZbiGbwLPsFi6fbUUe5wUTqTNQIEidQSgNcSAVutkKPvR+6231/5gS
TOdSvh77NpfB5vBR7DnuYXZY0NE6EwWC1pmE1kraqo38Wgf/DxipNruUHHJb/Rjb
6hFsqzcwuWuxrdbi89l5QUfqLBQIUmcRSittq7e+C+7KbuKNXLH2X+wJ/g+2QJvH
XuC/ZscQDoOJ1tkoELTO9o3WW98FF7FW7VQuTbebXa4dwpl077FbtT251nD3HVS0
whKCqqf1iWCltQn3vnYvV6pL4H7SLuNW6YZyOt2j3Mygo3UOCgStcwitKgdaIaVq
T2qobi/3Mya1jW4ZdxKTmohJ3Rt0pM5FgSB1ri+k3vrp0nhuiK4t3yfsSa5Qx/CR
YS9wRbofOC0UMqhIhYWzVU/qPEKp2oFUkPTc/956Vs9z/XU2vkcYw+foRvINw5rz
c3W9eVLIoGJ1PgoEq/MJq0Fnque5aZjUTEzqGkxqX0zqq5jU2KAj9UkUCFKf9IXU
W31fY0ADmEbhTzMp4bCIENwI5u7w+czgcEy4uvLP+dX0ggDDmVR4zm9AckpWo3hE
f9gAIfD7ZU8gD0cFQLqrjcCRUJVEuNoX/XtCzdM/rPF11j+EQQi8+PIEz/qHqxX9
y+FK/9BvOOsfwiDEk+4AnvUPVyv6l8OV/mEhlbP+IQxC4JsJnuBZ/3B1oPTPY/2/
zjbUntTnMt+y1/lX9COY42yY9ogeXmlXXv+xRD7QcKV/0FJr2yJEtb0BwawZHKkB
FA0tIv/lvxMtrbdz3o3rx4TzawkGBGtkYRA/zevJN4NFB+fg6ALqAvyXhqWuIaJ1
O328EO+INvZWUYy6qWj5xG+aIGRzqA08XCGTCLcAMSIqCYnJuwJI0YlH+VmZmLFY
aPCdKwCVd4b4KQwAVkoZlgEHp+QYwsRwqBf4EEc/sQLOBC6RpgC+/fgQ9W0m6kMZ
RYseZWptogb2eMhVlTh/68f6YhpylTtDbhp7sWk8YchlzmLTGGsYwRzBplFoCDbT
AP1Q04Cjl4hZOJrGGUFaMo31X3R+7sU+pS5MA54DyQHn4KDlwCpNuWmofDANGLSq
1DTcDQn+moYryE0DHpUhoUSCXwZhYjjUy2azVbFpdLGbRnJATeNVbBodyE9irvN6
PGofxqZxd3iwmQbMLalpwFERMQtH0xDLJpmG81eLJNPADdZh1IBzcK5GDV9MA+bT
VWoa7uCvaVQ0akDxnUcNCBPDoV5r1pRUsWk8ajeNkQE3jVQDNY0EAzWNoUE3asBt
LzUNOGKIWTiaxk1BWjKNXecXjMjk30igqV2VmQZsAOwAOMfO1ajhy4QKbvWr1DTE
BuQMf03DFeSmAXskI6FEgl9GwoRwoV6CTFWZxnt207jOVL1plNuuF5iDJEA5M5Tt
ej3I1ES4q6s3+qhuMgoUKAg8lO16FSioOijb9Soyiowi4yijbNeryCgy/soo2/Uq
MoqMvzLKdr0KFPgLZbteBQr8hbJdrwIF/kLZrleBAn/harveEGG7XmxeZDscmOuJ
2/VeCKFOBNjePci7PXKlq3yDsl0vOa+a7XrPq+l2vR+o7dv1rnzf8mFs3aNn9S31
WadP/NZi+rx7zx/iS+aGXHmwVcng5Lp8/OD0S1lrh4/s9smEvVtL9T8UF55/7Jyl
9eTVBVvmfdiyX+OnChZvPLyg9P33n/v14Pd3H+90qnQA91nBgL6Pmo6e+fFG/0tr
7vnxjQHL8vJHPqNb+eOeFqMvb6ozSH9gy499No65uadxq+8Gn2jQmz375MzdF7d9
zd1Tu8d3nZrP2fz2qVNvX14Zl35iyx1THt+3ZcL63n01pptD0clHZu+7s8GuX5o8
9Z4qf06rBR82a8o+mrHzovXBscseNA6a8levmDXp7x+4a+XllfteqnNm9vh/Hp+p
sWx4ZVrLngXnS47sNw3788Dgk1M3NNy6b+ALTZOnxZfWO/6yfknSg1vYy5O/+eOX
S7+f+WH86TrpmV8+dzF2YWLBx+MGtt13vPni9e92eeuPpXuOfPrS9l7jQjKeXPTq
VyW/jWqfXXDwjgcWfvPCYG7qpbX3x1tnr+k+bOOjY04+8fWH0TssGceH7sq76+dv
vx679kjJ0IHh2rIZz56M7FEydOkX5mJd1/sL+4ZfbNGjZA7dZrYN7CmLQ4ZvTyzs
G9NrLg19GjafPRaBr9pz3/Xpo7r1aN3+wYFFZfnXS3KGGr7YFnO1x1cf9oqpu/rF
e/9zqt3KO59P/2Jh17kN5hStO9PEuuneQ9O3t/l4PDd53TtRG9sPiV8RM6Rhu+4x
h7Wps4dueWPqpWFf/VnvYAv2joQNC08V7fqrVrcjxX2jcotXHsvILFkR/VT2wc8/
PB16rdWSeRf5NxNfLmy/iK214uiNXXuz4vb3iFlX3OmP6Umd/5h29b6lw8eveOHk
56tPtW/bYendY77/fuLyP47t5Jfr7nmzqSGraLFleNbzm+vOmRa3d8rBIcJuu8Wb
bP3XbFrff01caf//fnWiZaMbT3/c8pnfunZr1YDLO6OZ/+Ppks5lLb/LmbDkP9OO
TawzaV38Nzv4KT+/8mr/Na239Ofih6tWmYY/tMqUNX3V8jfvzipqWKb6qdldM+lO
vPGkSwPbgPWuSbmWieZUqzE9e5zF2AHRrXflEFd9ebNK7DaACdQg1xH9dSroRnyv
Q+H8U1P6ad7Kd4ztTFnkF7Sgf2FDKYRs3RvE7fpYlQUvmQmySW73F+SYc9OzzNlW
Y+8UqxlZSDfe25wa1aFrVMfYDt0QvQJKmk3WdMqueKA3licVo0JQlWySwACL1TzW
YskoJwIdajbpQoVm5BgNLhvBx76lbMy5jjIwlGaTfhonYbWkWjId4+GGMJsGCOHz
yZgmMJBwatLZnutGFvSkp46QRox4U4i0RNMPqEz/DwAA//8DAGpITKk=</Template></GraphPadPrismFile>