<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0e.198" Login="alisonphilbrook" DateTime="2019-12-17T22:38:28-05:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.5.1.528" Login="root" DateTime="2024-06-04T15:08:01-04:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2019-12-18</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>
<Ref ID="Table1" Selected="1"></Ref>
</TableSequence>
<Table ID="Table1" XFormat="numbers" YFormat="replicates" Replicates="20" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Normalized habituation</Title>
<RowTitlesColumn Width="84">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<XColumn Width="81" Subcolumns="1" Decimals="0">
<Title></Title>
<Subcolumn>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="0" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="1681" Decimals="9" Subcolumns="20">
<Title>wildtype</Title>
<Subcolumn>
<d>1</d>
<d>0.56613584</d>
<d>0.3082527</d>
<d>0.12790456</d>
<d>0.28517845</d>
<d>0.15184687</d>
<d>0.14853691</d>
<d>0.11907552</d>
<d>0.10175678</d>
<d>0.079805</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.67442561</d>
<d>0.43344971</d>
<d>0.46687851</d>
<d>0.32781552</d>
<d>0.22758765</d>
<d>0.25007004</d>
<d>0.28696507</d>
<d>0.3375703</d>
<d>0.42035833</d>
</Subcolumn>
<Subcolumn>
<d>0.3414319</d>
<d>0.12413473</d>
<d>0.1069623</d>
<d>0.10590779</d>
<d>0.08618352</d>
<d>0.08204239</d>
<d>0.08581903</d>
<d>0.98060493</d>
<d>0.99674101</d>
<d>1</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.69432275</d>
<d>0.79746503</d>
<d>0.67695903</d>
<d>0.63323218</d>
<d>0.52879313</d>
<d>0.4171135</d>
<d>0.47256448</d>
<d>0.44798298</d>
<d>0.41781512</d>
</Subcolumn>
<Subcolumn>
<d>0.89495457</d>
<d>0.94021765</d>
<d>0.79966217</d>
<d>1</d>
<d>0.80755389</d>
<d>0.76947781</d>
<d>0.59928668</d>
<d>0.48266457</d>
<d>0.52171434</d>
<d>0.52298928</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.42869826</d>
<d>0.16067226</d>
<d>0.10205108</d>
<d>0.18479915</d>
<d>0.29109995</d>
<d>0.30784348</d>
<d>0.09157969</d>
<d>0.05603881</d>
<d>-0.0747433</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.900343</d>
<d>0.5627589</d>
<d>0.40847678</d>
<d>0.27672876</d>
<d>0.15194192</d>
<d>0.18678938</d>
<d>0.14155408</d>
<d>0.06742982</d>
<d>0.0657853</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.53110558</d>
<d>0.33433629</d>
<d>0.27461165</d>
<d>0.21015002</d>
<d>0.14087571</d>
<d>0.16662099</d>
<d>0.13988748</d>
<d>0.17840643</d>
<d>0.23853469</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.60414604</d>
<d>0.38265591</d>
<d>0.1494636</d>
<d>0.0721841</d>
<d>0.0996059</d>
<d>0.17614584</d>
<d>0.21412307</d>
<d>0.14877905</d>
<d>0.18012367</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.58488418</d>
<d>0.44687228</d>
<d>0.46275251</d>
<d>0.41861716</d>
<d>0.30539382</d>
<d>0.14093652</d>
<d>0.1967293</d>
<d>0.20072935</d>
<d>0.21114443</d>
</Subcolumn>
<Subcolumn>
<d>0.88839549</d>
<d>0.8985388</d>
<d>0.82928706</d>
<d>0.91347561</d>
<d>1</d>
<d>0.92530765</d>
<d>0.68728262</d>
<d>0.47102979</d>
<d>0.38280878</d>
<d>0.30286507</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="1620" Decimals="8" Subcolumns="20">
<Title><TextAlign align="Left">wildtype_30</TextAlign></Title>
<Subcolumn>
<d>1</d>
<d>0.82822465</d>
<d>0.78998159</d>
<d>0.82231384</d>
<d>0.81291914</d>
<d>0.80637583</d>
<d>0.74461186</d>
<d>0.63656495</d>
<d>0.6024147</d>
<d>0.60483197</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.41583733</d>
<d>0.45780897</d>
<d>0.51087117</d>
<d>0.4346614</d>
<d>0.45305425</d>
<d>0.3902708</d>
<d>0.40127436</d>
<d>0.31738593</d>
<d>0.20851537</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.86331093</d>
<d>0.79916522</d>
<d>0.75018607</d>
<d>0.63138609</d>
<d>0.5145284</d>
<d>0.48370929</d>
<d>0.47125984</d>
<d>0.43380258</d>
<d>0.40301108</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.68054596</d>
<d>0.57661859</d>
<d>0.5629457</d>
<d>0.84762401</d>
<d>0.62003331</d>
<d>0.58594582</d>
<d>0.54386557</d>
<d>0.63755245</d>
<d>0.56985861</d>
</Subcolumn>
<Subcolumn>
<d>0.99690663</d>
<d>1</d>
<d>0.80837431</d>
<d>0.73066722</d>
<d>0.69172721</d>
<d>0.66300485</d>
<d>0.60475586</d>
<d>0.54418446</d>
<d>0.49350075</d>
<d>0.44911323</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.18667987</d>
<d>0.05730916</d>
<d>0.07262314</d>
<d>0.01642885</d>
<d>0.01671468</d>
<d>0.01232187</d>
<d>0.01371702</d>
<d>-0.0388139</d>
<d>0.02887617</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.53274739</d>
<d>0.25945946</d>
<d>0.13761422</d>
<d>0.15272011</d>
<d>0.05538265</d>
<d>0.04590992</d>
<d>0.08460056</d>
<d>-0.0556043</d>
<d>0.08601615</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.54351967</d>
<d>0.42981461</d>
<d>0.35303654</d>
<d>0.29229244</d>
<d>0.18340001</d>
<d>0.18180833</d>
<d>0.10881635</d>
<d>0.08429161</d>
<d>0.04823122</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.51519277</d>
<d>0.30528154</d>
<d>0.21298154</d>
<d>0.21087585</d>
<d>0.2045898</d>
<d>0.18853715</d>
<d>0.21926804</d>
<d>0.1967532</d>
<d>0.09097322</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.41892881</d>
<d>0.18263979</d>
<d>0.09464936</d>
<d>0.06619087</d>
<d>0.05929512</d>
<d>0.03053295</d>
<d>0.02967298</d>
<d>0.01704994</d>
<d>0.01240141</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.75177392</d>
<d>0.82725227</d>
<d>0.864375</d>
<d>0.69046474</d>
<d>0.68098525</d>
<d>0.59788217</d>
<d>0.58236832</d>
<d>0.57939349</d>
<d>0.42292069</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.88852113</d>
<d>0.73673855</d>
<d>0.65419871</d>
<d>0.55740401</d>
<d>0.53697907</d>
<d>0.47674375</d>
<d>0.45571905</d>
<d>0.45616009</d>
<d>0.36645629</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.76439655</d>
<d>0.60058275</d>
<d>0.44264595</d>
<d>0.08232945</d>
<d>0.02028101</d>
<d>0.16199332</d>
<d>0.08868339</d>
<d>-0.1073973</d>
<d>0.09481126</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="1620" Decimals="8" Subcolumns="20">
<Title>osm-3(ts); kap-1(ok676)</Title>
<Subcolumn>
<d>1</d>
<d>0.95100768</d>
<d>0.57670238</d>
<d>0.525157</d>
<d>0.49218898</d>
<d>0.37957559</d>
<d>0.35530928</d>
<d>0.32317038</d>
<d>0.36820589</d>
<d>0.37186718</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.74836249</d>
<d>0.09098845</d>
<d>0.08196036</d>
<d>0.1132818</d>
<d>0.08123642</d>
<d>0.11165947</d>
<d>0.07355667</d>
<d>0.05983257</d>
<d>0.05669538</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.70305264</d>
<d>0.57942561</d>
<d>0.31432009</d>
<d>0.22923688</d>
<d>0.20487104</d>
<d>0.20065071</d>
<d>0.10218377</d>
<d>0.11120705</d>
<d>0.07095229</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.6409511</d>
<d>0.49891314</d>
<d>0.51941895</d>
<d>0.48459787</d>
<d>0.3578718</d>
<d>0.39500037</d>
<d>0.44979219</d>
<d>0.40185916</d>
<d>0.33292845</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.87679345</d>
<d>0.78936382</d>
<d>0.69662976</d>
<d>0.63910556</d>
<d>0.54477856</d>
<d>0.52988478</d>
<d>0.45722436</d>
<d>0.40163221</d>
<d>0.39121509</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.77751146</d>
<d>0.59747291</d>
<d>0.41053126</d>
<d>0.34021684</d>
<d>0.26315361</d>
<d>0.30290731</d>
<d>0.21890873</d>
<d>0.18462509</d>
<d>0.19545327</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.69311989</d>
<d>0.42112338</d>
<d>0.25550394</d>
<d>0.14622073</d>
<d>0.10997281</d>
<d>0.07104943</d>
<d>0.08311462</d>
<d>0.14619522</d>
<d>0.13267549</d>
</Subcolumn>
<Subcolumn>
<d>0.85839862</d>
<d>1</d>
<d>0.81050287</d>
<d>0.27988632</d>
<d>0.13367653</d>
<d>-0.1095549</d>
<d>0.25944826</d>
<d>0.11053241</d>
<d>0.32616573</d>
<d>-0.0383604</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.53867584</d>
<d>0.19339583</d>
<d>0.0692783</d>
<d>0.03846622</d>
<d>-0.1185481</d>
<d>0.23346968</d>
<d>0.34925903</d>
<d>0.34041722</d>
<d>0.80384023</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.73061452</d>
<d>0.49574172</d>
<d>0.47935948</d>
<d>0.28752361</d>
<d>0.23849347</d>
<d>0.32538708</d>
<d>0.24007867</d>
<d>0.14708776</d>
<d>0.19435429</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.58687723</d>
<d>0.37572843</d>
<d>0.29425277</d>
<d>0.16421522</d>
<d>0.15586285</d>
<d>0.06709652</d>
<d>0.05921201</d>
<d>0.03006192</d>
<d>0.05955527</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.65663333</d>
<d>0.46361331</d>
<d>0.40666878</d>
<d>0.26104755</d>
<d>0.26352668</d>
<d>0.13452486</d>
<d>0.19230831</d>
<d>0.17118457</d>
<d>0.18833884</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="1620" Decimals="8" Subcolumns="20">
<Title>osm-3(ts); kap-1(ok676)_30</Title>
<Subcolumn>
<d>1</d>
<d>0.6862562</d>
<d>0.34262762</d>
<d>0.32967713</d>
<d>0.39723745</d>
<d>0.26115815</d>
<d>0.23943953</d>
<d>0.2687268</d>
<d>0.32108743</d>
<d>-0.5108436</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.82237273</d>
<d>0.58792584</d>
<d>-0.0972063</d>
<d>0.1817696</d>
<d>0.22650958</d>
<d>0.28180032</d>
<d>0.34351341</d>
<d>0.31518353</d>
<d>0.37531794</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.78046533</d>
<d>0.57601626</d>
<d>0.34606715</d>
<d>0.28865843</d>
<d>0.32148979</d>
<d>0.09083534</d>
<d>0.0976941</d>
<d>0.08958665</d>
<d>0.07882346</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.60049482</d>
<d>0.6195662</d>
<d>0.35216069</d>
<d>0.24503177</d>
<d>0.47926408</d>
<d>0.48751997</d>
<d>0.30816131</d>
<d>0.42557671</d>
<d>0.35045608</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.65654935</d>
<d>0.47283248</d>
<d>0.44164023</d>
<d>0.44290986</d>
<d>0.41974418</d>
<d>0.41215024</d>
<d>0.34670407</d>
<d>0.18596122</d>
<d>0.22594286</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.5985203</d>
<d>0.38102717</d>
<d>0.27788458</d>
<d>0.35692302</d>
<d>0.32094964</d>
<d>0.31598826</d>
<d>0.20641434</d>
<d>0.21244376</d>
<d>0.16496902</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.46841704</d>
<d>0.38558472</d>
<d>0.28059303</d>
<d>0.18952211</d>
<d>0.12524558</d>
<d>0.1073658</d>
<d>0.10328593</d>
<d>0.15632906</d>
<d>0.14944664</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.39366602</d>
<d>0.2815734</d>
<d>0.19326929</d>
<d>0.08996548</d>
<d>0.06914024</d>
<d>0.05226731</d>
<d>0.0338979</d>
<d>0.04297969</d>
<d>0.04761742</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.80141641</d>
<d>0.53132397</d>
<d>0.19986917</d>
<d>0.31541779</d>
<d>0.37005737</d>
<d>0.48505821</d>
<d>0.35018981</d>
<d>0.36846375</d>
<d>0.22536687</d>
</Subcolumn>
<Subcolumn>
<d>0.89400082</d>
<d>0.81776507</d>
<d>0.88665564</d>
<d>0.72484169</d>
<d>1</d>
<d>0.28642246</d>
<d>0.58292532</d>
<d>0.45324286</d>
<d>0.47896546</d>
<d>0.58308916</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.78270284</d>
<d>0.660276</d>
<d>0.58830995</d>
<d>0.63693326</d>
<d>0.32833783</d>
<d>0.23660145</d>
<d>0.16756193</d>
<d>0.11086026</d>
<d>0.12386682</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eF7sXQt8U0XWn6Rp2oQ2rVABESEUxApt01YoZS3tLRSQlUeFosAqENoAgTSpaYAW
X5FFXgoUBOWpLSIvl10UEWVFfKD7+fh2PxUU5OWnoqD1o78VfO7PfnNm7uRObh5N
U6JtuX9/48ydOffMnHPmzOtOQ9GQYcOGjy3op3LHIYSqVdUqNQ6laIK6Fs3EORPU
yAsLoxCKxrEKh0RcpsbPFmT3JgqC8WicPItA7S6+AaGhOKXHYQaitVxU0ZoaMFgM
1JCWxyzNI1BtChQoUKBAgQIFChQoUKBAgYLIwN/+XIECBQoUKFCgQIECBQoUKFCg
QIECBQoUKFDQdHyhQSgKDcapsVEIjdRIceiAK3f1SIViEmLJc1lUTfQIpCVPWvy0
OvoOFJvAWEbTc34Nur6bmNMINqGl1133N/p54Gu9I7YUqkK3kOdb0OX7bBCH4IIj
j+uW5uZXltmMcy3OCqvDPig5Mz0j2WixlzhKrfYZg5LHFw9Ly0nOz9Pn9igcM6R4
YtFQY7nNWuEyFo0fPHLEEGNymslUUF5us5hMhcWFxqKRI8YVGzEPk2no6GRj8kyX
q/wPJtO8efPSzUCVXuIoA8IKU5HTUW5xuqpGYmZp+IX0UldpMq6GcvdqDs4ttZa4
8vS63NmWqjzMQmRW7rTaXelF5hmWYQ5nmdmVTiMXbnkRFFmcuSZ4A78oMvDPwWUt
mW1xpZc4LWaXw/OOLrfChYtncOSzHNMoba5JLGuEpdVlKStwOs1VElMzPEJKalQA
HqEIBu+KTZmSmTVwSna/KZmZ/abclMO3MAB/sY0VLrPLMsxmnsHzhEpmWJx5Gbkm
liRNNnkUaWKCePL8VsIJUTTqFofTOt9hd5ltYy0VbcU2AcSCN3GjbXkDsnJNJBGY
229viTFOqwU32IWdrO3YwY9QvAYzvTXon+Fvb4pxJWYbVlPbMYNMIHiH9P/MFugH
t+M5yFrSxsYjP0J5jNAiRyPW4DbnCgEE81ijhbhExZxpxbSecjNelU2x2qc7pjCd
+bNF0aiiosIioB3iKLWMNpdZJFV59OO3qgBWC9VsQZn62o03HG+5RqXgWjTS4iIL
Ln49FbQZ/mwV0FictThz8Tb0tLTYabZX2Mj0No60hTS9VSs/BJG45rUMSxRbHTPM
vu1sVaoPIAPXHrs5zdYC1C2vyWt0LSidNafCZSmFzLGWEs9Y1ZpsIWcTmoAyrkG0
HLyILgmyB6Tn5GRkZPTLycnKyczqz09KjKh/TjAizoDw5E+w372P4M7exjuJXEIZ
W2bKtEyvNWAj2QNyMvxlZ2d4Z7ewHoBVMQIvYtKlKb7QWmaxw6FS2+gAoQgo4xpE
y8GLqMEDdI+B3tkttx/4zHZtxf4+gnGNbLHTuNT+8XZzoGmujVgoiIQytkH0HLyI
+mKbm8j961A+z7XBbiIXUcaXGTPAnB0gu3VP5eXlpX5HuzZh/UDCcQ1tCbvfADUV
FI24nX6xk6wiNjMjIz0rI9SDN1dVOWdXHwPJlFYsN5anscHq8G1roKYG48K3NHBD
2Spd3lLW0FwT+dyZp9e64SdmolAM+U5NUeC0mm3Sl9pG8TL3KzWUD3w2rm0yn2ru
azPlA4xVzeKjFe5D8HUcfrvmfpLS9EZoDaJf0xHKQuyJ/cINfYKapacoryfG72GS
uqUBobXoSIzEIfzWekP5/RwFChQoUKDgtwdMzBvJHA94C81V05WAAgW/LdRCLFmn
q5AOdcLxaFjc26zzLaXGmeZpVtcc8iET6VGqv8WkWvrpxisdoAZeR+1Qhrh5gfup
8OOXgxB18loxrNIiVKyEFhuKEGwWaZpZlg3SsFlLgQQew421MV6D9/IOCJ3uoCJ5
YHcdDvs76lBsJ3iiSEJ0EoAfQwUPEsrVZDpYgSYgug0sRrQ2CNBzAPAGhF/xG8AL
gj+3BDC/ZO9AiEOdOYrbxEDrZ6WMn/9Sth/3X8q04L+UTXf+S0ETgUu1QUvBSoFL
2YbcfylYJ3Aps5j/0nZBS9m9dP+l8UFLDUFLE4KWJgYtvSpoafugpR0ClMaj/4gl
YCfo20KVmBFWWmhi2pP83dJUA+A7q5GogUqpNLS08BumPcnLlqYagPFhOwpXA607
TTUAY+BOdGVqIMGdi6RxHrwBRgiILWKazB8qOjay+Y+Hjs4/iZ4BH6HvyIAGaoW4
q5i70jM9Q3Xsl8sZ6IrWF1At/O1UIFSLb672CPGCZ/qAnASBisia7U9ESAMtm5xD
FhGqhpiN38FFhLQ/EaHaUERkorBWBBIFxIf1B/RnX1Fg9pxntZXCtwNRJNqoporE
zsmhGjmg+qaIBEMwIDyRoI8wkabclNEsqWCiDiZVMMilgmEVEJ5UnfH/HRVlaTel
uCpuvNk421yelpnimJ09IPvGZkkIe8bLJSEMm4DwJLwWBZSwuWbsIqabJ+RSkkJo
vWdwiRXau2lpCJtv/i88QSOwRFTOjCgauM036KUDysD/3xa9QdtH19WgIvpCqJJ8
kwOoiJfrsUFKxWfAE2gZogtkeL4Ld7e5bPDnBmtfSGU7uFzIB3NB3YBSXDurH/Cq
ICa44xPvWpI8oyKEjuRtjRcNG+kAbHwAME8C1KAliHZ2aI1cDtY6Bp6jv3K+Fn/l
fM3+ylcRJ4KWMLlYuNqrBHp2R0THl04IRgeK+nwa9xICPceRf8sEoZmEjxXz7Shy
OLPriFqfvU98g73JID3HoQVkR2klHGbhsfMarzYwTBQCPcehPcRT4wmHLnhs6oqe
RoWIDitxYn8LhsQTdd/8+oCv/qCsaZwYwuckf1MOoNntZks6hp0oFVF7MprGsAMZ
kXTEEAih8ZWOWkLhC9S7BW8ZIA6tLl7qxusKnS87XgA0zheo5TIAfWh18Zwbryt0
vuwQBNA4X6DmZWByhFYXj8brAoTGt3l9iYXQ6mqZfQlC6DZvmX2J0YZWF4/G6wKE
xrd5fQloQ7d5y+xLQBu6zVtSX7revQjBqoBCWnnck/TX4f87fyF5pmsPXkdZaLon
jQTvuD5fHbReb0DtDPOIhICHUDKX74N8VrpIrGmxGC8R492oL6JrgHSRMgAyCijB
9aIirvYuli2HYmMmkRgUQTsirwi2XJPAFMF32kAISxGe0hAUAT3HHygDuSJgncrj
ilXELJrtQX1++tr/yXworoC4Bl1U+7rGhvWAt0V3kqAKSQUUYSkicq4Bpy08vHvE
Hk3TegRTRCjqCEsRkesR19BsD65YRcAREo+JwngCuhulu8XQFRHxMaIpriFXAANl
IFcEHNPxaF6PiLgiItcj2JcMhitQEZ09i0L2ZTmZHAKJi2Ryx4EKVF3Qk7gQv3zm
7z9UF/TwnON6Po9jGN3wc3V6VKtJ1Jr0Xxne1PTTttO/YaBHgz0MeI5CC0UBTqAt
hFZaOEIM/OWhntBHGt5ao7c+AFTSRK/yJFTpM+nw8L8oZvL4g1GguovFuvsxnuqu
q4HqrquB6i4jDN3BwWzkwesGALqDhTvtRezOB20RPFEtCAV9iDxWsR/yYHqKlJ7V
6J/RNQa1bkvCv6MPG07H3p+g1540vBU7HffmDJWoZ2MT9KxCRlJBRCHXM2AmDpme
YSWwJvl+zMqSkIlIegD3E+DwVxzuJsfg/USKvm64owKHu+QQ3y1mY73DWFI0x1Zh
MdrnlE2zONPE7zZ0R6YiHwZ0aE826A8+J6aLLdOgUqRFs3GqDJ0j/+R1XyEcK8Ob
lLMvJG/6Bx6J/hUtGL7BI9Ez2JNgJIJY3cq8Cdb6oXnTrCB9IBw9M9n9QfKmM1Gf
xfyk+TguSqONParZG3etplvsQc3GOM6bmqJn7E1ncEf6GL8P8Wd4L/OTRoohPwrH
e8VYi7vsUS6G/GtxDPVD3A3nH+RiyPfVMwBGLepNcLQQWJPBvKljA/WmP+AyyZvg
TepNVlyqgv28m72ZSnb3dul7ZLnFPNt4eJhpWEYa+iMCowRyK7U4EQN7PTpLctil
M0ajImLEkMb+Hm6oRi9pJkR30k/SntLcG/2dLlt7SbMm+oSumxavs6LE7pESevfI
iqK3QSMLsXd4dQ9oXXMH2wVi91jRwHcPAO0eegSDbUeEXmVvppIzD/+fq9OQEUG9
tE18/1CLfSJSgy/l7wvJ6vXxZ/WfGtbFJRl07V42uOJSDT3abTXcGSdZXdMkq2tS
PsXincXEEK/DfOrjpRjyX8b5unY0duH8JC6G/K047iHG0I5ULoZ8/1aHy6PU6o/o
w7X6FnGKPYDYFPtKO35QgG+X8JPNvNXhBGdiZrHVZbOkod4IyOlFDPpBXYc+TWdm
0JKmBTY2NVnkjG1AC6J/jH8Hz7SwXoWwIlpjeCW6H1asWt30GUBNX4gw5MaGmRZq
p6YCbEY5iLYIcvzrQILn/gKivDcbwU6iKAXwdjj6D4a2p3+Y6OT6hzzIaewCTnD9
w9uR0n8cOqebq82Lnx4Tp9+g7RI/OEbT7jmtOr4P9mGjhuo/tgn6N2p4WSIFf/qf
jJo/xUWJFoTrLXR4m4xgeMMjnpvRppLDFu7qn3wDIQ1xbFijK50ocUi7tRlDmsTV
F8ykOuxS92lH63bHb4uu1fbRLY1fEb1UO1hXG9+llW0e4FZPirsa0fs9O3FrYDgX
z7CIPR8VqaWvbPLbOwYEawww4ie6eHTkyBFPgGcIdGNSif+Df3wADm00nEfSy6ty
3OjpaJvQQBU9wGa3OKGv8NJAvwj+kQLICKlE5NfCIphhAGBAHqxi1miI5QKA8HKw
i0QArJQGTAMBaEka8lg+yMXy6QU1CAKEAsoBYk/6VRq7BRpDG9kgPVlIEajHLYzK
VTHvdcSE4xq8yuXgXeNB7Bo3Y9d4GrtGJ+way7FrmFqda8DCmroGpLYjX9eIFruI
5Bq9/uvRN540vZ5PuV3gXCPxAQG53W5PgGcIl8s18GQu9tgW7hogvBy8a2ClNGAa
CEBL0pDH8kEuln/5XOMlj2vMjqhrzMWu8W4cPfTeHrciegF2jUNxrc01oFNR14DU
auTrGnN8XKP9G+6R/fawj8v8rOFGv6Kamq0kH2J4hgA9J0rmGqowXIO6AAUvDVCG
5RrAkDHiGTbXNfyBdw2slAasIGYKkoY8CPAMzRDLQ3AN5hKNucZFj2s8GFHXWIVd
Ywd2jX3YNRZi19iMXWNTq3MNqJ26BqS0yNc11oldRHKNycdWbHv3l3fznbMWFc+Z
xM8aSBBNzwDPOEDPUV8G1+B7LC9N2K4BYjJGPEO+oki4BlaKp0Vi3EDyxHyxGSLN
5XKNW9XMNc5rI+UaccgWfzbamHhUWx2v0/4n4VntEkMP7RcJ67XIs31simsYWS+I
KOSSgWtMQc3fPqrE7SMWXtw+TiEdFfd9N6NNJesntn1saXvHOGSNz4p5q31y7PL4
22O2tP815iGDPWZZ+y+544DWYc+pqPn27CjaE/6ahdpzKrFnJy97wt40wF+UtTTz
tp3TNthRyE/bIA9y5Bct5Qh+2gZvh6P/YOCHyyMxszu8GVsd/2PM8A41sUsMibGm
DktiwVWarv/fz73MqPnu1Um04E7E3MuMwL26eLkXeFAA92qBh29tx8PgOEvuYZAH
OTDkBUNwD4O3w9F/MBiFzoLbDTUsUT1IekOfwbZNhAWs1hYgo9ZXTB6B8nkACaMj
e0G3mxymTZ06lTxDfO7cOe/9YiugaYsIJGso+mhpNAoUKIg86twaRKepb5EQJS1i
4J5Lo5ODAgUKvPAtStRIS1kA86JAM10os6FCo9AoNK2XRppbYaZlc2sg6lA4KjQK
zZVGI3kRjhQvUmgUmjBoJC/SIGWfp0BBOJC8CP7MQ/EiBQqaDsmL4P6I4kUKFDQd
khfBXyEqXqRAQdNRJ7iFP3sufzxGLlZEocfRehIjNANRH1uMSQpw4fdI+mtwAPge
XMwZ5yizGC1Op8NpnGZ2VhhLzPYbXMZpFmPFTMc8e7rxjplV+dxrYaEBGgVYR+4Q
wWVYFeol3ggCpOKn0JqSRn48Wx3wNlEUMiLxXgq54wJ/bAA50i2jmagIzUalyIaX
wo+SWyxNwTrhJTfELwnnCUf+8s9UHB4TpF+Ff4rcH5I+rmwlPxUFLZdfT6bPQoFE
AW3nedP7Oq8KY2Mv4exJc822szhOvwGhysnfrnvX/qGQtOiGpGphd5eddx4eP+2h
hcd6Tkzd0G/r4FmFhdXu8V/0+vCjw8dWDVqwcNR3KXfV966baDk679OrY2+65p6c
fTO2PeFuX33D2LPfzPtyU8OmM7tO/fzFz3ckDk7o3vNI58/e7njqgeOn/7b84It/
ejh53gc1A54/d2b8fPM9UbWT6u6rvbY46qsH9nz+XlXHi9d8VoCLr7v3ixzNyhH5
F99Iib+r9nHTU286Tr/+Ws3d56Jtv6xc9M7C59U1z+mrbRN3/Onitu8n7z1+auXJ
95/9/OKi4a8JXcrynnxqzTRdrzUDcurVm344WXF47cHDL/x0eNeeF05WVX8a/8Ka
7qv3dxtoXzxZ6PXr6b/U75sQd+zU9hGG1LzcQ+s3zWg3fehPF6pqTmUfPF31fuXR
X9y/9DKdON6z26I5HVYcf1TffW9MynnnoEe0OV9XL115fmGqYWvPBR88+FT95iT7
/FeerFnsukP/+vEDJtXw9B45+vTSCyOOVf772U7vPL72y3ffGlhw34FnYq7vfdfB
+Yl3Dh702mPjDuavH/TizIFH/1yzc/7c7+vqdj737NcTLyXVFB680PeOhAXbvt59
6aXhr/UZVHnd/fd/flX37pWZ5184edv8/HEVj7y4Yd6H0R9sLNn19Inuc5/u+2rV
6lV1/YeOXnbygwfuKlt86zHzL5rUk+al82++9pnbCacT3T8+/9rff6jbO/ija86s
vjHp6mc3dt3+f8Mulb/Xf+2wJ/97evKBH7e9PnH5j2veOfR3567u2ucTt6R+VffJ
YxPqv6xKGn5bypSEwQ8n9D3Uw/Kk2bL/Xzcd6DgktWfvC+mdKi4kZ/fcNj2r8O4N
ix/Z9/b8sqzNo8dvPrpkzE5L2dhBx/vv1y1c9onm9ulTOyxZ/0khpfyo97J7P3Z0
6HzwxVHHTNuHZG4c+f6Yio3Cjh2jRo85lF4ClJqdbx4ZuSjln58UrnLoyhbMHfNe
mbp2S3ZBTVbURsHWP/uqN622aWfq9CcO7/rh8aN7zyzXPzPg+TPLl8059vOQtaOu
umScueuJS4uT9/8lP+sfh9D+l59bOcliL20v5JBRDtwFrrkVOR2zLCUuo9U+3WHM
RL7/siG7CBbKxbErAG5QA68jeqMTdMM+9VDIb2TS32lo+ljZVygjt05B/+JPhuJW
5HbK3ndUVQbfnQnspLahleUWp7XMYncZC80uC3KQkb3QUpKWOSAtKyNzIKJvQEvt
5B4x98aIQkxPBKNEIIqdMBjtcFmmORyzfUhgjLWTUVXsRt7FEOzk1zmkaixObxo4
SbGToRuzcDlKHDbvctgj2mmGmL+MTHOiBfI/nnMq7+k7K/PoozekSSRHiHILfFGY
UAn/DwAA//8DAF9TXQw=</Template></GraphPadPrismFile>