<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0e.198" Login="alisonphilbrook" DateTime="2019-12-17T22:38:28-05:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.5.1.528" Login="root" DateTime="2024-06-04T15:14:23-04:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2019-12-18</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>
<Ref ID="Table1" Selected="1"></Ref>
</TableSequence>
<Table ID="Table1" XFormat="numbers" YFormat="replicates" Replicates="22" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Normalized habituation</Title>
<RowTitlesColumn Width="32">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<XColumn Width="81" Subcolumns="1" Decimals="0">
<Title></Title>
<Subcolumn>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="81" Decimals="0" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="1937" Decimals="9" Subcolumns="22">
<Title>wildtype</Title>
<Subcolumn>
<d>1</d>
<d>0.63080128</d>
<d>0.54900744</d>
<d>0.45744782</d>
<d>0.4720604</d>
<d>0.48765438</d>
<d>0.38598668</d>
<d>0.42944204</d>
<d>0.29729368</d>
<d>0.30892599</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.78055322</d>
<d>0.6056711</d>
<d>0.4994069</d>
<d>0.51767725</d>
<d>0.40331648</d>
<d>0.3406035</d>
<d>0.2832749</d>
<d>0.20676203</d>
<d>0.11591378</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.79694308</d>
<d>0.60111416</d>
<d>0.34261837</d>
<d>0.40431342</d>
<d>0.38438337</d>
<d>0.39445037</d>
<d>0.34815785</d>
<d>0.22474198</d>
<d>0.18053139</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.63368231</d>
<d>0.44781508</d>
<d>0.26069594</d>
<d>0.24485006</d>
<d>0.19082699</d>
<d>0.14888643</d>
<d>0.09460869</d>
<d>0.08927564</d>
<d>0.07438953</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.68473665</d>
<d>0.46146777</d>
<d>0.48546505</d>
<d>0.30667025</d>
<d>0.31841496</d>
<d>0.32372751</d>
<d>0.21375407</d>
<d>0.17982476</d>
<d>0.18168426</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.50018435</d>
<d>0.2271154</d>
<d>0.17027432</d>
<d>0.16369252</d>
<d>0.17532496</d>
<d>0.08054574</d>
<d>0.11563616</d>
<d>0.10559615</d>
<d>0.1035162</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.63073043</d>
<d>0.50133481</d>
<d>0.56998386</d>
<d>0.39036236</d>
<d>0.36964825</d>
<d>0.24827267</d>
<d>0.18063229</d>
<d>0.23457851</d>
<d>0.16189041</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.63719665</d>
<d>0.56022911</d>
<d>0.45491812</d>
<d>0.36474091</d>
<d>0.34632093</d>
<d>0.35923504</d>
<d>0.38707689</d>
<d>0.28192335</d>
<d>0.29577686</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.79125897</d>
<d>0.52492555</d>
<d>0.43434181</d>
<d>0.61568372</d>
<d>0.2361084</d>
<d>0.25405842</d>
<d>-0.1549146</d>
<d>0.12474602</d>
<d>0.1959321</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.70073996</d>
<d>0.49472859</d>
<d>0.54746867</d>
<d>0.33036471</d>
<d>0.26053116</d>
<d>0.29836611</d>
<d>0.18723519</d>
<d>0.16878939</d>
<d>0.19466327</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.53420048</d>
<d>0.33831257</d>
<d>0.41721774</d>
<d>0.3471266</d>
<d>0.28211811</d>
<d>0.20070806</d>
<d>0.17624549</d>
<d>0.13715572</d>
<d>0.11950588</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.52980575</d>
<d>0.34035453</d>
<d>0.29075316</d>
<d>0.30785367</d>
<d>0.25726875</d>
<d>0.26313011</d>
<d>0.23503302</d>
<d>0.20415167</d>
<d>0.16961372</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.31892951</d>
<d>0.18902695</d>
<d>0.08182148</d>
<d>-0.0303832</d>
<d>0.03865038</d>
<d>-0.0263507</d>
<d>-0.0292614</d>
<d>0.03201886</d>
<d>-0.0342135</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.40206119</d>
<d>0.31833317</d>
<d>0.23718426</d>
<d>0.28037925</d>
<d>0.22086978</d>
<d>0.18520259</d>
<d>0.16413238</d>
<d>0.15848375</d>
<d>0.12601719</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.68964064</d>
<d>0.75270324</d>
<d>0.55249958</d>
<d>0.52692355</d>
<d>0.49415434</d>
<d>0.40121901</d>
<d>0.40725899</d>
<d>0.3973003</d>
<d>0.28249999</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.37322974</d>
<d>0.31412603</d>
<d>0.37391794</d>
<d>0.2840801</d>
<d>0.25518681</d>
<d>0.20416375</d>
<d>0.18494569</d>
<d>0.14204239</d>
<d>0.11910359</d>
</Subcolumn>
<Subcolumn>
<d>0.97576005</d>
<d>1</d>
<d>0.3391068</d>
<d>0.69922247</d>
<d>0.67839736</d>
<d>0.90829524</d>
<d>0.77816826</d>
<d>0.67769294</d>
<d>0.57189138</d>
<d>0.52706911</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.46560901</d>
<d>0.32088514</d>
<d>0.30410855</d>
<d>0.09229676</d>
<d>0.25009932</d>
<d>0.19233263</d>
<d>0.17250572</d>
<d>0.06780795</d>
<d>0.12367182</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.79861448</d>
<d>0.69981417</d>
<d>0.6564971</d>
<d>0.54618785</d>
<d>0.39459965</d>
<d>0.27576716</d>
<d>0.43747928</d>
<d>0.49449345</d>
<d>0.26240179</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.8178483</d>
<d>0.82951541</d>
<d>0.77986694</d>
<d>0.76609991</d>
<d>0.7190694</d>
<d>0.64350208</d>
<d>0.52435998</d>
<d>0.41137446</d>
<d>0.35900607</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.57573228</d>
<d>0.43339286</d>
<d>0.36152531</d>
<d>0.36068327</d>
<d>0.2086514</d>
<d>0.21750711</d>
<d>0.17704422</d>
<d>0.16539544</d>
<d>0.09945596</d>
</Subcolumn>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
</Subcolumn>
</YColumn>
<YColumn Width="1782" Decimals="8" Subcolumns="22">
<Title><TextAlign align="Left"><I>bbs-7(jhu590)</I></TextAlign></Title>
<Subcolumn>
<d>1</d>
<d>0.78766382</d>
<d>0.53881168</d>
<d>0.42481076</d>
<d>0.21293728</d>
<d>0.11628501</d>
<d>0.04153125</d>
<d>0.04003766</d>
<d>0.02915967</d>
<d>0.02076869</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.72913069</d>
<d>0.57379423</d>
<d>0.3966046</d>
<d>0.31232989</d>
<d>0.22031509</d>
<d>0.30315728</d>
<d>0.17110088</d>
<d>0.17571538</d>
<d>0.19086281</d>
</Subcolumn>
<Subcolumn>
<d>0.67298886</d>
<d>1</d>
<d>0.71616191</d>
<d>0.57446856</d>
<d>0.54221647</d>
<d>0.41138751</d>
<d>0.45187491</d>
<d>0.4224342</d>
<d>0.39057266</d>
<d>0.42251305</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.83376006</d>
<d>0.46778442</d>
<d>0.38229927</d>
<d>0.35329165</d>
<d>0.30145324</d>
<d>0.27293675</d>
<d>0.21653844</d>
<d>0.25300251</d>
<d>0.20432944</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.89205942</d>
<d>0.68330245</d>
<d>0.56199978</d>
<d>0.47030228</d>
<d>0.43188902</d>
<d>0.41346259</d>
<d>0.32860218</d>
<d>0.40041614</d>
<d>0.3405142</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.82900951</d>
<d>0.66215797</d>
<d>0.59966239</d>
<d>0.53594359</d>
<d>0.4807786</d>
<d>0.48638451</d>
<d>0.44438086</d>
<d>0.44472524</d>
<d>0.39146596</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.99777779</d>
<d>0.95575699</d>
<d>0.91053697</d>
<d>0.69174207</d>
<d>0.6859886</d>
<d>0.69642276</d>
<d>0.47660934</d>
<d>0.49458496</d>
<d>0.52012439</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.86154643</d>
<d>0.74029163</d>
<d>0.71618339</d>
<d>0.55449988</d>
<d>0.50157834</d>
<d>0.44201991</d>
<d>0.42118793</d>
<d>0.4025192</d>
<d>0.28792988</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.19965379</d>
<d>0.5592924</d>
<d>0.53776683</d>
<d>0.36025492</d>
<d>0.38941384</d>
<d>0.38914497</d>
<d>0.34563512</d>
<d>0.31314868</d>
<d>0.30307646</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.76646917</d>
<d>0.71549248</d>
<d>0.6759419</d>
<d>0.48016432</d>
<d>0.5108919</d>
<d>0.40691649</d>
<d>0.43465903</d>
<d>0.41592407</d>
<d>0.30749404</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.67231355</d>
<d>0.51628746</d>
<d>0.47764416</d>
<d>0.37906112</d>
<d>0.33330494</d>
<d>0.29198715</d>
<d>0.23747669</d>
<d>0.20161992</d>
<d>0.20078262</d>
</Subcolumn>
<Subcolumn>
<d>0.87128643</d>
<d>1</d>
<d>0.70542549</d>
<d>0.6493404</d>
<d>0.55131352</d>
<d>0.42842368</d>
<d>0.43321596</d>
<d>0.31336818</d>
<d>0.30987755</d>
<d>0.23719688</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.63742002</d>
<d>0.4064205</d>
<d>0.35842892</d>
<d>0.34420106</d>
<d>0.27423635</d>
<d>0.3143624</d>
<d>0.25167626</d>
<d>0.2281393</d>
<d>0.19376303</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.87817274</d>
<d>0.64617464</d>
<d>0.4352553</d>
<d>0.43881657</d>
<d>0.3588199</d>
<d>0.2857558</d>
<d>0.21066643</d>
<d>0.22338927</d>
<d>0.18885858</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.97989835</d>
<d>0.66949674</d>
<d>0.55133538</d>
<d>-0.3574534</d>
<d>0.37315032</d>
<d>0.38175657</d>
<d>0.33521582</d>
<d>0.34639447</d>
<d>0.22506242</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.68516917</d>
<d>0.46339242</d>
<d>0.4190434</d>
<d>0.34683097</d>
<d>0.36492001</d>
<d>0.33387607</d>
<d>0.27439992</d>
<d>0.25206349</d>
<d>0.19447797</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.92293899</d>
<d>0.73293784</d>
<d>0.68991697</d>
<d>0.56664401</d>
<d>0.66016153</d>
<d>0.52202843</d>
<d>0.45252744</d>
<d>0.37674202</d>
<d>0.48296913</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.74135311</d>
<d>0.65260041</d>
<d>0.56273493</d>
<d>0.58355468</d>
<d>0.57976328</d>
<d>0.45836142</d>
<d>0.38555183</d>
<d>0.29129947</d>
<d>0.20946398</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.70091458</d>
<d>0.48772907</d>
<d>0.41183345</d>
<d>0.35509551</d>
<d>0.30825662</d>
<d>0.20628497</d>
<d>0.17659931</d>
<d>0.16676247</d>
<d>0.11287432</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>-0.0265261</d>
<d>0.02519013</d>
<d>-0.0293635</d>
<d>0.78266215</d>
<d>0.02349099</d>
<d>-0.0233875</d>
<d>-0.0167511</d>
<d>0.01361064</d>
<d>0.02094795</d>
</Subcolumn>
<Subcolumn>
<d>0.71007491</d>
<d>1</d>
<d>0.82909323</d>
<d>0.5794829</d>
<d>0.49390855</d>
<d>0.37606667</d>
<d>0.33838733</d>
<d>0.31532246</d>
<d>0.32918234</d>
<d>0.28277184</d>
</Subcolumn>
<Subcolumn>
<d>1</d>
<d>0.91473817</d>
<d>0.70370067</d>
<d>0.49886531</d>
<d>0.43868302</d>
<d>0.36925281</d>
<d>0.30383404</d>
<d>0.28397408</d>
<d>0.2395684</d>
<d>0.21077429</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eF7sXQl4FEW+rzkyOZhMAoRDwjFEOU0yk4gQNCQTCJcijhDkWDBMMk0yZDITJ8MR
PBhZDmEFwyICCnKryIfnguKyLgi77Hohz/AElYUnD5cHuMbHqh/iM6/+VV3TPT3T
k0nYcUPSv+/rVHfVv/9V/6uququmYx0xatToCQWDVD49QqhWVatS48OOpqi3onKc
M0WNArBYg1AMTlX4SMZlanzNIVcgURhMQhOlWQRqX1E/hEbis3h8lCFayz9VtKYG
DJYCNZxLU3YuhlxtChQoUKBAgQIFChQoUKBAgYLoINTzuQIFChQoUKBAgQIFChQo
UKBAgQIFChQoUKCg6fhvLUIaNByfTdAgNE4rpJEDttzVIxWKTYoj15WaLTFjkY5c
JaGp+KoMxSUxljH0Pb8W9enJ5zSCjWh5jx6v0OWBiwnuODtUhcaQ6zHoX7dsoEew
wVGMHstz8+dXOo1zOU+1w+0alpaVaU4zcq5St93hKhuWNqloVEZOWn5eQm7vwntH
FE21jjRWOR3VXqN10vBxY0cY0zJMpoKqKidnMhUWFRqt48ZOLDJiHibTyPFpxrRy
r7fqDpNp3rx5mTagyix1VwJhtcnqcVdxHm/NOMwsA9+Qaffa03A1lHtAc3Cu3VHq
zUuIz63gavIwC55Zlcfh8mZabWXcKLen0ubNpIkXt9wKRZwn1wR34Bt5BqE5eB2l
FZw3s9TD2bxu/z3xudVeXFwmIp/tLqG0uSa+rBGWDi9XWeDx2GoEpja4hDOhUTI8
IhEM7uWbUpyVPbR48KDirKxBxbfliFsow59vY7XX5uVGOW1lYp5QSRnnyTPnmtgp
abLJr0gTE8SfF7ISkRDWe8a4PY4FbpfX5pzAVbcW28iIBXfiRjvzhmTnmsiJPLdf
3hL3ehwcbrAXB1nrsUMIocQazArUYGiGv7wpJpbanFhNrccMEoHgHuL/WS0wDu7H
Y5CjtJX1RyGE8huhRfZGrMGtLhRkBPNbo4WERPWckiJaT5UNz8qKHa5Z7mKms1C2
sN5jtRZagXaE286Nt1Vygqr8+glZlYzVIjVbWKbBdhMbTmy5RqUQtWgc5yUTLvF8
KmwzQtlK1lgia4nMJbahv6VFHpur2kmGt4mkLaTpN7TyIxBJ1LyWYYkih7vMFtzO
G0r1MjKI2uOyZThbgLqlNQX0rgX22XOqvZwdMidwpf6+6kayhZRNZAJKuIbRcvgi
OiUYPCQzJ8dsNg/KycnOycq+XTwoMaLbc8IRiQwIV6EE+7f7CHb2Vu4kUgklbJkp
M7IC5oCNZA/JMYfKHmwOzG5hHoBVMRZPYjKFIb7QUcm54KVS63CASASUcA2j5fBF
1OAy7jE0MLvl+kHQaNda7B8kmKiRLXYYF9o/yWWTG+ZaiYXCSChhG0bP4YtoLLa6
gTy0DqXjXCt0E6mIEr7MmDJjtkz2jT2UV1XZQ/Z2rcL6csKJGtoSnn5laiqwjr2f
rtgJVuGbaTZnZpsjffHmrakS2TXIQBKlFUmN5W9suDqC2yrX1HBcxC2VbyibpUtb
yhqaayLLnXkJOh98YkaDYsk6NUWBx2FzCiu1jeKA6Cs1lA8sG29tMp9a0Woz5QOM
VdfFR2d5BMHqOHy75lFypu2L0FOIrqYjlI3YFfvCDb2CmoUrTcAV4/cbcjamAaG1
qC5W4ND81gZC+X6OAgUKFChQ8MsDBuZnyRgP+DOaq6YzAQUKflmoLXFknq5C8agL
TsfD5N7pWMDZjeW2Eod3DlnIRAkoPdRkUi18urGtA9Qg1lE7ZOYfXmB/agI+hiEa
5Fv5YzWe2H+vU46WelgRPCzSczs1pX/XMjys9YcT3Icbt8YG7GZ+Dd+kjlORBz2w
N3z49JmkeHQpCbyAojOivOBjqBBBlio1oV2FpiD6GGjkKYALeA4AruH4Gd8BvOAI
FZYAFpfsHjj0qKuI4j7+oPWzUsYvdCl7Hg9dyoaw0KVsuAtdCpqQL9WFLQUryZey
B/LQpWAd+VJmsdCl7cKWsn3poUsTw5YawpYmhS1NDlvaPmxph7ClHcOWpoQqXchK
O8mUJqIU3uXAxhAXlhqetI2dE42IzqlmQDlrEK+Z+RZa3MbOiWZE51Qz7EUa1Qy7
p42cL6QpiyJ2nuTLRUJPC74DuZBy/DnpwVW0d4J81u8yxNMRINnf5SJ0hXQp0LlD
2p3PfdI/QEJ17NvhDHROGQyoFn69JIda/s7f+oXY5+/AISfJQkVkzQ4lIpwDLRse
IxYRqoaU9aDhRYTzUCJCtZGIyERhrZATBcSHGQD4ebAoMH7Nczjt8PaeF4k2qqki
sTfVUI0UUH1TRIIOC9A8kWDwKympzhjSf3b5nNuHmgdcl1ww4IWTKxwEuZaTM4Q2
+P0yztLBR0sjeHIS/zwPlAAisrlUW0eD6MkJ9NIRmfHf52M26frFpxpURF8IzScL
KgAV6UQSsP7s/DXgObQCCcaegT1sLus3RHEeDKHsRVEu5IO5oG6AHdfO6gcctPAn
omffwFpS/AFFna8bAouzwACI6beQ30SCR8AhpgKwVjBI5ZGWryYaYl0wHJ38OdCN
5+GjC4JApajPp+ktFrlrPXqMTO7hV5zwbxw6YYkoh2PJM7o+9ukR/g52J4NwrUeP
kmk6RziU4znhTQFtYJhqkbvWo1dJBCUSDt1QKh6KdqJCRMNd7w94edR/dvnSzwuD
9QVlTePE0HxO0julAJo9PjZKM+xC6UhYJhQVyOJFZESN9zWR8RWeXyPhC9R7LIEy
QBpZXWKpG68rcr7smQ3QOF+glsoA9JHVJebceF2R82VPloDG+QK1WAYmR2R1idF4
XYDI+F6fL7Ejsrpapi/BEbnNW6YvMdrI6hKj8boAkfG9Pl8C2sht3jJ9CWgjt3lL
8qU+vqWI/mMogDDzWJx9bODsJxaTazr3EOsoG83ynyNLYFqfrw5bbyCgdoZ5RELA
EpQmyg9CPitdyte0jE8f59M96FZE5wCZPKUMzAWUoA+vCPaajCFwOhQXO42koAjq
iGJFsOmaAKYIsdPKoVmK8JdGoAjwnFCgDKSKkD6utVlFlNNsP+rzdU+/PmNzpwIS
GnRSHRwaz2wA/JUPJwGqiFRA0SxFRC80ugYWSzziVW3TPIIpIhJ1NEsR0fOIm2i2
H21WEfBMLcZUyySCvcTt6dNi5IqIeh/RlNCQKoCBMpAqIpVm+3F9HhF1RUTPI9jL
aYY2qIiu/kkhW2JMI0tz/CSZLBxTgWoLbiYhJJ4+ixeVawt6+9+v+tccMYw++AZY
Atqq7ahLT/jK8CftEF1cwrsG+srOaMBjFFrMC/A52kZohYkjpMBfetQT+mgjUGt0
KR1AJU0OKE9B84MGHTFCT4qZPKFgtFDdxWHd/ZBIdZdqoLpLNVDdmZuhO3hhGn2I
dQMA3cHEnXoRW0inLYIrqgVLwUAiTxnvh2IwPUVLz2r0QcwWA4rfllQfc8TwRdyj
SXG6LwxH4mZhbzareD0bm6BnFTKSCqIKqZ4Bdnxk+bsVeU2K/ZiVpSATkfRt7CfA
4WV8PEheTw/iKW71wcI/vNwlL9d9fDbWO/Ql1jnOas7omlNZwnkyiK1V/FYPFXlh
H49eHQz6gxWiTL5lWsxNhyrwWSW6QP6P8K2W5lgZ7qScgyFE01HcEx2LyTdcwj3R
bhxJ0BNBqr7Bognm+pFFU3kYH2iOnpnsoSBE0xnNudir2pN6jTY27oT2d/pUba+4
P2g36kXR1BQ942g6gx3pJL4f0nP4WeaqVkghX4PT3/FpLHbZE6IU8lNxCvVD2gvn
/0GUQn6wngGwFkmjCf7vtbwmw0VT5wYaTXfgMiGa4E4aTRwuVcHzvI/dmU6e7l3C
OmEVZ6swHhllGmXOII6ulQ0rLT8QA3st6tatG64Q/8WD+XlSynb1UMPye54a6L0a
Ip44P5YI9O8IVTV6UzslplPCNN3n2odjvo0frLuifSrmVHxPHZ6LaXgX6h+5C2Vr
6Da86IL3oAAXgtZdb4e8iHehVQ1iFwJQF0pA0CF3RugguzOdvBcJvdScgYwI6qVt
EvuQmrQmeh005R8Mwer1iecTzhrW61MM8e0OGLz6dEPvdjsM0/WC1bVNsrq2/1ks
3nlMDOl6zKc+UUgh/wDOj29HUy/OTxGlkL8Dp735FNqRLkohP7TVYUpNrf5EQnOt
vo0fht9GbBh+p52444D1TfhWrtjq8JZnalaRw+vkMlBfBOR03wRdDI9HZzOZGXSk
afLGpiaLnrENaFHMD4nv4dEY5rRwrIrRGN6JuQ0rVq1u+iihpjdEGVJjw2gMnTE1
FWATykF0+Rxy2FZXOZCOlgfw3WQEO/GiFMDdzdF/ODD961Fl4lrdTe2XxK5O3K/7
LtkWu9xwXHc6eSz2IaOW1782cv0btX4VRBGh9F+Crr+L1fAWhC0VNLxKEIQXezYG
pJOrgB1H0r5UHGTAloUXHZU1/4J+VOAdjNYXWn1QcGhBHuTA7pRwCB9acHdz9B8O
TP/xWP81urvjOybSVx3f6FfFLNHlx8cmpt1gDxqgpf6+WkS1rUPwawU4iAQkrtiO
LGFFTrrTx0Dig7w+ZltQGeAaH/DYosbWmE8eLeEFD6b3m4/uXZRigN8rNqKhKvqy
GzyDNscXIA10o+EXNICMkApEwF7O75lhAGBAMVjFrNGQhhJACrbpiMCy0N8iPm0g
eXw+LxdPc9BCDwscBfQWSP3nB2nqs9AUGDDJHrD0t9AAe0wzW8V60YdimxMaYpVL
IQ6N5Tg0Nuqfj9mDQ2M+Do21ODRq9TdaaIBT0dCAszUoODS28y4ihMbw1KLv3v74
g/zX6vd93H7lN+LQwNiyZUdACgDP0UhDQ1QayrNChQYNAQqxNEDZrNAAhoyRmCEz
DCAqoYHZYAX5Q4M/9x/QDCGvsdBgIdFYaJzzh0Zu1EIDJmRfx/RO/ptudWJ73f8l
7dctNwzQnU/aip95/ROyJoSGkXlBVCGVDEKjFF3/hCyPH/ex8PyErJQ4Kh4WfIw2
nYzxbFe79JWjMBcLPQu7+zpnYfLvMLpafD6Q4XHVY6Q1A4c7NxIW4OyLkFEXrDYx
5PLFABJGB/2Fz+dDdXV1aObMmeQa0gsXLgT0KTcCTWuEnKyR6KOl0ShQoCD6uOzT
Ivr88TWyaIQhE178Njo4KFCgIABfo2Rt4MMJiyK5kS6S0VChUWgUmhuXRhhbYaRl
Y6scdSQcFRqFpq3RCFGEEyWKFBqFphk0QhRpkfKcp0BBcyBEEex7UqJIgYKmQ4gi
WH5TokiBgqZDiCLYlqtEkQIFTcdli8/ya/9mkqfJxgo1Woc2kJR+EgRi7AlM0gNn
fI+En0cAIPZgY8hEdyVn5Dwet8dYYvNUG0ttrn5eYwlnrC53z3NlGieX1+SLbmsW
GqBRgPVkxwrsJVKhW/gdKYB0fBVZUzLId+To155D7WbRICPi96WQXTCwIQ1yhF0u
5ciKKpAdOfFUeA3ZxdIUrLfs90G63/I/hCPbFQWYiY+nLcInDreT/UjC4soO8vtq
aLl0dxe9thQIFNB2MW+67fOgZUJcJc6eNtfmnIFTI7bg/Ae+Xn/a9Yk55egw3fQt
Wyd1Sy052G7cFzePnP7xy5cW183uNHLRjEmOS5XP9365e0XFvDe6nBxxedGQ/3rU
/XpZ/6Nzun/Uod+Hg3f5Lt61Nv/LM0OPNpzr2Mex6cdDHYeP4Z6t/bF2/HMjGiY+
9Mc7Zt335sDF+bsOL+r80+Z3l3w3afhL7e9ctrTo+E8ru73w1drjPxSmnjaPuvOf
J6/c0uP9vKS3zM9PPvu/pdnX7vnVoO51T0558bOFdUXv7ejoS9+NHtw9rvLQtu9d
24+f7vLzhSNXFhw+VzVz7+BN45dvLUJZf9Ld0/k/nB8+Ypx2avRLH+ruP/TQ+x9s
R8X9J6vWFW/IdVR3vuvuR4qnPbzr6rxvD7z+5N8//bLmvDnjvV/XpFy7Y/o3l08k
LTjjKJ512OWafdvFvy355MAb2z756ekjAz99q6v1+Oo1vuFLZ2kqVjw+NufgK/ov
ZhYkbx/98d5FOW+608/+Zd1vV1RlXvvs3VFreg1zzatYObnHC10Tt/xKP22F/duL
tvqeF/tc9rz0Q+0byzZlvrCg64HdC/5xef8b67qsnHhs1zrNtLrfP/AWyV343Tux
M2N0m6+e6tJX85l99eV9P62e+kpd9457vtr34MzOo7fsPNNr7p6e9TWvr754+6Hx
fV/bMHry3UtnPPLUR6+OHDa5184T1+69VFp6gnvr4aWbD539fOuCPff+/fvJ0wf8
dVVd2rHdV7f9+ei0T/b/5xp3t2cyOudf+8dLu/KSbDdnL7yzl6nDsmffvG+g9ti3
y7acWrYy37or948HPkzZ2bV0QNacuXvX//7KyafWj+x32PnR2rHjD7w/pe9fbFez
C6ynsve//WPN5uxDJxe9d8Qaw3353L671i2/z7TzK/fhM/t6TuNc9g6WHNK7gJvC
z9itHvdsrtRrdLhmuY1ZKPh/G7ANWJFs2GoD8IEaxDqi+/ZAN2yJhUK6E4/+YKjp
fdStlkqytxD0z3/fBrcit8vgvSdUlbDeS+AitY2cX8V54N8Ee42FNi+H3KRHLeRK
M7KGZGSbs4Yiege01EV+Eye6Y2whpieCUSIQxUUYjHd7uRK3uyKIBPo2F+nNeDcK
LIbDRX5PIlTDeQJp4A2Gi3SZmIXXXep2BpbDs5mLZvD5K8jwwlsg/9M5p/N2Tp8f
8ncSQuedY9H4LOKiZkJl+X8AAAD//wMAyd1RZA==</Template></GraphPadPrismFile>